1C2X_C.fasta 1Z43_A.fasta
1C2X_C.fasta 2LKR_A.fasta
1C2X_C.fasta 3D0U_A.fasta
1C2X_C.fasta 3D0X_A.fasta
1C2X_C.fasta 4ERJ_A.fasta
1C2X_C.fasta 4ERL_A.fasta
1C2X_C.fasta 4QLM_A.fasta
1C2X_C.fasta 4QLN_A.fasta
1FOQ_A.fasta 1S9S_A.fasta
1FOQ_A.fasta 2KRL_A.fasta
1FOQ_A.fasta 2LKR_A.fasta
1FOQ_A.fasta 3IZD_A.fasta
1FOQ_A.fasta 3J2C_O.fasta
1FOQ_B.fasta 1S9S_A.fasta
1FOQ_B.fasta 2KRL_A.fasta
1FOQ_B.fasta 2LKR_A.fasta
1FOQ_B.fasta 3IZD_A.fasta
1FOQ_B.fasta 3J2C_O.fasta
1FOQ_C.fasta 1S9S_A.fasta
1FOQ_C.fasta 2KRL_A.fasta
1FOQ_C.fasta 2LKR_A.fasta
1FOQ_C.fasta 3IZD_A.fasta
1FOQ_C.fasta 3J2C_O.fasta
1FOQ_D.fasta 1S9S_A.fasta
1FOQ_D.fasta 2KRL_A.fasta
1FOQ_D.fasta 2LKR_A.fasta
1FOQ_D.fasta 3IZD_A.fasta
1FOQ_D.fasta 3J2C_O.fasta
1FOQ_E.fasta 1S9S_A.fasta
1FOQ_E.fasta 2KRL_A.fasta
1FOQ_E.fasta 2LKR_A.fasta
1FOQ_E.fasta 3IZD_A.fasta
1FOQ_E.fasta 3J2C_O.fasta
1S9S_A.fasta 1FOQ_A.fasta
1S9S_A.fasta 1FOQ_B.fasta
1S9S_A.fasta 1FOQ_C.fasta
1S9S_A.fasta 1FOQ_D.fasta
1S9S_A.fasta 1FOQ_E.fasta
1S9S_A.fasta 2LKR_A.fasta
1S9S_A.fasta 3J2C_O.fasta
1S9S_A.fasta 4QLM_A.fasta
1S9S_A.fasta 4QLN_A.fasta
1Z43_A.fasta 1C2X_C.fasta
1Z43_A.fasta 3F2Q_X.fasta
1Z43_A.fasta 3F2T_X.fasta
1Z43_A.fasta 3F2W_X.fasta
1Z43_A.fasta 3F2X_X.fasta
1Z43_A.fasta 3F2Y_X.fasta
1Z43_A.fasta 3F30_X.fasta
1Z43_A.fasta 4QLM_A.fasta
1Z43_A.fasta 4QLN_A.fasta
2A2E_A.fasta 2A64_A.fasta
2A64_A.fasta 2A2E_A.fasta
2A64_A.fasta 3J2C_M.fasta
2IL9_A.fasta 4P8Z_A.fasta
2IL9_A.fasta 4QLM_A.fasta
2IL9_A.fasta 4QLN_A.fasta
2IL9_A.fasta 4R4V_A.fasta
2IL9_M.fasta 4P8Z_A.fasta
2IL9_M.fasta 4QLM_A.fasta
2IL9_M.fasta 4QLN_A.fasta
2IL9_M.fasta 4R4V_A.fasta
2KRL_A.fasta 1FOQ_A.fasta
2KRL_A.fasta 1FOQ_B.fasta
2KRL_A.fasta 1FOQ_C.fasta
2KRL_A.fasta 1FOQ_D.fasta
2KRL_A.fasta 1FOQ_E.fasta
2KRL_A.fasta 4QK9_A.fasta
2LKR_A.fasta 1C2X_C.fasta
2LKR_A.fasta 1FOQ_A.fasta
2LKR_A.fasta 1FOQ_B.fasta
2LKR_A.fasta 1FOQ_C.fasta
2LKR_A.fasta 1FOQ_D.fasta
2LKR_A.fasta 1FOQ_E.fasta
2LKR_A.fasta 1S9S_A.fasta
2LKR_A.fasta 3D0U_A.fasta
2LKR_A.fasta 3D0X_A.fasta
2LKR_A.fasta 3J2C_O.fasta
2LKR_A.fasta 4ERJ_A.fasta
2LKR_A.fasta 4ERL_A.fasta
2LKR_A.fasta 4FRN_A.fasta
2LKR_A.fasta 4FRN_B.fasta
2LKR_A.fasta 4QLM_A.fasta
2LKR_A.fasta 4QLN_A.fasta
2LKR_A.fasta 4RZD_A.fasta
3D0U_A.fasta 1C2X_C.fasta
3D0U_A.fasta 2LKR_A.fasta
3D0U_A.fasta 3J2C_O.fasta
3D0U_A.fasta 4R4P_A.fasta
3D0U_A.fasta 4R4V_A.fasta
3D0X_A.fasta 1C2X_C.fasta
3D0X_A.fasta 2LKR_A.fasta
3D0X_A.fasta 3J2C_O.fasta
3D0X_A.fasta 4R4P_A.fasta
3D0X_A.fasta 4R4V_A.fasta
3DIG_X.fasta 4R4V_A.fasta
3DIL_A.fasta 4R4V_A.fasta
3DIM_A.fasta 4R4V_A.fasta
3DIO_X.fasta 4R4V_A.fasta
3DIQ_A.fasta 4R4V_A.fasta
3DIR_A.fasta 4R4V_A.fasta
3DIS_A.fasta 4R4V_A.fasta
3DIX_A.fasta 4R4V_A.fasta
3DIY_A.fasta 4R4V_A.fasta
3DIZ_A.fasta 4R4V_A.fasta
3DJ0_A.fasta 4R4V_A.fasta
3DJ2_A.fasta 4R4V_A.fasta
3F2Q_X.fasta 1Z43_A.fasta
3F2Q_X.fasta 4QLM_A.fasta
3F2Q_X.fasta 4QLN_A.fasta
3F2T_X.fasta 1Z43_A.fasta
3F2T_X.fasta 4QLM_A.fasta
3F2T_X.fasta 4QLN_A.fasta
3F2W_X.fasta 1Z43_A.fasta
3F2W_X.fasta 4QLM_A.fasta
3F2W_X.fasta 4QLN_A.fasta
3F2X_X.fasta 1Z43_A.fasta
3F2X_X.fasta 4QLM_A.fasta
3F2X_X.fasta 4QLN_A.fasta
3F2Y_X.fasta 1Z43_A.fasta
3F2Y_X.fasta 4QLM_A.fasta
3F2Y_X.fasta 4QLN_A.fasta
3F30_X.fasta 1Z43_A.fasta
3F30_X.fasta 4QLM_A.fasta
3F30_X.fasta 4QLN_A.fasta
3FWO_B.fasta 4FRN_A.fasta
3FWO_B.fasta 4FRN_B.fasta
3IZD_A.fasta 1FOQ_A.fasta
3IZD_A.fasta 1FOQ_B.fasta
3IZD_A.fasta 1FOQ_C.fasta
3IZD_A.fasta 1FOQ_D.fasta
3IZD_A.fasta 1FOQ_E.fasta
3IZD_A.fasta 4P8Z_A.fasta
3IZD_A.fasta 4QLM_A.fasta
3IZD_A.fasta 4QLN_A.fasta
3J2C_M.fasta 2A64_A.fasta
3J2C_O.fasta 1FOQ_A.fasta
3J2C_O.fasta 1FOQ_B.fasta
3J2C_O.fasta 1FOQ_C.fasta
3J2C_O.fasta 1FOQ_D.fasta
3J2C_O.fasta 1FOQ_E.fasta
3J2C_O.fasta 1S9S_A.fasta
3J2C_O.fasta 2LKR_A.fasta
3J2C_O.fasta 3D0U_A.fasta
3J2C_O.fasta 3D0X_A.fasta
3J2C_O.fasta 4ERJ_A.fasta
3J2C_O.fasta 4ERL_A.fasta
3J2C_O.fasta 4R4V_A.fasta
3JQ4_B.fasta 4FRN_A.fasta
3JQ4_B.fasta 4FRN_B.fasta
3SUH_X.fasta 1S9S_A.fasta
3SUH_X.fasta 4MEG_B.fasta
3SUH_X.fasta 4MEH_B.fasta
3SUH_X.fasta 4QLM_A.fasta
3SUH_X.fasta 4QLN_A.fasta
3SUX_X.fasta 1S9S_A.fasta
3SUX_X.fasta 4MEG_B.fasta
3SUX_X.fasta 4MEH_B.fasta
3SUX_X.fasta 4QLM_A.fasta
3SUX_X.fasta 4QLN_A.fasta
3SUY_X.fasta 1S9S_A.fasta
3SUY_X.fasta 4MEG_B.fasta
3SUY_X.fasta 4MEH_B.fasta
3SUY_X.fasta 4QLM_A.fasta
3SUY_X.fasta 4QLN_A.fasta
3V7E_C.fasta 4R4P_A.fasta
3V7E_C.fasta 4R4V_A.fasta
3V7E_D.fasta 4R4P_A.fasta
3V7E_D.fasta 4R4V_A.fasta
4ERJ_A.fasta 1C2X_C.fasta
4ERJ_A.fasta 2LKR_A.fasta
4ERJ_A.fasta 3J2C_O.fasta
4ERJ_A.fasta 4R4P_A.fasta
4ERJ_A.fasta 4R4V_A.fasta
4ERL_A.fasta 1C2X_C.fasta
4ERL_A.fasta 2LKR_A.fasta
4ERL_A.fasta 3J2C_O.fasta
4ERL_A.fasta 4R4P_A.fasta
4ERL_A.fasta 4R4V_A.fasta
4FRN_A.fasta 1C2X_C.fasta
4FRN_A.fasta 2LKR_A.fasta
4FRN_A.fasta 3FWO_B.fasta
4FRN_A.fasta 3JQ4_B.fasta
4FRN_A.fasta 4MEG_B.fasta
4FRN_A.fasta 4MEH_B.fasta
4FRN_B.fasta 1C2X_C.fasta
4FRN_B.fasta 2LKR_A.fasta
4FRN_B.fasta 3FWO_B.fasta
4FRN_B.fasta 3JQ4_B.fasta
4FRN_B.fasta 4MEG_B.fasta
4FRN_B.fasta 4MEH_B.fasta
4GXY_A.fasta 4MEG_B.fasta
4GXY_A.fasta 4MEH_B.fasta
4GXY_A.fasta 4P8Z_A.fasta
4MEG_B.fasta 3SUH_X.fasta
4MEG_B.fasta 3SUX_X.fasta
4MEG_B.fasta 3SUY_X.fasta
4MEG_B.fasta 4FRN_A.fasta
4MEG_B.fasta 4FRN_B.fasta
4MEG_B.fasta 4GXY_A.fasta
4MEH_B.fasta 3SUH_X.fasta
4MEH_B.fasta 3SUX_X.fasta
4MEH_B.fasta 3SUY_X.fasta
4MEH_B.fasta 4FRN_A.fasta
4MEH_B.fasta 4FRN_B.fasta
4MEH_B.fasta 4GXY_A.fasta
4P8Z_A.fasta 3IZD_A.fasta
4P8Z_A.fasta 4GXY_A.fasta
4QK9_A.fasta 2KRL_A.fasta
4QLM_A.fasta 1C2X_C.fasta
4QLM_A.fasta 1S9S_A.fasta
4QLM_A.fasta 1Z43_A.fasta
4QLM_A.fasta 2IL9_A.fasta
4QLM_A.fasta 2IL9_M.fasta
4QLM_A.fasta 2LKR_A.fasta
4QLM_A.fasta 3F2Q_X.fasta
4QLM_A.fasta 3F2T_X.fasta
4QLM_A.fasta 3F2W_X.fasta
4QLM_A.fasta 3F2X_X.fasta
4QLM_A.fasta 3F2Y_X.fasta
4QLM_A.fasta 3F30_X.fasta
4QLM_A.fasta 3IZD_A.fasta
4QLM_A.fasta 3SUH_X.fasta
4QLM_A.fasta 3SUX_X.fasta
4QLM_A.fasta 3SUY_X.fasta
4QLN_A.fasta 1C2X_C.fasta
4QLN_A.fasta 1S9S_A.fasta
4QLN_A.fasta 1Z43_A.fasta
4QLN_A.fasta 2IL9_A.fasta
4QLN_A.fasta 2IL9_M.fasta
4QLN_A.fasta 2LKR_A.fasta
4QLN_A.fasta 3F2Q_X.fasta
4QLN_A.fasta 3F2T_X.fasta
4QLN_A.fasta 3F2W_X.fasta
4QLN_A.fasta 3F2X_X.fasta
4QLN_A.fasta 3F2Y_X.fasta
4QLN_A.fasta 3F30_X.fasta
4QLN_A.fasta 3IZD_A.fasta
4QLN_A.fasta 3SUH_X.fasta
4QLN_A.fasta 3SUX_X.fasta
4QLN_A.fasta 3SUY_X.fasta
4R4P_A.fasta 3D0U_A.fasta
4R4P_A.fasta 3D0X_A.fasta
4R4P_A.fasta 4ERJ_A.fasta
4R4P_A.fasta 4ERL_A.fasta
4R4V_A.fasta 2IL9_A.fasta
4R4V_A.fasta 2IL9_M.fasta
4R4V_A.fasta 3D0U_A.fasta
4R4V_A.fasta 3D0X_A.fasta
4R4V_A.fasta 3DIG_X.fasta
4R4V_A.fasta 3DIL_A.fasta
4R4V_A.fasta 3DIM_A.fasta
4R4V_A.fasta 3DIO_X.fasta
4R4V_A.fasta 3DIQ_A.fasta
4R4V_A.fasta 3DIR_A.fasta
4R4V_A.fasta 3DIS_A.fasta
4R4V_A.fasta 3DIX_A.fasta
4R4V_A.fasta 3DIY_A.fasta
4R4V_A.fasta 3DIZ_A.fasta
4R4V_A.fasta 3DJ0_A.fasta
4R4V_A.fasta 3DJ2_A.fasta
4R4V_A.fasta 3J2C_O.fasta
4R4V_A.fasta 3V7E_C.fasta
4R4V_A.fasta 3V7E_D.fasta
4R4V_A.fasta 4ERJ_A.fasta
4R4V_A.fasta 4ERL_A.fasta
4RZD_A.fasta 2LKR_A.fasta
