3FWO_B.fasta 1C2X_C.fasta
3JQ4_B.fasta 1C2X_C.fasta
3V7E_C.fasta 4FRN_A.fasta
3V7E_C.fasta 4FRN_B.fasta
3V7E_C.fasta 4QLM_A.fasta
3V7E_C.fasta 4QLN_A.fasta
3V7E_D.fasta 4FRN_A.fasta
3V7E_D.fasta 4FRN_B.fasta
3V7E_D.fasta 4QLM_A.fasta
3V7E_D.fasta 4QLN_A.fasta
4FRN_A.fasta 3V7E_C.fasta
4FRN_A.fasta 3V7E_D.fasta
4FRN_B.fasta 3V7E_C.fasta
4FRN_B.fasta 3V7E_D.fasta
4QK8_A.fasta 4QLM_A.fasta
4QK8_A.fasta 4QLN_A.fasta
4QKA_A.fasta 4QLM_A.fasta
4QKA_A.fasta 4QLN_A.fasta
4QLM_A.fasta 3V7E_C.fasta
4QLM_A.fasta 3V7E_D.fasta
4QLM_A.fasta 4QK8_A.fasta
4QLM_A.fasta 4QKA_A.fasta
4QLN_A.fasta 3V7E_C.fasta
4QLN_A.fasta 3V7E_D.fasta
4QLN_A.fasta 4QK8_A.fasta
4QLN_A.fasta 4QKA_A.fasta
