1C2X_C.fasta 3FWO_B.fasta
1C2X_C.fasta 3JQ4_B.fasta
1C2X_C.fasta 3V7E_C.fasta
1C2X_C.fasta 3V7E_D.fasta
1S9S_A.fasta 4FRN_A.fasta
1S9S_A.fasta 4FRN_B.fasta
1S9S_A.fasta 4MEG_B.fasta
1S9S_A.fasta 4MEH_B.fasta
1Z43_A.fasta 2KRL_A.fasta
2KRL_A.fasta 1Z43_A.fasta
2KRL_A.fasta 3F2Q_X.fasta
2KRL_A.fasta 3F2T_X.fasta
2KRL_A.fasta 3F2W_X.fasta
2KRL_A.fasta 3F2X_X.fasta
2KRL_A.fasta 3F2Y_X.fasta
2KRL_A.fasta 3F30_X.fasta
3D0U_A.fasta 4P8Z_A.fasta
3D0X_A.fasta 4P8Z_A.fasta
3F2Q_X.fasta 2KRL_A.fasta
3F2Q_X.fasta 3V7E_C.fasta
3F2Q_X.fasta 3V7E_D.fasta
3F2Q_X.fasta 4FRN_A.fasta
3F2Q_X.fasta 4FRN_B.fasta
3F2Q_X.fasta 4MEG_B.fasta
3F2Q_X.fasta 4MEH_B.fasta
3F2T_X.fasta 2KRL_A.fasta
3F2T_X.fasta 3V7E_C.fasta
3F2T_X.fasta 3V7E_D.fasta
3F2T_X.fasta 4FRN_A.fasta
3F2T_X.fasta 4FRN_B.fasta
3F2T_X.fasta 4MEG_B.fasta
3F2T_X.fasta 4MEH_B.fasta
3F2W_X.fasta 2KRL_A.fasta
3F2W_X.fasta 3V7E_C.fasta
3F2W_X.fasta 3V7E_D.fasta
3F2W_X.fasta 4FRN_A.fasta
3F2W_X.fasta 4FRN_B.fasta
3F2W_X.fasta 4MEG_B.fasta
3F2W_X.fasta 4MEH_B.fasta
3F2X_X.fasta 2KRL_A.fasta
3F2X_X.fasta 3V7E_C.fasta
3F2X_X.fasta 3V7E_D.fasta
3F2X_X.fasta 4FRN_A.fasta
3F2X_X.fasta 4FRN_B.fasta
3F2X_X.fasta 4MEG_B.fasta
3F2X_X.fasta 4MEH_B.fasta
3F2Y_X.fasta 2KRL_A.fasta
3F2Y_X.fasta 3V7E_C.fasta
3F2Y_X.fasta 3V7E_D.fasta
3F2Y_X.fasta 4FRN_A.fasta
3F2Y_X.fasta 4FRN_B.fasta
3F2Y_X.fasta 4MEG_B.fasta
3F2Y_X.fasta 4MEH_B.fasta
3F30_X.fasta 2KRL_A.fasta
3F30_X.fasta 3V7E_C.fasta
3F30_X.fasta 3V7E_D.fasta
3F30_X.fasta 4FRN_A.fasta
3F30_X.fasta 4FRN_B.fasta
3F30_X.fasta 4MEG_B.fasta
3F30_X.fasta 4MEH_B.fasta
3IZD_A.fasta 4MEG_B.fasta
3IZD_A.fasta 4MEH_B.fasta
3V7E_C.fasta 1C2X_C.fasta
3V7E_C.fasta 3F2Q_X.fasta
3V7E_C.fasta 3F2T_X.fasta
3V7E_C.fasta 3F2W_X.fasta
3V7E_C.fasta 3F2X_X.fasta
3V7E_C.fasta 3F2Y_X.fasta
3V7E_C.fasta 3F30_X.fasta
3V7E_D.fasta 1C2X_C.fasta
3V7E_D.fasta 3F2Q_X.fasta
3V7E_D.fasta 3F2T_X.fasta
3V7E_D.fasta 3F2W_X.fasta
3V7E_D.fasta 3F2X_X.fasta
3V7E_D.fasta 3F2Y_X.fasta
3V7E_D.fasta 3F30_X.fasta
4ERJ_A.fasta 4P8Z_A.fasta
4ERL_A.fasta 4P8Z_A.fasta
4FRN_A.fasta 1S9S_A.fasta
4FRN_A.fasta 3F2Q_X.fasta
4FRN_A.fasta 3F2T_X.fasta
4FRN_A.fasta 3F2W_X.fasta
4FRN_A.fasta 3F2X_X.fasta
4FRN_A.fasta 3F2Y_X.fasta
4FRN_A.fasta 3F30_X.fasta
4FRN_A.fasta 4QK9_A.fasta
4FRN_B.fasta 1S9S_A.fasta
4FRN_B.fasta 3F2Q_X.fasta
4FRN_B.fasta 3F2T_X.fasta
4FRN_B.fasta 3F2W_X.fasta
4FRN_B.fasta 3F2X_X.fasta
4FRN_B.fasta 3F2Y_X.fasta
4FRN_B.fasta 3F30_X.fasta
4FRN_B.fasta 4QK9_A.fasta
4GMA_Z.fasta 4GXY_A.fasta
4GXY_A.fasta 4GMA_Z.fasta
4GXY_A.fasta 4R4V_A.fasta
4MEG_B.fasta 1S9S_A.fasta
4MEG_B.fasta 3F2Q_X.fasta
4MEG_B.fasta 3F2T_X.fasta
4MEG_B.fasta 3F2W_X.fasta
4MEG_B.fasta 3F2X_X.fasta
4MEG_B.fasta 3F2Y_X.fasta
4MEG_B.fasta 3F30_X.fasta
4MEG_B.fasta 3IZD_A.fasta
4MEG_B.fasta 4QLM_A.fasta
4MEG_B.fasta 4QLN_A.fasta
4MEH_B.fasta 1S9S_A.fasta
4MEH_B.fasta 3F2Q_X.fasta
4MEH_B.fasta 3F2T_X.fasta
4MEH_B.fasta 3F2W_X.fasta
4MEH_B.fasta 3F2X_X.fasta
4MEH_B.fasta 3F2Y_X.fasta
4MEH_B.fasta 3F30_X.fasta
4MEH_B.fasta 3IZD_A.fasta
4MEH_B.fasta 4QLM_A.fasta
4MEH_B.fasta 4QLN_A.fasta
4P8Z_A.fasta 3D0U_A.fasta
4P8Z_A.fasta 3D0X_A.fasta
4P8Z_A.fasta 4ERJ_A.fasta
4P8Z_A.fasta 4ERL_A.fasta
4QK9_A.fasta 4FRN_A.fasta
4QK9_A.fasta 4FRN_B.fasta
4QLM_A.fasta 4MEG_B.fasta
4QLM_A.fasta 4MEH_B.fasta
4QLM_A.fasta 4R4P_A.fasta
4QLM_A.fasta 4R4V_A.fasta
4QLN_A.fasta 4MEG_B.fasta
4QLN_A.fasta 4MEH_B.fasta
4QLN_A.fasta 4R4P_A.fasta
4QLN_A.fasta 4R4V_A.fasta
4R4P_A.fasta 4QLM_A.fasta
4R4P_A.fasta 4QLN_A.fasta
4R4V_A.fasta 4GXY_A.fasta
4R4V_A.fasta 4QLM_A.fasta
4R4V_A.fasta 4QLN_A.fasta
