3D0U_A.fasta 3DIG_X.fasta
3D0U_A.fasta 3DIL_A.fasta
3D0U_A.fasta 3DIM_A.fasta
3D0U_A.fasta 3DIO_X.fasta
3D0U_A.fasta 3DIQ_A.fasta
3D0U_A.fasta 3DIR_A.fasta
3D0U_A.fasta 3DIS_A.fasta
3D0U_A.fasta 3DIX_A.fasta
3D0U_A.fasta 3DIY_A.fasta
3D0U_A.fasta 3DIZ_A.fasta
3D0U_A.fasta 3DJ0_A.fasta
3D0U_A.fasta 3DJ2_A.fasta
3D0X_A.fasta 3DIG_X.fasta
3D0X_A.fasta 3DIL_A.fasta
3D0X_A.fasta 3DIM_A.fasta
3D0X_A.fasta 3DIO_X.fasta
3D0X_A.fasta 3DIQ_A.fasta
3D0X_A.fasta 3DIR_A.fasta
3D0X_A.fasta 3DIS_A.fasta
3D0X_A.fasta 3DIX_A.fasta
3D0X_A.fasta 3DIY_A.fasta
3D0X_A.fasta 3DIZ_A.fasta
3D0X_A.fasta 3DJ0_A.fasta
3D0X_A.fasta 3DJ2_A.fasta
3DIG_X.fasta 3D0U_A.fasta
3DIG_X.fasta 3D0X_A.fasta
3DIG_X.fasta 4ERJ_A.fasta
3DIG_X.fasta 4ERL_A.fasta
3DIL_A.fasta 3D0U_A.fasta
3DIL_A.fasta 3D0X_A.fasta
3DIL_A.fasta 4ERJ_A.fasta
3DIL_A.fasta 4ERL_A.fasta
3DIM_A.fasta 3D0U_A.fasta
3DIM_A.fasta 3D0X_A.fasta
3DIM_A.fasta 4ERJ_A.fasta
3DIM_A.fasta 4ERL_A.fasta
3DIO_X.fasta 3D0U_A.fasta
3DIO_X.fasta 3D0X_A.fasta
3DIO_X.fasta 4ERJ_A.fasta
3DIO_X.fasta 4ERL_A.fasta
3DIQ_A.fasta 3D0U_A.fasta
3DIQ_A.fasta 3D0X_A.fasta
3DIQ_A.fasta 4ERJ_A.fasta
3DIQ_A.fasta 4ERL_A.fasta
3DIR_A.fasta 3D0U_A.fasta
3DIR_A.fasta 3D0X_A.fasta
3DIR_A.fasta 4ERJ_A.fasta
3DIR_A.fasta 4ERL_A.fasta
3DIS_A.fasta 3D0U_A.fasta
3DIS_A.fasta 3D0X_A.fasta
3DIS_A.fasta 4ERJ_A.fasta
3DIS_A.fasta 4ERL_A.fasta
3DIX_A.fasta 3D0U_A.fasta
3DIX_A.fasta 3D0X_A.fasta
3DIX_A.fasta 4ERJ_A.fasta
3DIX_A.fasta 4ERL_A.fasta
3DIY_A.fasta 3D0U_A.fasta
3DIY_A.fasta 3D0X_A.fasta
3DIY_A.fasta 4ERJ_A.fasta
3DIY_A.fasta 4ERL_A.fasta
3DIZ_A.fasta 3D0U_A.fasta
3DIZ_A.fasta 3D0X_A.fasta
3DIZ_A.fasta 4ERJ_A.fasta
3DIZ_A.fasta 4ERL_A.fasta
3DJ0_A.fasta 3D0U_A.fasta
3DJ0_A.fasta 3D0X_A.fasta
3DJ0_A.fasta 4ERJ_A.fasta
3DJ0_A.fasta 4ERL_A.fasta
3DJ2_A.fasta 3D0U_A.fasta
3DJ2_A.fasta 3D0X_A.fasta
3DJ2_A.fasta 4ERJ_A.fasta
3DJ2_A.fasta 4ERL_A.fasta
4ERJ_A.fasta 3DIG_X.fasta
4ERJ_A.fasta 3DIL_A.fasta
4ERJ_A.fasta 3DIM_A.fasta
4ERJ_A.fasta 3DIO_X.fasta
4ERJ_A.fasta 3DIQ_A.fasta
4ERJ_A.fasta 3DIR_A.fasta
4ERJ_A.fasta 3DIS_A.fasta
4ERJ_A.fasta 3DIX_A.fasta
4ERJ_A.fasta 3DIY_A.fasta
4ERJ_A.fasta 3DIZ_A.fasta
4ERJ_A.fasta 3DJ0_A.fasta
4ERJ_A.fasta 3DJ2_A.fasta
4ERL_A.fasta 3DIG_X.fasta
4ERL_A.fasta 3DIL_A.fasta
4ERL_A.fasta 3DIM_A.fasta
4ERL_A.fasta 3DIO_X.fasta
4ERL_A.fasta 3DIQ_A.fasta
4ERL_A.fasta 3DIR_A.fasta
4ERL_A.fasta 3DIS_A.fasta
4ERL_A.fasta 3DIX_A.fasta
4ERL_A.fasta 3DIY_A.fasta
4ERL_A.fasta 3DIZ_A.fasta
4ERL_A.fasta 3DJ0_A.fasta
4ERL_A.fasta 3DJ2_A.fasta
