1EHZ_A.fasta 1FIR_A.fasta
1EHZ_A.fasta 3L0U_A.fasta
1EHZ_A.fasta 486D_A.fasta
1EHZ_A.fasta 4MGM_A.fasta
1EHZ_A.fasta 4MGM_B.fasta
1EHZ_A.fasta 4MGN_B.fasta
1EHZ_A.fasta 4MGN_D.fasta
1EVV_A.fasta 1FIR_A.fasta
1EVV_A.fasta 3L0U_A.fasta
1EVV_A.fasta 486D_A.fasta
1EVV_A.fasta 4MGM_A.fasta
1EVV_A.fasta 4MGM_B.fasta
1EVV_A.fasta 4MGN_B.fasta
1EVV_A.fasta 4MGN_D.fasta
1FCW_A.fasta 1FIR_A.fasta
1FCW_A.fasta 3L0U_A.fasta
1FCW_A.fasta 486D_A.fasta
1FCW_A.fasta 4MGM_A.fasta
1FCW_A.fasta 4MGM_B.fasta
1FCW_A.fasta 4MGN_B.fasta
1FCW_A.fasta 4MGN_D.fasta
1FCW_B.fasta 1FIR_A.fasta
1FCW_B.fasta 3L0U_A.fasta
1FCW_B.fasta 486D_A.fasta
1FCW_B.fasta 4MGM_A.fasta
1FCW_B.fasta 4MGM_B.fasta
1FCW_B.fasta 4MGN_B.fasta
1FCW_B.fasta 4MGN_D.fasta
1FCW_C.fasta 1FIR_A.fasta
1FCW_C.fasta 3L0U_A.fasta
1FCW_C.fasta 486D_A.fasta
1FCW_C.fasta 4MGM_A.fasta
1FCW_C.fasta 4MGM_B.fasta
1FCW_C.fasta 4MGN_B.fasta
1FCW_C.fasta 4MGN_D.fasta
1FCW_D.fasta 1FIR_A.fasta
1FCW_D.fasta 3L0U_A.fasta
1FCW_D.fasta 486D_A.fasta
1FCW_D.fasta 4MGM_A.fasta
1FCW_D.fasta 4MGM_B.fasta
1FCW_D.fasta 4MGN_B.fasta
1FCW_D.fasta 4MGN_D.fasta
1FCW_E.fasta 1FIR_A.fasta
1FCW_E.fasta 3L0U_A.fasta
1FCW_E.fasta 486D_A.fasta
1FCW_E.fasta 4MGM_A.fasta
1FCW_E.fasta 4MGM_B.fasta
1FCW_E.fasta 4MGN_B.fasta
1FCW_E.fasta 4MGN_D.fasta
1FIR_A.fasta 1EHZ_A.fasta
1FIR_A.fasta 1EVV_A.fasta
1FIR_A.fasta 1FCW_A.fasta
1FIR_A.fasta 1FCW_B.fasta
1FIR_A.fasta 1FCW_C.fasta
1FIR_A.fasta 1FCW_D.fasta
1FIR_A.fasta 1FCW_E.fasta
1FIR_A.fasta 1I9V_A.fasta
1FIR_A.fasta 1QZA_B.fasta
1FIR_A.fasta 1QZB_B.fasta
1FIR_A.fasta 1TN1_A.fasta
1FIR_A.fasta 1TN2_A.fasta
1FIR_A.fasta 1TRA_A.fasta
1FIR_A.fasta 1ZO3_A.fasta
1FIR_A.fasta 1ZO3_B.fasta
1FIR_A.fasta 2Z9Q_A.fasta
1FIR_A.fasta 3L0U_A.fasta
1FIR_A.fasta 486D_A.fasta
1FIR_A.fasta 4MGM_A.fasta
1FIR_A.fasta 4MGM_B.fasta
1FIR_A.fasta 4MGN_B.fasta
1FIR_A.fasta 4MGN_D.fasta
1FIR_A.fasta 4TNA_A.fasta
1FIR_A.fasta 4TRA_A.fasta
1FIR_A.fasta 6TNA_A.fasta
1I9V_A.fasta 1FIR_A.fasta
1I9V_A.fasta 3L0U_A.fasta
1I9V_A.fasta 486D_A.fasta
1I9V_A.fasta 4MGM_A.fasta
1I9V_A.fasta 4MGM_B.fasta
1I9V_A.fasta 4MGN_B.fasta
1I9V_A.fasta 4MGN_D.fasta
1QZA_B.fasta 1FIR_A.fasta
1QZA_B.fasta 486D_A.fasta
1QZA_B.fasta 4MGM_A.fasta
1QZA_B.fasta 4MGM_B.fasta
1QZA_B.fasta 4MGN_B.fasta
1QZA_B.fasta 4MGN_D.fasta
1QZB_B.fasta 1FIR_A.fasta
1QZB_B.fasta 3L0U_A.fasta
1QZB_B.fasta 486D_A.fasta
1QZB_B.fasta 4MGM_A.fasta
1QZB_B.fasta 4MGM_B.fasta
1QZB_B.fasta 4MGN_B.fasta
1QZB_B.fasta 4MGN_D.fasta
1TN1_A.fasta 1FIR_A.fasta
1TN1_A.fasta 3L0U_A.fasta
1TN1_A.fasta 486D_A.fasta
1TN1_A.fasta 4MGM_A.fasta
1TN1_A.fasta 4MGM_B.fasta
1TN1_A.fasta 4MGN_B.fasta
1TN1_A.fasta 4MGN_D.fasta
1TN2_A.fasta 1FIR_A.fasta
1TN2_A.fasta 3L0U_A.fasta
1TN2_A.fasta 486D_A.fasta
1TN2_A.fasta 4MGM_A.fasta
1TN2_A.fasta 4MGM_B.fasta
1TN2_A.fasta 4MGN_B.fasta
1TN2_A.fasta 4MGN_D.fasta
1TRA_A.fasta 1FIR_A.fasta
1TRA_A.fasta 3L0U_A.fasta
1TRA_A.fasta 486D_A.fasta
1TRA_A.fasta 4MGM_A.fasta
1TRA_A.fasta 4MGM_B.fasta
1TRA_A.fasta 4MGN_B.fasta
1TRA_A.fasta 4MGN_D.fasta
1Y26_X.fasta 1Y27_X.fasta
1Y26_X.fasta 3IVN_A.fasta
1Y26_X.fasta 3IVN_B.fasta
1Y27_X.fasta 1Y26_X.fasta
1Y27_X.fasta 3IVN_A.fasta
1Y27_X.fasta 3IVN_B.fasta
1Y27_X.fasta 3LA5_A.fasta
1Y27_X.fasta 4LX5_A.fasta
1Y27_X.fasta 4LX6_A.fasta
1Y27_X.fasta 4TZX_X.fasta
1Y27_X.fasta 4TZY_X.fasta
1Y27_X.fasta 4XNR_X.fasta
1YFG_A.fasta 3CW5_A.fasta
1YFG_A.fasta 3CW6_A.fasta
1YFG_A.fasta 3L0U_A.fasta
1ZO3_A.fasta 1FIR_A.fasta
1ZO3_A.fasta 3L0U_A.fasta
1ZO3_A.fasta 486D_A.fasta
1ZO3_A.fasta 4MGM_A.fasta
1ZO3_A.fasta 4MGM_B.fasta
1ZO3_A.fasta 4MGN_B.fasta
1ZO3_A.fasta 4MGN_D.fasta
1ZO3_B.fasta 1FIR_A.fasta
1ZO3_B.fasta 3L0U_A.fasta
1ZO3_B.fasta 486D_A.fasta
1ZO3_B.fasta 4MGM_A.fasta
1ZO3_B.fasta 4MGM_B.fasta
1ZO3_B.fasta 4MGN_B.fasta
1ZO3_B.fasta 4MGN_D.fasta
2B57_A.fasta 3IVN_A.fasta
2B57_A.fasta 3IVN_B.fasta
2CKY_A.fasta 2GDI_X.fasta
2CKY_A.fasta 2GDI_Y.fasta
2CKY_A.fasta 2HOJ_A.fasta
2CKY_A.fasta 2HOK_A.fasta
2CKY_A.fasta 2HOL_A.fasta
2CKY_A.fasta 2HOM_A.fasta
2CKY_A.fasta 2HOO_A.fasta
2CKY_A.fasta 2HOP_A.fasta
2CKY_A.fasta 4NYA_A.fasta
2CKY_A.fasta 4NYA_B.fasta
2CKY_A.fasta 4NYB_A.fasta
2CKY_A.fasta 4NYC_A.fasta
2CKY_A.fasta 4NYD_A.fasta
2CKY_A.fasta 4NYG_A.fasta
2CKY_B.fasta 2GDI_X.fasta
2CKY_B.fasta 2GDI_Y.fasta
2CKY_B.fasta 2HOJ_A.fasta
2CKY_B.fasta 2HOK_A.fasta
2CKY_B.fasta 2HOL_A.fasta
2CKY_B.fasta 2HOM_A.fasta
2CKY_B.fasta 2HOO_A.fasta
2CKY_B.fasta 2HOP_A.fasta
2CKY_B.fasta 4NYA_A.fasta
2CKY_B.fasta 4NYA_B.fasta
2CKY_B.fasta 4NYB_A.fasta
2CKY_B.fasta 4NYC_A.fasta
2CKY_B.fasta 4NYD_A.fasta
2CKY_B.fasta 4NYG_A.fasta
2EES_A.fasta 3IVN_A.fasta
2EES_A.fasta 3IVN_B.fasta
2EET_A.fasta 3IVN_A.fasta
2EET_A.fasta 3IVN_B.fasta
2EEU_A.fasta 3IVN_A.fasta
2EEU_A.fasta 3IVN_B.fasta
2EEV_A.fasta 3IVN_A.fasta
2EEV_A.fasta 3IVN_B.fasta
2EEW_A.fasta 3IVN_A.fasta
2EEW_A.fasta 3IVN_B.fasta
2G9C_A.fasta 3IVN_A.fasta
2G9C_A.fasta 3IVN_B.fasta
2G9C_A.fasta 4TZX_X.fasta
2G9C_A.fasta 4TZY_X.fasta
2G9C_A.fasta 4XNR_X.fasta
2GDI_X.fasta 2CKY_A.fasta
2GDI_X.fasta 2CKY_B.fasta
2GDI_X.fasta 3D2G_A.fasta
2GDI_X.fasta 3D2G_B.fasta
2GDI_X.fasta 3D2V_A.fasta
2GDI_X.fasta 3D2V_B.fasta
2GDI_X.fasta 3D2X_A.fasta
2GDI_X.fasta 3D2X_B.fasta
2GDI_Y.fasta 2CKY_A.fasta
2GDI_Y.fasta 2CKY_B.fasta
2GDI_Y.fasta 3D2G_A.fasta
2GDI_Y.fasta 3D2G_B.fasta
2GDI_Y.fasta 3D2V_A.fasta
2GDI_Y.fasta 3D2V_B.fasta
2GDI_Y.fasta 3D2X_A.fasta
2GDI_Y.fasta 3D2X_B.fasta
2HOJ_A.fasta 2CKY_A.fasta
2HOJ_A.fasta 2CKY_B.fasta
2HOJ_A.fasta 3D2G_A.fasta
2HOJ_A.fasta 3D2G_B.fasta
2HOJ_A.fasta 3D2V_A.fasta
2HOJ_A.fasta 3D2V_B.fasta
2HOJ_A.fasta 3D2X_A.fasta
2HOJ_A.fasta 3D2X_B.fasta
2HOK_A.fasta 2CKY_A.fasta
2HOK_A.fasta 2CKY_B.fasta
2HOK_A.fasta 3D2G_A.fasta
2HOK_A.fasta 3D2G_B.fasta
2HOK_A.fasta 3D2V_A.fasta
2HOK_A.fasta 3D2V_B.fasta
2HOK_A.fasta 3D2X_A.fasta
2HOK_A.fasta 3D2X_B.fasta
2HOL_A.fasta 2CKY_A.fasta
2HOL_A.fasta 2CKY_B.fasta
2HOL_A.fasta 3D2G_A.fasta
2HOL_A.fasta 3D2G_B.fasta
2HOL_A.fasta 3D2V_A.fasta
2HOL_A.fasta 3D2V_B.fasta
2HOL_A.fasta 3D2X_A.fasta
2HOL_A.fasta 3D2X_B.fasta
2HOM_A.fasta 2CKY_A.fasta
2HOM_A.fasta 2CKY_B.fasta
2HOM_A.fasta 3D2G_A.fasta
2HOM_A.fasta 3D2G_B.fasta
2HOM_A.fasta 3D2V_A.fasta
2HOM_A.fasta 3D2V_B.fasta
2HOM_A.fasta 3D2X_A.fasta
2HOM_A.fasta 3D2X_B.fasta
2HOO_A.fasta 2CKY_A.fasta
2HOO_A.fasta 2CKY_B.fasta
2HOO_A.fasta 3D2G_A.fasta
2HOO_A.fasta 3D2G_B.fasta
2HOO_A.fasta 3D2V_A.fasta
2HOO_A.fasta 3D2V_B.fasta
2HOO_A.fasta 3D2X_A.fasta
2HOO_A.fasta 3D2X_B.fasta
2HOP_A.fasta 2CKY_A.fasta
2HOP_A.fasta 2CKY_B.fasta
2HOP_A.fasta 3D2G_A.fasta
2HOP_A.fasta 3D2G_B.fasta
2HOP_A.fasta 3D2V_A.fasta
2HOP_A.fasta 3D2V_B.fasta
2HOP_A.fasta 3D2X_A.fasta
2HOP_A.fasta 3D2X_B.fasta
2K4C_A.fasta 4MGM_A.fasta
2K4C_A.fasta 4MGM_B.fasta
2K4C_A.fasta 4MGN_B.fasta
2K4C_A.fasta 4MGN_D.fasta
2XNW_A.fasta 3IVN_A.fasta
2XNW_A.fasta 3IVN_B.fasta
2XNW_A.fasta 4TZX_X.fasta
2XNW_A.fasta 4TZY_X.fasta
2XNW_A.fasta 4XNR_X.fasta
2XNZ_A.fasta 3IVN_A.fasta
2XNZ_A.fasta 3IVN_B.fasta
2XNZ_A.fasta 4TZX_X.fasta
2XNZ_A.fasta 4TZY_X.fasta
2XNZ_A.fasta 4XNR_X.fasta
2XO0_A.fasta 3IVN_A.fasta
2XO0_A.fasta 3IVN_B.fasta
2XO0_A.fasta 4TZX_X.fasta
2XO0_A.fasta 4TZY_X.fasta
2XO0_A.fasta 4XNR_X.fasta
2XO1_A.fasta 3IVN_A.fasta
2XO1_A.fasta 3IVN_B.fasta
2XO1_A.fasta 4TZX_X.fasta
2XO1_A.fasta 4TZY_X.fasta
2XO1_A.fasta 4XNR_X.fasta
2Z9Q_A.fasta 1FIR_A.fasta
2Z9Q_A.fasta 4MGM_A.fasta
2Z9Q_A.fasta 4MGM_B.fasta
2Z9Q_A.fasta 4MGN_B.fasta
2Z9Q_A.fasta 4MGN_D.fasta
3CW5_A.fasta 1YFG_A.fasta
3CW6_A.fasta 1YFG_A.fasta
3D2G_A.fasta 2GDI_X.fasta
3D2G_A.fasta 2GDI_Y.fasta
3D2G_A.fasta 2HOJ_A.fasta
3D2G_A.fasta 2HOK_A.fasta
3D2G_A.fasta 2HOL_A.fasta
3D2G_A.fasta 2HOM_A.fasta
3D2G_A.fasta 2HOO_A.fasta
3D2G_A.fasta 2HOP_A.fasta
3D2G_A.fasta 4NYA_A.fasta
3D2G_A.fasta 4NYA_B.fasta
3D2G_A.fasta 4NYB_A.fasta
3D2G_A.fasta 4NYC_A.fasta
3D2G_A.fasta 4NYD_A.fasta
3D2G_A.fasta 4NYG_A.fasta
3D2G_B.fasta 2GDI_X.fasta
3D2G_B.fasta 2GDI_Y.fasta
3D2G_B.fasta 2HOJ_A.fasta
3D2G_B.fasta 2HOK_A.fasta
3D2G_B.fasta 2HOL_A.fasta
3D2G_B.fasta 2HOM_A.fasta
3D2G_B.fasta 2HOO_A.fasta
3D2G_B.fasta 2HOP_A.fasta
3D2G_B.fasta 4NYA_A.fasta
3D2G_B.fasta 4NYA_B.fasta
3D2G_B.fasta 4NYB_A.fasta
3D2G_B.fasta 4NYC_A.fasta
3D2G_B.fasta 4NYD_A.fasta
3D2G_B.fasta 4NYG_A.fasta
3D2V_A.fasta 2GDI_X.fasta
3D2V_A.fasta 2GDI_Y.fasta
3D2V_A.fasta 2HOJ_A.fasta
3D2V_A.fasta 2HOK_A.fasta
3D2V_A.fasta 2HOL_A.fasta
3D2V_A.fasta 2HOM_A.fasta
3D2V_A.fasta 2HOO_A.fasta
3D2V_A.fasta 2HOP_A.fasta
3D2V_A.fasta 4NYA_A.fasta
3D2V_A.fasta 4NYA_B.fasta
3D2V_A.fasta 4NYB_A.fasta
3D2V_A.fasta 4NYC_A.fasta
3D2V_A.fasta 4NYD_A.fasta
3D2V_A.fasta 4NYG_A.fasta
3D2V_B.fasta 2GDI_X.fasta
3D2V_B.fasta 2GDI_Y.fasta
3D2V_B.fasta 2HOJ_A.fasta
3D2V_B.fasta 2HOK_A.fasta
3D2V_B.fasta 2HOL_A.fasta
3D2V_B.fasta 2HOM_A.fasta
3D2V_B.fasta 2HOO_A.fasta
3D2V_B.fasta 2HOP_A.fasta
3D2V_B.fasta 4NYA_A.fasta
3D2V_B.fasta 4NYA_B.fasta
3D2V_B.fasta 4NYB_A.fasta
3D2V_B.fasta 4NYC_A.fasta
3D2V_B.fasta 4NYD_A.fasta
3D2V_B.fasta 4NYG_A.fasta
3D2X_A.fasta 2GDI_X.fasta
3D2X_A.fasta 2GDI_Y.fasta
3D2X_A.fasta 2HOJ_A.fasta
3D2X_A.fasta 2HOK_A.fasta
3D2X_A.fasta 2HOL_A.fasta
3D2X_A.fasta 2HOM_A.fasta
3D2X_A.fasta 2HOO_A.fasta
3D2X_A.fasta 2HOP_A.fasta
3D2X_A.fasta 4NYA_A.fasta
3D2X_A.fasta 4NYA_B.fasta
3D2X_A.fasta 4NYB_A.fasta
3D2X_A.fasta 4NYC_A.fasta
3D2X_A.fasta 4NYD_A.fasta
3D2X_A.fasta 4NYG_A.fasta
3D2X_B.fasta 2GDI_X.fasta
3D2X_B.fasta 2GDI_Y.fasta
3D2X_B.fasta 2HOJ_A.fasta
3D2X_B.fasta 2HOK_A.fasta
3D2X_B.fasta 2HOL_A.fasta
3D2X_B.fasta 2HOM_A.fasta
3D2X_B.fasta 2HOO_A.fasta
3D2X_B.fasta 2HOP_A.fasta
3D2X_B.fasta 4NYA_A.fasta
3D2X_B.fasta 4NYA_B.fasta
3D2X_B.fasta 4NYB_A.fasta
3D2X_B.fasta 4NYC_A.fasta
3D2X_B.fasta 4NYD_A.fasta
3D2X_B.fasta 4NYG_A.fasta
3DS7_A.fasta 3IVN_A.fasta
3DS7_A.fasta 3IVN_B.fasta
3DS7_B.fasta 3IVN_A.fasta
3DS7_B.fasta 3IVN_B.fasta
3FO4_A.fasta 3IVN_A.fasta
3FO4_A.fasta 3IVN_B.fasta
3FO4_A.fasta 4TZX_X.fasta
3FO4_A.fasta 4TZY_X.fasta
3FO4_A.fasta 4XNR_X.fasta
3FO6_A.fasta 3IVN_A.fasta
3FO6_A.fasta 3IVN_B.fasta
3FO6_A.fasta 4TZX_X.fasta
3FO6_A.fasta 4TZY_X.fasta
3FO6_A.fasta 4XNR_X.fasta
3G4M_A.fasta 3IVN_A.fasta
3G4M_A.fasta 3IVN_B.fasta
3G4M_A.fasta 4TZX_X.fasta
3G4M_A.fasta 4TZY_X.fasta
3G4M_A.fasta 4XNR_X.fasta
3GAO_A.fasta 3IVN_A.fasta
3GAO_A.fasta 3IVN_B.fasta
3GAO_A.fasta 4TZX_X.fasta
3GAO_A.fasta 4TZY_X.fasta
3GAO_A.fasta 4XNR_X.fasta
3GER_A.fasta 3IVN_A.fasta
3GER_A.fasta 3IVN_B.fasta
3GER_A.fasta 4TZX_X.fasta
3GER_A.fasta 4TZY_X.fasta
3GER_A.fasta 4XNR_X.fasta
3GES_A.fasta 3IVN_A.fasta
3GES_A.fasta 3IVN_B.fasta
3GES_A.fasta 4TZX_X.fasta
3GES_A.fasta 4TZY_X.fasta
3GES_A.fasta 4XNR_X.fasta
3GOG_A.fasta 3IVN_A.fasta
3GOG_A.fasta 3IVN_B.fasta
3GOT_A.fasta 3IVN_A.fasta
3GOT_A.fasta 3IVN_B.fasta
3GOT_A.fasta 4TZX_X.fasta
3GOT_A.fasta 4TZY_X.fasta
3GOT_A.fasta 4XNR_X.fasta
3IVN_A.fasta 1Y26_X.fasta
3IVN_A.fasta 1Y27_X.fasta
3IVN_A.fasta 2B57_A.fasta
3IVN_A.fasta 2EES_A.fasta
3IVN_A.fasta 2EET_A.fasta
3IVN_A.fasta 2EEU_A.fasta
3IVN_A.fasta 2EEV_A.fasta
3IVN_A.fasta 2EEW_A.fasta
3IVN_A.fasta 2G9C_A.fasta
3IVN_A.fasta 2XNW_A.fasta
3IVN_A.fasta 2XNZ_A.fasta
3IVN_A.fasta 2XO0_A.fasta
3IVN_A.fasta 2XO1_A.fasta
3IVN_A.fasta 3DS7_A.fasta
3IVN_A.fasta 3DS7_B.fasta
3IVN_A.fasta 3FO4_A.fasta
3IVN_A.fasta 3FO6_A.fasta
3IVN_A.fasta 3G4M_A.fasta
3IVN_A.fasta 3GAO_A.fasta
3IVN_A.fasta 3GER_A.fasta
3IVN_A.fasta 3GES_A.fasta
3IVN_A.fasta 3GOG_A.fasta
3IVN_A.fasta 3GOT_A.fasta
3IVN_A.fasta 3LA5_A.fasta
3IVN_A.fasta 3RKF_A.fasta
3IVN_A.fasta 3RKF_B.fasta
3IVN_A.fasta 3RKF_C.fasta
3IVN_A.fasta 3RKF_D.fasta
3IVN_A.fasta 4FE5_B.fasta
3IVN_A.fasta 4FEJ_B.fasta
3IVN_A.fasta 4FEL_B.fasta
3IVN_A.fasta 4FEN_B.fasta
3IVN_A.fasta 4FEO_B.fasta
3IVN_A.fasta 4FEP_B.fasta
3IVN_A.fasta 4LX5_A.fasta
3IVN_A.fasta 4LX6_A.fasta
3IVN_A.fasta 4TZX_X.fasta
3IVN_A.fasta 4TZY_X.fasta
3IVN_A.fasta 4XNR_X.fasta
3IVN_A.fasta 5C7U_B.fasta
3IVN_B.fasta 1Y26_X.fasta
3IVN_B.fasta 1Y27_X.fasta
3IVN_B.fasta 2B57_A.fasta
3IVN_B.fasta 2EES_A.fasta
3IVN_B.fasta 2EET_A.fasta
3IVN_B.fasta 2EEU_A.fasta
3IVN_B.fasta 2EEV_A.fasta
3IVN_B.fasta 2EEW_A.fasta
3IVN_B.fasta 2G9C_A.fasta
3IVN_B.fasta 2XNW_A.fasta
3IVN_B.fasta 2XNZ_A.fasta
3IVN_B.fasta 2XO0_A.fasta
3IVN_B.fasta 2XO1_A.fasta
3IVN_B.fasta 3DS7_A.fasta
3IVN_B.fasta 3DS7_B.fasta
3IVN_B.fasta 3FO4_A.fasta
3IVN_B.fasta 3FO6_A.fasta
3IVN_B.fasta 3G4M_A.fasta
3IVN_B.fasta 3GAO_A.fasta
3IVN_B.fasta 3GER_A.fasta
3IVN_B.fasta 3GES_A.fasta
3IVN_B.fasta 3GOG_A.fasta
3IVN_B.fasta 3GOT_A.fasta
3IVN_B.fasta 3LA5_A.fasta
3IVN_B.fasta 3RKF_A.fasta
3IVN_B.fasta 3RKF_B.fasta
3IVN_B.fasta 3RKF_C.fasta
3IVN_B.fasta 3RKF_D.fasta
3IVN_B.fasta 4FE5_B.fasta
3IVN_B.fasta 4FEJ_B.fasta
3IVN_B.fasta 4FEL_B.fasta
3IVN_B.fasta 4FEN_B.fasta
3IVN_B.fasta 4FEO_B.fasta
3IVN_B.fasta 4FEP_B.fasta
3IVN_B.fasta 4LX5_A.fasta
3IVN_B.fasta 4LX6_A.fasta
3IVN_B.fasta 4TZX_X.fasta
3IVN_B.fasta 4TZY_X.fasta
3IVN_B.fasta 4XNR_X.fasta
3IVN_B.fasta 5C7U_B.fasta
3L0U_A.fasta 1EHZ_A.fasta
3L0U_A.fasta 1EVV_A.fasta
3L0U_A.fasta 1FCW_A.fasta
3L0U_A.fasta 1FCW_B.fasta
3L0U_A.fasta 1FCW_C.fasta
3L0U_A.fasta 1FCW_D.fasta
3L0U_A.fasta 1FCW_E.fasta
3L0U_A.fasta 1FIR_A.fasta
3L0U_A.fasta 1I9V_A.fasta
3L0U_A.fasta 1QZB_B.fasta
3L0U_A.fasta 1TN1_A.fasta
3L0U_A.fasta 1TN2_A.fasta
3L0U_A.fasta 1TRA_A.fasta
3L0U_A.fasta 1YFG_A.fasta
3L0U_A.fasta 1ZO3_A.fasta
3L0U_A.fasta 1ZO3_B.fasta
3L0U_A.fasta 4TNA_A.fasta
3L0U_A.fasta 4TRA_A.fasta
3L0U_A.fasta 6TNA_A.fasta
3LA5_A.fasta 1Y27_X.fasta
3LA5_A.fasta 3IVN_A.fasta
3LA5_A.fasta 3IVN_B.fasta
3RKF_A.fasta 3IVN_A.fasta
3RKF_A.fasta 3IVN_B.fasta
3RKF_B.fasta 3IVN_A.fasta
3RKF_B.fasta 3IVN_B.fasta
3RKF_C.fasta 3IVN_A.fasta
3RKF_C.fasta 3IVN_B.fasta
3RKF_D.fasta 3IVN_A.fasta
3RKF_D.fasta 3IVN_B.fasta
486D_A.fasta 1EHZ_A.fasta
486D_A.fasta 1EVV_A.fasta
486D_A.fasta 1FCW_A.fasta
486D_A.fasta 1FCW_B.fasta
486D_A.fasta 1FCW_C.fasta
486D_A.fasta 1FCW_D.fasta
486D_A.fasta 1FCW_E.fasta
486D_A.fasta 1FIR_A.fasta
486D_A.fasta 1I9V_A.fasta
486D_A.fasta 1QZA_B.fasta
486D_A.fasta 1QZB_B.fasta
486D_A.fasta 1TN1_A.fasta
486D_A.fasta 1TN2_A.fasta
486D_A.fasta 1TRA_A.fasta
486D_A.fasta 1ZO3_A.fasta
486D_A.fasta 1ZO3_B.fasta
486D_A.fasta 4TNA_A.fasta
486D_A.fasta 4TRA_A.fasta
486D_A.fasta 6TNA_A.fasta
4FE5_B.fasta 3IVN_A.fasta
4FE5_B.fasta 3IVN_B.fasta
4FE5_B.fasta 4TZX_X.fasta
4FE5_B.fasta 4TZY_X.fasta
4FE5_B.fasta 4XNR_X.fasta
4FEJ_B.fasta 3IVN_A.fasta
4FEJ_B.fasta 3IVN_B.fasta
4FEL_B.fasta 3IVN_A.fasta
4FEL_B.fasta 3IVN_B.fasta
4FEL_B.fasta 4TZX_X.fasta
4FEL_B.fasta 4TZY_X.fasta
4FEL_B.fasta 4XNR_X.fasta
4FEN_B.fasta 3IVN_A.fasta
4FEN_B.fasta 3IVN_B.fasta
4FEN_B.fasta 4TZX_X.fasta
4FEN_B.fasta 4TZY_X.fasta
4FEN_B.fasta 4XNR_X.fasta
4FEO_B.fasta 3IVN_A.fasta
4FEO_B.fasta 3IVN_B.fasta
4FEO_B.fasta 4TZX_X.fasta
4FEO_B.fasta 4TZY_X.fasta
4FEO_B.fasta 4XNR_X.fasta
4FEP_B.fasta 3IVN_A.fasta
4FEP_B.fasta 3IVN_B.fasta
4FEP_B.fasta 4TZX_X.fasta
4FEP_B.fasta 4TZY_X.fasta
4FEP_B.fasta 4XNR_X.fasta
4LX5_A.fasta 1Y27_X.fasta
4LX5_A.fasta 3IVN_A.fasta
4LX5_A.fasta 3IVN_B.fasta
4LX6_A.fasta 1Y27_X.fasta
4LX6_A.fasta 3IVN_A.fasta
4LX6_A.fasta 3IVN_B.fasta
4MGM_A.fasta 1EHZ_A.fasta
4MGM_A.fasta 1EVV_A.fasta
4MGM_A.fasta 1FCW_A.fasta
4MGM_A.fasta 1FCW_B.fasta
4MGM_A.fasta 1FCW_C.fasta
4MGM_A.fasta 1FCW_D.fasta
4MGM_A.fasta 1FCW_E.fasta
4MGM_A.fasta 1FIR_A.fasta
4MGM_A.fasta 1I9V_A.fasta
4MGM_A.fasta 1QZA_B.fasta
4MGM_A.fasta 1QZB_B.fasta
4MGM_A.fasta 1TN1_A.fasta
4MGM_A.fasta 1TN2_A.fasta
4MGM_A.fasta 1TRA_A.fasta
4MGM_A.fasta 1ZO3_A.fasta
4MGM_A.fasta 1ZO3_B.fasta
4MGM_A.fasta 2K4C_A.fasta
4MGM_A.fasta 2Z9Q_A.fasta
4MGM_A.fasta 4TNA_A.fasta
4MGM_A.fasta 4TRA_A.fasta
4MGM_A.fasta 6TNA_A.fasta
4MGM_B.fasta 1EHZ_A.fasta
4MGM_B.fasta 1EVV_A.fasta
4MGM_B.fasta 1FCW_A.fasta
4MGM_B.fasta 1FCW_B.fasta
4MGM_B.fasta 1FCW_C.fasta
4MGM_B.fasta 1FCW_D.fasta
4MGM_B.fasta 1FCW_E.fasta
4MGM_B.fasta 1FIR_A.fasta
4MGM_B.fasta 1I9V_A.fasta
4MGM_B.fasta 1QZA_B.fasta
4MGM_B.fasta 1QZB_B.fasta
4MGM_B.fasta 1TN1_A.fasta
4MGM_B.fasta 1TN2_A.fasta
4MGM_B.fasta 1TRA_A.fasta
4MGM_B.fasta 1ZO3_A.fasta
4MGM_B.fasta 1ZO3_B.fasta
4MGM_B.fasta 2K4C_A.fasta
4MGM_B.fasta 2Z9Q_A.fasta
4MGM_B.fasta 4TNA_A.fasta
4MGM_B.fasta 4TRA_A.fasta
4MGM_B.fasta 6TNA_A.fasta
4MGN_B.fasta 1EHZ_A.fasta
4MGN_B.fasta 1EVV_A.fasta
4MGN_B.fasta 1FCW_A.fasta
4MGN_B.fasta 1FCW_B.fasta
4MGN_B.fasta 1FCW_C.fasta
4MGN_B.fasta 1FCW_D.fasta
4MGN_B.fasta 1FCW_E.fasta
4MGN_B.fasta 1FIR_A.fasta
4MGN_B.fasta 1I9V_A.fasta
4MGN_B.fasta 1QZA_B.fasta
4MGN_B.fasta 1QZB_B.fasta
4MGN_B.fasta 1TN1_A.fasta
4MGN_B.fasta 1TN2_A.fasta
4MGN_B.fasta 1TRA_A.fasta
4MGN_B.fasta 1ZO3_A.fasta
4MGN_B.fasta 1ZO3_B.fasta
4MGN_B.fasta 2K4C_A.fasta
4MGN_B.fasta 2Z9Q_A.fasta
4MGN_B.fasta 4TNA_A.fasta
4MGN_B.fasta 4TRA_A.fasta
4MGN_B.fasta 6TNA_A.fasta
4MGN_D.fasta 1EHZ_A.fasta
4MGN_D.fasta 1EVV_A.fasta
4MGN_D.fasta 1FCW_A.fasta
4MGN_D.fasta 1FCW_B.fasta
4MGN_D.fasta 1FCW_C.fasta
4MGN_D.fasta 1FCW_D.fasta
4MGN_D.fasta 1FCW_E.fasta
4MGN_D.fasta 1FIR_A.fasta
4MGN_D.fasta 1I9V_A.fasta
4MGN_D.fasta 1QZA_B.fasta
4MGN_D.fasta 1QZB_B.fasta
4MGN_D.fasta 1TN1_A.fasta
4MGN_D.fasta 1TN2_A.fasta
4MGN_D.fasta 1TRA_A.fasta
4MGN_D.fasta 1ZO3_A.fasta
4MGN_D.fasta 1ZO3_B.fasta
4MGN_D.fasta 2K4C_A.fasta
4MGN_D.fasta 2Z9Q_A.fasta
4MGN_D.fasta 4TNA_A.fasta
4MGN_D.fasta 4TRA_A.fasta
4MGN_D.fasta 6TNA_A.fasta
4NYA_A.fasta 2CKY_A.fasta
4NYA_A.fasta 2CKY_B.fasta
4NYA_A.fasta 3D2G_A.fasta
4NYA_A.fasta 3D2G_B.fasta
4NYA_A.fasta 3D2V_A.fasta
4NYA_A.fasta 3D2V_B.fasta
4NYA_A.fasta 3D2X_A.fasta
4NYA_A.fasta 3D2X_B.fasta
4NYA_B.fasta 2CKY_A.fasta
4NYA_B.fasta 2CKY_B.fasta
4NYA_B.fasta 3D2G_A.fasta
4NYA_B.fasta 3D2G_B.fasta
4NYA_B.fasta 3D2V_A.fasta
4NYA_B.fasta 3D2V_B.fasta
4NYA_B.fasta 3D2X_A.fasta
4NYA_B.fasta 3D2X_B.fasta
4NYB_A.fasta 2CKY_A.fasta
4NYB_A.fasta 2CKY_B.fasta
4NYB_A.fasta 3D2G_A.fasta
4NYB_A.fasta 3D2G_B.fasta
4NYB_A.fasta 3D2V_A.fasta
4NYB_A.fasta 3D2V_B.fasta
4NYB_A.fasta 3D2X_A.fasta
4NYB_A.fasta 3D2X_B.fasta
4NYC_A.fasta 2CKY_A.fasta
4NYC_A.fasta 2CKY_B.fasta
4NYC_A.fasta 3D2G_A.fasta
4NYC_A.fasta 3D2G_B.fasta
4NYC_A.fasta 3D2V_A.fasta
4NYC_A.fasta 3D2V_B.fasta
4NYC_A.fasta 3D2X_A.fasta
4NYC_A.fasta 3D2X_B.fasta
4NYD_A.fasta 2CKY_A.fasta
4NYD_A.fasta 2CKY_B.fasta
4NYD_A.fasta 3D2G_A.fasta
4NYD_A.fasta 3D2G_B.fasta
4NYD_A.fasta 3D2V_A.fasta
4NYD_A.fasta 3D2V_B.fasta
4NYD_A.fasta 3D2X_A.fasta
4NYD_A.fasta 3D2X_B.fasta
4NYG_A.fasta 2CKY_A.fasta
4NYG_A.fasta 2CKY_B.fasta
4NYG_A.fasta 3D2G_A.fasta
4NYG_A.fasta 3D2G_B.fasta
4NYG_A.fasta 3D2V_A.fasta
4NYG_A.fasta 3D2V_B.fasta
4NYG_A.fasta 3D2X_A.fasta
4NYG_A.fasta 3D2X_B.fasta
4TNA_A.fasta 1FIR_A.fasta
4TNA_A.fasta 3L0U_A.fasta
4TNA_A.fasta 486D_A.fasta
4TNA_A.fasta 4MGM_A.fasta
4TNA_A.fasta 4MGM_B.fasta
4TNA_A.fasta 4MGN_B.fasta
4TNA_A.fasta 4MGN_D.fasta
4TRA_A.fasta 1FIR_A.fasta
4TRA_A.fasta 3L0U_A.fasta
4TRA_A.fasta 486D_A.fasta
4TRA_A.fasta 4MGM_A.fasta
4TRA_A.fasta 4MGM_B.fasta
4TRA_A.fasta 4MGN_B.fasta
4TRA_A.fasta 4MGN_D.fasta
4TZX_X.fasta 1Y27_X.fasta
4TZX_X.fasta 2G9C_A.fasta
4TZX_X.fasta 2XNW_A.fasta
4TZX_X.fasta 2XNZ_A.fasta
4TZX_X.fasta 2XO0_A.fasta
4TZX_X.fasta 2XO1_A.fasta
4TZX_X.fasta 3FO4_A.fasta
4TZX_X.fasta 3FO6_A.fasta
4TZX_X.fasta 3G4M_A.fasta
4TZX_X.fasta 3GAO_A.fasta
4TZX_X.fasta 3GER_A.fasta
4TZX_X.fasta 3GES_A.fasta
4TZX_X.fasta 3GOT_A.fasta
4TZX_X.fasta 3IVN_A.fasta
4TZX_X.fasta 3IVN_B.fasta
4TZX_X.fasta 4FE5_B.fasta
4TZX_X.fasta 4FEL_B.fasta
4TZX_X.fasta 4FEN_B.fasta
4TZX_X.fasta 4FEO_B.fasta
4TZX_X.fasta 4FEP_B.fasta
4TZX_X.fasta 5C7U_B.fasta
4TZX_X.fasta 5C7W_C.fasta
4TZY_X.fasta 1Y27_X.fasta
4TZY_X.fasta 2G9C_A.fasta
4TZY_X.fasta 2XNW_A.fasta
4TZY_X.fasta 2XNZ_A.fasta
4TZY_X.fasta 2XO0_A.fasta
4TZY_X.fasta 2XO1_A.fasta
4TZY_X.fasta 3FO4_A.fasta
4TZY_X.fasta 3FO6_A.fasta
4TZY_X.fasta 3G4M_A.fasta
4TZY_X.fasta 3GAO_A.fasta
4TZY_X.fasta 3GER_A.fasta
4TZY_X.fasta 3GES_A.fasta
4TZY_X.fasta 3GOT_A.fasta
4TZY_X.fasta 3IVN_A.fasta
4TZY_X.fasta 3IVN_B.fasta
4TZY_X.fasta 4FE5_B.fasta
4TZY_X.fasta 4FEL_B.fasta
4TZY_X.fasta 4FEN_B.fasta
4TZY_X.fasta 4FEO_B.fasta
4TZY_X.fasta 4FEP_B.fasta
4TZY_X.fasta 5C7U_B.fasta
4TZY_X.fasta 5C7W_C.fasta
4XNR_X.fasta 1Y27_X.fasta
4XNR_X.fasta 2G9C_A.fasta
4XNR_X.fasta 2XNW_A.fasta
4XNR_X.fasta 2XNZ_A.fasta
4XNR_X.fasta 2XO0_A.fasta
4XNR_X.fasta 2XO1_A.fasta
4XNR_X.fasta 3FO4_A.fasta
4XNR_X.fasta 3FO6_A.fasta
4XNR_X.fasta 3G4M_A.fasta
4XNR_X.fasta 3GAO_A.fasta
4XNR_X.fasta 3GER_A.fasta
4XNR_X.fasta 3GES_A.fasta
4XNR_X.fasta 3GOT_A.fasta
4XNR_X.fasta 3IVN_A.fasta
4XNR_X.fasta 3IVN_B.fasta
4XNR_X.fasta 4FE5_B.fasta
4XNR_X.fasta 4FEL_B.fasta
4XNR_X.fasta 4FEN_B.fasta
4XNR_X.fasta 4FEO_B.fasta
4XNR_X.fasta 4FEP_B.fasta
4XNR_X.fasta 5C7U_B.fasta
4XNR_X.fasta 5C7W_C.fasta
4XW7_A.fasta 4ZNP_A.fasta
4XW7_A.fasta 4ZNP_B.fasta
4XWF_A.fasta 4ZNP_A.fasta
4XWF_A.fasta 4ZNP_B.fasta
4ZNP_A.fasta 4XW7_A.fasta
4ZNP_A.fasta 4XWF_A.fasta
4ZNP_B.fasta 4XW7_A.fasta
4ZNP_B.fasta 4XWF_A.fasta
5C7U_B.fasta 3IVN_A.fasta
5C7U_B.fasta 3IVN_B.fasta
5C7U_B.fasta 4TZX_X.fasta
5C7U_B.fasta 4TZY_X.fasta
5C7U_B.fasta 4XNR_X.fasta
5C7W_C.fasta 4TZX_X.fasta
5C7W_C.fasta 4TZY_X.fasta
5C7W_C.fasta 4XNR_X.fasta
6TNA_A.fasta 1FIR_A.fasta
6TNA_A.fasta 3L0U_A.fasta
6TNA_A.fasta 486D_A.fasta
6TNA_A.fasta 4MGM_A.fasta
6TNA_A.fasta 4MGM_B.fasta
6TNA_A.fasta 4MGN_B.fasta
6TNA_A.fasta 4MGN_D.fasta
