1EHZ_A.fasta 2K4C_A.fasta
1EHZ_A.fasta 3BBV_z.fasta
1EVV_A.fasta 2K4C_A.fasta
1EVV_A.fasta 3BBV_z.fasta
1FCW_A.fasta 2K4C_A.fasta
1FCW_A.fasta 3BBV_z.fasta
1FCW_B.fasta 2K4C_A.fasta
1FCW_B.fasta 3BBV_z.fasta
1FCW_C.fasta 2K4C_A.fasta
1FCW_C.fasta 3BBV_z.fasta
1FCW_D.fasta 2K4C_A.fasta
1FCW_D.fasta 3BBV_z.fasta
1FCW_E.fasta 2K4C_A.fasta
1FCW_E.fasta 3BBV_z.fasta
1FIR_A.fasta 3A3A_A.fasta
1I9V_A.fasta 2K4C_A.fasta
1I9V_A.fasta 3BBV_z.fasta
1P5M_A.fasta 1P5O_A.fasta
1P5M_A.fasta 1P5P_A.fasta
1P5M_A.fasta 2AGN_C.fasta
1P5O_A.fasta 1P5M_A.fasta
1P5P_A.fasta 1P5M_A.fasta
1QZA_B.fasta 3BBV_z.fasta
1QZA_B.fasta 3L0U_A.fasta
1QZB_B.fasta 2K4C_A.fasta
1QZB_B.fasta 3BBV_z.fasta
1TN1_A.fasta 2K4C_A.fasta
1TN1_A.fasta 3BBV_z.fasta
1TN2_A.fasta 2K4C_A.fasta
1TN2_A.fasta 3BBV_z.fasta
1TRA_A.fasta 2K4C_A.fasta
1TRA_A.fasta 3BBV_z.fasta
1Y26_X.fasta 3RKF_A.fasta
1Y26_X.fasta 3RKF_B.fasta
1Y26_X.fasta 3RKF_C.fasta
1Y26_X.fasta 3RKF_D.fasta
1Y26_X.fasta 4FEN_B.fasta
1Y26_X.fasta 4FEP_B.fasta
1YFG_A.fasta 3BBV_z.fasta
1ZO3_A.fasta 2K4C_A.fasta
1ZO3_A.fasta 3BBV_z.fasta
1ZO3_B.fasta 2K4C_A.fasta
1ZO3_B.fasta 3BBV_z.fasta
2AGN_C.fasta 1P5M_A.fasta
2B57_A.fasta 3LA5_A.fasta
2B57_A.fasta 4LX5_A.fasta
2B57_A.fasta 4LX6_A.fasta
2EES_A.fasta 3LA5_A.fasta
2EES_A.fasta 4LX6_A.fasta
2EET_A.fasta 3LA5_A.fasta
2EET_A.fasta 4LX6_A.fasta
2EEW_A.fasta 3LA5_A.fasta
2EEW_A.fasta 4LX5_A.fasta
2EEW_A.fasta 4LX6_A.fasta
2G9C_A.fasta 3LA5_A.fasta
2G9C_A.fasta 4LX5_A.fasta
2G9C_A.fasta 4LX6_A.fasta
2K4C_A.fasta 1EHZ_A.fasta
2K4C_A.fasta 1EVV_A.fasta
2K4C_A.fasta 1FCW_A.fasta
2K4C_A.fasta 1FCW_B.fasta
2K4C_A.fasta 1FCW_C.fasta
2K4C_A.fasta 1FCW_D.fasta
2K4C_A.fasta 1FCW_E.fasta
2K4C_A.fasta 1I9V_A.fasta
2K4C_A.fasta 1QZB_B.fasta
2K4C_A.fasta 1TN1_A.fasta
2K4C_A.fasta 1TN2_A.fasta
2K4C_A.fasta 1TRA_A.fasta
2K4C_A.fasta 1ZO3_A.fasta
2K4C_A.fasta 1ZO3_B.fasta
2K4C_A.fasta 2Z9Q_A.fasta
2K4C_A.fasta 4TNA_A.fasta
2K4C_A.fasta 4TRA_A.fasta
2K4C_A.fasta 6TNA_A.fasta
2XNW_A.fasta 3LA5_A.fasta
2XNW_A.fasta 4LX5_A.fasta
2XNW_A.fasta 4LX6_A.fasta
2XNZ_A.fasta 3LA5_A.fasta
2XNZ_A.fasta 4LX5_A.fasta
2XNZ_A.fasta 4LX6_A.fasta
2XO0_A.fasta 3LA5_A.fasta
2XO0_A.fasta 4LX5_A.fasta
2XO0_A.fasta 4LX6_A.fasta
2Z9Q_A.fasta 2K4C_A.fasta
2Z9Q_A.fasta 3BBV_z.fasta
2Z9Q_A.fasta 3L0U_A.fasta
2Z9Q_A.fasta 486D_A.fasta
3A3A_A.fasta 1FIR_A.fasta
3BBV_z.fasta 1EHZ_A.fasta
3BBV_z.fasta 1EVV_A.fasta
3BBV_z.fasta 1FCW_A.fasta
3BBV_z.fasta 1FCW_B.fasta
3BBV_z.fasta 1FCW_C.fasta
3BBV_z.fasta 1FCW_D.fasta
3BBV_z.fasta 1FCW_E.fasta
3BBV_z.fasta 1I9V_A.fasta
3BBV_z.fasta 1QZA_B.fasta
3BBV_z.fasta 1QZB_B.fasta
3BBV_z.fasta 1TN1_A.fasta
3BBV_z.fasta 1TN2_A.fasta
3BBV_z.fasta 1TRA_A.fasta
3BBV_z.fasta 1YFG_A.fasta
3BBV_z.fasta 1ZO3_A.fasta
3BBV_z.fasta 1ZO3_B.fasta
3BBV_z.fasta 2Z9Q_A.fasta
3BBV_z.fasta 4TNA_A.fasta
3BBV_z.fasta 4TRA_A.fasta
3BBV_z.fasta 6TNA_A.fasta
3FO4_A.fasta 3LA5_A.fasta
3FO4_A.fasta 4LX5_A.fasta
3FO4_A.fasta 4LX6_A.fasta
3FO6_A.fasta 3LA5_A.fasta
3FO6_A.fasta 4LX5_A.fasta
3FO6_A.fasta 4LX6_A.fasta
3G4M_A.fasta 3LA5_A.fasta
3G4M_A.fasta 4LX5_A.fasta
3G4M_A.fasta 4LX6_A.fasta
3GAO_A.fasta 3LA5_A.fasta
3GAO_A.fasta 4LX5_A.fasta
3GAO_A.fasta 4LX6_A.fasta
3GER_A.fasta 3LA5_A.fasta
3GER_A.fasta 4LX5_A.fasta
3GER_A.fasta 4LX6_A.fasta
3GES_A.fasta 3LA5_A.fasta
3GES_A.fasta 4LX5_A.fasta
3GES_A.fasta 4LX6_A.fasta
3GOG_A.fasta 3LA5_A.fasta
3GOG_A.fasta 4LX6_A.fasta
3GOT_A.fasta 3LA5_A.fasta
3GOT_A.fasta 4LX5_A.fasta
3GOT_A.fasta 4LX6_A.fasta
3IVN_A.fasta 5C7W_C.fasta
3IVN_B.fasta 5C7W_C.fasta
3L0U_A.fasta 1QZA_B.fasta
3L0U_A.fasta 2Z9Q_A.fasta
3LA5_A.fasta 2B57_A.fasta
3LA5_A.fasta 2EES_A.fasta
3LA5_A.fasta 2EET_A.fasta
3LA5_A.fasta 2EEW_A.fasta
3LA5_A.fasta 2G9C_A.fasta
3LA5_A.fasta 2XNW_A.fasta
3LA5_A.fasta 2XNZ_A.fasta
3LA5_A.fasta 2XO0_A.fasta
3LA5_A.fasta 3FO4_A.fasta
3LA5_A.fasta 3FO6_A.fasta
3LA5_A.fasta 3G4M_A.fasta
3LA5_A.fasta 3GAO_A.fasta
3LA5_A.fasta 3GER_A.fasta
3LA5_A.fasta 3GES_A.fasta
3LA5_A.fasta 3GOG_A.fasta
3LA5_A.fasta 3GOT_A.fasta
3LA5_A.fasta 4FE5_B.fasta
3LA5_A.fasta 4FEJ_B.fasta
3LA5_A.fasta 4FEL_B.fasta
3LA5_A.fasta 4FEN_B.fasta
3LA5_A.fasta 4FEO_B.fasta
3LA5_A.fasta 4FEP_B.fasta
3LA5_A.fasta 5C7U_B.fasta
3LA5_A.fasta 5C7W_C.fasta
3RKF_A.fasta 1Y26_X.fasta
3RKF_B.fasta 1Y26_X.fasta
3RKF_C.fasta 1Y26_X.fasta
3RKF_D.fasta 1Y26_X.fasta
486D_A.fasta 2Z9Q_A.fasta
4FE5_B.fasta 3LA5_A.fasta
4FE5_B.fasta 4LX5_A.fasta
4FE5_B.fasta 4LX6_A.fasta
4FEJ_B.fasta 3LA5_A.fasta
4FEJ_B.fasta 4LX5_A.fasta
4FEJ_B.fasta 4LX6_A.fasta
4FEL_B.fasta 3LA5_A.fasta
4FEL_B.fasta 4LX5_A.fasta
4FEL_B.fasta 4LX6_A.fasta
4FEN_B.fasta 1Y26_X.fasta
4FEN_B.fasta 3LA5_A.fasta
4FEN_B.fasta 4LX5_A.fasta
4FEN_B.fasta 4LX6_A.fasta
4FEO_B.fasta 3LA5_A.fasta
4FEO_B.fasta 4LX5_A.fasta
4FEO_B.fasta 4LX6_A.fasta
4FEP_B.fasta 1Y26_X.fasta
4FEP_B.fasta 3LA5_A.fasta
4FEP_B.fasta 4LX5_A.fasta
4FEP_B.fasta 4LX6_A.fasta
4LX5_A.fasta 2B57_A.fasta
4LX5_A.fasta 2EEW_A.fasta
4LX5_A.fasta 2G9C_A.fasta
4LX5_A.fasta 2XNW_A.fasta
4LX5_A.fasta 2XNZ_A.fasta
4LX5_A.fasta 2XO0_A.fasta
4LX5_A.fasta 3FO4_A.fasta
4LX5_A.fasta 3FO6_A.fasta
4LX5_A.fasta 3G4M_A.fasta
4LX5_A.fasta 3GAO_A.fasta
4LX5_A.fasta 3GER_A.fasta
4LX5_A.fasta 3GES_A.fasta
4LX5_A.fasta 3GOT_A.fasta
4LX5_A.fasta 4FE5_B.fasta
4LX5_A.fasta 4FEJ_B.fasta
4LX5_A.fasta 4FEL_B.fasta
4LX5_A.fasta 4FEN_B.fasta
4LX5_A.fasta 4FEO_B.fasta
4LX5_A.fasta 4FEP_B.fasta
4LX5_A.fasta 5C7U_B.fasta
4LX5_A.fasta 5C7W_C.fasta
4LX6_A.fasta 2B57_A.fasta
4LX6_A.fasta 2EES_A.fasta
4LX6_A.fasta 2EET_A.fasta
4LX6_A.fasta 2EEW_A.fasta
4LX6_A.fasta 2G9C_A.fasta
4LX6_A.fasta 2XNW_A.fasta
4LX6_A.fasta 2XNZ_A.fasta
4LX6_A.fasta 2XO0_A.fasta
4LX6_A.fasta 3FO4_A.fasta
4LX6_A.fasta 3FO6_A.fasta
4LX6_A.fasta 3G4M_A.fasta
4LX6_A.fasta 3GAO_A.fasta
4LX6_A.fasta 3GER_A.fasta
4LX6_A.fasta 3GES_A.fasta
4LX6_A.fasta 3GOG_A.fasta
4LX6_A.fasta 3GOT_A.fasta
4LX6_A.fasta 4FE5_B.fasta
4LX6_A.fasta 4FEJ_B.fasta
4LX6_A.fasta 4FEL_B.fasta
4LX6_A.fasta 4FEN_B.fasta
4LX6_A.fasta 4FEO_B.fasta
4LX6_A.fasta 4FEP_B.fasta
4LX6_A.fasta 5C7U_B.fasta
4LX6_A.fasta 5C7W_C.fasta
4TNA_A.fasta 2K4C_A.fasta
4TNA_A.fasta 3BBV_z.fasta
4TRA_A.fasta 2K4C_A.fasta
4TRA_A.fasta 3BBV_z.fasta
4ZNP_A.fasta 5BTP_A.fasta
4ZNP_A.fasta 5BTP_B.fasta
4ZNP_B.fasta 5BTP_A.fasta
4ZNP_B.fasta 5BTP_B.fasta
5BTP_A.fasta 4ZNP_A.fasta
5BTP_A.fasta 4ZNP_B.fasta
5BTP_B.fasta 4ZNP_A.fasta
5BTP_B.fasta 4ZNP_B.fasta
5C7U_B.fasta 3LA5_A.fasta
5C7U_B.fasta 4LX5_A.fasta
5C7U_B.fasta 4LX6_A.fasta
5C7W_C.fasta 3IVN_A.fasta
5C7W_C.fasta 3IVN_B.fasta
5C7W_C.fasta 3LA5_A.fasta
5C7W_C.fasta 4LX5_A.fasta
5C7W_C.fasta 4LX6_A.fasta
6TNA_A.fasta 2K4C_A.fasta
6TNA_A.fasta 3BBV_z.fasta
