1C2W_B.fasta 3DG0_A.fasta
1C2W_B.fasta 3DG2_A.fasta
1C2W_B.fasta 3DG4_A.fasta
1C2W_B.fasta 3DG5_A.fasta
1C2W_B.fasta 3J28_N.fasta
1C2W_B.fasta 3J29_N.fasta
1C2W_B.fasta 3J2A_N.fasta
1C2W_B.fasta 3J2B_N.fasta
1C2W_B.fasta 3J2D_N.fasta
1C2W_B.fasta 3J2E_N.fasta
1C2W_B.fasta 3J2F_N.fasta
1C2W_B.fasta 3J2G_N.fasta
1C2W_B.fasta 3J2H_N.fasta
1NJN_0.fasta 3DG0_A.fasta
1NJN_0.fasta 3DG2_A.fasta
1NJN_0.fasta 3DG4_A.fasta
1NJN_0.fasta 3DG5_A.fasta
1NJN_0.fasta 3J28_N.fasta
1NJN_0.fasta 3J29_N.fasta
1NJN_0.fasta 3J2A_N.fasta
1NJN_0.fasta 3J2B_N.fasta
1NJN_0.fasta 3J2D_N.fasta
1NJN_0.fasta 3J2E_N.fasta
1NJN_0.fasta 3J2F_N.fasta
1NJN_0.fasta 3J2G_N.fasta
1NJN_0.fasta 3J2H_N.fasta
1NJO_0.fasta 3DG0_A.fasta
1NJO_0.fasta 3DG2_A.fasta
1NJO_0.fasta 3DG4_A.fasta
1NJO_0.fasta 3DG5_A.fasta
1NJO_0.fasta 3J28_N.fasta
1NJO_0.fasta 3J29_N.fasta
1NJO_0.fasta 3J2A_N.fasta
1NJO_0.fasta 3J2B_N.fasta
1NJO_0.fasta 3J2D_N.fasta
1NJO_0.fasta 3J2E_N.fasta
1NJO_0.fasta 3J2F_N.fasta
1NJO_0.fasta 3J2G_N.fasta
1NJO_0.fasta 3J2H_N.fasta
1P9X_0.fasta 3DG0_A.fasta
1P9X_0.fasta 3DG2_A.fasta
1P9X_0.fasta 3DG4_A.fasta
1P9X_0.fasta 3DG5_A.fasta
1P9X_0.fasta 3J28_N.fasta
1P9X_0.fasta 3J29_N.fasta
1P9X_0.fasta 3J2A_N.fasta
1P9X_0.fasta 3J2B_N.fasta
1P9X_0.fasta 3J2D_N.fasta
1P9X_0.fasta 3J2E_N.fasta
1P9X_0.fasta 3J2F_N.fasta
1P9X_0.fasta 3J2G_N.fasta
1P9X_0.fasta 3J2H_N.fasta
1Z58_2.fasta 3DG0_A.fasta
1Z58_2.fasta 3DG2_A.fasta
1Z58_2.fasta 3DG4_A.fasta
1Z58_2.fasta 3DG5_A.fasta
1Z58_2.fasta 3J28_N.fasta
1Z58_2.fasta 3J29_N.fasta
1Z58_2.fasta 3J2A_N.fasta
1Z58_2.fasta 3J2B_N.fasta
1Z58_2.fasta 3J2D_N.fasta
1Z58_2.fasta 3J2E_N.fasta
1Z58_2.fasta 3J2F_N.fasta
1Z58_2.fasta 3J2G_N.fasta
1Z58_2.fasta 3J2H_N.fasta
2O43_A.fasta 3DG0_A.fasta
2O43_A.fasta 3DG2_A.fasta
2O43_A.fasta 3DG4_A.fasta
2O43_A.fasta 3DG5_A.fasta
2O43_A.fasta 3J28_N.fasta
2O43_A.fasta 3J29_N.fasta
2O43_A.fasta 3J2A_N.fasta
2O43_A.fasta 3J2B_N.fasta
2O43_A.fasta 3J2D_N.fasta
2O43_A.fasta 3J2E_N.fasta
2O43_A.fasta 3J2F_N.fasta
2O43_A.fasta 3J2G_N.fasta
2O43_A.fasta 3J2H_N.fasta
2O44_A.fasta 3DG0_A.fasta
2O44_A.fasta 3DG2_A.fasta
2O44_A.fasta 3DG4_A.fasta
2O44_A.fasta 3DG5_A.fasta
2O44_A.fasta 3J28_N.fasta
2O44_A.fasta 3J29_N.fasta
2O44_A.fasta 3J2A_N.fasta
2O44_A.fasta 3J2B_N.fasta
2O44_A.fasta 3J2D_N.fasta
2O44_A.fasta 3J2E_N.fasta
2O44_A.fasta 3J2F_N.fasta
2O44_A.fasta 3J2G_N.fasta
2O44_A.fasta 3J2H_N.fasta
2O45_A.fasta 3DG0_A.fasta
2O45_A.fasta 3DG2_A.fasta
2O45_A.fasta 3DG4_A.fasta
2O45_A.fasta 3DG5_A.fasta
2O45_A.fasta 3J28_N.fasta
2O45_A.fasta 3J29_N.fasta
2O45_A.fasta 3J2A_N.fasta
2O45_A.fasta 3J2B_N.fasta
2O45_A.fasta 3J2D_N.fasta
2O45_A.fasta 3J2E_N.fasta
2O45_A.fasta 3J2F_N.fasta
2O45_A.fasta 3J2G_N.fasta
2O45_A.fasta 3J2H_N.fasta
3DG0_A.fasta 1C2W_B.fasta
3DG0_A.fasta 1NJN_0.fasta
3DG0_A.fasta 1NJO_0.fasta
3DG0_A.fasta 1P9X_0.fasta
3DG0_A.fasta 1Z58_2.fasta
3DG0_A.fasta 2O43_A.fasta
3DG0_A.fasta 2O44_A.fasta
3DG0_A.fasta 2O45_A.fasta
3DG0_A.fasta 3DG0_B.fasta
3DG0_A.fasta 3DG2_B.fasta
3DG0_A.fasta 3DG4_B.fasta
3DG0_A.fasta 3DG5_B.fasta
3DG0_A.fasta 3FWO_A.fasta
3DG0_A.fasta 3JQ4_A.fasta
3DG0_B.fasta 3DG0_A.fasta
3DG0_B.fasta 3DG2_A.fasta
3DG0_B.fasta 3DG4_A.fasta
3DG0_B.fasta 3DG5_A.fasta
3DG0_B.fasta 3J28_N.fasta
3DG0_B.fasta 3J29_N.fasta
3DG0_B.fasta 3J2A_N.fasta
3DG0_B.fasta 3J2B_N.fasta
3DG0_B.fasta 3J2D_N.fasta
3DG0_B.fasta 3J2E_N.fasta
3DG0_B.fasta 3J2F_N.fasta
3DG0_B.fasta 3J2G_N.fasta
3DG0_B.fasta 3J2H_N.fasta
3DG2_A.fasta 1C2W_B.fasta
3DG2_A.fasta 1NJN_0.fasta
3DG2_A.fasta 1NJO_0.fasta
3DG2_A.fasta 1P9X_0.fasta
3DG2_A.fasta 1Z58_2.fasta
3DG2_A.fasta 2O43_A.fasta
3DG2_A.fasta 2O44_A.fasta
3DG2_A.fasta 2O45_A.fasta
3DG2_A.fasta 3DG0_B.fasta
3DG2_A.fasta 3DG2_B.fasta
3DG2_A.fasta 3DG4_B.fasta
3DG2_A.fasta 3DG5_B.fasta
3DG2_A.fasta 3FWO_A.fasta
3DG2_A.fasta 3JQ4_A.fasta
3DG2_B.fasta 3DG0_A.fasta
3DG2_B.fasta 3DG2_A.fasta
3DG2_B.fasta 3DG4_A.fasta
3DG2_B.fasta 3DG5_A.fasta
3DG2_B.fasta 3J28_N.fasta
3DG2_B.fasta 3J29_N.fasta
3DG2_B.fasta 3J2A_N.fasta
3DG2_B.fasta 3J2B_N.fasta
3DG2_B.fasta 3J2D_N.fasta
3DG2_B.fasta 3J2E_N.fasta
3DG2_B.fasta 3J2F_N.fasta
3DG2_B.fasta 3J2G_N.fasta
3DG2_B.fasta 3J2H_N.fasta
3DG4_A.fasta 1C2W_B.fasta
3DG4_A.fasta 1NJN_0.fasta
3DG4_A.fasta 1NJO_0.fasta
3DG4_A.fasta 1P9X_0.fasta
3DG4_A.fasta 1Z58_2.fasta
3DG4_A.fasta 2O43_A.fasta
3DG4_A.fasta 2O44_A.fasta
3DG4_A.fasta 2O45_A.fasta
3DG4_A.fasta 3DG0_B.fasta
3DG4_A.fasta 3DG2_B.fasta
3DG4_A.fasta 3DG4_B.fasta
3DG4_A.fasta 3DG5_B.fasta
3DG4_A.fasta 3FWO_A.fasta
3DG4_A.fasta 3JQ4_A.fasta
3DG4_B.fasta 3DG0_A.fasta
3DG4_B.fasta 3DG2_A.fasta
3DG4_B.fasta 3DG4_A.fasta
3DG4_B.fasta 3DG5_A.fasta
3DG4_B.fasta 3J28_N.fasta
3DG4_B.fasta 3J29_N.fasta
3DG4_B.fasta 3J2A_N.fasta
3DG4_B.fasta 3J2B_N.fasta
3DG4_B.fasta 3J2D_N.fasta
3DG4_B.fasta 3J2E_N.fasta
3DG4_B.fasta 3J2F_N.fasta
3DG4_B.fasta 3J2G_N.fasta
3DG4_B.fasta 3J2H_N.fasta
3DG5_A.fasta 1C2W_B.fasta
3DG5_A.fasta 1NJN_0.fasta
3DG5_A.fasta 1NJO_0.fasta
3DG5_A.fasta 1P9X_0.fasta
3DG5_A.fasta 1Z58_2.fasta
3DG5_A.fasta 2O43_A.fasta
3DG5_A.fasta 2O44_A.fasta
3DG5_A.fasta 2O45_A.fasta
3DG5_A.fasta 3DG0_B.fasta
3DG5_A.fasta 3DG2_B.fasta
3DG5_A.fasta 3DG4_B.fasta
3DG5_A.fasta 3DG5_B.fasta
3DG5_A.fasta 3FWO_A.fasta
3DG5_A.fasta 3JQ4_A.fasta
3DG5_B.fasta 3DG0_A.fasta
3DG5_B.fasta 3DG2_A.fasta
3DG5_B.fasta 3DG4_A.fasta
3DG5_B.fasta 3DG5_A.fasta
3DG5_B.fasta 3J28_N.fasta
3DG5_B.fasta 3J29_N.fasta
3DG5_B.fasta 3J2A_N.fasta
3DG5_B.fasta 3J2B_N.fasta
3DG5_B.fasta 3J2D_N.fasta
3DG5_B.fasta 3J2E_N.fasta
3DG5_B.fasta 3J2F_N.fasta
3DG5_B.fasta 3J2G_N.fasta
3DG5_B.fasta 3J2H_N.fasta
3FWO_A.fasta 3DG0_A.fasta
3FWO_A.fasta 3DG2_A.fasta
3FWO_A.fasta 3DG4_A.fasta
3FWO_A.fasta 3DG5_A.fasta
3FWO_A.fasta 3J28_N.fasta
3FWO_A.fasta 3J29_N.fasta
3FWO_A.fasta 3J2A_N.fasta
3FWO_A.fasta 3J2B_N.fasta
3FWO_A.fasta 3J2D_N.fasta
3FWO_A.fasta 3J2E_N.fasta
3FWO_A.fasta 3J2F_N.fasta
3FWO_A.fasta 3J2G_N.fasta
3FWO_A.fasta 3J2H_N.fasta
3J28_N.fasta 1C2W_B.fasta
3J28_N.fasta 1NJN_0.fasta
3J28_N.fasta 1NJO_0.fasta
3J28_N.fasta 1P9X_0.fasta
3J28_N.fasta 1Z58_2.fasta
3J28_N.fasta 2O43_A.fasta
3J28_N.fasta 2O44_A.fasta
3J28_N.fasta 2O45_A.fasta
3J28_N.fasta 3DG0_B.fasta
3J28_N.fasta 3DG2_B.fasta
3J28_N.fasta 3DG4_B.fasta
3J28_N.fasta 3DG5_B.fasta
3J28_N.fasta 3FWO_A.fasta
3J28_N.fasta 3JQ4_A.fasta
3J29_N.fasta 1C2W_B.fasta
3J29_N.fasta 1NJN_0.fasta
3J29_N.fasta 1NJO_0.fasta
3J29_N.fasta 1P9X_0.fasta
3J29_N.fasta 1Z58_2.fasta
3J29_N.fasta 2O43_A.fasta
3J29_N.fasta 2O44_A.fasta
3J29_N.fasta 2O45_A.fasta
3J29_N.fasta 3DG0_B.fasta
3J29_N.fasta 3DG2_B.fasta
3J29_N.fasta 3DG4_B.fasta
3J29_N.fasta 3DG5_B.fasta
3J29_N.fasta 3FWO_A.fasta
3J29_N.fasta 3JQ4_A.fasta
3J2A_N.fasta 1C2W_B.fasta
3J2A_N.fasta 1NJN_0.fasta
3J2A_N.fasta 1NJO_0.fasta
3J2A_N.fasta 1P9X_0.fasta
3J2A_N.fasta 1Z58_2.fasta
3J2A_N.fasta 2O43_A.fasta
3J2A_N.fasta 2O44_A.fasta
3J2A_N.fasta 2O45_A.fasta
3J2A_N.fasta 3DG0_B.fasta
3J2A_N.fasta 3DG2_B.fasta
3J2A_N.fasta 3DG4_B.fasta
3J2A_N.fasta 3DG5_B.fasta
3J2A_N.fasta 3FWO_A.fasta
3J2A_N.fasta 3JQ4_A.fasta
3J2B_N.fasta 1C2W_B.fasta
3J2B_N.fasta 1NJN_0.fasta
3J2B_N.fasta 1NJO_0.fasta
3J2B_N.fasta 1P9X_0.fasta
3J2B_N.fasta 1Z58_2.fasta
3J2B_N.fasta 2O43_A.fasta
3J2B_N.fasta 2O44_A.fasta
3J2B_N.fasta 2O45_A.fasta
3J2B_N.fasta 3DG0_B.fasta
3J2B_N.fasta 3DG2_B.fasta
3J2B_N.fasta 3DG4_B.fasta
3J2B_N.fasta 3DG5_B.fasta
3J2B_N.fasta 3FWO_A.fasta
3J2B_N.fasta 3JQ4_A.fasta
3J2D_N.fasta 1C2W_B.fasta
3J2D_N.fasta 1NJN_0.fasta
3J2D_N.fasta 1NJO_0.fasta
3J2D_N.fasta 1P9X_0.fasta
3J2D_N.fasta 1Z58_2.fasta
3J2D_N.fasta 2O43_A.fasta
3J2D_N.fasta 2O44_A.fasta
3J2D_N.fasta 2O45_A.fasta
3J2D_N.fasta 3DG0_B.fasta
3J2D_N.fasta 3DG2_B.fasta
3J2D_N.fasta 3DG4_B.fasta
3J2D_N.fasta 3DG5_B.fasta
3J2D_N.fasta 3FWO_A.fasta
3J2D_N.fasta 3JQ4_A.fasta
3J2E_N.fasta 1C2W_B.fasta
3J2E_N.fasta 1NJN_0.fasta
3J2E_N.fasta 1NJO_0.fasta
3J2E_N.fasta 1P9X_0.fasta
3J2E_N.fasta 1Z58_2.fasta
3J2E_N.fasta 2O43_A.fasta
3J2E_N.fasta 2O44_A.fasta
3J2E_N.fasta 2O45_A.fasta
3J2E_N.fasta 3DG0_B.fasta
3J2E_N.fasta 3DG2_B.fasta
3J2E_N.fasta 3DG4_B.fasta
3J2E_N.fasta 3DG5_B.fasta
3J2E_N.fasta 3FWO_A.fasta
3J2E_N.fasta 3JQ4_A.fasta
3J2F_N.fasta 1C2W_B.fasta
3J2F_N.fasta 1NJN_0.fasta
3J2F_N.fasta 1NJO_0.fasta
3J2F_N.fasta 1P9X_0.fasta
3J2F_N.fasta 1Z58_2.fasta
3J2F_N.fasta 2O43_A.fasta
3J2F_N.fasta 2O44_A.fasta
3J2F_N.fasta 2O45_A.fasta
3J2F_N.fasta 3DG0_B.fasta
3J2F_N.fasta 3DG2_B.fasta
3J2F_N.fasta 3DG4_B.fasta
3J2F_N.fasta 3DG5_B.fasta
3J2F_N.fasta 3FWO_A.fasta
3J2F_N.fasta 3JQ4_A.fasta
3J2G_N.fasta 1C2W_B.fasta
3J2G_N.fasta 1NJN_0.fasta
3J2G_N.fasta 1NJO_0.fasta
3J2G_N.fasta 1P9X_0.fasta
3J2G_N.fasta 1Z58_2.fasta
3J2G_N.fasta 2O43_A.fasta
3J2G_N.fasta 2O44_A.fasta
3J2G_N.fasta 2O45_A.fasta
3J2G_N.fasta 3DG0_B.fasta
3J2G_N.fasta 3DG2_B.fasta
3J2G_N.fasta 3DG4_B.fasta
3J2G_N.fasta 3DG5_B.fasta
3J2G_N.fasta 3FWO_A.fasta
3J2G_N.fasta 3JQ4_A.fasta
3J2H_N.fasta 1C2W_B.fasta
3J2H_N.fasta 1NJN_0.fasta
3J2H_N.fasta 1NJO_0.fasta
3J2H_N.fasta 1P9X_0.fasta
3J2H_N.fasta 1Z58_2.fasta
3J2H_N.fasta 2O43_A.fasta
3J2H_N.fasta 2O44_A.fasta
3J2H_N.fasta 2O45_A.fasta
3J2H_N.fasta 3DG0_B.fasta
3J2H_N.fasta 3DG2_B.fasta
3J2H_N.fasta 3DG4_B.fasta
3J2H_N.fasta 3DG5_B.fasta
3J2H_N.fasta 3FWO_A.fasta
3J2H_N.fasta 3JQ4_A.fasta
3JQ4_A.fasta 3DG0_A.fasta
3JQ4_A.fasta 3DG2_A.fasta
3JQ4_A.fasta 3DG4_A.fasta
3JQ4_A.fasta 3DG5_A.fasta
3JQ4_A.fasta 3J28_N.fasta
3JQ4_A.fasta 3J29_N.fasta
3JQ4_A.fasta 3J2A_N.fasta
3JQ4_A.fasta 3J2B_N.fasta
3JQ4_A.fasta 3J2D_N.fasta
3JQ4_A.fasta 3J2E_N.fasta
3JQ4_A.fasta 3J2F_N.fasta
3JQ4_A.fasta 3J2G_N.fasta
3JQ4_A.fasta 3J2H_N.fasta
