# Input secstruct ((((......((( ..( (.....) ).. ...))).((((.(((((((((((((((((((....)))))))))))))))))))))))........(((((....)))))...))))
CUTPOINT_OPEN  13 16 23 26
STEM  PAIR 1 113 W W A  PAIR 2 112 W W A  PAIR 3 111 W W A  PAIR 4 110 W W A 
STEM  PAIR 11 32 W W A  PAIR 12 31 W W A  PAIR 13 30 W W A 
OBLIGATE PAIR 11 32 W W A 
STEM  PAIR 16 24 W W A 
STEM  PAIR 17 23 W W A 
STEM  PAIR 34 84 W W A  PAIR 35 83 W W A  PAIR 36 82 W W A  PAIR 37 81 W W A 
OBLIGATE PAIR 34 84 W W A 
STEM  PAIR 39 80 W W A  PAIR 40 79 W W A  PAIR 41 78 W W A  PAIR 42 77 W W A  PAIR 43 76 W W A  PAIR 44 75 W W A  PAIR 45 74 W W A  PAIR 46 73 W W A  PAIR 47 72 W W A  PAIR 48 71 W W A  PAIR 49 70 W W A  PAIR 50 69 W W A  PAIR 51 68 W W A  PAIR 52 67 W W A  PAIR 53 66 W W A  PAIR 54 65 W W A  PAIR 55 64 W W A  PAIR 56 63 W W A  PAIR 57 62 W W A 
OBLIGATE PAIR 39 80 W W A 
STEM  PAIR 93 106 W W A  PAIR 94 105 W W A  PAIR 95 104 W W A  PAIR 96 103 W W A  PAIR 97 102 W W A 
OBLIGATE PAIR 93 106 W W A 
OBLIGATE  PAIR 12 14 W W X 
OBLIGATE  PAIR 16 17 W W X 
OBLIGATE  PAIR 23 24 W W X 
OBLIGATE  PAIR 26 27 W W X 
OBLIGATE  PAIR 28 108 W W X 
