1C2W_B.fasta 1NJN_0.fasta
1C2W_B.fasta 1NJO_0.fasta
1C2W_B.fasta 1P9X_0.fasta
1C2W_B.fasta 1Z58_2.fasta
1C2W_B.fasta 2O43_A.fasta
1C2W_B.fasta 2O44_A.fasta
1C2W_B.fasta 2O45_A.fasta
1C2W_B.fasta 3FWO_A.fasta
1C2W_B.fasta 3JQ4_A.fasta
1NJN_0.fasta 1C2W_B.fasta
1NJN_0.fasta 3DG0_B.fasta
1NJN_0.fasta 3DG2_B.fasta
1NJN_0.fasta 3DG4_B.fasta
1NJN_0.fasta 3DG5_B.fasta
1NJO_0.fasta 1C2W_B.fasta
1NJO_0.fasta 3DG0_B.fasta
1NJO_0.fasta 3DG2_B.fasta
1NJO_0.fasta 3DG4_B.fasta
1NJO_0.fasta 3DG5_B.fasta
1P9X_0.fasta 1C2W_B.fasta
1P9X_0.fasta 3DG0_B.fasta
1P9X_0.fasta 3DG2_B.fasta
1P9X_0.fasta 3DG4_B.fasta
1P9X_0.fasta 3DG5_B.fasta
1Z58_2.fasta 1C2W_B.fasta
1Z58_2.fasta 3DG0_B.fasta
1Z58_2.fasta 3DG2_B.fasta
1Z58_2.fasta 3DG4_B.fasta
1Z58_2.fasta 3DG5_B.fasta
2O43_A.fasta 1C2W_B.fasta
2O43_A.fasta 3DG0_B.fasta
2O43_A.fasta 3DG2_B.fasta
2O43_A.fasta 3DG4_B.fasta
2O43_A.fasta 3DG5_B.fasta
2O44_A.fasta 1C2W_B.fasta
2O44_A.fasta 3DG0_B.fasta
2O44_A.fasta 3DG2_B.fasta
2O44_A.fasta 3DG4_B.fasta
2O44_A.fasta 3DG5_B.fasta
2O45_A.fasta 1C2W_B.fasta
2O45_A.fasta 3DG0_B.fasta
2O45_A.fasta 3DG2_B.fasta
2O45_A.fasta 3DG4_B.fasta
2O45_A.fasta 3DG5_B.fasta
3DG0_B.fasta 1NJN_0.fasta
3DG0_B.fasta 1NJO_0.fasta
3DG0_B.fasta 1P9X_0.fasta
3DG0_B.fasta 1Z58_2.fasta
3DG0_B.fasta 2O43_A.fasta
3DG0_B.fasta 2O44_A.fasta
3DG0_B.fasta 2O45_A.fasta
3DG0_B.fasta 3FWO_A.fasta
3DG0_B.fasta 3JQ4_A.fasta
3DG2_B.fasta 1NJN_0.fasta
3DG2_B.fasta 1NJO_0.fasta
3DG2_B.fasta 1P9X_0.fasta
3DG2_B.fasta 1Z58_2.fasta
3DG2_B.fasta 2O43_A.fasta
3DG2_B.fasta 2O44_A.fasta
3DG2_B.fasta 2O45_A.fasta
3DG2_B.fasta 3FWO_A.fasta
3DG2_B.fasta 3JQ4_A.fasta
3DG4_B.fasta 1NJN_0.fasta
3DG4_B.fasta 1NJO_0.fasta
3DG4_B.fasta 1P9X_0.fasta
3DG4_B.fasta 1Z58_2.fasta
3DG4_B.fasta 2O43_A.fasta
3DG4_B.fasta 2O44_A.fasta
3DG4_B.fasta 2O45_A.fasta
3DG4_B.fasta 3FWO_A.fasta
3DG4_B.fasta 3JQ4_A.fasta
3DG5_B.fasta 1NJN_0.fasta
3DG5_B.fasta 1NJO_0.fasta
3DG5_B.fasta 1P9X_0.fasta
3DG5_B.fasta 1Z58_2.fasta
3DG5_B.fasta 2O43_A.fasta
3DG5_B.fasta 2O44_A.fasta
3DG5_B.fasta 2O45_A.fasta
3DG5_B.fasta 3FWO_A.fasta
3DG5_B.fasta 3JQ4_A.fasta
3FWO_A.fasta 1C2W_B.fasta
3FWO_A.fasta 3DG0_B.fasta
3FWO_A.fasta 3DG2_B.fasta
3FWO_A.fasta 3DG4_B.fasta
3FWO_A.fasta 3DG5_B.fasta
3JQ4_A.fasta 1C2W_B.fasta
3JQ4_A.fasta 3DG0_B.fasta
3JQ4_A.fasta 3DG2_B.fasta
3JQ4_A.fasta 3DG4_B.fasta
3JQ4_A.fasta 3DG5_B.fasta
