1FIR_A.fasta 2K4C_A.fasta
1Y26_X.fasta 2B57_A.fasta
2B57_A.fasta 1Y26_X.fasta
2B57_A.fasta 4TZX_X.fasta
2B57_A.fasta 4TZY_X.fasta
2B57_A.fasta 4XNR_X.fasta
2EEU_A.fasta 4TZX_X.fasta
2EEU_A.fasta 4TZY_X.fasta
2EEU_A.fasta 4XNR_X.fasta
2EEV_A.fasta 4TZX_X.fasta
2EEV_A.fasta 4TZY_X.fasta
2EEV_A.fasta 4XNR_X.fasta
2EEW_A.fasta 4TZX_X.fasta
2EEW_A.fasta 4TZY_X.fasta
2EEW_A.fasta 4XNR_X.fasta
2K4C_A.fasta 1FIR_A.fasta
3DS7_A.fasta 4TZX_X.fasta
3DS7_A.fasta 4TZY_X.fasta
3DS7_A.fasta 4XNR_X.fasta
3DS7_B.fasta 4TZX_X.fasta
3DS7_B.fasta 4TZY_X.fasta
3DS7_B.fasta 4XNR_X.fasta
4FEJ_B.fasta 4TZX_X.fasta
4FEJ_B.fasta 4TZY_X.fasta
4FEJ_B.fasta 4XNR_X.fasta
4TZX_X.fasta 2B57_A.fasta
4TZX_X.fasta 2EEU_A.fasta
4TZX_X.fasta 2EEV_A.fasta
4TZX_X.fasta 2EEW_A.fasta
4TZX_X.fasta 3DS7_A.fasta
4TZX_X.fasta 3DS7_B.fasta
4TZX_X.fasta 4FEJ_B.fasta
4TZY_X.fasta 2B57_A.fasta
4TZY_X.fasta 2EEU_A.fasta
4TZY_X.fasta 2EEV_A.fasta
4TZY_X.fasta 2EEW_A.fasta
4TZY_X.fasta 3DS7_A.fasta
4TZY_X.fasta 3DS7_B.fasta
4TZY_X.fasta 4FEJ_B.fasta
4XNR_X.fasta 2B57_A.fasta
4XNR_X.fasta 2EEU_A.fasta
4XNR_X.fasta 2EEV_A.fasta
4XNR_X.fasta 2EEW_A.fasta
4XNR_X.fasta 3DS7_A.fasta
4XNR_X.fasta 3DS7_B.fasta
4XNR_X.fasta 4FEJ_B.fasta
