1EHZ_A.fasta 1YFG_A.fasta
1EVV_A.fasta 1YFG_A.fasta
1FCW_A.fasta 1YFG_A.fasta
1FCW_B.fasta 1YFG_A.fasta
1FCW_C.fasta 1YFG_A.fasta
1FCW_D.fasta 1YFG_A.fasta
1FCW_E.fasta 1YFG_A.fasta
1FIR_A.fasta 1YFG_A.fasta
1FIR_A.fasta 3RKF_A.fasta
1FIR_A.fasta 3RKF_B.fasta
1FIR_A.fasta 3RKF_C.fasta
1FIR_A.fasta 3RKF_D.fasta
1FIR_A.fasta 486D_C.fasta
1I9V_A.fasta 1YFG_A.fasta
1KH6_A.fasta 1P5M_A.fasta
1P5M_A.fasta 1KH6_A.fasta
1P5M_A.fasta 2AGN_E.fasta
1QZA_B.fasta 1YFG_A.fasta
1QZA_B.fasta 2K4C_A.fasta
1QZB_B.fasta 1YFG_A.fasta
1TN1_A.fasta 1YFG_A.fasta
1TN2_A.fasta 1YFG_A.fasta
1TRA_A.fasta 1YFG_A.fasta
1VTQ_A.fasta 2K4C_A.fasta
1VTQ_A.fasta 3BBV_z.fasta
1VTQ_A.fasta 3L0U_A.fasta
1Y26_X.fasta 2EES_A.fasta
1Y26_X.fasta 2EEU_A.fasta
1Y26_X.fasta 2EEV_A.fasta
1Y26_X.fasta 2EEW_A.fasta
1Y26_X.fasta 2G9C_A.fasta
1Y26_X.fasta 2XNW_A.fasta
1Y26_X.fasta 2XNZ_A.fasta
1Y26_X.fasta 2XO0_A.fasta
1Y26_X.fasta 2XO1_A.fasta
1Y26_X.fasta 3DS7_A.fasta
1Y26_X.fasta 3DS7_B.fasta
1Y26_X.fasta 3FO4_A.fasta
1Y26_X.fasta 3FO6_A.fasta
1Y26_X.fasta 3G4M_A.fasta
1Y26_X.fasta 3GAO_A.fasta
1Y26_X.fasta 3GER_A.fasta
1Y26_X.fasta 3GES_A.fasta
1Y26_X.fasta 3GOT_A.fasta
1Y26_X.fasta 4FE5_B.fasta
1Y26_X.fasta 4FEJ_B.fasta
1Y26_X.fasta 4FEL_B.fasta
1Y26_X.fasta 4FEO_B.fasta
1Y26_X.fasta 5C7U_B.fasta
1Y27_X.fasta 3SKL_A.fasta
1Y27_X.fasta 3SKL_B.fasta
1Y27_X.fasta 3SKR_A.fasta
1Y27_X.fasta 3SKR_B.fasta
1Y27_X.fasta 3SKT_A.fasta
1Y27_X.fasta 3SKT_B.fasta
1Y27_X.fasta 3SKW_A.fasta
1Y27_X.fasta 3SKW_B.fasta
1Y27_X.fasta 486D_F.fasta
1Y27_X.fasta 4XW7_A.fasta
1Y27_X.fasta 4XWF_A.fasta
1YFG_A.fasta 1EHZ_A.fasta
1YFG_A.fasta 1EVV_A.fasta
1YFG_A.fasta 1FCW_A.fasta
1YFG_A.fasta 1FCW_B.fasta
1YFG_A.fasta 1FCW_C.fasta
1YFG_A.fasta 1FCW_D.fasta
1YFG_A.fasta 1FCW_E.fasta
1YFG_A.fasta 1FIR_A.fasta
1YFG_A.fasta 1I9V_A.fasta
1YFG_A.fasta 1QZA_B.fasta
1YFG_A.fasta 1QZB_B.fasta
1YFG_A.fasta 1TN1_A.fasta
1YFG_A.fasta 1TN2_A.fasta
1YFG_A.fasta 1TRA_A.fasta
1YFG_A.fasta 1ZO3_A.fasta
1YFG_A.fasta 1ZO3_B.fasta
1YFG_A.fasta 2Z9Q_A.fasta
1YFG_A.fasta 4TNA_A.fasta
1YFG_A.fasta 4TRA_A.fasta
1YFG_A.fasta 6TNA_A.fasta
1ZO3_A.fasta 1YFG_A.fasta
1ZO3_B.fasta 1YFG_A.fasta
2AGN_E.fasta 1P5M_A.fasta
2B57_A.fasta 486D_F.fasta
2EES_A.fasta 1Y26_X.fasta
2EES_A.fasta 4TZX_X.fasta
2EES_A.fasta 4TZY_X.fasta
2EES_A.fasta 4XNR_X.fasta
2EET_A.fasta 4TZX_X.fasta
2EET_A.fasta 4TZY_X.fasta
2EET_A.fasta 4XNR_X.fasta
2EEU_A.fasta 1Y26_X.fasta
2EEV_A.fasta 1Y26_X.fasta
2EEW_A.fasta 1Y26_X.fasta
2G9C_A.fasta 1Y26_X.fasta
2K4C_A.fasta 1QZA_B.fasta
2K4C_A.fasta 1VTQ_A.fasta
2K4C_A.fasta 2TRA_A.fasta
2K4C_A.fasta 3TRA_A.fasta
2K4C_A.fasta 486D_A.fasta
2K4C_A.fasta 486D_C.fasta
2L1F_A.fasta 3SKL_A.fasta
2L1F_A.fasta 3SKL_B.fasta
2L1F_A.fasta 3SKR_A.fasta
2L1F_A.fasta 3SKR_B.fasta
2L1F_A.fasta 3SKT_A.fasta
2L1F_A.fasta 3SKT_B.fasta
2L1F_A.fasta 3SKW_A.fasta
2L1F_A.fasta 3SKW_B.fasta
2L1F_B.fasta 3SKL_A.fasta
2L1F_B.fasta 3SKL_B.fasta
2L1F_B.fasta 3SKR_A.fasta
2L1F_B.fasta 3SKR_B.fasta
2L1F_B.fasta 3SKT_A.fasta
2L1F_B.fasta 3SKT_B.fasta
2L1F_B.fasta 3SKW_A.fasta
2L1F_B.fasta 3SKW_B.fasta
2LC8_A.fasta 3NPQ_A.fasta
2LC8_A.fasta 3NPQ_B.fasta
2LC8_A.fasta 3NPQ_C.fasta
2M58_A.fasta 2N4L_A.fasta
2M58_A.fasta 2OIU_P.fasta
2M58_A.fasta 2OIU_Q.fasta
2N3Q_A.fasta 3RKF_A.fasta
2N3Q_A.fasta 3RKF_B.fasta
2N3Q_A.fasta 3RKF_C.fasta
2N3Q_A.fasta 3RKF_D.fasta
2N3R_A.fasta 3RKF_A.fasta
2N3R_A.fasta 3RKF_B.fasta
2N3R_A.fasta 3RKF_C.fasta
2N3R_A.fasta 3RKF_D.fasta
2N4L_A.fasta 2M58_A.fasta
2N4L_A.fasta 2YIE_Z.fasta
2N4L_A.fasta 2YIF_Z.fasta
2N4L_A.fasta 3F4E_Y.fasta
2N4L_A.fasta 3F4G_Y.fasta
2N4L_A.fasta 3F4H_Y.fasta
2N4L_A.fasta 5C45_Y.fasta
2N8V_X.fasta 5BTP_A.fasta
2N8V_X.fasta 5BTP_B.fasta
2OIU_P.fasta 2M58_A.fasta
2OIU_P.fasta 486D_A.fasta
2OIU_P.fasta 486D_C.fasta
2OIU_Q.fasta 2M58_A.fasta
2OIU_Q.fasta 486D_A.fasta
2OIU_Q.fasta 486D_C.fasta
2TRA_A.fasta 2K4C_A.fasta
2TRA_A.fasta 3BBV_z.fasta
2TRA_A.fasta 3L0U_A.fasta
2XNW_A.fasta 1Y26_X.fasta
2XNZ_A.fasta 1Y26_X.fasta
2XO0_A.fasta 1Y26_X.fasta
2XO1_A.fasta 1Y26_X.fasta
2XO1_A.fasta 3LA5_A.fasta
2XO1_A.fasta 4LX5_A.fasta
2XO1_A.fasta 4LX6_A.fasta
2YIE_Z.fasta 2N4L_A.fasta
2YIF_Z.fasta 2N4L_A.fasta
2Z9Q_A.fasta 1YFG_A.fasta
3BBV_z.fasta 1KXK_A.fasta
3BBV_z.fasta 1VTQ_A.fasta
3BBV_z.fasta 2TRA_A.fasta
3BBV_z.fasta 3TRA_A.fasta
3BBV_z.fasta 486D_A.fasta
3BBV_z.fasta 486D_C.fasta
3BBV_z.fasta 486D_E.fasta
3CW5_A.fasta 3NPN_A.fasta
3CW5_A.fasta 3R4F_A.fasta
3CW6_A.fasta 3NPN_A.fasta
3CW6_A.fasta 3R4F_A.fasta
3DS7_A.fasta 1Y26_X.fasta
3DS7_B.fasta 1Y26_X.fasta
3F4E_Y.fasta 2N4L_A.fasta
3F4G_Y.fasta 2N4L_A.fasta
3F4H_Y.fasta 2N4L_A.fasta
3FO4_A.fasta 1Y26_X.fasta
3FO6_A.fasta 1Y26_X.fasta
3G4M_A.fasta 1Y26_X.fasta
3GAO_A.fasta 1Y26_X.fasta
3GER_A.fasta 1Y26_X.fasta
3GES_A.fasta 1Y26_X.fasta
3GOG_A.fasta 4TZX_X.fasta
3GOG_A.fasta 4TZY_X.fasta
3GOG_A.fasta 4XNR_X.fasta
3GOT_A.fasta 1Y26_X.fasta
3L0U_A.fasta 1KXK_A.fasta
3L0U_A.fasta 1VTQ_A.fasta
3L0U_A.fasta 2TRA_A.fasta
3L0U_A.fasta 3TRA_A.fasta
3L0U_A.fasta 486D_A.fasta
3L0U_A.fasta 486D_C.fasta
3L0U_A.fasta 486D_E.fasta
3LA5_A.fasta 2XO1_A.fasta
3LA5_A.fasta 3SKI_A.fasta
3LA5_A.fasta 3SKI_B.fasta
3LA5_A.fasta 3SKZ_A.fasta
3LA5_A.fasta 3SKZ_B.fasta
3LA5_A.fasta 3SLM_A.fasta
3LA5_A.fasta 3SLM_B.fasta
3LA5_A.fasta 3SLQ_A.fasta
3LA5_A.fasta 3SLQ_B.fasta
3NPN_A.fasta 3CW5_A.fasta
3NPN_A.fasta 3CW6_A.fasta
3NPQ_A.fasta 2LC8_A.fasta
3NPQ_B.fasta 2LC8_A.fasta
3NPQ_C.fasta 2LC8_A.fasta
3OWI_A.fasta 4L81_A.fasta
3OWI_B.fasta 4L81_A.fasta
3OWW_A.fasta 4L81_A.fasta
3OWW_B.fasta 4L81_A.fasta
3OWZ_A.fasta 4L81_A.fasta
3OWZ_B.fasta 4L81_A.fasta
3OX0_A.fasta 4L81_A.fasta
3OX0_B.fasta 4L81_A.fasta
3OXB_A.fasta 4L81_A.fasta
3OXB_A.fasta 4OQU_A.fasta
3OXB_B.fasta 4L81_A.fasta
3OXB_B.fasta 4OQU_A.fasta
3OXD_A.fasta 4L81_A.fasta
3OXD_A.fasta 4OQU_A.fasta
3OXD_B.fasta 4L81_A.fasta
3OXD_B.fasta 4OQU_A.fasta
3OXE_A.fasta 4L81_A.fasta
3OXE_B.fasta 4L81_A.fasta
3OXJ_A.fasta 4L81_A.fasta
3OXJ_B.fasta 4L81_A.fasta
3OXM_A.fasta 4L81_A.fasta
3OXM_B.fasta 4L81_A.fasta
3R4F_A.fasta 3CW5_A.fasta
3R4F_A.fasta 3CW6_A.fasta
3R4F_A.fasta 3SKL_A.fasta
3R4F_A.fasta 3SKL_B.fasta
3R4F_A.fasta 3SKR_A.fasta
3R4F_A.fasta 3SKR_B.fasta
3R4F_A.fasta 3SKT_A.fasta
3R4F_A.fasta 3SKT_B.fasta
3R4F_A.fasta 3SKW_A.fasta
3R4F_A.fasta 3SKW_B.fasta
3RKF_A.fasta 1FIR_A.fasta
3RKF_A.fasta 2N3Q_A.fasta
3RKF_A.fasta 2N3R_A.fasta
3RKF_A.fasta 3SKI_A.fasta
3RKF_A.fasta 3SKI_B.fasta
3RKF_A.fasta 3SKL_A.fasta
3RKF_A.fasta 3SKL_B.fasta
3RKF_A.fasta 3SKR_A.fasta
3RKF_A.fasta 3SKR_B.fasta
3RKF_A.fasta 3SKT_A.fasta
3RKF_A.fasta 3SKT_B.fasta
3RKF_A.fasta 3SKW_A.fasta
3RKF_A.fasta 3SKW_B.fasta
3RKF_A.fasta 3SKZ_A.fasta
3RKF_A.fasta 3SKZ_B.fasta
3RKF_A.fasta 3SLM_A.fasta
3RKF_A.fasta 3SLM_B.fasta
3RKF_A.fasta 3SLQ_A.fasta
3RKF_A.fasta 3SLQ_B.fasta
3RKF_A.fasta 4TZX_X.fasta
3RKF_A.fasta 4TZY_X.fasta
3RKF_A.fasta 4XNR_X.fasta
3RKF_B.fasta 1FIR_A.fasta
3RKF_B.fasta 2N3Q_A.fasta
3RKF_B.fasta 2N3R_A.fasta
3RKF_B.fasta 3SKI_A.fasta
3RKF_B.fasta 3SKI_B.fasta
3RKF_B.fasta 3SKL_A.fasta
3RKF_B.fasta 3SKL_B.fasta
3RKF_B.fasta 3SKR_A.fasta
3RKF_B.fasta 3SKR_B.fasta
3RKF_B.fasta 3SKT_A.fasta
3RKF_B.fasta 3SKT_B.fasta
3RKF_B.fasta 3SKW_A.fasta
3RKF_B.fasta 3SKW_B.fasta
3RKF_B.fasta 3SKZ_A.fasta
3RKF_B.fasta 3SKZ_B.fasta
3RKF_B.fasta 3SLM_A.fasta
3RKF_B.fasta 3SLM_B.fasta
3RKF_B.fasta 3SLQ_A.fasta
3RKF_B.fasta 3SLQ_B.fasta
3RKF_B.fasta 4TZX_X.fasta
3RKF_B.fasta 4TZY_X.fasta
3RKF_B.fasta 4XNR_X.fasta
3RKF_C.fasta 1FIR_A.fasta
3RKF_C.fasta 2N3Q_A.fasta
3RKF_C.fasta 2N3R_A.fasta
3RKF_C.fasta 3SKI_A.fasta
3RKF_C.fasta 3SKI_B.fasta
3RKF_C.fasta 3SKL_A.fasta
3RKF_C.fasta 3SKL_B.fasta
3RKF_C.fasta 3SKR_A.fasta
3RKF_C.fasta 3SKR_B.fasta
3RKF_C.fasta 3SKT_A.fasta
3RKF_C.fasta 3SKT_B.fasta
3RKF_C.fasta 3SKW_A.fasta
3RKF_C.fasta 3SKW_B.fasta
3RKF_C.fasta 3SKZ_A.fasta
3RKF_C.fasta 3SKZ_B.fasta
3RKF_C.fasta 3SLM_A.fasta
3RKF_C.fasta 3SLM_B.fasta
3RKF_C.fasta 3SLQ_A.fasta
3RKF_C.fasta 3SLQ_B.fasta
3RKF_C.fasta 4TZX_X.fasta
3RKF_C.fasta 4TZY_X.fasta
3RKF_C.fasta 4XNR_X.fasta
3RKF_D.fasta 1FIR_A.fasta
3RKF_D.fasta 2N3Q_A.fasta
3RKF_D.fasta 2N3R_A.fasta
3RKF_D.fasta 3SKI_A.fasta
3RKF_D.fasta 3SKI_B.fasta
3RKF_D.fasta 3SKL_A.fasta
3RKF_D.fasta 3SKL_B.fasta
3RKF_D.fasta 3SKR_A.fasta
3RKF_D.fasta 3SKR_B.fasta
3RKF_D.fasta 3SKT_A.fasta
3RKF_D.fasta 3SKT_B.fasta
3RKF_D.fasta 3SKW_A.fasta
3RKF_D.fasta 3SKW_B.fasta
3RKF_D.fasta 3SKZ_A.fasta
3RKF_D.fasta 3SKZ_B.fasta
3RKF_D.fasta 3SLM_A.fasta
3RKF_D.fasta 3SLM_B.fasta
3RKF_D.fasta 3SLQ_A.fasta
3RKF_D.fasta 3SLQ_B.fasta
3RKF_D.fasta 4TZX_X.fasta
3RKF_D.fasta 4TZY_X.fasta
3RKF_D.fasta 4XNR_X.fasta
3SKI_A.fasta 3LA5_A.fasta
3SKI_A.fasta 3RKF_A.fasta
3SKI_A.fasta 3RKF_B.fasta
3SKI_A.fasta 3RKF_C.fasta
3SKI_A.fasta 3RKF_D.fasta
3SKI_A.fasta 4FEL_B.fasta
3SKI_A.fasta 4FEN_B.fasta
3SKI_A.fasta 4LX5_A.fasta
3SKI_A.fasta 4LX6_A.fasta
3SKI_B.fasta 3LA5_A.fasta
3SKI_B.fasta 3RKF_A.fasta
3SKI_B.fasta 3RKF_B.fasta
3SKI_B.fasta 3RKF_C.fasta
3SKI_B.fasta 3RKF_D.fasta
3SKI_B.fasta 4FEL_B.fasta
3SKI_B.fasta 4FEN_B.fasta
3SKI_B.fasta 4LX5_A.fasta
3SKI_B.fasta 4LX6_A.fasta
3SKL_A.fasta 1Y27_X.fasta
3SKL_A.fasta 2L1F_A.fasta
3SKL_A.fasta 2L1F_B.fasta
3SKL_A.fasta 3R4F_A.fasta
3SKL_A.fasta 3RKF_A.fasta
3SKL_A.fasta 3RKF_B.fasta
3SKL_A.fasta 3RKF_C.fasta
3SKL_A.fasta 3RKF_D.fasta
3SKL_A.fasta 4AOB_A.fasta
3SKL_A.fasta 4FEL_B.fasta
3SKL_A.fasta 4FEN_B.fasta
3SKL_B.fasta 1Y27_X.fasta
3SKL_B.fasta 2L1F_A.fasta
3SKL_B.fasta 2L1F_B.fasta
3SKL_B.fasta 3R4F_A.fasta
3SKL_B.fasta 3RKF_A.fasta
3SKL_B.fasta 3RKF_B.fasta
3SKL_B.fasta 3RKF_C.fasta
3SKL_B.fasta 3RKF_D.fasta
3SKL_B.fasta 4AOB_A.fasta
3SKL_B.fasta 4FEL_B.fasta
3SKL_B.fasta 4FEN_B.fasta
3SKR_A.fasta 1Y27_X.fasta
3SKR_A.fasta 2L1F_A.fasta
3SKR_A.fasta 2L1F_B.fasta
3SKR_A.fasta 3R4F_A.fasta
3SKR_A.fasta 3RKF_A.fasta
3SKR_A.fasta 3RKF_B.fasta
3SKR_A.fasta 3RKF_C.fasta
3SKR_A.fasta 3RKF_D.fasta
3SKR_A.fasta 4AOB_A.fasta
3SKR_A.fasta 4FEL_B.fasta
3SKR_A.fasta 4FEN_B.fasta
3SKR_B.fasta 1Y27_X.fasta
3SKR_B.fasta 2L1F_A.fasta
3SKR_B.fasta 2L1F_B.fasta
3SKR_B.fasta 3R4F_A.fasta
3SKR_B.fasta 3RKF_A.fasta
3SKR_B.fasta 3RKF_B.fasta
3SKR_B.fasta 3RKF_C.fasta
3SKR_B.fasta 3RKF_D.fasta
3SKR_B.fasta 4AOB_A.fasta
3SKR_B.fasta 4FEL_B.fasta
3SKR_B.fasta 4FEN_B.fasta
3SKT_A.fasta 1Y27_X.fasta
3SKT_A.fasta 2L1F_A.fasta
3SKT_A.fasta 2L1F_B.fasta
3SKT_A.fasta 3R4F_A.fasta
3SKT_A.fasta 3RKF_A.fasta
3SKT_A.fasta 3RKF_B.fasta
3SKT_A.fasta 3RKF_C.fasta
3SKT_A.fasta 3RKF_D.fasta
3SKT_A.fasta 4AOB_A.fasta
3SKT_A.fasta 4FEL_B.fasta
3SKT_A.fasta 4FEN_B.fasta
3SKT_B.fasta 1Y27_X.fasta
3SKT_B.fasta 2L1F_A.fasta
3SKT_B.fasta 2L1F_B.fasta
3SKT_B.fasta 3R4F_A.fasta
3SKT_B.fasta 3RKF_A.fasta
3SKT_B.fasta 3RKF_B.fasta
3SKT_B.fasta 3RKF_C.fasta
3SKT_B.fasta 3RKF_D.fasta
3SKT_B.fasta 4AOB_A.fasta
3SKT_B.fasta 4FEL_B.fasta
3SKT_B.fasta 4FEN_B.fasta
3SKW_A.fasta 1Y27_X.fasta
3SKW_A.fasta 2L1F_A.fasta
3SKW_A.fasta 2L1F_B.fasta
3SKW_A.fasta 3R4F_A.fasta
3SKW_A.fasta 3RKF_A.fasta
3SKW_A.fasta 3RKF_B.fasta
3SKW_A.fasta 3RKF_C.fasta
3SKW_A.fasta 3RKF_D.fasta
3SKW_A.fasta 4AOB_A.fasta
3SKW_A.fasta 4FEL_B.fasta
3SKW_A.fasta 4FEN_B.fasta
3SKW_B.fasta 1Y27_X.fasta
3SKW_B.fasta 2L1F_A.fasta
3SKW_B.fasta 2L1F_B.fasta
3SKW_B.fasta 3R4F_A.fasta
3SKW_B.fasta 3RKF_A.fasta
3SKW_B.fasta 3RKF_B.fasta
3SKW_B.fasta 3RKF_C.fasta
3SKW_B.fasta 3RKF_D.fasta
3SKW_B.fasta 4AOB_A.fasta
3SKW_B.fasta 4FEL_B.fasta
3SKW_B.fasta 4FEN_B.fasta
3SKZ_A.fasta 3LA5_A.fasta
3SKZ_A.fasta 3RKF_A.fasta
3SKZ_A.fasta 3RKF_B.fasta
3SKZ_A.fasta 3RKF_C.fasta
3SKZ_A.fasta 3RKF_D.fasta
3SKZ_A.fasta 4FEL_B.fasta
3SKZ_A.fasta 4FEN_B.fasta
3SKZ_A.fasta 4LX5_A.fasta
3SKZ_A.fasta 4LX6_A.fasta
3SKZ_B.fasta 3LA5_A.fasta
3SKZ_B.fasta 3RKF_A.fasta
3SKZ_B.fasta 3RKF_B.fasta
3SKZ_B.fasta 3RKF_C.fasta
3SKZ_B.fasta 3RKF_D.fasta
3SKZ_B.fasta 4FEL_B.fasta
3SKZ_B.fasta 4FEN_B.fasta
3SKZ_B.fasta 4LX5_A.fasta
3SKZ_B.fasta 4LX6_A.fasta
3SLM_A.fasta 3LA5_A.fasta
3SLM_A.fasta 3RKF_A.fasta
3SLM_A.fasta 3RKF_B.fasta
3SLM_A.fasta 3RKF_C.fasta
3SLM_A.fasta 3RKF_D.fasta
3SLM_A.fasta 4FEL_B.fasta
3SLM_A.fasta 4FEN_B.fasta
3SLM_A.fasta 4LX5_A.fasta
3SLM_A.fasta 4LX6_A.fasta
3SLM_B.fasta 3LA5_A.fasta
3SLM_B.fasta 3RKF_A.fasta
3SLM_B.fasta 3RKF_B.fasta
3SLM_B.fasta 3RKF_C.fasta
3SLM_B.fasta 3RKF_D.fasta
3SLM_B.fasta 4FEL_B.fasta
3SLM_B.fasta 4FEN_B.fasta
3SLM_B.fasta 4LX5_A.fasta
3SLM_B.fasta 4LX6_A.fasta
3SLQ_A.fasta 3LA5_A.fasta
3SLQ_A.fasta 3RKF_A.fasta
3SLQ_A.fasta 3RKF_B.fasta
3SLQ_A.fasta 3RKF_C.fasta
3SLQ_A.fasta 3RKF_D.fasta
3SLQ_A.fasta 4FEL_B.fasta
3SLQ_A.fasta 4FEN_B.fasta
3SLQ_A.fasta 4LX5_A.fasta
3SLQ_A.fasta 4LX6_A.fasta
3SLQ_B.fasta 3LA5_A.fasta
3SLQ_B.fasta 3RKF_A.fasta
3SLQ_B.fasta 3RKF_B.fasta
3SLQ_B.fasta 3RKF_C.fasta
3SLQ_B.fasta 3RKF_D.fasta
3SLQ_B.fasta 4FEL_B.fasta
3SLQ_B.fasta 4FEN_B.fasta
3SLQ_B.fasta 4LX5_A.fasta
3SLQ_B.fasta 4LX6_A.fasta
3T4B_A.fasta 4OQU_A.fasta
3T4B_A.fasta 4ZC7_A.fasta
3T4B_A.fasta 4ZC7_B.fasta
3T4B_A.fasta 4ZC7_C.fasta
3T4B_A.fasta 4ZC7_D.fasta
3TRA_A.fasta 2K4C_A.fasta
3TRA_A.fasta 3BBV_z.fasta
3TRA_A.fasta 3L0U_A.fasta
486D_A.fasta 2K4C_A.fasta
486D_A.fasta 2OIU_P.fasta
486D_A.fasta 2OIU_Q.fasta
486D_A.fasta 3BBV_z.fasta
486D_A.fasta 3L0U_A.fasta
486D_A.fasta 486D_C.fasta
486D_A.fasta 4MGM_A.fasta
486D_A.fasta 4MGM_B.fasta
486D_A.fasta 4MGN_B.fasta
486D_A.fasta 4MGN_D.fasta
486D_C.fasta 1FIR_A.fasta
486D_C.fasta 2K4C_A.fasta
486D_C.fasta 3BBV_z.fasta
486D_C.fasta 3L0U_A.fasta
486D_C.fasta 486D_A.fasta
486D_C.fasta 486D_E.fasta
486D_E.fasta 3BBV_z.fasta
486D_E.fasta 3L0U_A.fasta
486D_E.fasta 486D_C.fasta
486D_F.fasta 1Y27_X.fasta
486D_F.fasta 2B57_A.fasta
4AOB_A.fasta 3SKL_A.fasta
4AOB_A.fasta 3SKL_B.fasta
4AOB_A.fasta 3SKR_A.fasta
4AOB_A.fasta 3SKR_B.fasta
4AOB_A.fasta 3SKT_A.fasta
4AOB_A.fasta 3SKT_B.fasta
4AOB_A.fasta 3SKW_A.fasta
4AOB_A.fasta 3SKW_B.fasta
4FE5_B.fasta 1Y26_X.fasta
4FEJ_B.fasta 1Y26_X.fasta
4FEL_B.fasta 1Y26_X.fasta
4FEL_B.fasta 3SKI_A.fasta
4FEL_B.fasta 3SKI_B.fasta
4FEL_B.fasta 3SKL_A.fasta
4FEL_B.fasta 3SKL_B.fasta
4FEL_B.fasta 3SKR_A.fasta
4FEL_B.fasta 3SKR_B.fasta
4FEL_B.fasta 3SKT_A.fasta
4FEL_B.fasta 3SKT_B.fasta
4FEL_B.fasta 3SKW_A.fasta
4FEL_B.fasta 3SKW_B.fasta
4FEL_B.fasta 3SKZ_A.fasta
4FEL_B.fasta 3SKZ_B.fasta
4FEL_B.fasta 3SLM_A.fasta
4FEL_B.fasta 3SLM_B.fasta
4FEL_B.fasta 3SLQ_A.fasta
4FEL_B.fasta 3SLQ_B.fasta
4FEL_B.fasta 5BTP_A.fasta
4FEL_B.fasta 5BTP_B.fasta
4FEN_B.fasta 3SKI_A.fasta
4FEN_B.fasta 3SKI_B.fasta
4FEN_B.fasta 3SKL_A.fasta
4FEN_B.fasta 3SKL_B.fasta
4FEN_B.fasta 3SKR_A.fasta
4FEN_B.fasta 3SKR_B.fasta
4FEN_B.fasta 3SKT_A.fasta
4FEN_B.fasta 3SKT_B.fasta
4FEN_B.fasta 3SKW_A.fasta
4FEN_B.fasta 3SKW_B.fasta
4FEN_B.fasta 3SKZ_A.fasta
4FEN_B.fasta 3SKZ_B.fasta
4FEN_B.fasta 3SLM_A.fasta
4FEN_B.fasta 3SLM_B.fasta
4FEN_B.fasta 3SLQ_A.fasta
4FEN_B.fasta 3SLQ_B.fasta
4FEO_B.fasta 1Y26_X.fasta
4L81_A.fasta 3OWI_A.fasta
4L81_A.fasta 3OWI_B.fasta
4L81_A.fasta 3OWW_A.fasta
4L81_A.fasta 3OWW_B.fasta
4L81_A.fasta 3OWZ_A.fasta
4L81_A.fasta 3OWZ_B.fasta
4L81_A.fasta 3OX0_A.fasta
4L81_A.fasta 3OX0_B.fasta
4L81_A.fasta 3OXB_A.fasta
4L81_A.fasta 3OXB_B.fasta
4L81_A.fasta 3OXD_A.fasta
4L81_A.fasta 3OXD_B.fasta
4L81_A.fasta 3OXE_A.fasta
4L81_A.fasta 3OXE_B.fasta
4L81_A.fasta 3OXJ_A.fasta
4L81_A.fasta 3OXJ_B.fasta
4L81_A.fasta 3OXM_A.fasta
4L81_A.fasta 3OXM_B.fasta
4LX5_A.fasta 2XO1_A.fasta
4LX5_A.fasta 3SKI_A.fasta
4LX5_A.fasta 3SKI_B.fasta
4LX5_A.fasta 3SKZ_A.fasta
4LX5_A.fasta 3SKZ_B.fasta
4LX5_A.fasta 3SLM_A.fasta
4LX5_A.fasta 3SLM_B.fasta
4LX5_A.fasta 3SLQ_A.fasta
4LX5_A.fasta 3SLQ_B.fasta
4LX6_A.fasta 2XO1_A.fasta
4LX6_A.fasta 3SKI_A.fasta
4LX6_A.fasta 3SKI_B.fasta
4LX6_A.fasta 3SKZ_A.fasta
4LX6_A.fasta 3SKZ_B.fasta
4LX6_A.fasta 3SLM_A.fasta
4LX6_A.fasta 3SLM_B.fasta
4LX6_A.fasta 3SLQ_A.fasta
4LX6_A.fasta 3SLQ_B.fasta
4MGM_A.fasta 486D_A.fasta
4MGM_B.fasta 486D_A.fasta
4MGN_B.fasta 486D_A.fasta
4MGN_D.fasta 486D_A.fasta
4OQU_A.fasta 3OXB_A.fasta
4OQU_A.fasta 3OXB_B.fasta
4OQU_A.fasta 3OXD_A.fasta
4OQU_A.fasta 3OXD_B.fasta
4OQU_A.fasta 3T4B_A.fasta
4PQV_A.fasta 4XW7_A.fasta
4PQV_A.fasta 4XWF_A.fasta
4TNA_A.fasta 1YFG_A.fasta
4TRA_A.fasta 1YFG_A.fasta
4TZX_X.fasta 2EES_A.fasta
4TZX_X.fasta 2EET_A.fasta
4TZX_X.fasta 3GOG_A.fasta
4TZX_X.fasta 3RKF_A.fasta
4TZX_X.fasta 3RKF_B.fasta
4TZX_X.fasta 3RKF_C.fasta
4TZX_X.fasta 3RKF_D.fasta
4TZY_X.fasta 2EES_A.fasta
4TZY_X.fasta 2EET_A.fasta
4TZY_X.fasta 3GOG_A.fasta
4TZY_X.fasta 3RKF_A.fasta
4TZY_X.fasta 3RKF_B.fasta
4TZY_X.fasta 3RKF_C.fasta
4TZY_X.fasta 3RKF_D.fasta
4XNR_X.fasta 2EES_A.fasta
4XNR_X.fasta 2EET_A.fasta
4XNR_X.fasta 3GOG_A.fasta
4XNR_X.fasta 3RKF_A.fasta
4XNR_X.fasta 3RKF_B.fasta
4XNR_X.fasta 3RKF_C.fasta
4XNR_X.fasta 3RKF_D.fasta
4XW7_A.fasta 1Y27_X.fasta
4XW7_A.fasta 4PQV_A.fasta
4XWF_A.fasta 1Y27_X.fasta
4XWF_A.fasta 4PQV_A.fasta
4ZC7_A.fasta 3T4B_A.fasta
4ZC7_B.fasta 3T4B_A.fasta
4ZC7_C.fasta 3T4B_A.fasta
4ZC7_D.fasta 3T4B_A.fasta
5BTP_A.fasta 2N8V_X.fasta
5BTP_A.fasta 4FEL_B.fasta
5BTP_B.fasta 2N8V_X.fasta
5BTP_B.fasta 4FEL_B.fasta
5C45_Y.fasta 2N4L_A.fasta
5C7U_B.fasta 1Y26_X.fasta
6TNA_A.fasta 1YFG_A.fasta
