1VTQ_A.fasta 3SD3_A.fasta
1Y26_X.fasta 3Q3Z_A.fasta
1Y26_X.fasta 3Q3Z_V.fasta
2EES_A.fasta 2L1F_B.fasta
2EES_A.fasta 3OXB_A.fasta
2EES_A.fasta 3OXB_B.fasta
2EET_A.fasta 2L1F_B.fasta
2EEV_A.fasta 2L1F_A.fasta
2EEW_A.fasta 5BTM_A.fasta
2EEW_A.fasta 5BTM_B.fasta
2HOJ_A.fasta 3GX7_A.fasta
2HOK_A.fasta 3GX7_A.fasta
2HOL_A.fasta 3GX7_A.fasta
2HOM_A.fasta 3GX7_A.fasta
2HOO_A.fasta 3GX7_A.fasta
2HOP_A.fasta 3GX7_A.fasta
2K4C_A.fasta 4JRC_A.fasta
2K4C_A.fasta 4JRC_B.fasta
2L1F_A.fasta 2EEV_A.fasta
2L1F_B.fasta 2EES_A.fasta
2L1F_B.fasta 2EET_A.fasta
2L1F_B.fasta 3G4M_A.fasta
2L1F_B.fasta 3GAO_A.fasta
2L1F_B.fasta 3GER_A.fasta
2L1F_B.fasta 3GOG_A.fasta
2L1F_B.fasta 4FE5_B.fasta
2L1F_B.fasta 4FEJ_B.fasta
2L1F_B.fasta 5C7U_B.fasta
2N8V_X.fasta 3DS7_A.fasta
2N8V_X.fasta 3DS7_B.fasta
2N8V_X.fasta 4ZNP_A.fasta
2N8V_X.fasta 4ZNP_B.fasta
2OIU_P.fasta 3OWI_A.fasta
2OIU_P.fasta 3OWI_B.fasta
2OIU_P.fasta 3OWW_A.fasta
2OIU_P.fasta 3OWW_B.fasta
2OIU_P.fasta 3OWZ_A.fasta
2OIU_P.fasta 3OWZ_B.fasta
2OIU_P.fasta 3OX0_A.fasta
2OIU_P.fasta 3OX0_B.fasta
2OIU_P.fasta 3OXB_A.fasta
2OIU_P.fasta 3OXB_B.fasta
2OIU_P.fasta 3OXD_A.fasta
2OIU_P.fasta 3OXD_B.fasta
2OIU_P.fasta 3OXE_A.fasta
2OIU_P.fasta 3OXE_B.fasta
2OIU_P.fasta 3OXJ_A.fasta
2OIU_P.fasta 3OXJ_B.fasta
2OIU_P.fasta 3OXM_A.fasta
2OIU_P.fasta 3OXM_B.fasta
2OIU_Q.fasta 3OWI_A.fasta
2OIU_Q.fasta 3OWI_B.fasta
2OIU_Q.fasta 3OWW_A.fasta
2OIU_Q.fasta 3OWW_B.fasta
2OIU_Q.fasta 3OWZ_A.fasta
2OIU_Q.fasta 3OWZ_B.fasta
2OIU_Q.fasta 3OX0_A.fasta
2OIU_Q.fasta 3OX0_B.fasta
2OIU_Q.fasta 3OXB_A.fasta
2OIU_Q.fasta 3OXB_B.fasta
2OIU_Q.fasta 3OXD_A.fasta
2OIU_Q.fasta 3OXD_B.fasta
2OIU_Q.fasta 3OXE_A.fasta
2OIU_Q.fasta 3OXE_B.fasta
2OIU_Q.fasta 3OXJ_A.fasta
2OIU_Q.fasta 3OXJ_B.fasta
2OIU_Q.fasta 3OXM_A.fasta
2OIU_Q.fasta 3OXM_B.fasta
2TRA_A.fasta 3SD3_A.fasta
3DS7_A.fasta 2N8V_X.fasta
3DS7_B.fasta 2N8V_X.fasta
3E5C_A.fasta 4LX5_A.fasta
3E5C_A.fasta 4LX6_A.fasta
3E5C_A.fasta 4PQV_A.fasta
3E5E_A.fasta 4LX5_A.fasta
3E5E_A.fasta 4LX6_A.fasta
3E5E_A.fasta 4PQV_A.fasta
3E5F_A.fasta 4LX5_A.fasta
3E5F_A.fasta 4LX6_A.fasta
3E5F_A.fasta 4PQV_A.fasta
3G4M_A.fasta 2L1F_B.fasta
3GAO_A.fasta 2L1F_B.fasta
3GER_A.fasta 2L1F_B.fasta
3GOG_A.fasta 2L1F_B.fasta
3GX7_A.fasta 2HOJ_A.fasta
3GX7_A.fasta 2HOK_A.fasta
3GX7_A.fasta 2HOL_A.fasta
3GX7_A.fasta 2HOM_A.fasta
3GX7_A.fasta 2HOO_A.fasta
3GX7_A.fasta 2HOP_A.fasta
3GX7_A.fasta 4NYB_A.fasta
3GX7_A.fasta 4NYC_A.fasta
3GX7_A.fasta 4NYD_A.fasta
3GX7_A.fasta 4NYG_A.fasta
3IVN_A.fasta 3SKI_A.fasta
3IVN_A.fasta 3SKI_B.fasta
3IVN_A.fasta 3SKZ_A.fasta
3IVN_A.fasta 3SKZ_B.fasta
3IVN_A.fasta 3SLM_A.fasta
3IVN_A.fasta 3SLM_B.fasta
3IVN_A.fasta 3SLQ_A.fasta
3IVN_A.fasta 3SLQ_B.fasta
3IVN_B.fasta 3SKI_A.fasta
3IVN_B.fasta 3SKI_B.fasta
3IVN_B.fasta 3SKZ_A.fasta
3IVN_B.fasta 3SKZ_B.fasta
3IVN_B.fasta 3SLM_A.fasta
3IVN_B.fasta 3SLM_B.fasta
3IVN_B.fasta 3SLQ_A.fasta
3IVN_B.fasta 3SLQ_B.fasta
3L0U_A.fasta 4MGM_A.fasta
3L0U_A.fasta 4MGM_B.fasta
3L0U_A.fasta 4MGN_B.fasta
3L0U_A.fasta 4MGN_D.fasta
3OWI_A.fasta 2OIU_P.fasta
3OWI_A.fasta 2OIU_Q.fasta
3OWI_B.fasta 2OIU_P.fasta
3OWI_B.fasta 2OIU_Q.fasta
3OWW_A.fasta 2OIU_P.fasta
3OWW_A.fasta 2OIU_Q.fasta
3OWW_B.fasta 2OIU_P.fasta
3OWW_B.fasta 2OIU_Q.fasta
3OWZ_A.fasta 2OIU_P.fasta
3OWZ_A.fasta 2OIU_Q.fasta
3OWZ_B.fasta 2OIU_P.fasta
3OWZ_B.fasta 2OIU_Q.fasta
3OX0_A.fasta 2OIU_P.fasta
3OX0_A.fasta 2OIU_Q.fasta
3OX0_B.fasta 2OIU_P.fasta
3OX0_B.fasta 2OIU_Q.fasta
3OXB_A.fasta 2EES_A.fasta
3OXB_A.fasta 2OIU_P.fasta
3OXB_A.fasta 2OIU_Q.fasta
3OXB_B.fasta 2EES_A.fasta
3OXB_B.fasta 2OIU_P.fasta
3OXB_B.fasta 2OIU_Q.fasta
3OXD_A.fasta 2OIU_P.fasta
3OXD_A.fasta 2OIU_Q.fasta
3OXD_B.fasta 2OIU_P.fasta
3OXD_B.fasta 2OIU_Q.fasta
3OXE_A.fasta 2OIU_P.fasta
3OXE_A.fasta 2OIU_Q.fasta
3OXE_B.fasta 2OIU_P.fasta
3OXE_B.fasta 2OIU_Q.fasta
3OXJ_A.fasta 2OIU_P.fasta
3OXJ_A.fasta 2OIU_Q.fasta
3OXJ_B.fasta 2OIU_P.fasta
3OXJ_B.fasta 2OIU_Q.fasta
3OXM_A.fasta 2OIU_P.fasta
3OXM_A.fasta 2OIU_Q.fasta
3OXM_B.fasta 2OIU_P.fasta
3OXM_B.fasta 2OIU_Q.fasta
3Q3Z_A.fasta 1Y26_X.fasta
3Q3Z_V.fasta 1Y26_X.fasta
3SD3_A.fasta 1VTQ_A.fasta
3SD3_A.fasta 2TRA_A.fasta
3SD3_A.fasta 3TRA_A.fasta
3SKI_A.fasta 3IVN_A.fasta
3SKI_A.fasta 3IVN_B.fasta
3SKI_B.fasta 3IVN_A.fasta
3SKI_B.fasta 3IVN_B.fasta
3SKZ_A.fasta 3IVN_A.fasta
3SKZ_A.fasta 3IVN_B.fasta
3SKZ_B.fasta 3IVN_A.fasta
3SKZ_B.fasta 3IVN_B.fasta
3SLM_A.fasta 3IVN_A.fasta
3SLM_A.fasta 3IVN_B.fasta
3SLM_B.fasta 3IVN_A.fasta
3SLM_B.fasta 3IVN_B.fasta
3SLQ_A.fasta 3IVN_A.fasta
3SLQ_A.fasta 3IVN_B.fasta
3SLQ_B.fasta 3IVN_A.fasta
3SLQ_B.fasta 3IVN_B.fasta
3TRA_A.fasta 3SD3_A.fasta
4FE5_B.fasta 2L1F_B.fasta
4FEJ_B.fasta 2L1F_B.fasta
4JRC_A.fasta 2K4C_A.fasta
4JRC_B.fasta 2K4C_A.fasta
4LX5_A.fasta 3E5C_A.fasta
4LX5_A.fasta 3E5E_A.fasta
4LX5_A.fasta 3E5F_A.fasta
4LX6_A.fasta 3E5C_A.fasta
4LX6_A.fasta 3E5E_A.fasta
4LX6_A.fasta 3E5F_A.fasta
4MGM_A.fasta 3L0U_A.fasta
4MGM_B.fasta 3L0U_A.fasta
4MGN_B.fasta 3L0U_A.fasta
4MGN_D.fasta 3L0U_A.fasta
4NYB_A.fasta 3GX7_A.fasta
4NYC_A.fasta 3GX7_A.fasta
4NYD_A.fasta 3GX7_A.fasta
4NYG_A.fasta 3GX7_A.fasta
4PQV_A.fasta 3E5C_A.fasta
4PQV_A.fasta 3E5E_A.fasta
4PQV_A.fasta 3E5F_A.fasta
4ZNP_A.fasta 2N8V_X.fasta
4ZNP_B.fasta 2N8V_X.fasta
5BTM_A.fasta 2EEW_A.fasta
5BTM_B.fasta 2EEW_A.fasta
5C7U_B.fasta 2L1F_B.fasta
