1EHZ_A.fasta 486D_C.fasta
1EVV_A.fasta 486D_C.fasta
1FCW_A.fasta 486D_C.fasta
1FCW_B.fasta 486D_C.fasta
1FCW_C.fasta 486D_C.fasta
1FCW_D.fasta 486D_C.fasta
1FCW_E.fasta 486D_C.fasta
1I9V_A.fasta 486D_C.fasta
1QZB_B.fasta 486D_C.fasta
1TN1_A.fasta 486D_C.fasta
1TN2_A.fasta 486D_C.fasta
1TRA_A.fasta 486D_C.fasta
1Y26_X.fasta 4TZX_X.fasta
1Y26_X.fasta 4TZY_X.fasta
1Y26_X.fasta 4XNR_X.fasta
1ZO3_A.fasta 486D_C.fasta
1ZO3_B.fasta 486D_C.fasta
2QUS_A.fasta 2QUW_B.fasta
2QUS_A.fasta 2QUW_D.fasta
2QUS_B.fasta 2QUW_B.fasta
2QUS_B.fasta 2QUW_D.fasta
2QUW_B.fasta 2QUS_A.fasta
2QUW_B.fasta 2QUS_B.fasta
2QUW_D.fasta 2QUS_A.fasta
2QUW_D.fasta 2QUS_B.fasta
2Z9Q_A.fasta 486D_C.fasta
486D_C.fasta 1EHZ_A.fasta
486D_C.fasta 1EVV_A.fasta
486D_C.fasta 1FCW_A.fasta
486D_C.fasta 1FCW_B.fasta
486D_C.fasta 1FCW_C.fasta
486D_C.fasta 1FCW_D.fasta
486D_C.fasta 1FCW_E.fasta
486D_C.fasta 1I9V_A.fasta
486D_C.fasta 1QZB_B.fasta
486D_C.fasta 1TN1_A.fasta
486D_C.fasta 1TN2_A.fasta
486D_C.fasta 1TRA_A.fasta
486D_C.fasta 1ZO3_A.fasta
486D_C.fasta 1ZO3_B.fasta
486D_C.fasta 2Z9Q_A.fasta
486D_C.fasta 4TNA_A.fasta
486D_C.fasta 4TRA_A.fasta
486D_C.fasta 6TNA_A.fasta
4TNA_A.fasta 486D_C.fasta
4TRA_A.fasta 486D_C.fasta
4TZX_X.fasta 1Y26_X.fasta
4TZY_X.fasta 1Y26_X.fasta
4XNR_X.fasta 1Y26_X.fasta
6TNA_A.fasta 486D_C.fasta
