1FIR_A.fasta 3BBV_z.fasta
1QZA_B.fasta 486D_C.fasta
1VTQ_A.fasta 486D_A.fasta
1Y26_X.fasta 3LA5_A.fasta
1Y27_X.fasta 3DS7_A.fasta
1Y27_X.fasta 3DS7_B.fasta
1Y27_X.fasta 3RKF_A.fasta
1Y27_X.fasta 3RKF_B.fasta
1Y27_X.fasta 3RKF_C.fasta
1Y27_X.fasta 3RKF_D.fasta
1Y27_X.fasta 4FEP_B.fasta
2B57_A.fasta 3DS7_A.fasta
2B57_A.fasta 3DS7_B.fasta
2B57_A.fasta 3RKF_A.fasta
2B57_A.fasta 3RKF_B.fasta
2B57_A.fasta 3RKF_C.fasta
2B57_A.fasta 3RKF_D.fasta
2EES_A.fasta 3DS7_A.fasta
2EES_A.fasta 3DS7_B.fasta
2EES_A.fasta 3RKF_A.fasta
2EES_A.fasta 3RKF_B.fasta
2EES_A.fasta 3RKF_C.fasta
2EES_A.fasta 3RKF_D.fasta
2EET_A.fasta 3DS7_A.fasta
2EET_A.fasta 3DS7_B.fasta
2EET_A.fasta 3RKF_A.fasta
2EET_A.fasta 3RKF_B.fasta
2EET_A.fasta 3RKF_C.fasta
2EET_A.fasta 3RKF_D.fasta
2EEU_A.fasta 3RKF_A.fasta
2EEU_A.fasta 3RKF_B.fasta
2EEU_A.fasta 3RKF_C.fasta
2EEU_A.fasta 3RKF_D.fasta
2EEV_A.fasta 3RKF_A.fasta
2EEV_A.fasta 3RKF_B.fasta
2EEV_A.fasta 3RKF_C.fasta
2EEV_A.fasta 3RKF_D.fasta
2EEW_A.fasta 3RKF_A.fasta
2EEW_A.fasta 3RKF_B.fasta
2EEW_A.fasta 3RKF_C.fasta
2EEW_A.fasta 3RKF_D.fasta
2G9C_A.fasta 3RKF_A.fasta
2G9C_A.fasta 3RKF_B.fasta
2G9C_A.fasta 3RKF_C.fasta
2G9C_A.fasta 3RKF_D.fasta
2GIS_A.fasta 4AOB_A.fasta
2TRA_A.fasta 486D_A.fasta
2XNW_A.fasta 3RKF_A.fasta
2XNW_A.fasta 3RKF_B.fasta
2XNW_A.fasta 3RKF_C.fasta
2XNW_A.fasta 3RKF_D.fasta
2XNZ_A.fasta 3RKF_A.fasta
2XNZ_A.fasta 3RKF_B.fasta
2XNZ_A.fasta 3RKF_C.fasta
2XNZ_A.fasta 3RKF_D.fasta
2XO0_A.fasta 3RKF_A.fasta
2XO0_A.fasta 3RKF_B.fasta
2XO0_A.fasta 3RKF_C.fasta
2XO0_A.fasta 3RKF_D.fasta
2XO1_A.fasta 3DS7_A.fasta
2XO1_A.fasta 3DS7_B.fasta
2XO1_A.fasta 3RKF_A.fasta
2XO1_A.fasta 3RKF_B.fasta
2XO1_A.fasta 3RKF_C.fasta
2XO1_A.fasta 3RKF_D.fasta
2YDH_A.fasta 4AOB_A.fasta
3BBV_z.fasta 1FIR_A.fasta
3DS7_A.fasta 1Y27_X.fasta
3DS7_A.fasta 2B57_A.fasta
3DS7_A.fasta 2EES_A.fasta
3DS7_A.fasta 2EET_A.fasta
3DS7_A.fasta 2XO1_A.fasta
3DS7_A.fasta 3FO4_A.fasta
3DS7_A.fasta 3GOG_A.fasta
3DS7_A.fasta 3RKF_A.fasta
3DS7_A.fasta 3RKF_B.fasta
3DS7_A.fasta 3RKF_C.fasta
3DS7_A.fasta 3RKF_D.fasta
3DS7_A.fasta 4FEL_B.fasta
3DS7_A.fasta 4FEN_B.fasta
3DS7_A.fasta 4FEO_B.fasta
3DS7_A.fasta 4FEP_B.fasta
3DS7_A.fasta 5C7W_C.fasta
3DS7_B.fasta 1Y27_X.fasta
3DS7_B.fasta 2B57_A.fasta
3DS7_B.fasta 2EES_A.fasta
3DS7_B.fasta 2EET_A.fasta
3DS7_B.fasta 2XO1_A.fasta
3DS7_B.fasta 3FO4_A.fasta
3DS7_B.fasta 3GOG_A.fasta
3DS7_B.fasta 3RKF_A.fasta
3DS7_B.fasta 3RKF_B.fasta
3DS7_B.fasta 3RKF_C.fasta
3DS7_B.fasta 3RKF_D.fasta
3DS7_B.fasta 4FEL_B.fasta
3DS7_B.fasta 4FEN_B.fasta
3DS7_B.fasta 4FEO_B.fasta
3DS7_B.fasta 4FEP_B.fasta
3DS7_B.fasta 5C7W_C.fasta
3FO4_A.fasta 3DS7_A.fasta
3FO4_A.fasta 3DS7_B.fasta
3FO4_A.fasta 3RKF_A.fasta
3FO4_A.fasta 3RKF_B.fasta
3FO4_A.fasta 3RKF_C.fasta
3FO4_A.fasta 3RKF_D.fasta
3FO6_A.fasta 3RKF_A.fasta
3FO6_A.fasta 3RKF_B.fasta
3FO6_A.fasta 3RKF_C.fasta
3FO6_A.fasta 3RKF_D.fasta
3G4M_A.fasta 3RKF_A.fasta
3G4M_A.fasta 3RKF_B.fasta
3G4M_A.fasta 3RKF_C.fasta
3G4M_A.fasta 3RKF_D.fasta
3GAO_A.fasta 3RKF_A.fasta
3GAO_A.fasta 3RKF_B.fasta
3GAO_A.fasta 3RKF_C.fasta
3GAO_A.fasta 3RKF_D.fasta
3GER_A.fasta 3RKF_A.fasta
3GER_A.fasta 3RKF_B.fasta
3GER_A.fasta 3RKF_C.fasta
3GER_A.fasta 3RKF_D.fasta
3GES_A.fasta 3RKF_A.fasta
3GES_A.fasta 3RKF_B.fasta
3GES_A.fasta 3RKF_C.fasta
3GES_A.fasta 3RKF_D.fasta
3GOG_A.fasta 3DS7_A.fasta
3GOG_A.fasta 3DS7_B.fasta
3GOG_A.fasta 3RKF_A.fasta
3GOG_A.fasta 3RKF_B.fasta
3GOG_A.fasta 3RKF_C.fasta
3GOG_A.fasta 3RKF_D.fasta
3GOT_A.fasta 3RKF_A.fasta
3GOT_A.fasta 3RKF_B.fasta
3GOT_A.fasta 3RKF_C.fasta
3GOT_A.fasta 3RKF_D.fasta
3GX2_A.fasta 4AOB_A.fasta
3GX3_A.fasta 4AOB_A.fasta
3GX5_A.fasta 4AOB_A.fasta
3GX6_A.fasta 4AOB_A.fasta
3GX7_A.fasta 4AOB_A.fasta
3IQN_A.fasta 4AOB_A.fasta
3IQP_A.fasta 4AOB_A.fasta
3IQR_A.fasta 4AOB_A.fasta
3LA5_A.fasta 1Y26_X.fasta
3LA5_A.fasta 4TZX_X.fasta
3LA5_A.fasta 4TZY_X.fasta
3LA5_A.fasta 4XNR_X.fasta
3RKF_A.fasta 1Y27_X.fasta
3RKF_A.fasta 2B57_A.fasta
3RKF_A.fasta 2EES_A.fasta
3RKF_A.fasta 2EET_A.fasta
3RKF_A.fasta 2EEU_A.fasta
3RKF_A.fasta 2EEV_A.fasta
3RKF_A.fasta 2EEW_A.fasta
3RKF_A.fasta 2G9C_A.fasta
3RKF_A.fasta 2XNW_A.fasta
3RKF_A.fasta 2XNZ_A.fasta
3RKF_A.fasta 2XO0_A.fasta
3RKF_A.fasta 2XO1_A.fasta
3RKF_A.fasta 3DS7_A.fasta
3RKF_A.fasta 3DS7_B.fasta
3RKF_A.fasta 3FO4_A.fasta
3RKF_A.fasta 3FO6_A.fasta
3RKF_A.fasta 3G4M_A.fasta
3RKF_A.fasta 3GAO_A.fasta
3RKF_A.fasta 3GER_A.fasta
3RKF_A.fasta 3GES_A.fasta
3RKF_A.fasta 3GOG_A.fasta
3RKF_A.fasta 3GOT_A.fasta
3RKF_A.fasta 4FE5_B.fasta
3RKF_A.fasta 4FEJ_B.fasta
3RKF_A.fasta 4FEL_B.fasta
3RKF_A.fasta 4FEN_B.fasta
3RKF_A.fasta 4FEO_B.fasta
3RKF_A.fasta 4FEP_B.fasta
3RKF_A.fasta 5C7U_B.fasta
3RKF_A.fasta 5C7W_C.fasta
3RKF_B.fasta 1Y27_X.fasta
3RKF_B.fasta 2B57_A.fasta
3RKF_B.fasta 2EES_A.fasta
3RKF_B.fasta 2EET_A.fasta
3RKF_B.fasta 2EEU_A.fasta
3RKF_B.fasta 2EEV_A.fasta
3RKF_B.fasta 2EEW_A.fasta
3RKF_B.fasta 2G9C_A.fasta
3RKF_B.fasta 2XNW_A.fasta
3RKF_B.fasta 2XNZ_A.fasta
3RKF_B.fasta 2XO0_A.fasta
3RKF_B.fasta 2XO1_A.fasta
3RKF_B.fasta 3DS7_A.fasta
3RKF_B.fasta 3DS7_B.fasta
3RKF_B.fasta 3FO4_A.fasta
3RKF_B.fasta 3FO6_A.fasta
3RKF_B.fasta 3G4M_A.fasta
3RKF_B.fasta 3GAO_A.fasta
3RKF_B.fasta 3GER_A.fasta
3RKF_B.fasta 3GES_A.fasta
3RKF_B.fasta 3GOG_A.fasta
3RKF_B.fasta 3GOT_A.fasta
3RKF_B.fasta 4FE5_B.fasta
3RKF_B.fasta 4FEJ_B.fasta
3RKF_B.fasta 4FEL_B.fasta
3RKF_B.fasta 4FEN_B.fasta
3RKF_B.fasta 4FEO_B.fasta
3RKF_B.fasta 4FEP_B.fasta
3RKF_B.fasta 5C7U_B.fasta
3RKF_B.fasta 5C7W_C.fasta
3RKF_C.fasta 1Y27_X.fasta
3RKF_C.fasta 2B57_A.fasta
3RKF_C.fasta 2EES_A.fasta
3RKF_C.fasta 2EET_A.fasta
3RKF_C.fasta 2EEU_A.fasta
3RKF_C.fasta 2EEV_A.fasta
3RKF_C.fasta 2EEW_A.fasta
3RKF_C.fasta 2G9C_A.fasta
3RKF_C.fasta 2XNW_A.fasta
3RKF_C.fasta 2XNZ_A.fasta
3RKF_C.fasta 2XO0_A.fasta
3RKF_C.fasta 2XO1_A.fasta
3RKF_C.fasta 3DS7_A.fasta
3RKF_C.fasta 3DS7_B.fasta
3RKF_C.fasta 3FO4_A.fasta
3RKF_C.fasta 3FO6_A.fasta
3RKF_C.fasta 3G4M_A.fasta
3RKF_C.fasta 3GAO_A.fasta
3RKF_C.fasta 3GER_A.fasta
3RKF_C.fasta 3GES_A.fasta
3RKF_C.fasta 3GOG_A.fasta
3RKF_C.fasta 3GOT_A.fasta
3RKF_C.fasta 4FE5_B.fasta
3RKF_C.fasta 4FEJ_B.fasta
3RKF_C.fasta 4FEL_B.fasta
3RKF_C.fasta 4FEN_B.fasta
3RKF_C.fasta 4FEO_B.fasta
3RKF_C.fasta 4FEP_B.fasta
3RKF_C.fasta 5C7U_B.fasta
3RKF_C.fasta 5C7W_C.fasta
3RKF_D.fasta 1Y27_X.fasta
3RKF_D.fasta 2B57_A.fasta
3RKF_D.fasta 2EES_A.fasta
3RKF_D.fasta 2EET_A.fasta
3RKF_D.fasta 2EEU_A.fasta
3RKF_D.fasta 2EEV_A.fasta
3RKF_D.fasta 2EEW_A.fasta
3RKF_D.fasta 2G9C_A.fasta
3RKF_D.fasta 2XNW_A.fasta
3RKF_D.fasta 2XNZ_A.fasta
3RKF_D.fasta 2XO0_A.fasta
3RKF_D.fasta 2XO1_A.fasta
3RKF_D.fasta 3DS7_A.fasta
3RKF_D.fasta 3DS7_B.fasta
3RKF_D.fasta 3FO4_A.fasta
3RKF_D.fasta 3FO6_A.fasta
3RKF_D.fasta 3G4M_A.fasta
3RKF_D.fasta 3GAO_A.fasta
3RKF_D.fasta 3GER_A.fasta
3RKF_D.fasta 3GES_A.fasta
3RKF_D.fasta 3GOG_A.fasta
3RKF_D.fasta 3GOT_A.fasta
3RKF_D.fasta 4FE5_B.fasta
3RKF_D.fasta 4FEJ_B.fasta
3RKF_D.fasta 4FEL_B.fasta
3RKF_D.fasta 4FEN_B.fasta
3RKF_D.fasta 4FEO_B.fasta
3RKF_D.fasta 4FEP_B.fasta
3RKF_D.fasta 5C7U_B.fasta
3RKF_D.fasta 5C7W_C.fasta
3TRA_A.fasta 486D_A.fasta
486D_A.fasta 1VTQ_A.fasta
486D_A.fasta 2TRA_A.fasta
486D_A.fasta 3TRA_A.fasta
486D_A.fasta 486D_E.fasta
486D_C.fasta 1QZA_B.fasta
486D_E.fasta 486D_A.fasta
4AOB_A.fasta 2GIS_A.fasta
4AOB_A.fasta 2YDH_A.fasta
4AOB_A.fasta 3GX2_A.fasta
4AOB_A.fasta 3GX3_A.fasta
4AOB_A.fasta 3GX5_A.fasta
4AOB_A.fasta 3GX6_A.fasta
4AOB_A.fasta 3GX7_A.fasta
4AOB_A.fasta 3IQN_A.fasta
4AOB_A.fasta 3IQP_A.fasta
4AOB_A.fasta 3IQR_A.fasta
4AOB_A.fasta 4B5R_A.fasta
4B5R_A.fasta 4AOB_A.fasta
4FE5_B.fasta 3RKF_A.fasta
4FE5_B.fasta 3RKF_B.fasta
4FE5_B.fasta 3RKF_C.fasta
4FE5_B.fasta 3RKF_D.fasta
4FEJ_B.fasta 3RKF_A.fasta
4FEJ_B.fasta 3RKF_B.fasta
4FEJ_B.fasta 3RKF_C.fasta
4FEJ_B.fasta 3RKF_D.fasta
4FEL_B.fasta 3DS7_A.fasta
4FEL_B.fasta 3DS7_B.fasta
4FEL_B.fasta 3RKF_A.fasta
4FEL_B.fasta 3RKF_B.fasta
4FEL_B.fasta 3RKF_C.fasta
4FEL_B.fasta 3RKF_D.fasta
4FEN_B.fasta 3DS7_A.fasta
4FEN_B.fasta 3DS7_B.fasta
4FEN_B.fasta 3RKF_A.fasta
4FEN_B.fasta 3RKF_B.fasta
4FEN_B.fasta 3RKF_C.fasta
4FEN_B.fasta 3RKF_D.fasta
4FEO_B.fasta 3DS7_A.fasta
4FEO_B.fasta 3DS7_B.fasta
4FEO_B.fasta 3RKF_A.fasta
4FEO_B.fasta 3RKF_B.fasta
4FEO_B.fasta 3RKF_C.fasta
4FEO_B.fasta 3RKF_D.fasta
4FEP_B.fasta 1Y27_X.fasta
4FEP_B.fasta 3DS7_A.fasta
4FEP_B.fasta 3DS7_B.fasta
4FEP_B.fasta 3RKF_A.fasta
4FEP_B.fasta 3RKF_B.fasta
4FEP_B.fasta 3RKF_C.fasta
4FEP_B.fasta 3RKF_D.fasta
4LX5_A.fasta 4TZX_X.fasta
4LX5_A.fasta 4TZY_X.fasta
4LX5_A.fasta 4XNR_X.fasta
4LX6_A.fasta 4TZX_X.fasta
4LX6_A.fasta 4TZY_X.fasta
4LX6_A.fasta 4XNR_X.fasta
4TZX_X.fasta 3LA5_A.fasta
4TZX_X.fasta 4LX5_A.fasta
4TZX_X.fasta 4LX6_A.fasta
4TZY_X.fasta 3LA5_A.fasta
4TZY_X.fasta 4LX5_A.fasta
4TZY_X.fasta 4LX6_A.fasta
4XNR_X.fasta 3LA5_A.fasta
4XNR_X.fasta 4LX5_A.fasta
4XNR_X.fasta 4LX6_A.fasta
5C7U_B.fasta 3RKF_A.fasta
5C7U_B.fasta 3RKF_B.fasta
5C7U_B.fasta 3RKF_C.fasta
5C7U_B.fasta 3RKF_D.fasta
5C7W_C.fasta 3DS7_A.fasta
5C7W_C.fasta 3DS7_B.fasta
5C7W_C.fasta 3RKF_A.fasta
5C7W_C.fasta 3RKF_B.fasta
5C7W_C.fasta 3RKF_C.fasta
5C7W_C.fasta 3RKF_D.fasta
