2GCS_B.fasta 3F2Q_X.fasta
2GCS_B.fasta 3F2T_X.fasta
2GCS_B.fasta 3F2W_X.fasta
2GCS_B.fasta 3F2X_X.fasta
2GCS_B.fasta 3F2Y_X.fasta
2GCS_B.fasta 3F30_X.fasta
2GCV_B.fasta 3F2Q_X.fasta
2GCV_B.fasta 3F2T_X.fasta
2GCV_B.fasta 3F2W_X.fasta
2GCV_B.fasta 3F2X_X.fasta
2GCV_B.fasta 3F2Y_X.fasta
2GCV_B.fasta 3F30_X.fasta
2H0W_B.fasta 3F2Q_X.fasta
2H0W_B.fasta 3F2T_X.fasta
2H0W_B.fasta 3F2W_X.fasta
2H0W_B.fasta 3F2X_X.fasta
2H0W_B.fasta 3F2Y_X.fasta
2H0W_B.fasta 3F30_X.fasta
2H0X_B.fasta 3F2Q_X.fasta
2H0X_B.fasta 3F2T_X.fasta
2H0X_B.fasta 3F2W_X.fasta
2H0X_B.fasta 3F2X_X.fasta
2H0X_B.fasta 3F2Y_X.fasta
2H0X_B.fasta 3F30_X.fasta
2HO6_B.fasta 3F2Q_X.fasta
2HO6_B.fasta 3F2T_X.fasta
2HO6_B.fasta 3F2W_X.fasta
2HO6_B.fasta 3F2X_X.fasta
2HO6_B.fasta 3F2Y_X.fasta
2HO6_B.fasta 3F30_X.fasta
2HO7_B.fasta 3F2Q_X.fasta
2HO7_B.fasta 3F2T_X.fasta
2HO7_B.fasta 3F2W_X.fasta
2HO7_B.fasta 3F2X_X.fasta
2HO7_B.fasta 3F2Y_X.fasta
2HO7_B.fasta 3F30_X.fasta
3B4C_B.fasta 3F2Q_X.fasta
3B4C_B.fasta 3F2T_X.fasta
3B4C_B.fasta 3F2W_X.fasta
3B4C_B.fasta 3F2X_X.fasta
3B4C_B.fasta 3F2Y_X.fasta
3B4C_B.fasta 3F30_X.fasta
3F2Q_X.fasta 2GCS_B.fasta
3F2Q_X.fasta 2GCV_B.fasta
3F2Q_X.fasta 2H0W_B.fasta
3F2Q_X.fasta 2H0X_B.fasta
3F2Q_X.fasta 2HO6_B.fasta
3F2Q_X.fasta 2HO7_B.fasta
3F2Q_X.fasta 3B4C_B.fasta
3F2T_X.fasta 2GCS_B.fasta
3F2T_X.fasta 2GCV_B.fasta
3F2T_X.fasta 2H0W_B.fasta
3F2T_X.fasta 2H0X_B.fasta
3F2T_X.fasta 2HO6_B.fasta
3F2T_X.fasta 2HO7_B.fasta
3F2T_X.fasta 3B4C_B.fasta
3F2W_X.fasta 2GCS_B.fasta
3F2W_X.fasta 2GCV_B.fasta
3F2W_X.fasta 2H0W_B.fasta
3F2W_X.fasta 2H0X_B.fasta
3F2W_X.fasta 2HO6_B.fasta
3F2W_X.fasta 2HO7_B.fasta
3F2W_X.fasta 3B4C_B.fasta
3F2X_X.fasta 2GCS_B.fasta
3F2X_X.fasta 2GCV_B.fasta
3F2X_X.fasta 2H0W_B.fasta
3F2X_X.fasta 2H0X_B.fasta
3F2X_X.fasta 2HO6_B.fasta
3F2X_X.fasta 2HO7_B.fasta
3F2X_X.fasta 3B4C_B.fasta
3F2Y_X.fasta 2GCS_B.fasta
3F2Y_X.fasta 2GCV_B.fasta
3F2Y_X.fasta 2H0W_B.fasta
3F2Y_X.fasta 2H0X_B.fasta
3F2Y_X.fasta 2HO6_B.fasta
3F2Y_X.fasta 2HO7_B.fasta
3F2Y_X.fasta 3B4C_B.fasta
3F30_X.fasta 2GCS_B.fasta
3F30_X.fasta 2GCV_B.fasta
3F30_X.fasta 2H0W_B.fasta
3F30_X.fasta 2H0X_B.fasta
3F30_X.fasta 2HO6_B.fasta
3F30_X.fasta 2HO7_B.fasta
3F30_X.fasta 3B4C_B.fasta
