1GID_A.fasta 1GRZ_A.fasta
1GID_A.fasta 1GRZ_B.fasta
1GID_A.fasta 1X8W_A.fasta
1GID_A.fasta 1X8W_B.fasta
1GID_A.fasta 1X8W_C.fasta
1GID_A.fasta 1X8W_D.fasta
1GID_B.fasta 1GRZ_A.fasta
1GID_B.fasta 1GRZ_B.fasta
1GID_B.fasta 1X8W_A.fasta
1GID_B.fasta 1X8W_B.fasta
1GID_B.fasta 1X8W_C.fasta
1GID_B.fasta 1X8W_D.fasta
1GRZ_A.fasta 1GID_A.fasta
1GRZ_A.fasta 1GID_B.fasta
1GRZ_A.fasta 1HR2_A.fasta
1GRZ_A.fasta 1HR2_B.fasta
1GRZ_B.fasta 1GID_A.fasta
1GRZ_B.fasta 1GID_B.fasta
1GRZ_B.fasta 1HR2_A.fasta
1GRZ_B.fasta 1HR2_B.fasta
1H1K_I.fasta 1H1K_J.fasta
1H1K_I.fasta 1H1K_K.fasta
1H1K_J.fasta 1H1K_I.fasta
1H1K_K.fasta 1H1K_I.fasta
1H1K_L.fasta 1H1K_M.fasta
1H1K_L.fasta 1H1K_N.fasta
1H1K_M.fasta 1H1K_L.fasta
1H1K_N.fasta 1H1K_L.fasta
1HR2_A.fasta 1GRZ_A.fasta
1HR2_A.fasta 1GRZ_B.fasta
1HR2_B.fasta 1GRZ_A.fasta
1HR2_B.fasta 1GRZ_B.fasta
1X8W_A.fasta 1GID_A.fasta
1X8W_A.fasta 1GID_B.fasta
1X8W_B.fasta 1GID_A.fasta
1X8W_B.fasta 1GID_B.fasta
1X8W_C.fasta 1GID_A.fasta
1X8W_C.fasta 1GID_B.fasta
1X8W_D.fasta 1GID_A.fasta
1X8W_D.fasta 1GID_B.fasta
2A64_A.fasta 3DHS_A.fasta
3BWP_A.fasta 4Y1N_A.fasta
3BWP_A.fasta 4Y1N_B.fasta
3BWP_A.fasta 4Y1O_A.fasta
3BWP_A.fasta 4Y1O_B.fasta
3DHS_A.fasta 2A64_A.fasta
3EOG_A.fasta 4Y1N_A.fasta
3EOG_A.fasta 4Y1N_B.fasta
3EOG_A.fasta 4Y1O_A.fasta
3EOG_A.fasta 4Y1O_B.fasta
3EOH_A.fasta 4Y1N_A.fasta
3EOH_A.fasta 4Y1N_B.fasta
3EOH_A.fasta 4Y1O_A.fasta
3EOH_A.fasta 4Y1O_B.fasta
3G78_A.fasta 4Y1N_A.fasta
3G78_A.fasta 4Y1N_B.fasta
3G78_A.fasta 4Y1O_A.fasta
3G78_A.fasta 4Y1O_B.fasta
3IGI_A.fasta 4Y1N_A.fasta
3IGI_A.fasta 4Y1N_B.fasta
3IGI_A.fasta 4Y1O_A.fasta
3IGI_A.fasta 4Y1O_B.fasta
4DS6_A.fasta 4Y1N_A.fasta
4DS6_A.fasta 4Y1N_B.fasta
4DS6_A.fasta 4Y1O_A.fasta
4DS6_A.fasta 4Y1O_B.fasta
4E8K_A.fasta 4Y1N_A.fasta
4E8K_A.fasta 4Y1N_B.fasta
4E8K_A.fasta 4Y1O_A.fasta
4E8K_A.fasta 4Y1O_B.fasta
4E8M_A.fasta 4Y1N_A.fasta
4E8M_A.fasta 4Y1N_B.fasta
4E8M_A.fasta 4Y1O_A.fasta
4E8M_A.fasta 4Y1O_B.fasta
4E8N_A.fasta 4Y1N_A.fasta
4E8N_A.fasta 4Y1N_B.fasta
4E8N_A.fasta 4Y1O_A.fasta
4E8N_A.fasta 4Y1O_B.fasta
4E8P_A.fasta 4Y1N_A.fasta
4E8P_A.fasta 4Y1N_B.fasta
4E8P_A.fasta 4Y1O_A.fasta
4E8P_A.fasta 4Y1O_B.fasta
4E8Q_A.fasta 4Y1N_A.fasta
4E8Q_A.fasta 4Y1N_B.fasta
4E8Q_A.fasta 4Y1O_A.fasta
4E8Q_A.fasta 4Y1O_B.fasta
4E8R_A.fasta 4Y1N_A.fasta
4E8R_A.fasta 4Y1N_B.fasta
4E8R_A.fasta 4Y1O_A.fasta
4E8R_A.fasta 4Y1O_B.fasta
4E8T_A.fasta 4Y1N_A.fasta
4E8T_A.fasta 4Y1N_B.fasta
4E8T_A.fasta 4Y1O_A.fasta
4E8T_A.fasta 4Y1O_B.fasta
4E8V_A.fasta 4Y1N_A.fasta
4E8V_A.fasta 4Y1N_B.fasta
4E8V_A.fasta 4Y1O_A.fasta
4E8V_A.fasta 4Y1O_B.fasta
4FAQ_A.fasta 4Y1N_A.fasta
4FAQ_A.fasta 4Y1N_B.fasta
4FAQ_A.fasta 4Y1O_A.fasta
4FAQ_A.fasta 4Y1O_B.fasta
4FAR_A.fasta 4Y1N_A.fasta
4FAR_A.fasta 4Y1N_B.fasta
4FAR_A.fasta 4Y1O_A.fasta
4FAR_A.fasta 4Y1O_B.fasta
4FAU_A.fasta 4Y1N_A.fasta
4FAU_A.fasta 4Y1N_B.fasta
4FAU_A.fasta 4Y1O_A.fasta
4FAU_A.fasta 4Y1O_B.fasta
4FAW_A.fasta 4Y1N_A.fasta
4FAW_A.fasta 4Y1N_B.fasta
4FAW_A.fasta 4Y1O_A.fasta
4FAW_A.fasta 4Y1O_B.fasta
4FAX_A.fasta 4Y1N_A.fasta
4FAX_A.fasta 4Y1N_B.fasta
4FAX_A.fasta 4Y1O_A.fasta
4FAX_A.fasta 4Y1O_B.fasta
4FB0_A.fasta 4Y1N_A.fasta
4FB0_A.fasta 4Y1N_B.fasta
4FB0_A.fasta 4Y1O_A.fasta
4FB0_A.fasta 4Y1O_B.fasta
4Y1N_A.fasta 3BWP_A.fasta
4Y1N_A.fasta 3EOG_A.fasta
4Y1N_A.fasta 3EOH_A.fasta
4Y1N_A.fasta 3G78_A.fasta
4Y1N_A.fasta 3IGI_A.fasta
4Y1N_A.fasta 4DS6_A.fasta
4Y1N_A.fasta 4E8K_A.fasta
4Y1N_A.fasta 4E8M_A.fasta
4Y1N_A.fasta 4E8N_A.fasta
4Y1N_A.fasta 4E8P_A.fasta
4Y1N_A.fasta 4E8Q_A.fasta
4Y1N_A.fasta 4E8R_A.fasta
4Y1N_A.fasta 4E8T_A.fasta
4Y1N_A.fasta 4E8V_A.fasta
4Y1N_A.fasta 4FAQ_A.fasta
4Y1N_A.fasta 4FAR_A.fasta
4Y1N_A.fasta 4FAU_A.fasta
4Y1N_A.fasta 4FAW_A.fasta
4Y1N_A.fasta 4FAX_A.fasta
4Y1N_A.fasta 4FB0_A.fasta
4Y1N_B.fasta 3BWP_A.fasta
4Y1N_B.fasta 3EOG_A.fasta
4Y1N_B.fasta 3EOH_A.fasta
4Y1N_B.fasta 3G78_A.fasta
4Y1N_B.fasta 3IGI_A.fasta
4Y1N_B.fasta 4DS6_A.fasta
4Y1N_B.fasta 4E8K_A.fasta
4Y1N_B.fasta 4E8M_A.fasta
4Y1N_B.fasta 4E8N_A.fasta
4Y1N_B.fasta 4E8P_A.fasta
4Y1N_B.fasta 4E8Q_A.fasta
4Y1N_B.fasta 4E8R_A.fasta
4Y1N_B.fasta 4E8T_A.fasta
4Y1N_B.fasta 4E8V_A.fasta
4Y1N_B.fasta 4FAQ_A.fasta
4Y1N_B.fasta 4FAR_A.fasta
4Y1N_B.fasta 4FAU_A.fasta
4Y1N_B.fasta 4FAW_A.fasta
4Y1N_B.fasta 4FAX_A.fasta
4Y1N_B.fasta 4FB0_A.fasta
4Y1O_A.fasta 3BWP_A.fasta
4Y1O_A.fasta 3EOG_A.fasta
4Y1O_A.fasta 3EOH_A.fasta
4Y1O_A.fasta 3G78_A.fasta
4Y1O_A.fasta 3IGI_A.fasta
4Y1O_A.fasta 4DS6_A.fasta
4Y1O_A.fasta 4E8K_A.fasta
4Y1O_A.fasta 4E8M_A.fasta
4Y1O_A.fasta 4E8N_A.fasta
4Y1O_A.fasta 4E8P_A.fasta
4Y1O_A.fasta 4E8Q_A.fasta
4Y1O_A.fasta 4E8R_A.fasta
4Y1O_A.fasta 4E8T_A.fasta
4Y1O_A.fasta 4E8V_A.fasta
4Y1O_A.fasta 4FAQ_A.fasta
4Y1O_A.fasta 4FAR_A.fasta
4Y1O_A.fasta 4FAU_A.fasta
4Y1O_A.fasta 4FAW_A.fasta
4Y1O_A.fasta 4FAX_A.fasta
4Y1O_A.fasta 4FB0_A.fasta
4Y1O_B.fasta 3BWP_A.fasta
4Y1O_B.fasta 3EOG_A.fasta
4Y1O_B.fasta 3EOH_A.fasta
4Y1O_B.fasta 3G78_A.fasta
4Y1O_B.fasta 3IGI_A.fasta
4Y1O_B.fasta 4DS6_A.fasta
4Y1O_B.fasta 4E8K_A.fasta
4Y1O_B.fasta 4E8M_A.fasta
4Y1O_B.fasta 4E8N_A.fasta
4Y1O_B.fasta 4E8P_A.fasta
4Y1O_B.fasta 4E8Q_A.fasta
4Y1O_B.fasta 4E8R_A.fasta
4Y1O_B.fasta 4E8T_A.fasta
4Y1O_B.fasta 4E8V_A.fasta
4Y1O_B.fasta 4FAQ_A.fasta
4Y1O_B.fasta 4FAR_A.fasta
4Y1O_B.fasta 4FAU_A.fasta
4Y1O_B.fasta 4FAW_A.fasta
4Y1O_B.fasta 4FAX_A.fasta
4Y1O_B.fasta 4FB0_A.fasta
