157d_A.fasta 3b31_B.fasta
157d_A.fasta 3mj3_C.fasta
157d_A.fasta 3mja_C.fasta
157d_A.fasta 3mjb_B.fasta
157d_B.fasta 3b31_B.fasta
157d_B.fasta 3mj3_C.fasta
157d_B.fasta 3mja_C.fasta
157d_B.fasta 3mjb_B.fasta
1ajl_A.fasta 2m39_A.fasta
1ajl_A.fasta 2m39_B.fasta
1ajt_A.fasta 2m39_A.fasta
1ajt_A.fasta 2m39_B.fasta
1ekd_A.fasta 1lmv_A.fasta
1ekd_A.fasta 1lpw_A.fasta
1ekd_B.fasta 1lmv_A.fasta
1ekd_B.fasta 1lpw_A.fasta
1f85_A.fasta 2g92_A.fasta
1f85_A.fasta 2g92_B.fasta
1f85_A.fasta 4rby_A.fasta
1fuf_A.fasta 1rna_A.fasta
1fuf_A.fasta 1rna_B.fasta
1fuf_B.fasta 1rna_A.fasta
1fuf_B.fasta 1rna_B.fasta
1ik5_A.fasta 1rna_A.fasta
1ik5_A.fasta 1rna_B.fasta
1ik5_B.fasta 1rna_A.fasta
1ik5_B.fasta 1rna_B.fasta
1ik5_B.fasta 1rng_A.fasta
1ik5_B.fasta 280d_A.fasta
1ik5_B.fasta 280d_B.fasta
1ik5_B.fasta 280d_C.fasta
1ik5_B.fasta 280d_D.fasta
1ik5_B.fasta 2d17_A.fasta
1kis_B.fasta 1mhk_L.fasta
1lmv_A.fasta 1ekd_A.fasta
1lmv_A.fasta 1ekd_B.fasta
1lmv_A.fasta 2g3s_A.fasta
1lmv_A.fasta 2g3s_B.fasta
1lmv_A.fasta 2g3s_C.fasta
1lmv_A.fasta 2g3s_D.fasta
1lmv_A.fasta 2g3s_E.fasta
1lmv_A.fasta 2g3s_F.fasta
1lmv_A.fasta 2g3s_G.fasta
1lmv_A.fasta 2g3s_H.fasta
1lmv_A.fasta 2g3s_I.fasta
1lmv_A.fasta 2g3s_J.fasta
1lmv_A.fasta 2ixz_A.fasta
1lpw_A.fasta 1ekd_A.fasta
1lpw_A.fasta 1ekd_B.fasta
1lpw_A.fasta 2g3s_A.fasta
1lpw_A.fasta 2g3s_B.fasta
1lpw_A.fasta 2g3s_C.fasta
1lpw_A.fasta 2g3s_D.fasta
1lpw_A.fasta 2g3s_E.fasta
1lpw_A.fasta 2g3s_F.fasta
1lpw_A.fasta 2g3s_G.fasta
1lpw_A.fasta 2g3s_H.fasta
1lpw_A.fasta 2g3s_I.fasta
1lpw_A.fasta 2g3s_J.fasta
1lpw_A.fasta 2ixz_A.fasta
1lu3_A.fasta 2g1g_A.fasta
1me1_A.fasta 2koc_A.fasta
1mhk_L.fasta 1kis_B.fasta
1mwg_A.fasta 2lvy_A.fasta
1mwg_B.fasta 2lvy_A.fasta
1osu_A.fasta 3gvn_B.fasta
1qet_A.fasta 2o83_A.fasta
1qet_A.fasta 2o83_B.fasta
1qet_B.fasta 2o83_A.fasta
1qet_B.fasta 2o83_B.fasta
1r3o_B.fasta 3p4d_A.fasta
1r3o_B.fasta 3p4d_B.fasta
1r3o_D.fasta 3p4d_A.fasta
1r3o_D.fasta 3p4d_B.fasta
1rna_A.fasta 1fuf_A.fasta
1rna_A.fasta 1fuf_B.fasta
1rna_A.fasta 1ik5_A.fasta
1rna_A.fasta 1ik5_B.fasta
1rna_A.fasta 2lp9_A.fasta
1rna_B.fasta 1fuf_A.fasta
1rna_B.fasta 1fuf_B.fasta
1rna_B.fasta 1ik5_A.fasta
1rna_B.fasta 1ik5_B.fasta
1rna_B.fasta 2lp9_A.fasta
1rng_A.fasta 1fuf_A.fasta
1rng_A.fasta 1fuf_B.fasta
1rng_A.fasta 1ik5_A.fasta
1rng_A.fasta 1ik5_B.fasta
1roq_A.fasta 2f87_A.fasta
1sa9_A.fasta 2lvy_A.fasta
1sa9_B.fasta 2lvy_A.fasta
1sa9_C.fasta 2lvy_A.fasta
1sa9_D.fasta 2lvy_A.fasta
1sa9_E.fasta 2lvy_A.fasta
1saq_A.fasta 1h0q_B.fasta
1saq_A.fasta 1lmv_A.fasta
1saq_A.fasta 1lpw_A.fasta
1saq_A.fasta 1qet_A.fasta
1saq_A.fasta 1qet_B.fasta
1saq_A.fasta 2h49_A.fasta
1saq_A.fasta 2iro_A.fasta
1saq_A.fasta 2iro_B.fasta
1saq_A.fasta 2k65_B.fasta
1saq_A.fasta 2ky2_A.fasta
1saq_A.fasta 2ky2_B.fasta
1saq_A.fasta 2lvy_B.fasta
1saq_A.fasta 2m23_B.fasta
1saq_A.fasta 2v6w_B.fasta
1saq_A.fasta 2val_A.fasta
1saq_A.fasta 2val_B.fasta
1saq_A.fasta 2val_C.fasta
1saq_A.fasta 2val_D.fasta
1saq_A.fasta 2vuq_B.fasta
1saq_A.fasta 2xsl_A.fasta
1saq_A.fasta 2xsl_C.fasta
1saq_A.fasta 3glp_A.fasta
1saq_A.fasta 3glp_B.fasta
1saq_A.fasta 3glp_C.fasta
1saq_A.fasta 3glp_D.fasta
1saq_A.fasta 3glp_E.fasta
1saq_A.fasta 3gvn_B.fasta
1saq_A.fasta 3s49_A.fasta
1saq_A.fasta 3s49_B.fasta
1saq_A.fasta 3s49_C.fasta
1saq_A.fasta 3s49_D.fasta
1saq_A.fasta 3s49_E.fasta
1saq_A.fasta 3s49_F.fasta
1saq_A.fasta 3s49_G.fasta
1saq_A.fasta 434d_A.fasta
1saq_A.fasta 434d_C.fasta
1saq_A.fasta 464d_A.fasta
1saq_A.fasta 464d_C.fasta
1saq_A.fasta 466d_A.fasta
1saq_A.fasta 466d_C.fasta
1saq_A.fasta 472d_B.fasta
1saq_A.fasta 4iqs_A.fasta
1saq_A.fasta 4iqs_B.fasta
1saq_A.fasta 4iqs_C.fasta
1saq_A.fasta 4iqs_D.fasta
1saq_A.fasta 4iqs_E.fasta
1saq_A.fasta 4iqs_F.fasta
1saq_A.fasta 4jab_A.fasta
1saq_A.fasta 4jab_B.fasta
1saq_A.fasta 4jah_A.fasta
1saq_A.fasta 4jah_B.fasta
1saq_A.fasta 4jah_C.fasta
1saq_A.fasta 4jah_D.fasta
1saq_A.fasta 4jah_E.fasta
1saq_A.fasta 4jah_F.fasta
1saq_A.fasta 4u34_A.fasta
1saq_A.fasta 4u35_A.fasta
1saq_A.fasta 4u37_A.fasta
1saq_A.fasta 4u38_A.fasta
1saq_A.fasta 4u38_C.fasta
1saq_A.fasta 4u38_E.fasta
1saq_A.fasta 4u38_G.fasta
1saq_B.fasta 1h0q_B.fasta
1saq_B.fasta 1lmv_A.fasta
1saq_B.fasta 1lpw_A.fasta
1saq_B.fasta 1qet_A.fasta
1saq_B.fasta 1qet_B.fasta
1saq_B.fasta 2h49_A.fasta
1saq_B.fasta 2iro_A.fasta
1saq_B.fasta 2iro_B.fasta
1saq_B.fasta 2k65_B.fasta
1saq_B.fasta 2ky2_A.fasta
1saq_B.fasta 2ky2_B.fasta
1saq_B.fasta 2lvy_B.fasta
1saq_B.fasta 2m23_B.fasta
1saq_B.fasta 2v6w_B.fasta
1saq_B.fasta 2val_A.fasta
1saq_B.fasta 2val_B.fasta
1saq_B.fasta 2val_C.fasta
1saq_B.fasta 2val_D.fasta
1saq_B.fasta 2vuq_B.fasta
1saq_B.fasta 2xsl_A.fasta
1saq_B.fasta 2xsl_C.fasta
1saq_B.fasta 3glp_A.fasta
1saq_B.fasta 3glp_B.fasta
1saq_B.fasta 3glp_C.fasta
1saq_B.fasta 3glp_D.fasta
1saq_B.fasta 3glp_E.fasta
1saq_B.fasta 3gvn_B.fasta
1saq_B.fasta 3s49_A.fasta
1saq_B.fasta 3s49_B.fasta
1saq_B.fasta 3s49_C.fasta
1saq_B.fasta 3s49_D.fasta
1saq_B.fasta 3s49_E.fasta
1saq_B.fasta 3s49_F.fasta
1saq_B.fasta 3s49_G.fasta
1saq_B.fasta 434d_A.fasta
1saq_B.fasta 434d_C.fasta
1saq_B.fasta 464d_A.fasta
1saq_B.fasta 464d_C.fasta
1saq_B.fasta 466d_A.fasta
1saq_B.fasta 466d_C.fasta
1saq_B.fasta 472d_B.fasta
1saq_B.fasta 4iqs_A.fasta
1saq_B.fasta 4iqs_B.fasta
1saq_B.fasta 4iqs_C.fasta
1saq_B.fasta 4iqs_D.fasta
1saq_B.fasta 4iqs_E.fasta
1saq_B.fasta 4iqs_F.fasta
1saq_B.fasta 4jab_A.fasta
1saq_B.fasta 4jab_B.fasta
1saq_B.fasta 4jah_A.fasta
1saq_B.fasta 4jah_B.fasta
1saq_B.fasta 4jah_C.fasta
1saq_B.fasta 4jah_D.fasta
1saq_B.fasta 4jah_E.fasta
1saq_B.fasta 4jah_F.fasta
1saq_B.fasta 4u34_A.fasta
1saq_B.fasta 4u35_A.fasta
1saq_B.fasta 4u37_A.fasta
1saq_B.fasta 4u38_A.fasta
1saq_B.fasta 4u38_C.fasta
1saq_B.fasta 4u38_E.fasta
1saq_B.fasta 4u38_G.fasta
1saq_C.fasta 1h0q_B.fasta
1saq_C.fasta 1lmv_A.fasta
1saq_C.fasta 1lpw_A.fasta
1saq_C.fasta 1qet_A.fasta
1saq_C.fasta 1qet_B.fasta
1saq_C.fasta 2h49_A.fasta
1saq_C.fasta 2iro_A.fasta
1saq_C.fasta 2iro_B.fasta
1saq_C.fasta 2k65_B.fasta
1saq_C.fasta 2ky2_A.fasta
1saq_C.fasta 2ky2_B.fasta
1saq_C.fasta 2lvy_B.fasta
1saq_C.fasta 2m23_B.fasta
1saq_C.fasta 2v6w_B.fasta
1saq_C.fasta 2val_A.fasta
1saq_C.fasta 2val_B.fasta
1saq_C.fasta 2val_C.fasta
1saq_C.fasta 2val_D.fasta
1saq_C.fasta 2vuq_B.fasta
1saq_C.fasta 2xsl_A.fasta
1saq_C.fasta 2xsl_C.fasta
1saq_C.fasta 3glp_A.fasta
1saq_C.fasta 3glp_B.fasta
1saq_C.fasta 3glp_C.fasta
1saq_C.fasta 3glp_D.fasta
1saq_C.fasta 3glp_E.fasta
1saq_C.fasta 3gvn_B.fasta
1saq_C.fasta 3s49_A.fasta
1saq_C.fasta 3s49_B.fasta
1saq_C.fasta 3s49_C.fasta
1saq_C.fasta 3s49_D.fasta
1saq_C.fasta 3s49_E.fasta
1saq_C.fasta 3s49_F.fasta
1saq_C.fasta 3s49_G.fasta
1saq_C.fasta 434d_A.fasta
1saq_C.fasta 434d_C.fasta
1saq_C.fasta 464d_A.fasta
1saq_C.fasta 464d_C.fasta
1saq_C.fasta 466d_A.fasta
1saq_C.fasta 466d_C.fasta
1saq_C.fasta 472d_B.fasta
1saq_C.fasta 4iqs_A.fasta
1saq_C.fasta 4iqs_B.fasta
1saq_C.fasta 4iqs_C.fasta
1saq_C.fasta 4iqs_D.fasta
1saq_C.fasta 4iqs_E.fasta
1saq_C.fasta 4iqs_F.fasta
1saq_C.fasta 4jab_A.fasta
1saq_C.fasta 4jab_B.fasta
1saq_C.fasta 4jah_A.fasta
1saq_C.fasta 4jah_B.fasta
1saq_C.fasta 4jah_C.fasta
1saq_C.fasta 4jah_D.fasta
1saq_C.fasta 4jah_E.fasta
1saq_C.fasta 4jah_F.fasta
1saq_C.fasta 4u34_A.fasta
1saq_C.fasta 4u35_A.fasta
1saq_C.fasta 4u37_A.fasta
1saq_C.fasta 4u38_A.fasta
1saq_C.fasta 4u38_C.fasta
1saq_C.fasta 4u38_E.fasta
1saq_C.fasta 4u38_G.fasta
1saq_D.fasta 1h0q_B.fasta
1saq_D.fasta 1lmv_A.fasta
1saq_D.fasta 1lpw_A.fasta
1saq_D.fasta 1qet_A.fasta
1saq_D.fasta 1qet_B.fasta
1saq_D.fasta 2h49_A.fasta
1saq_D.fasta 2iro_A.fasta
1saq_D.fasta 2iro_B.fasta
1saq_D.fasta 2k65_B.fasta
1saq_D.fasta 2ky2_A.fasta
1saq_D.fasta 2ky2_B.fasta
1saq_D.fasta 2lvy_B.fasta
1saq_D.fasta 2m23_B.fasta
1saq_D.fasta 2v6w_B.fasta
1saq_D.fasta 2val_A.fasta
1saq_D.fasta 2val_B.fasta
1saq_D.fasta 2val_C.fasta
1saq_D.fasta 2val_D.fasta
1saq_D.fasta 2vuq_B.fasta
1saq_D.fasta 2xsl_A.fasta
1saq_D.fasta 2xsl_C.fasta
1saq_D.fasta 3glp_A.fasta
1saq_D.fasta 3glp_B.fasta
1saq_D.fasta 3glp_C.fasta
1saq_D.fasta 3glp_D.fasta
1saq_D.fasta 3glp_E.fasta
1saq_D.fasta 3gvn_B.fasta
1saq_D.fasta 3s49_A.fasta
1saq_D.fasta 3s49_B.fasta
1saq_D.fasta 3s49_C.fasta
1saq_D.fasta 3s49_D.fasta
1saq_D.fasta 3s49_E.fasta
1saq_D.fasta 3s49_F.fasta
1saq_D.fasta 3s49_G.fasta
1saq_D.fasta 434d_A.fasta
1saq_D.fasta 434d_C.fasta
1saq_D.fasta 464d_A.fasta
1saq_D.fasta 464d_C.fasta
1saq_D.fasta 466d_A.fasta
1saq_D.fasta 466d_C.fasta
1saq_D.fasta 472d_B.fasta
1saq_D.fasta 4iqs_A.fasta
1saq_D.fasta 4iqs_B.fasta
1saq_D.fasta 4iqs_C.fasta
1saq_D.fasta 4iqs_D.fasta
1saq_D.fasta 4iqs_E.fasta
1saq_D.fasta 4iqs_F.fasta
1saq_D.fasta 4jab_A.fasta
1saq_D.fasta 4jab_B.fasta
1saq_D.fasta 4jah_A.fasta
1saq_D.fasta 4jah_B.fasta
1saq_D.fasta 4jah_C.fasta
1saq_D.fasta 4jah_D.fasta
1saq_D.fasta 4jah_E.fasta
1saq_D.fasta 4jah_F.fasta
1saq_D.fasta 4u34_A.fasta
1saq_D.fasta 4u35_A.fasta
1saq_D.fasta 4u37_A.fasta
1saq_D.fasta 4u38_A.fasta
1saq_D.fasta 4u38_C.fasta
1saq_D.fasta 4u38_E.fasta
1saq_D.fasta 4u38_G.fasta
1saq_E.fasta 1h0q_B.fasta
1saq_E.fasta 1lmv_A.fasta
1saq_E.fasta 1lpw_A.fasta
1saq_E.fasta 1qet_A.fasta
1saq_E.fasta 1qet_B.fasta
1saq_E.fasta 2h49_A.fasta
1saq_E.fasta 2iro_A.fasta
1saq_E.fasta 2iro_B.fasta
1saq_E.fasta 2k65_B.fasta
1saq_E.fasta 2ky2_A.fasta
1saq_E.fasta 2ky2_B.fasta
1saq_E.fasta 2lvy_B.fasta
1saq_E.fasta 2m23_B.fasta
1saq_E.fasta 2v6w_B.fasta
1saq_E.fasta 2val_A.fasta
1saq_E.fasta 2val_B.fasta
1saq_E.fasta 2val_C.fasta
1saq_E.fasta 2val_D.fasta
1saq_E.fasta 2vuq_B.fasta
1saq_E.fasta 2xsl_A.fasta
1saq_E.fasta 2xsl_C.fasta
1saq_E.fasta 3glp_A.fasta
1saq_E.fasta 3glp_B.fasta
1saq_E.fasta 3glp_C.fasta
1saq_E.fasta 3glp_D.fasta
1saq_E.fasta 3glp_E.fasta
1saq_E.fasta 3gvn_B.fasta
1saq_E.fasta 3s49_A.fasta
1saq_E.fasta 3s49_B.fasta
1saq_E.fasta 3s49_C.fasta
1saq_E.fasta 3s49_D.fasta
1saq_E.fasta 3s49_E.fasta
1saq_E.fasta 3s49_F.fasta
1saq_E.fasta 3s49_G.fasta
1saq_E.fasta 434d_A.fasta
1saq_E.fasta 434d_C.fasta
1saq_E.fasta 464d_A.fasta
1saq_E.fasta 464d_C.fasta
1saq_E.fasta 466d_A.fasta
1saq_E.fasta 466d_C.fasta
1saq_E.fasta 472d_B.fasta
1saq_E.fasta 4iqs_A.fasta
1saq_E.fasta 4iqs_B.fasta
1saq_E.fasta 4iqs_C.fasta
1saq_E.fasta 4iqs_D.fasta
1saq_E.fasta 4iqs_E.fasta
1saq_E.fasta 4iqs_F.fasta
1saq_E.fasta 4jab_A.fasta
1saq_E.fasta 4jab_B.fasta
1saq_E.fasta 4jah_A.fasta
1saq_E.fasta 4jah_B.fasta
1saq_E.fasta 4jah_C.fasta
1saq_E.fasta 4jah_D.fasta
1saq_E.fasta 4jah_E.fasta
1saq_E.fasta 4jah_F.fasta
1saq_E.fasta 4u34_A.fasta
1saq_E.fasta 4u35_A.fasta
1saq_E.fasta 4u37_A.fasta
1saq_E.fasta 4u38_A.fasta
1saq_E.fasta 4u38_C.fasta
1saq_E.fasta 4u38_E.fasta
1saq_E.fasta 4u38_G.fasta
1sdr_B.fasta 2koc_A.fasta
1sdr_D.fasta 2koc_A.fasta
1wts_A.fasta 1yy0_A.fasta
1wts_A.fasta 1yy0_B.fasta
1wts_A.fasta 1yy0_C.fasta
1wts_A.fasta 1z79_A.fasta
1wts_A.fasta 1z79_B.fasta
1wts_A.fasta 1z79_C.fasta
1wts_A.fasta 1z7f_A.fasta
1wts_A.fasta 1z7f_B.fasta
1wts_A.fasta 1z7f_C.fasta
1wts_A.fasta 405d_A.fasta
1wts_A.fasta 405d_B.fasta
1wtt_A.fasta 1yy0_A.fasta
1wtt_A.fasta 1yy0_B.fasta
1wtt_A.fasta 1yy0_C.fasta
1wtt_A.fasta 1z79_A.fasta
1wtt_A.fasta 1z79_B.fasta
1wtt_A.fasta 1z79_C.fasta
1wtt_A.fasta 1z7f_A.fasta
1wtt_A.fasta 1z7f_B.fasta
1wtt_A.fasta 1z7f_C.fasta
1wtt_A.fasta 405d_A.fasta
1wtt_A.fasta 405d_B.fasta
1yfv_A.fasta 2lvy_A.fasta
1yfv_B.fasta 2lvy_A.fasta
1yy0_A.fasta 1wts_A.fasta
1yy0_A.fasta 1wtt_A.fasta
1yy0_B.fasta 1wts_A.fasta
1yy0_B.fasta 1wtt_A.fasta
1yy0_C.fasta 1wts_A.fasta
1yy0_C.fasta 1wtt_A.fasta
1z79_A.fasta 1wts_A.fasta
1z79_A.fasta 1wtt_A.fasta
1z79_B.fasta 1wts_A.fasta
1z79_B.fasta 1wtt_A.fasta
1z79_C.fasta 1wts_A.fasta
1z79_C.fasta 1wtt_A.fasta
1z7f_A.fasta 1wts_A.fasta
1z7f_A.fasta 1wtt_A.fasta
1z7f_B.fasta 1wts_A.fasta
1z7f_B.fasta 1wtt_A.fasta
1z7f_C.fasta 1wts_A.fasta
1z7f_C.fasta 1wtt_A.fasta
1zx7_B.fasta 2jlt_B.fasta
1zx7_B.fasta 2oom_A.fasta
1zx7_B.fasta 2pn9_A.fasta
1zx7_D.fasta 2jlt_B.fasta
1zx7_D.fasta 2oom_A.fasta
1zx7_D.fasta 2pn9_A.fasta
1zx7_F.fasta 2jlt_B.fasta
1zx7_F.fasta 2oom_A.fasta
1zx7_F.fasta 2pn9_A.fasta
1zx7_H.fasta 2jlt_B.fasta
1zx7_H.fasta 2oom_A.fasta
1zx7_H.fasta 2pn9_A.fasta
1zz5_B.fasta 2jlt_B.fasta
1zz5_B.fasta 2oom_A.fasta
1zz5_B.fasta 2pn9_A.fasta
1zz5_D.fasta 2jlt_B.fasta
1zz5_D.fasta 2oom_A.fasta
1zz5_D.fasta 2pn9_A.fasta
280d_A.fasta 1fuf_A.fasta
280d_A.fasta 1fuf_B.fasta
280d_A.fasta 1ik5_A.fasta
280d_A.fasta 1ik5_B.fasta
280d_B.fasta 1fuf_A.fasta
280d_B.fasta 1fuf_B.fasta
280d_B.fasta 1ik5_A.fasta
280d_B.fasta 1ik5_B.fasta
280d_C.fasta 1fuf_A.fasta
280d_C.fasta 1fuf_B.fasta
280d_C.fasta 1ik5_A.fasta
280d_C.fasta 1ik5_B.fasta
280d_D.fasta 1fuf_A.fasta
280d_D.fasta 1fuf_B.fasta
280d_D.fasta 1ik5_A.fasta
280d_D.fasta 1ik5_B.fasta
2a04_B.fasta 2jlt_B.fasta
2a04_B.fasta 2oom_A.fasta
2a04_B.fasta 2pn9_A.fasta
2a04_D.fasta 2jlt_B.fasta
2a04_D.fasta 2oom_A.fasta
2a04_D.fasta 2pn9_A.fasta
2d17_A.fasta 1ik5_B.fasta
2f4s_A.fasta 2grw_A.fasta
2f4s_B.fasta 2grw_A.fasta
2f4t_A.fasta 2grw_A.fasta
2f4u_A.fasta 2grw_A.fasta
2f4u_B.fasta 2grw_A.fasta
2f87_A.fasta 1roq_A.fasta
2g1g_A.fasta 1lu3_A.fasta
2g32_L.fasta 3p4d_A.fasta
2g32_L.fasta 3p4d_B.fasta
2g32_N.fasta 3p4d_A.fasta
2g32_N.fasta 3p4d_B.fasta
2g3s_A.fasta 1lmv_A.fasta
2g3s_A.fasta 1lpw_A.fasta
2g3s_B.fasta 1lmv_A.fasta
2g3s_B.fasta 1lpw_A.fasta
2g3s_C.fasta 1lmv_A.fasta
2g3s_C.fasta 1lpw_A.fasta
2g3s_D.fasta 1lmv_A.fasta
2g3s_D.fasta 1lpw_A.fasta
2g3s_E.fasta 1lmv_A.fasta
2g3s_E.fasta 1lpw_A.fasta
2g3s_F.fasta 1lmv_A.fasta
2g3s_F.fasta 1lpw_A.fasta
2g3s_G.fasta 1lmv_A.fasta
2g3s_G.fasta 1lpw_A.fasta
2g3s_H.fasta 1lmv_A.fasta
2g3s_H.fasta 1lpw_A.fasta
2g3s_I.fasta 1lmv_A.fasta
2g3s_I.fasta 1lpw_A.fasta
2g3s_J.fasta 1lmv_A.fasta
2g3s_J.fasta 1lpw_A.fasta
2g92_A.fasta 1f85_A.fasta
2g92_A.fasta 3b31_B.fasta
2g92_A.fasta 3mj3_C.fasta
2g92_A.fasta 3mja_C.fasta
2g92_A.fasta 3mjb_B.fasta
2g92_B.fasta 1f85_A.fasta
2g92_B.fasta 3b31_B.fasta
2g92_B.fasta 3mj3_C.fasta
2g92_B.fasta 3mja_C.fasta
2g92_B.fasta 3mjb_B.fasta
2gpm_L.fasta 3p4d_A.fasta
2gpm_L.fasta 3p4d_B.fasta
2gpm_N.fasta 3p4d_A.fasta
2gpm_N.fasta 3p4d_B.fasta
2gq4_L.fasta 3p4d_A.fasta
2gq4_L.fasta 3p4d_B.fasta
2gq4_N.fasta 3p4d_A.fasta
2gq4_N.fasta 3p4d_B.fasta
2gq5_L.fasta 3p4d_A.fasta
2gq5_L.fasta 3p4d_B.fasta
2gq5_N.fasta 3p4d_A.fasta
2gq5_N.fasta 3p4d_B.fasta
2gq6_L.fasta 3p4d_A.fasta
2gq6_L.fasta 3p4d_B.fasta
2gq6_N.fasta 3p4d_A.fasta
2gq6_N.fasta 3p4d_B.fasta
2gq7_L.fasta 3p4d_A.fasta
2gq7_L.fasta 3p4d_B.fasta
2gq7_N.fasta 3p4d_A.fasta
2gq7_N.fasta 3p4d_B.fasta
2grw_A.fasta 2f4s_A.fasta
2grw_A.fasta 2f4s_B.fasta
2grw_A.fasta 2f4t_A.fasta
2grw_A.fasta 2f4u_A.fasta
2grw_A.fasta 2f4u_B.fasta
2grw_A.fasta 2pwt_B.fasta
2grw_A.fasta 3s4p_A.fasta
2grw_A.fasta 3s4p_B.fasta
2grw_A.fasta 4f8u_B.fasta
2grw_A.fasta 4f8v_B.fasta
2h49_A.fasta 4iqs_A.fasta
2h49_A.fasta 4iqs_B.fasta
2h49_A.fasta 4iqs_C.fasta
2h49_A.fasta 4iqs_D.fasta
2h49_A.fasta 4iqs_E.fasta
2h49_A.fasta 4iqs_F.fasta
2h49_A.fasta 4jab_A.fasta
2h49_A.fasta 4jab_B.fasta
2h49_A.fasta 4jah_A.fasta
2h49_A.fasta 4jah_B.fasta
2h49_A.fasta 4jah_C.fasta
2h49_A.fasta 4jah_D.fasta
2h49_A.fasta 4jah_E.fasta
2h49_A.fasta 4jah_F.fasta
2h49_B.fasta 3s49_A.fasta
2h49_B.fasta 3s49_B.fasta
2h49_B.fasta 3s49_C.fasta
2h49_B.fasta 3s49_D.fasta
2h49_B.fasta 3s49_E.fasta
2h49_B.fasta 3s49_F.fasta
2h49_B.fasta 3s49_G.fasta
2h49_B.fasta 4jah_A.fasta
2h49_B.fasta 4jah_B.fasta
2h49_B.fasta 4jah_C.fasta
2h49_B.fasta 4jah_D.fasta
2h49_B.fasta 4jah_E.fasta
2h49_B.fasta 4jah_F.fasta
2iro_A.fasta 4iqs_A.fasta
2iro_A.fasta 4iqs_B.fasta
2iro_A.fasta 4iqs_C.fasta
2iro_A.fasta 4iqs_D.fasta
2iro_A.fasta 4iqs_E.fasta
2iro_A.fasta 4iqs_F.fasta
2iro_A.fasta 4jah_A.fasta
2iro_A.fasta 4jah_B.fasta
2iro_A.fasta 4jah_C.fasta
2iro_A.fasta 4jah_D.fasta
2iro_A.fasta 4jah_E.fasta
2iro_A.fasta 4jah_F.fasta
2iro_B.fasta 4iqs_A.fasta
2iro_B.fasta 4iqs_B.fasta
2iro_B.fasta 4iqs_C.fasta
2iro_B.fasta 4iqs_D.fasta
2iro_B.fasta 4iqs_E.fasta
2iro_B.fasta 4iqs_F.fasta
2iro_B.fasta 4jah_A.fasta
2iro_B.fasta 4jah_B.fasta
2iro_B.fasta 4jah_C.fasta
2iro_B.fasta 4jah_D.fasta
2iro_B.fasta 4jah_E.fasta
2iro_B.fasta 4jah_F.fasta
2ixz_A.fasta 1lmv_A.fasta
2ixz_A.fasta 1lpw_A.fasta
2jlt_B.fasta 1zx7_B.fasta
2jlt_B.fasta 1zx7_D.fasta
2jlt_B.fasta 1zx7_F.fasta
2jlt_B.fasta 1zx7_H.fasta
2jlt_B.fasta 1zz5_B.fasta
2jlt_B.fasta 1zz5_D.fasta
2jlt_B.fasta 2a04_B.fasta
2jlt_B.fasta 2a04_D.fasta
2k65_A.fasta 3p4b_A.fasta
2k65_A.fasta 3p4b_B.fasta
2k65_A.fasta 3p4b_C.fasta
2k65_A.fasta 3p4b_D.fasta
2k65_A.fasta 3p4b_E.fasta
2k65_A.fasta 3p4b_F.fasta
2k65_A.fasta 3p4c_A.fasta
2k65_A.fasta 3p4c_B.fasta
2koc_A.fasta 1me1_A.fasta
2krq_A.fasta 1feq_A.fasta
2krq_A.fasta 1luu_A.fasta
2krq_A.fasta 1lux_A.fasta
2krq_A.fasta 1tbk_A.fasta
2krq_A.fasta 1x9c_D.fasta
2krq_A.fasta 1x9k_D.fasta
2krq_A.fasta 1xwu_A.fasta
2krq_A.fasta 1yn1_A.fasta
2krq_A.fasta 1yn2_A.fasta
2krq_A.fasta 1zft_D.fasta
2krq_A.fasta 1zfv_D.fasta
2krq_A.fasta 1zfx_D.fasta
2krq_A.fasta 2bcy_D.fasta
2krq_A.fasta 2bcz_D.fasta
2krq_A.fasta 2d2k_D.fasta
2krq_A.fasta 2d2l_D.fasta
2krq_A.fasta 2fgp_D.fasta
2krq_A.fasta 2krz_A.fasta
2krq_A.fasta 2l9e_A.fasta
2krq_A.fasta 2npy_D.fasta
2krq_A.fasta 2npz_D.fasta
2krq_A.fasta 2oue_D.fasta
2krq_A.fasta 2p7f_D.fasta
2krq_A.fasta 3b58_C.fasta
2krq_A.fasta 3b5a_C.fasta
2krq_A.fasta 3b5f_C.fasta
2krq_A.fasta 3b5s_C.fasta
2krq_A.fasta 3b91_C.fasta
2krq_A.fasta 3bbi_C.fasta
2krq_A.fasta 3bbk_C.fasta
2krq_A.fasta 3bbm_C.fasta
2krq_A.fasta 3gs1_D.fasta
2krq_A.fasta 3gs8_D.fasta
2krq_A.fasta 406d_A.fasta
2krq_A.fasta 406d_E.fasta
2krq_A.fasta 4g6p_C.fasta
2krq_A.fasta 4g6r_D.fasta
2krq_A.fasta 4g6s_C.fasta
2krv_A.fasta 1f5u_A.fasta
2krv_A.fasta 1f5u_B.fasta
2krv_A.fasta 1kos_A.fasta
2krv_A.fasta 1qc0_C.fasta
2krv_A.fasta 1tbk_A.fasta
2krv_A.fasta 1x9c_D.fasta
2krv_A.fasta 1x9k_D.fasta
2krv_A.fasta 1xwu_A.fasta
2krv_A.fasta 1yn1_A.fasta
2krv_A.fasta 1yn2_A.fasta
2krv_A.fasta 1zft_D.fasta
2krv_A.fasta 1zfv_D.fasta
2krv_A.fasta 1zfx_D.fasta
2krv_A.fasta 2bcy_D.fasta
2krv_A.fasta 2bcz_D.fasta
2krv_A.fasta 2d18_A.fasta
2krv_A.fasta 2d18_B.fasta
2krv_A.fasta 2d19_A.fasta
2krv_A.fasta 2d19_B.fasta
2krv_A.fasta 2d2k_D.fasta
2krv_A.fasta 2d2l_D.fasta
2krv_A.fasta 2fgp_D.fasta
2krv_A.fasta 2kry_A.fasta
2krv_A.fasta 2krz_A.fasta
2krv_A.fasta 2npy_D.fasta
2krv_A.fasta 2npz_D.fasta
2krv_A.fasta 2oue_D.fasta
2krv_A.fasta 2p7f_D.fasta
2krv_A.fasta 3b58_C.fasta
2krv_A.fasta 3b5a_C.fasta
2krv_A.fasta 3b5f_C.fasta
2krv_A.fasta 3b5s_C.fasta
2krv_A.fasta 3b91_C.fasta
2krv_A.fasta 3bbi_C.fasta
2krv_A.fasta 3bbk_C.fasta
2krv_A.fasta 3bbm_C.fasta
2krv_A.fasta 3gs1_D.fasta
2krv_A.fasta 3gs8_D.fasta
2krv_A.fasta 406d_A.fasta
2krv_A.fasta 406d_E.fasta
2krv_A.fasta 4g6p_C.fasta
2krv_A.fasta 4g6r_D.fasta
2krv_A.fasta 4g6s_C.fasta
2kwg_B.fasta 2m5u_A.fasta
2kwg_B.fasta 2n2p_A.fasta
2l8c_A.fasta 3p4d_A.fasta
2l8c_A.fasta 3p4d_B.fasta
2l8c_B.fasta 3p4d_A.fasta
2l8c_B.fasta 3p4d_B.fasta
2l8u_A.fasta 3p4d_A.fasta
2l8u_A.fasta 3p4d_B.fasta
2l8u_B.fasta 3p4d_A.fasta
2l8u_B.fasta 3p4d_B.fasta
2l8w_A.fasta 3p4d_A.fasta
2l8w_A.fasta 3p4d_B.fasta
2l8w_B.fasta 3p4d_A.fasta
2l8w_B.fasta 3p4d_B.fasta
2lp9_A.fasta 1rna_A.fasta
2lp9_A.fasta 1rna_B.fasta
2lvy_A.fasta 1mwg_A.fasta
2lvy_A.fasta 1mwg_B.fasta
2lvy_A.fasta 1sa9_A.fasta
2lvy_A.fasta 1sa9_B.fasta
2lvy_A.fasta 1sa9_C.fasta
2lvy_A.fasta 1sa9_D.fasta
2lvy_A.fasta 1sa9_E.fasta
2lvy_A.fasta 1yfv_A.fasta
2lvy_A.fasta 1yfv_B.fasta
2lvy_A.fasta 2m18_A.fasta
2lvy_A.fasta 2m18_B.fasta
2lvy_A.fasta 2m18_C.fasta
2lvy_A.fasta 2m18_D.fasta
2m18_A.fasta 2lvy_A.fasta
2m18_B.fasta 2lvy_A.fasta
2m18_C.fasta 2lvy_A.fasta
2m18_D.fasta 2lvy_A.fasta
2m39_A.fasta 1ajl_A.fasta
2m39_A.fasta 1ajt_A.fasta
2m39_A.fasta 2y95_A.fasta
2m39_B.fasta 1ajl_A.fasta
2m39_B.fasta 1ajt_A.fasta
2m39_B.fasta 2y95_A.fasta
2mfd_A.fasta 2rpk_A.fasta
2ms5_A.fasta 3p4d_A.fasta
2ms5_A.fasta 3p4d_B.fasta
2ms5_S.fasta 3p4d_A.fasta
2ms5_S.fasta 3p4d_B.fasta
2n2p_A.fasta 2kwg_B.fasta
2o81_A.fasta 4jab_A.fasta
2o81_A.fasta 4jab_B.fasta
2o81_A.fasta 4jah_A.fasta
2o81_A.fasta 4jah_B.fasta
2o81_A.fasta 4jah_C.fasta
2o81_A.fasta 4jah_D.fasta
2o81_A.fasta 4jah_E.fasta
2o81_A.fasta 4jah_F.fasta
2o81_B.fasta 4jab_A.fasta
2o81_B.fasta 4jab_B.fasta
2o81_B.fasta 4jah_A.fasta
2o81_B.fasta 4jah_B.fasta
2o81_B.fasta 4jah_C.fasta
2o81_B.fasta 4jah_D.fasta
2o81_B.fasta 4jah_E.fasta
2o81_B.fasta 4jah_F.fasta
2o83_A.fasta 1qet_A.fasta
2o83_A.fasta 1qet_B.fasta
2o83_B.fasta 1qet_A.fasta
2o83_B.fasta 1qet_B.fasta
2oom_A.fasta 1zx7_B.fasta
2oom_A.fasta 1zx7_D.fasta
2oom_A.fasta 1zx7_F.fasta
2oom_A.fasta 1zx7_H.fasta
2oom_A.fasta 1zz5_B.fasta
2oom_A.fasta 1zz5_D.fasta
2oom_A.fasta 2a04_B.fasta
2oom_A.fasta 2a04_D.fasta
2p89_B.fasta 353d_A.fasta
2pcw_B.fasta 353d_A.fasta
2pn9_A.fasta 1zx7_B.fasta
2pn9_A.fasta 1zx7_D.fasta
2pn9_A.fasta 1zx7_F.fasta
2pn9_A.fasta 1zx7_H.fasta
2pn9_A.fasta 1zz5_B.fasta
2pn9_A.fasta 1zz5_D.fasta
2pn9_A.fasta 2a04_B.fasta
2pn9_A.fasta 2a04_D.fasta
2pwt_B.fasta 2grw_A.fasta
2q1r_A.fasta 3b31_B.fasta
2q1r_A.fasta 3mj3_C.fasta
2q1r_A.fasta 3mja_C.fasta
2q1r_A.fasta 3mjb_B.fasta
2rpk_A.fasta 2mfd_A.fasta
2v6w_B.fasta 3s49_A.fasta
2v6w_B.fasta 3s49_B.fasta
2v6w_B.fasta 3s49_C.fasta
2v6w_B.fasta 3s49_D.fasta
2v6w_B.fasta 3s49_E.fasta
2v6w_B.fasta 3s49_F.fasta
2v6w_B.fasta 3s49_G.fasta
2v6w_B.fasta 4jah_A.fasta
2v6w_B.fasta 4jah_B.fasta
2v6w_B.fasta 4jah_C.fasta
2v6w_B.fasta 4jah_D.fasta
2v6w_B.fasta 4jah_E.fasta
2v6w_B.fasta 4jah_F.fasta
2vuq_A.fasta 3eog_B.fasta
2vuq_A.fasta 3eoh_B.fasta
2y95_A.fasta 2m39_A.fasta
2y95_A.fasta 2m39_B.fasta
333d_A.fasta 165d_A.fasta
333d_A.fasta 165d_B.fasta
333d_A.fasta 1l3z_A.fasta
333d_A.fasta 1l3z_B.fasta
333d_A.fasta 2irn_A.fasta
333d_A.fasta 2irn_B.fasta
333d_A.fasta 2k3z_A.fasta
333d_A.fasta 2k41_A.fasta
333d_A.fasta 2ky2_A.fasta
333d_A.fasta 2ky2_B.fasta
333d_A.fasta 2o83_A.fasta
333d_A.fasta 2o83_B.fasta
333d_A.fasta 3p4b_A.fasta
333d_A.fasta 3p4b_B.fasta
333d_A.fasta 3p4b_C.fasta
333d_A.fasta 3p4b_D.fasta
333d_A.fasta 3p4b_E.fasta
333d_A.fasta 3p4b_F.fasta
333d_A.fasta 3p4c_A.fasta
333d_A.fasta 3p4c_B.fasta
353d_A.fasta 2p89_B.fasta
353d_A.fasta 2pcw_B.fasta
3b31_B.fasta 157d_A.fasta
3b31_B.fasta 157d_B.fasta
3b31_B.fasta 2g92_A.fasta
3b31_B.fasta 2g92_B.fasta
3b31_B.fasta 2q1r_A.fasta
3b31_B.fasta 4rby_A.fasta
3b31_B.fasta 4rbz_A.fasta
3b31_B.fasta 4rc0_A.fasta
3eog_B.fasta 2vuq_A.fasta
3eoh_B.fasta 2vuq_A.fasta
3gvn_B.fasta 1osu_A.fasta
3gvn_B.fasta 3hga_X.fasta
3hga_X.fasta 3gvn_B.fasta
3mj3_C.fasta 157d_A.fasta
3mj3_C.fasta 157d_B.fasta
3mj3_C.fasta 2g92_A.fasta
3mj3_C.fasta 2g92_B.fasta
3mj3_C.fasta 2q1r_A.fasta
3mj3_C.fasta 4rby_A.fasta
3mj3_C.fasta 4rbz_A.fasta
3mj3_C.fasta 4rc0_A.fasta
3mja_C.fasta 157d_A.fasta
3mja_C.fasta 157d_B.fasta
3mja_C.fasta 2g92_A.fasta
3mja_C.fasta 2g92_B.fasta
3mja_C.fasta 2q1r_A.fasta
3mja_C.fasta 4rby_A.fasta
3mja_C.fasta 4rbz_A.fasta
3mja_C.fasta 4rc0_A.fasta
3mjb_B.fasta 157d_A.fasta
3mjb_B.fasta 157d_B.fasta
3mjb_B.fasta 2g92_A.fasta
3mjb_B.fasta 2g92_B.fasta
3mjb_B.fasta 2q1r_A.fasta
3mjb_B.fasta 4rby_A.fasta
3mjb_B.fasta 4rbz_A.fasta
3mjb_B.fasta 4rc0_A.fasta
3p4d_A.fasta 1qc0_A.fasta
3p4d_A.fasta 1r3o_B.fasta
3p4d_A.fasta 1r3o_D.fasta
3p4d_A.fasta 2g32_L.fasta
3p4d_A.fasta 2g32_N.fasta
3p4d_A.fasta 2gpm_L.fasta
3p4d_A.fasta 2gpm_N.fasta
3p4d_A.fasta 2gq4_L.fasta
3p4d_A.fasta 2gq4_N.fasta
3p4d_A.fasta 2gq5_L.fasta
3p4d_A.fasta 2gq5_N.fasta
3p4d_A.fasta 2gq6_L.fasta
3p4d_A.fasta 2gq6_N.fasta
3p4d_A.fasta 2gq7_L.fasta
3p4d_A.fasta 2gq7_N.fasta
3p4d_A.fasta 2l8c_A.fasta
3p4d_A.fasta 2l8c_B.fasta
3p4d_A.fasta 2l8u_A.fasta
3p4d_A.fasta 2l8u_B.fasta
3p4d_A.fasta 2l8w_A.fasta
3p4d_A.fasta 2l8w_B.fasta
3p4d_A.fasta 2ms5_A.fasta
3p4d_A.fasta 2ms5_S.fasta
3p4d_A.fasta 439d_B.fasta
3p4d_B.fasta 1qc0_A.fasta
3p4d_B.fasta 1r3o_B.fasta
3p4d_B.fasta 1r3o_D.fasta
3p4d_B.fasta 2g32_L.fasta
3p4d_B.fasta 2g32_N.fasta
3p4d_B.fasta 2gpm_L.fasta
3p4d_B.fasta 2gpm_N.fasta
3p4d_B.fasta 2gq4_L.fasta
3p4d_B.fasta 2gq4_N.fasta
3p4d_B.fasta 2gq5_L.fasta
3p4d_B.fasta 2gq5_N.fasta
3p4d_B.fasta 2gq6_L.fasta
3p4d_B.fasta 2gq6_N.fasta
3p4d_B.fasta 2gq7_L.fasta
3p4d_B.fasta 2gq7_N.fasta
3p4d_B.fasta 2l8c_A.fasta
3p4d_B.fasta 2l8c_B.fasta
3p4d_B.fasta 2l8u_A.fasta
3p4d_B.fasta 2l8u_B.fasta
3p4d_B.fasta 2l8w_A.fasta
3p4d_B.fasta 2l8w_B.fasta
3p4d_B.fasta 2ms5_A.fasta
3p4d_B.fasta 2ms5_S.fasta
3p4d_B.fasta 439d_B.fasta
3s49_A.fasta 2h49_B.fasta
3s49_A.fasta 2v6w_B.fasta
3s49_B.fasta 2h49_B.fasta
3s49_B.fasta 2v6w_B.fasta
3s49_C.fasta 2h49_B.fasta
3s49_C.fasta 2v6w_B.fasta
3s49_D.fasta 2h49_B.fasta
3s49_D.fasta 2v6w_B.fasta
3s49_E.fasta 2h49_B.fasta
3s49_E.fasta 2v6w_B.fasta
3s49_F.fasta 2h49_B.fasta
3s49_F.fasta 2v6w_B.fasta
3s49_G.fasta 2h49_B.fasta
3s49_G.fasta 2v6w_B.fasta
3s4p_A.fasta 2grw_A.fasta
3s4p_B.fasta 2grw_A.fasta
405d_A.fasta 1wts_A.fasta
405d_A.fasta 1wtt_A.fasta
405d_B.fasta 1wts_A.fasta
405d_B.fasta 1wtt_A.fasta
409d_A.fasta 2lvy_A.fasta
409d_A.fasta 2lvy_B.fasta
409d_A.fasta 2v7r_A.fasta
409d_A.fasta 2v7r_B.fasta
409d_A.fasta 2vuq_A.fasta
409d_A.fasta 2vuq_B.fasta
409d_B.fasta 2lvy_A.fasta
409d_B.fasta 2lvy_B.fasta
409d_B.fasta 2v7r_A.fasta
409d_B.fasta 2v7r_B.fasta
409d_B.fasta 2vuq_A.fasta
409d_B.fasta 2vuq_B.fasta
409d_C.fasta 2lvy_A.fasta
409d_C.fasta 2lvy_B.fasta
409d_C.fasta 2v7r_A.fasta
409d_C.fasta 2v7r_B.fasta
409d_C.fasta 2vuq_A.fasta
409d_C.fasta 2vuq_B.fasta
409d_D.fasta 2lvy_A.fasta
409d_D.fasta 2lvy_B.fasta
409d_D.fasta 2v7r_A.fasta
409d_D.fasta 2v7r_B.fasta
409d_D.fasta 2vuq_A.fasta
409d_D.fasta 2vuq_B.fasta
409d_E.fasta 2lvy_A.fasta
409d_E.fasta 2lvy_B.fasta
409d_E.fasta 2v7r_A.fasta
409d_E.fasta 2v7r_B.fasta
409d_E.fasta 2vuq_A.fasta
409d_E.fasta 2vuq_B.fasta
409d_F.fasta 2lvy_A.fasta
409d_F.fasta 2lvy_B.fasta
409d_F.fasta 2v7r_A.fasta
409d_F.fasta 2v7r_B.fasta
409d_F.fasta 2vuq_A.fasta
409d_F.fasta 2vuq_B.fasta
438d_A.fasta 4iqs_A.fasta
438d_A.fasta 4iqs_B.fasta
438d_A.fasta 4iqs_C.fasta
438d_A.fasta 4iqs_D.fasta
438d_A.fasta 4iqs_E.fasta
438d_A.fasta 4iqs_F.fasta
438d_B.fasta 4iqs_A.fasta
438d_B.fasta 4iqs_B.fasta
438d_B.fasta 4iqs_C.fasta
438d_B.fasta 4iqs_D.fasta
438d_B.fasta 4iqs_E.fasta
438d_B.fasta 4iqs_F.fasta
439d_B.fasta 3p4d_A.fasta
439d_B.fasta 3p4d_B.fasta
4f8u_B.fasta 2grw_A.fasta
4f8v_B.fasta 2grw_A.fasta
4iqs_A.fasta 2h49_A.fasta
4iqs_A.fasta 2iro_A.fasta
4iqs_A.fasta 2iro_B.fasta
4iqs_A.fasta 438d_A.fasta
4iqs_A.fasta 438d_B.fasta
4iqs_B.fasta 2h49_A.fasta
4iqs_B.fasta 2iro_A.fasta
4iqs_B.fasta 2iro_B.fasta
4iqs_B.fasta 438d_A.fasta
4iqs_B.fasta 438d_B.fasta
4iqs_C.fasta 2h49_A.fasta
4iqs_C.fasta 2iro_A.fasta
4iqs_C.fasta 2iro_B.fasta
4iqs_C.fasta 438d_A.fasta
4iqs_C.fasta 438d_B.fasta
4iqs_D.fasta 2h49_A.fasta
4iqs_D.fasta 2iro_A.fasta
4iqs_D.fasta 2iro_B.fasta
4iqs_D.fasta 438d_A.fasta
4iqs_D.fasta 438d_B.fasta
4iqs_E.fasta 2h49_A.fasta
4iqs_E.fasta 2iro_A.fasta
4iqs_E.fasta 2iro_B.fasta
4iqs_E.fasta 438d_A.fasta
4iqs_E.fasta 438d_B.fasta
4iqs_F.fasta 2h49_A.fasta
4iqs_F.fasta 2iro_A.fasta
4iqs_F.fasta 2iro_B.fasta
4iqs_F.fasta 438d_A.fasta
4iqs_F.fasta 438d_B.fasta
4jab_A.fasta 2h49_A.fasta
4jab_A.fasta 2o81_A.fasta
4jab_A.fasta 2o81_B.fasta
4jab_B.fasta 2h49_A.fasta
4jab_B.fasta 2o81_A.fasta
4jab_B.fasta 2o81_B.fasta
4jah_A.fasta 2h49_A.fasta
4jah_A.fasta 2h49_B.fasta
4jah_A.fasta 2iro_A.fasta
4jah_A.fasta 2iro_B.fasta
4jah_A.fasta 2o81_A.fasta
4jah_A.fasta 2o81_B.fasta
4jah_A.fasta 2v6w_B.fasta
4jah_B.fasta 2h49_A.fasta
4jah_B.fasta 2h49_B.fasta
4jah_B.fasta 2iro_A.fasta
4jah_B.fasta 2iro_B.fasta
4jah_B.fasta 2o81_A.fasta
4jah_B.fasta 2o81_B.fasta
4jah_B.fasta 2v6w_B.fasta
4jah_C.fasta 2h49_A.fasta
4jah_C.fasta 2h49_B.fasta
4jah_C.fasta 2iro_A.fasta
4jah_C.fasta 2iro_B.fasta
4jah_C.fasta 2o81_A.fasta
4jah_C.fasta 2o81_B.fasta
4jah_C.fasta 2v6w_B.fasta
4jah_D.fasta 2h49_A.fasta
4jah_D.fasta 2h49_B.fasta
4jah_D.fasta 2iro_A.fasta
4jah_D.fasta 2iro_B.fasta
4jah_D.fasta 2o81_A.fasta
4jah_D.fasta 2o81_B.fasta
4jah_D.fasta 2v6w_B.fasta
4jah_E.fasta 2h49_A.fasta
4jah_E.fasta 2h49_B.fasta
4jah_E.fasta 2iro_A.fasta
4jah_E.fasta 2iro_B.fasta
4jah_E.fasta 2o81_A.fasta
4jah_E.fasta 2o81_B.fasta
4jah_E.fasta 2v6w_B.fasta
4jah_F.fasta 2h49_A.fasta
4jah_F.fasta 2h49_B.fasta
4jah_F.fasta 2iro_A.fasta
4jah_F.fasta 2iro_B.fasta
4jah_F.fasta 2o81_A.fasta
4jah_F.fasta 2o81_B.fasta
4jah_F.fasta 2v6w_B.fasta
4rby_A.fasta 1f85_A.fasta
4rby_A.fasta 3b31_B.fasta
4rby_A.fasta 3mj3_C.fasta
4rby_A.fasta 3mja_C.fasta
4rby_A.fasta 3mjb_B.fasta
4rbz_A.fasta 3b31_B.fasta
4rbz_A.fasta 3mj3_C.fasta
4rbz_A.fasta 3mja_C.fasta
4rbz_A.fasta 3mjb_B.fasta
4rc0_A.fasta 3b31_B.fasta
4rc0_A.fasta 3mj3_C.fasta
4rc0_A.fasta 3mja_C.fasta
4rc0_A.fasta 3mjb_B.fasta
