1atv_A.fasta 1wts_A.fasta
1atv_A.fasta 1wtt_A.fasta
1atv_A.fasta 2rpk_A.fasta
1byj_A.fasta 1j7t_A.fasta
1byj_A.fasta 1j7t_B.fasta
1byj_A.fasta 1lc4_A.fasta
1byj_A.fasta 1lc4_B.fasta
1byj_A.fasta 1mwl_A.fasta
1byj_A.fasta 1mwl_B.fasta
1byj_A.fasta 1o9m_A.fasta
1byj_A.fasta 1o9m_B.fasta
1byj_A.fasta 1yrj_A.fasta
1byj_A.fasta 1yrj_B.fasta
1byj_A.fasta 2be0_B.fasta
1byj_A.fasta 2bee_B.fasta
1byj_A.fasta 2esi_B.fasta
1byj_A.fasta 2esj_A.fasta
1byj_A.fasta 2esj_B.fasta
1byj_A.fasta 2et3_A.fasta
1byj_A.fasta 2et3_B.fasta
1byj_A.fasta 2et4_A.fasta
1byj_A.fasta 2et4_B.fasta
1byj_A.fasta 2et5_A.fasta
1byj_A.fasta 2et5_B.fasta
1byj_A.fasta 2et8_A.fasta
1byj_A.fasta 2et8_B.fasta
1byj_A.fasta 2f4s_A.fasta
1byj_A.fasta 2f4s_B.fasta
1byj_A.fasta 2f4t_A.fasta
1byj_A.fasta 2f4t_B.fasta
1byj_A.fasta 2f4u_A.fasta
1byj_A.fasta 2f4u_B.fasta
1byj_A.fasta 2o3x_A.fasta
1byj_A.fasta 2o3x_B.fasta
1byj_A.fasta 2pwt_B.fasta
1byj_A.fasta 3bnl_A.fasta
1byj_A.fasta 3bnl_B.fasta
1byj_A.fasta 3s4p_A.fasta
1byj_A.fasta 3s4p_B.fasta
1byj_A.fasta 4f8u_B.fasta
1byj_A.fasta 4f8v_B.fasta
1byj_A.fasta 4p20_B.fasta
1ekd_A.fasta 1idv_A.fasta
1ekd_A.fasta 2ixz_A.fasta
1ekd_B.fasta 1idv_A.fasta
1ekd_B.fasta 2ixz_A.fasta
1f5g_A.fasta 3r1c_a.fasta
1f5g_A.fasta 3r1c_b.fasta
1f5g_A.fasta 3r1c_c.fasta
1f5g_A.fasta 3r1c_d.fasta
1f5g_A.fasta 3r1c_e.fasta
1f5g_A.fasta 3r1c_f.fasta
1f5g_A.fasta 3r1c_g.fasta
1f5g_A.fasta 3r1c_h.fasta
1f5g_A.fasta 3r1c_i.fasta
1f5g_A.fasta 3r1c_j.fasta
1f5g_A.fasta 3r1c_K.fasta
1f5g_A.fasta 3r1c_L.fasta
1f5g_A.fasta 3r1c_M.fasta
1f5g_A.fasta 3r1c_N.fasta
1f5g_A.fasta 3r1c_O.fasta
1f5g_A.fasta 3r1c_P.fasta
1f5g_A.fasta 3r1c_Q.fasta
1f5g_A.fasta 3r1c_R.fasta
1f5g_A.fasta 3r1c_S.fasta
1f5g_A.fasta 3r1c_T.fasta
1f5g_A.fasta 3r1c_U.fasta
1f5g_A.fasta 3r1c_V.fasta
1f5g_A.fasta 3r1c_W.fasta
1f5g_A.fasta 3r1c_X.fasta
1f5g_A.fasta 3r1c_Y.fasta
1f5g_A.fasta 3r1c_Z.fasta
1f5g_B.fasta 3r1c_a.fasta
1f5g_B.fasta 3r1c_b.fasta
1f5g_B.fasta 3r1c_c.fasta
1f5g_B.fasta 3r1c_d.fasta
1f5g_B.fasta 3r1c_e.fasta
1f5g_B.fasta 3r1c_f.fasta
1f5g_B.fasta 3r1c_g.fasta
1f5g_B.fasta 3r1c_h.fasta
1f5g_B.fasta 3r1c_i.fasta
1f5g_B.fasta 3r1c_j.fasta
1f5g_B.fasta 3r1c_K.fasta
1f5g_B.fasta 3r1c_L.fasta
1f5g_B.fasta 3r1c_M.fasta
1f5g_B.fasta 3r1c_N.fasta
1f5g_B.fasta 3r1c_O.fasta
1f5g_B.fasta 3r1c_P.fasta
1f5g_B.fasta 3r1c_Q.fasta
1f5g_B.fasta 3r1c_R.fasta
1f5g_B.fasta 3r1c_S.fasta
1f5g_B.fasta 3r1c_T.fasta
1f5g_B.fasta 3r1c_U.fasta
1f5g_B.fasta 3r1c_V.fasta
1f5g_B.fasta 3r1c_W.fasta
1f5g_B.fasta 3r1c_X.fasta
1f5g_B.fasta 3r1c_Y.fasta
1f5g_B.fasta 3r1c_Z.fasta
1f5h_A.fasta 3r1c_a.fasta
1f5h_A.fasta 3r1c_b.fasta
1f5h_A.fasta 3r1c_c.fasta
1f5h_A.fasta 3r1c_d.fasta
1f5h_A.fasta 3r1c_e.fasta
1f5h_A.fasta 3r1c_f.fasta
1f5h_A.fasta 3r1c_g.fasta
1f5h_A.fasta 3r1c_h.fasta
1f5h_A.fasta 3r1c_i.fasta
1f5h_A.fasta 3r1c_j.fasta
1f5h_A.fasta 3r1c_K.fasta
1f5h_A.fasta 3r1c_L.fasta
1f5h_A.fasta 3r1c_M.fasta
1f5h_A.fasta 3r1c_N.fasta
1f5h_A.fasta 3r1c_O.fasta
1f5h_A.fasta 3r1c_P.fasta
1f5h_A.fasta 3r1c_Q.fasta
1f5h_A.fasta 3r1c_R.fasta
1f5h_A.fasta 3r1c_S.fasta
1f5h_A.fasta 3r1c_T.fasta
1f5h_A.fasta 3r1c_U.fasta
1f5h_A.fasta 3r1c_V.fasta
1f5h_A.fasta 3r1c_W.fasta
1f5h_A.fasta 3r1c_X.fasta
1f5h_A.fasta 3r1c_Y.fasta
1f5h_A.fasta 3r1c_Z.fasta
1f5h_B.fasta 3r1c_a.fasta
1f5h_B.fasta 3r1c_b.fasta
1f5h_B.fasta 3r1c_c.fasta
1f5h_B.fasta 3r1c_d.fasta
1f5h_B.fasta 3r1c_e.fasta
1f5h_B.fasta 3r1c_f.fasta
1f5h_B.fasta 3r1c_g.fasta
1f5h_B.fasta 3r1c_h.fasta
1f5h_B.fasta 3r1c_i.fasta
1f5h_B.fasta 3r1c_j.fasta
1f5h_B.fasta 3r1c_K.fasta
1f5h_B.fasta 3r1c_L.fasta
1f5h_B.fasta 3r1c_M.fasta
1f5h_B.fasta 3r1c_N.fasta
1f5h_B.fasta 3r1c_O.fasta
1f5h_B.fasta 3r1c_P.fasta
1f5h_B.fasta 3r1c_Q.fasta
1f5h_B.fasta 3r1c_R.fasta
1f5h_B.fasta 3r1c_S.fasta
1f5h_B.fasta 3r1c_T.fasta
1f5h_B.fasta 3r1c_U.fasta
1f5h_B.fasta 3r1c_V.fasta
1f5h_B.fasta 3r1c_W.fasta
1f5h_B.fasta 3r1c_X.fasta
1f5h_B.fasta 3r1c_Y.fasta
1f5h_B.fasta 3r1c_Z.fasta
1feq_A.fasta 1yzd_A.fasta
1feq_A.fasta 1yzd_B.fasta
1feq_A.fasta 1yzd_C.fasta
1feq_A.fasta 4nfo_A.fasta
1feq_A.fasta 4nfo_B.fasta
1feq_A.fasta 4nfo_C.fasta
1feq_A.fasta 4nfp_A.fasta
1feq_A.fasta 4nfp_B.fasta
1feq_A.fasta 4nfp_C.fasta
1feq_A.fasta 4nfq_A.fasta
1feq_A.fasta 4nfq_B.fasta
1feq_A.fasta 4nfq_C.fasta
1g3a_A.fasta 402d_A.fasta
1g3a_A.fasta 402d_B.fasta
1g3a_B.fasta 402d_A.fasta
1g3a_B.fasta 402d_B.fasta
1i7j_A.fasta 402d_A.fasta
1i7j_A.fasta 402d_B.fasta
1i7j_B.fasta 402d_A.fasta
1i7j_B.fasta 402d_B.fasta
1idv_A.fasta 1ekd_A.fasta
1idv_A.fasta 1ekd_B.fasta
1idv_A.fasta 2g3s_A.fasta
1idv_A.fasta 2g3s_B.fasta
1idv_A.fasta 2g3s_C.fasta
1idv_A.fasta 2g3s_D.fasta
1idv_A.fasta 2g3s_E.fasta
1idv_A.fasta 2g3s_F.fasta
1idv_A.fasta 2g3s_G.fasta
1idv_A.fasta 2g3s_H.fasta
1idv_A.fasta 2g3s_I.fasta
1idv_A.fasta 2g3s_J.fasta
1ie1_A.fasta 1qwb_A.fasta
1ie2_A.fasta 1qwb_A.fasta
1ik1_A.fasta 2evy_A.fasta
1j6s_A.fasta 1s9l_A.fasta
1j6s_A.fasta 1s9l_B.fasta
1j6s_A.fasta 1s9l_C.fasta
1j6s_A.fasta 1s9l_D.fasta
1j6s_B.fasta 1s9l_A.fasta
1j6s_B.fasta 1s9l_B.fasta
1j6s_B.fasta 1s9l_C.fasta
1j6s_B.fasta 1s9l_D.fasta
1j6s_C.fasta 1s9l_A.fasta
1j6s_C.fasta 1s9l_B.fasta
1j6s_C.fasta 1s9l_C.fasta
1j6s_C.fasta 1s9l_D.fasta
1j6s_D.fasta 1s9l_A.fasta
1j6s_D.fasta 1s9l_B.fasta
1j6s_D.fasta 1s9l_C.fasta
1j6s_D.fasta 1s9l_D.fasta
1j7t_A.fasta 1byj_A.fasta
1j7t_A.fasta 1pbr_A.fasta
1j7t_A.fasta 2m4q_1.fasta
1j7t_B.fasta 1byj_A.fasta
1j7t_B.fasta 1pbr_A.fasta
1j7t_B.fasta 2m4q_1.fasta
1kis_A.fasta 2jlt_B.fasta
1kis_A.fasta 2oom_A.fasta
1kis_A.fasta 2pn9_A.fasta
1lc4_A.fasta 1byj_A.fasta
1lc4_A.fasta 1pbr_A.fasta
1lc4_A.fasta 2m4q_1.fasta
1lc4_B.fasta 1byj_A.fasta
1lc4_B.fasta 1pbr_A.fasta
1lc4_B.fasta 2m4q_1.fasta
1mdg_A.fasta 1s9l_A.fasta
1mdg_A.fasta 1s9l_B.fasta
1mdg_A.fasta 1s9l_C.fasta
1mdg_A.fasta 1s9l_D.fasta
1mt4_A.fasta 2gbh_A.fasta
1mt4_A.fasta 2lv0_A.fasta
1muv_A.fasta 1zif_A.fasta
1muv_B.fasta 1zif_A.fasta
1mv1_A.fasta 1zif_A.fasta
1mv1_B.fasta 1zif_A.fasta
1mv2_A.fasta 1zif_A.fasta
1mv2_B.fasta 1zif_A.fasta
1mv6_A.fasta 1zif_A.fasta
1mv6_B.fasta 1zif_A.fasta
1mwg_A.fasta 3nj6_A.fasta
1mwg_A.fasta 3nj7_A.fasta
1mwg_A.fasta 3nj7_B.fasta
1mwg_A.fasta 3nj7_C.fasta
1mwg_A.fasta 3nj7_D.fasta
1mwg_A.fasta 3nj7_E.fasta
1mwg_A.fasta 3nj7_F.fasta
1mwg_B.fasta 3nj6_A.fasta
1mwg_B.fasta 3nj7_A.fasta
1mwg_B.fasta 3nj7_B.fasta
1mwg_B.fasta 3nj7_C.fasta
1mwg_B.fasta 3nj7_D.fasta
1mwg_B.fasta 3nj7_E.fasta
1mwg_B.fasta 3nj7_F.fasta
1mwl_A.fasta 1byj_A.fasta
1mwl_A.fasta 1pbr_A.fasta
1mwl_A.fasta 2m4q_1.fasta
1mwl_B.fasta 1byj_A.fasta
1mwl_B.fasta 1pbr_A.fasta
1mwl_B.fasta 2m4q_1.fasta
1njo_5.fasta 488d_C.fasta
1nyi_B.fasta 488d_B.fasta
1o9m_A.fasta 1byj_A.fasta
1o9m_A.fasta 1pbr_A.fasta
1o9m_A.fasta 2m4q_1.fasta
1o9m_B.fasta 1byj_A.fasta
1o9m_B.fasta 1pbr_A.fasta
1o9m_B.fasta 2m4q_1.fasta
1ow9_A.fasta 2l5z_A.fasta
1ow9_A.fasta 2mis_A.fasta
1p79_A.fasta 1s9l_A.fasta
1p79_A.fasta 1s9l_B.fasta
1p79_A.fasta 1s9l_C.fasta
1p79_A.fasta 1s9l_D.fasta
1pbl_A.fasta 402d_A.fasta
1pbl_A.fasta 402d_B.fasta
1pbl_B.fasta 402d_A.fasta
1pbl_B.fasta 402d_B.fasta
1pbm_A.fasta 402d_A.fasta
1pbm_A.fasta 402d_B.fasta
1pbm_B.fasta 402d_A.fasta
1pbm_B.fasta 402d_B.fasta
1pbr_A.fasta 1j7t_A.fasta
1pbr_A.fasta 1j7t_B.fasta
1pbr_A.fasta 1lc4_A.fasta
1pbr_A.fasta 1lc4_B.fasta
1pbr_A.fasta 1mwl_A.fasta
1pbr_A.fasta 1mwl_B.fasta
1pbr_A.fasta 1o9m_A.fasta
1pbr_A.fasta 1o9m_B.fasta
1pbr_A.fasta 1yrj_A.fasta
1pbr_A.fasta 1yrj_B.fasta
1pbr_A.fasta 2be0_B.fasta
1pbr_A.fasta 2bee_B.fasta
1pbr_A.fasta 2esi_B.fasta
1pbr_A.fasta 2esj_A.fasta
1pbr_A.fasta 2esj_B.fasta
1pbr_A.fasta 2et3_A.fasta
1pbr_A.fasta 2et3_B.fasta
1pbr_A.fasta 2et4_A.fasta
1pbr_A.fasta 2et4_B.fasta
1pbr_A.fasta 2et5_A.fasta
1pbr_A.fasta 2et5_B.fasta
1pbr_A.fasta 2et8_A.fasta
1pbr_A.fasta 2et8_B.fasta
1pbr_A.fasta 2f4s_A.fasta
1pbr_A.fasta 2f4s_B.fasta
1pbr_A.fasta 2f4t_A.fasta
1pbr_A.fasta 2f4t_B.fasta
1pbr_A.fasta 2f4u_A.fasta
1pbr_A.fasta 2f4u_B.fasta
1pbr_A.fasta 2o3x_A.fasta
1pbr_A.fasta 2o3x_B.fasta
1pbr_A.fasta 2pwt_B.fasta
1pbr_A.fasta 3bnl_A.fasta
1pbr_A.fasta 3bnl_B.fasta
1pbr_A.fasta 3s4p_A.fasta
1pbr_A.fasta 3s4p_B.fasta
1pbr_A.fasta 4f8u_B.fasta
1pbr_A.fasta 4f8v_B.fasta
1pbr_A.fasta 4p20_B.fasta
1q29_B.fasta 488d_B.fasta
1qwb_A.fasta 1ie1_A.fasta
1qwb_A.fasta 1ie2_A.fasta
1r2p_A.fasta 2m57_A.fasta
1r4h_A.fasta 1zif_A.fasta
1s9l_A.fasta 1j6s_A.fasta
1s9l_A.fasta 1j6s_B.fasta
1s9l_A.fasta 1j6s_C.fasta
1s9l_A.fasta 1j6s_D.fasta
1s9l_A.fasta 1mdg_A.fasta
1s9l_A.fasta 1p79_A.fasta
1s9l_A.fasta 2awe_A.fasta
1s9l_A.fasta 2awe_B.fasta
1s9l_A.fasta 2awe_C.fasta
1s9l_A.fasta 2awe_D.fasta
1s9l_A.fasta 2awe_E.fasta
1s9l_A.fasta 2awe_F.fasta
1s9l_A.fasta 2awe_G.fasta
1s9l_A.fasta 2awe_H.fasta
1s9l_B.fasta 1j6s_A.fasta
1s9l_B.fasta 1j6s_B.fasta
1s9l_B.fasta 1j6s_C.fasta
1s9l_B.fasta 1j6s_D.fasta
1s9l_B.fasta 1mdg_A.fasta
1s9l_B.fasta 1p79_A.fasta
1s9l_B.fasta 2awe_A.fasta
1s9l_B.fasta 2awe_B.fasta
1s9l_B.fasta 2awe_C.fasta
1s9l_B.fasta 2awe_D.fasta
1s9l_B.fasta 2awe_E.fasta
1s9l_B.fasta 2awe_F.fasta
1s9l_B.fasta 2awe_G.fasta
1s9l_B.fasta 2awe_H.fasta
1s9l_C.fasta 1j6s_A.fasta
1s9l_C.fasta 1j6s_B.fasta
1s9l_C.fasta 1j6s_C.fasta
1s9l_C.fasta 1j6s_D.fasta
1s9l_C.fasta 1mdg_A.fasta
1s9l_C.fasta 1p79_A.fasta
1s9l_C.fasta 2awe_A.fasta
1s9l_C.fasta 2awe_B.fasta
1s9l_C.fasta 2awe_C.fasta
1s9l_C.fasta 2awe_D.fasta
1s9l_C.fasta 2awe_E.fasta
1s9l_C.fasta 2awe_F.fasta
1s9l_C.fasta 2awe_G.fasta
1s9l_C.fasta 2awe_H.fasta
1s9l_D.fasta 1j6s_A.fasta
1s9l_D.fasta 1j6s_B.fasta
1s9l_D.fasta 1j6s_C.fasta
1s9l_D.fasta 1j6s_D.fasta
1s9l_D.fasta 1mdg_A.fasta
1s9l_D.fasta 1p79_A.fasta
1s9l_D.fasta 2awe_A.fasta
1s9l_D.fasta 2awe_B.fasta
1s9l_D.fasta 2awe_C.fasta
1s9l_D.fasta 2awe_D.fasta
1s9l_D.fasta 2awe_E.fasta
1s9l_D.fasta 2awe_F.fasta
1s9l_D.fasta 2awe_G.fasta
1s9l_D.fasta 2awe_H.fasta
1t4x_A.fasta 402d_A.fasta
1t4x_A.fasta 402d_B.fasta
1t4x_B.fasta 402d_A.fasta
1t4x_B.fasta 402d_B.fasta
1tbk_A.fasta 2mi0_B.fasta
1wts_A.fasta 1atv_A.fasta
1wtt_A.fasta 1atv_A.fasta
1xv0_A.fasta 3fs0_A.fasta
1xv0_A.fasta 3ftm_A.fasta
1xv0_A.fasta 3ftm_C.fasta
1yn1_A.fasta 2mi0_B.fasta
1yn2_A.fasta 2mi0_B.fasta
1yrj_A.fasta 1byj_A.fasta
1yrj_A.fasta 1pbr_A.fasta
1yrj_A.fasta 2m4q_1.fasta
1yrj_B.fasta 1byj_A.fasta
1yrj_B.fasta 1pbr_A.fasta
1yrj_B.fasta 2m4q_1.fasta
1yzd_A.fasta 1feq_A.fasta
1yzd_A.fasta 2l9e_A.fasta
1yzd_B.fasta 1feq_A.fasta
1yzd_B.fasta 2l9e_A.fasta
1yzd_C.fasta 1feq_A.fasta
1yzd_C.fasta 2l9e_A.fasta
1zif_A.fasta 1muv_A.fasta
1zif_A.fasta 1muv_B.fasta
1zif_A.fasta 1mv1_A.fasta
1zif_A.fasta 1mv1_B.fasta
1zif_A.fasta 1mv2_A.fasta
1zif_A.fasta 1mv2_B.fasta
1zif_A.fasta 1mv6_A.fasta
1zif_A.fasta 1mv6_B.fasta
1zif_A.fasta 1r4h_A.fasta
1zif_A.fasta 283d_A.fasta
205d_A.fasta 2mvy_1.fasta
205d_A.fasta 2mvy_2.fasta
205d_B.fasta 2mvy_1.fasta
205d_B.fasta 2mvy_2.fasta
255d_A.fasta 2mvy_1.fasta
255d_A.fasta 2mvy_2.fasta
255d_A.fasta 5ay2_A.fasta
255d_A.fasta 5ay2_B.fasta
255d_A.fasta 5ay2_C.fasta
255d_A.fasta 5ay2_D.fasta
255d_A.fasta 5ay3_A.fasta
255d_A.fasta 5ay3_B.fasta
255d_A.fasta 5ay4_A.fasta
255d_A.fasta 5ay4_B.fasta
283d_A.fasta 1zif_A.fasta
2awe_A.fasta 1s9l_A.fasta
2awe_A.fasta 1s9l_B.fasta
2awe_A.fasta 1s9l_C.fasta
2awe_A.fasta 1s9l_D.fasta
2awe_B.fasta 1s9l_A.fasta
2awe_B.fasta 1s9l_B.fasta
2awe_B.fasta 1s9l_C.fasta
2awe_B.fasta 1s9l_D.fasta
2awe_C.fasta 1s9l_A.fasta
2awe_C.fasta 1s9l_B.fasta
2awe_C.fasta 1s9l_C.fasta
2awe_C.fasta 1s9l_D.fasta
2awe_D.fasta 1s9l_A.fasta
2awe_D.fasta 1s9l_B.fasta
2awe_D.fasta 1s9l_C.fasta
2awe_D.fasta 1s9l_D.fasta
2awe_E.fasta 1s9l_A.fasta
2awe_E.fasta 1s9l_B.fasta
2awe_E.fasta 1s9l_C.fasta
2awe_E.fasta 1s9l_D.fasta
2awe_F.fasta 1s9l_A.fasta
2awe_F.fasta 1s9l_B.fasta
2awe_F.fasta 1s9l_C.fasta
2awe_F.fasta 1s9l_D.fasta
2awe_G.fasta 1s9l_A.fasta
2awe_G.fasta 1s9l_B.fasta
2awe_G.fasta 1s9l_C.fasta
2awe_G.fasta 1s9l_D.fasta
2awe_H.fasta 1s9l_A.fasta
2awe_H.fasta 1s9l_B.fasta
2awe_H.fasta 1s9l_C.fasta
2awe_H.fasta 1s9l_D.fasta
2be0_B.fasta 1byj_A.fasta
2be0_B.fasta 1pbr_A.fasta
2be0_B.fasta 2m4q_1.fasta
2bee_B.fasta 1byj_A.fasta
2bee_B.fasta 1pbr_A.fasta
2bee_B.fasta 2m4q_1.fasta
2dd1_A.fasta 3fs0_A.fasta
2dd1_A.fasta 3ftm_A.fasta
2dd1_A.fasta 3ftm_C.fasta
2dd2_A.fasta 3fs0_A.fasta
2dd3_A.fasta 3fs0_A.fasta
2esi_B.fasta 1byj_A.fasta
2esi_B.fasta 1pbr_A.fasta
2esi_B.fasta 2m4q_1.fasta
2esj_A.fasta 1byj_A.fasta
2esj_A.fasta 1pbr_A.fasta
2esj_A.fasta 2m4q_1.fasta
2esj_B.fasta 1byj_A.fasta
2esj_B.fasta 1pbr_A.fasta
2esj_B.fasta 2m4q_1.fasta
2et3_A.fasta 1byj_A.fasta
2et3_A.fasta 1pbr_A.fasta
2et3_A.fasta 2m4q_1.fasta
2et3_B.fasta 1byj_A.fasta
2et3_B.fasta 1pbr_A.fasta
2et3_B.fasta 2m4q_1.fasta
2et4_A.fasta 1byj_A.fasta
2et4_A.fasta 1pbr_A.fasta
2et4_A.fasta 2m4q_1.fasta
2et4_B.fasta 1byj_A.fasta
2et4_B.fasta 1pbr_A.fasta
2et4_B.fasta 2m4q_1.fasta
2et5_A.fasta 1byj_A.fasta
2et5_A.fasta 1pbr_A.fasta
2et5_A.fasta 2m4q_1.fasta
2et5_B.fasta 1byj_A.fasta
2et5_B.fasta 1pbr_A.fasta
2et5_B.fasta 2m4q_1.fasta
2et8_A.fasta 1byj_A.fasta
2et8_A.fasta 1pbr_A.fasta
2et8_A.fasta 2m4q_1.fasta
2et8_B.fasta 1byj_A.fasta
2et8_B.fasta 1pbr_A.fasta
2et8_B.fasta 2m4q_1.fasta
2evy_A.fasta 1ik1_A.fasta
2f4s_A.fasta 1byj_A.fasta
2f4s_A.fasta 1pbr_A.fasta
2f4s_A.fasta 2m4q_1.fasta
2f4s_B.fasta 1byj_A.fasta
2f4s_B.fasta 1pbr_A.fasta
2f4s_B.fasta 2m4q_1.fasta
2f4t_A.fasta 1byj_A.fasta
2f4t_A.fasta 1pbr_A.fasta
2f4t_A.fasta 2m4q_1.fasta
2f4t_B.fasta 1byj_A.fasta
2f4t_B.fasta 1pbr_A.fasta
2f4t_B.fasta 2m4q_1.fasta
2f4u_A.fasta 1byj_A.fasta
2f4u_A.fasta 1pbr_A.fasta
2f4u_A.fasta 2m4q_1.fasta
2f4u_B.fasta 1byj_A.fasta
2f4u_B.fasta 1pbr_A.fasta
2f4u_B.fasta 2m4q_1.fasta
2g3s_A.fasta 1idv_A.fasta
2g3s_A.fasta 2ixz_A.fasta
2g3s_B.fasta 1idv_A.fasta
2g3s_B.fasta 2ixz_A.fasta
2g3s_C.fasta 1idv_A.fasta
2g3s_C.fasta 2ixz_A.fasta
2g3s_D.fasta 1idv_A.fasta
2g3s_D.fasta 2ixz_A.fasta
2g3s_E.fasta 1idv_A.fasta
2g3s_E.fasta 2ixz_A.fasta
2g3s_F.fasta 1idv_A.fasta
2g3s_F.fasta 2ixz_A.fasta
2g3s_G.fasta 1idv_A.fasta
2g3s_G.fasta 2ixz_A.fasta
2g3s_H.fasta 1idv_A.fasta
2g3s_H.fasta 2ixz_A.fasta
2g3s_I.fasta 1idv_A.fasta
2g3s_I.fasta 2ixz_A.fasta
2g3s_J.fasta 1idv_A.fasta
2g3s_J.fasta 2ixz_A.fasta
2gbh_A.fasta 1mt4_A.fasta
2iro_A.fasta 2w89_B.fasta
2iro_A.fasta 2w89_D.fasta
2iro_B.fasta 2w89_B.fasta
2iro_B.fasta 2w89_D.fasta
2ixz_A.fasta 1ekd_A.fasta
2ixz_A.fasta 1ekd_B.fasta
2ixz_A.fasta 2g3s_A.fasta
2ixz_A.fasta 2g3s_B.fasta
2ixz_A.fasta 2g3s_C.fasta
2ixz_A.fasta 2g3s_D.fasta
2ixz_A.fasta 2g3s_E.fasta
2ixz_A.fasta 2g3s_F.fasta
2ixz_A.fasta 2g3s_G.fasta
2ixz_A.fasta 2g3s_H.fasta
2ixz_A.fasta 2g3s_I.fasta
2ixz_A.fasta 2g3s_J.fasta
2ixz_A.fasta 3glp_A.fasta
2ixz_A.fasta 3glp_B.fasta
2ixz_A.fasta 3glp_C.fasta
2ixz_A.fasta 3glp_D.fasta
2ixz_A.fasta 3glp_E.fasta
2jlt_B.fasta 1kis_A.fasta
2jlt_B.fasta 2rn1_A.fasta
2kbp_A.fasta 2m18_A.fasta
2kbp_A.fasta 2m18_B.fasta
2kbp_A.fasta 2m18_C.fasta
2kbp_A.fasta 2m18_D.fasta
2kbp_B.fasta 2m18_A.fasta
2kbp_B.fasta 2m18_B.fasta
2kbp_B.fasta 2m18_C.fasta
2kbp_B.fasta 2m18_D.fasta
2kuv_A.fasta 2kuw_A.fasta
2kuw_A.fasta 2kuv_A.fasta
2l5z_A.fasta 1ow9_A.fasta
2l9e_A.fasta 1yzd_A.fasta
2l9e_A.fasta 1yzd_B.fasta
2l9e_A.fasta 1yzd_C.fasta
2l9e_A.fasta 4nfo_A.fasta
2l9e_A.fasta 4nfo_B.fasta
2l9e_A.fasta 4nfo_C.fasta
2l9e_A.fasta 4nfp_A.fasta
2l9e_A.fasta 4nfp_B.fasta
2l9e_A.fasta 4nfp_C.fasta
2l9e_A.fasta 4nfq_A.fasta
2l9e_A.fasta 4nfq_B.fasta
2l9e_A.fasta 4nfq_C.fasta
2lps_A.fasta 2m57_A.fasta
2lv0_A.fasta 1mt4_A.fasta
2m18_A.fasta 2kbp_A.fasta
2m18_A.fasta 2kbp_B.fasta
2m18_A.fasta 3ibk_A.fasta
2m18_A.fasta 3ibk_B.fasta
2m18_A.fasta 3mij_A.fasta
2m18_B.fasta 2kbp_A.fasta
2m18_B.fasta 2kbp_B.fasta
2m18_B.fasta 3ibk_A.fasta
2m18_B.fasta 3ibk_B.fasta
2m18_B.fasta 3mij_A.fasta
2m18_C.fasta 2kbp_A.fasta
2m18_C.fasta 2kbp_B.fasta
2m18_C.fasta 3ibk_A.fasta
2m18_C.fasta 3ibk_B.fasta
2m18_C.fasta 3mij_A.fasta
2m18_D.fasta 2kbp_A.fasta
2m18_D.fasta 2kbp_B.fasta
2m18_D.fasta 3ibk_A.fasta
2m18_D.fasta 3ibk_B.fasta
2m18_D.fasta 3mij_A.fasta
2m1o_A.fasta 4u35_B.fasta
2m1o_A.fasta 4u38_B.fasta
2m1o_A.fasta 4u38_D.fasta
2m1o_A.fasta 4u38_F.fasta
2m1o_A.fasta 4u38_H.fasta
2m4q_1.fasta 1j7t_A.fasta
2m4q_1.fasta 1j7t_B.fasta
2m4q_1.fasta 1lc4_A.fasta
2m4q_1.fasta 1lc4_B.fasta
2m4q_1.fasta 1mwl_A.fasta
2m4q_1.fasta 1mwl_B.fasta
2m4q_1.fasta 1o9m_A.fasta
2m4q_1.fasta 1o9m_B.fasta
2m4q_1.fasta 1yrj_A.fasta
2m4q_1.fasta 1yrj_B.fasta
2m4q_1.fasta 2be0_B.fasta
2m4q_1.fasta 2bee_B.fasta
2m4q_1.fasta 2esi_B.fasta
2m4q_1.fasta 2esj_A.fasta
2m4q_1.fasta 2esj_B.fasta
2m4q_1.fasta 2et3_A.fasta
2m4q_1.fasta 2et3_B.fasta
2m4q_1.fasta 2et4_A.fasta
2m4q_1.fasta 2et4_B.fasta
2m4q_1.fasta 2et5_A.fasta
2m4q_1.fasta 2et5_B.fasta
2m4q_1.fasta 2et8_A.fasta
2m4q_1.fasta 2et8_B.fasta
2m4q_1.fasta 2f4s_A.fasta
2m4q_1.fasta 2f4s_B.fasta
2m4q_1.fasta 2f4t_A.fasta
2m4q_1.fasta 2f4t_B.fasta
2m4q_1.fasta 2f4u_A.fasta
2m4q_1.fasta 2f4u_B.fasta
2m4q_1.fasta 2o3x_A.fasta
2m4q_1.fasta 2o3x_B.fasta
2m4q_1.fasta 2pwt_B.fasta
2m4q_1.fasta 3bnl_A.fasta
2m4q_1.fasta 3bnl_B.fasta
2m4q_1.fasta 3s4p_A.fasta
2m4q_1.fasta 3s4p_B.fasta
2m4q_1.fasta 4f8u_B.fasta
2m4q_1.fasta 4f8v_B.fasta
2m4q_1.fasta 4p20_B.fasta
2m57_A.fasta 1r2p_A.fasta
2m57_A.fasta 2lps_A.fasta
2mi0_B.fasta 1tbk_A.fasta
2mi0_B.fasta 1yn1_A.fasta
2mi0_B.fasta 1yn2_A.fasta
2mis_A.fasta 1ow9_A.fasta
2mvy_1.fasta 205d_A.fasta
2mvy_1.fasta 205d_B.fasta
2mvy_1.fasta 255d_A.fasta
2mvy_1.fasta 5ay2_A.fasta
2mvy_1.fasta 5ay2_B.fasta
2mvy_1.fasta 5ay2_C.fasta
2mvy_1.fasta 5ay2_D.fasta
2mvy_1.fasta 5ay3_A.fasta
2mvy_1.fasta 5ay3_B.fasta
2mvy_1.fasta 5ay4_A.fasta
2mvy_1.fasta 5ay4_B.fasta
2mvy_2.fasta 205d_A.fasta
2mvy_2.fasta 205d_B.fasta
2mvy_2.fasta 255d_A.fasta
2mvy_2.fasta 5ay2_A.fasta
2mvy_2.fasta 5ay2_B.fasta
2mvy_2.fasta 5ay2_C.fasta
2mvy_2.fasta 5ay2_D.fasta
2mvy_2.fasta 5ay3_A.fasta
2mvy_2.fasta 5ay3_B.fasta
2mvy_2.fasta 5ay4_A.fasta
2mvy_2.fasta 5ay4_B.fasta
2o3x_A.fasta 1byj_A.fasta
2o3x_A.fasta 1pbr_A.fasta
2o3x_A.fasta 2m4q_1.fasta
2o3x_B.fasta 1byj_A.fasta
2o3x_B.fasta 1pbr_A.fasta
2o3x_B.fasta 2m4q_1.fasta
2oom_A.fasta 1kis_A.fasta
2oom_A.fasta 2rn1_A.fasta
2pn9_A.fasta 1kis_A.fasta
2pn9_A.fasta 2rn1_A.fasta
2pwt_B.fasta 1byj_A.fasta
2pwt_B.fasta 1pbr_A.fasta
2pwt_B.fasta 2m4q_1.fasta
2rn1_A.fasta 2jlt_B.fasta
2rn1_A.fasta 2oom_A.fasta
2rn1_A.fasta 2pn9_A.fasta
2rpk_A.fasta 1atv_A.fasta
2w89_B.fasta 2iro_A.fasta
2w89_B.fasta 2iro_B.fasta
2w89_D.fasta 2iro_A.fasta
2w89_D.fasta 2iro_B.fasta
310d_A.fasta 402d_A.fasta
310d_A.fasta 402d_B.fasta
310d_B.fasta 402d_A.fasta
310d_B.fasta 402d_B.fasta
333d_A.fasta 1g3a_A.fasta
333d_A.fasta 1g3a_B.fasta
333d_A.fasta 1i7j_A.fasta
333d_A.fasta 1i7j_B.fasta
333d_A.fasta 1pbl_A.fasta
333d_A.fasta 1pbl_B.fasta
333d_A.fasta 1pbm_A.fasta
333d_A.fasta 1pbm_B.fasta
333d_A.fasta 1t4x_A.fasta
333d_A.fasta 1t4x_B.fasta
333d_A.fasta 310d_A.fasta
333d_A.fasta 310d_B.fasta
354d_B.fasta 3cgr_A.fasta
377d_A.fasta 4u3l_A.fasta
377d_A.fasta 4u3l_B.fasta
377d_A.fasta 4u3o_A.fasta
377d_A.fasta 4u3o_B.fasta
377d_A.fasta 4u3p_A.fasta
377d_A.fasta 4u3p_B.fasta
377d_A.fasta 4u3r_A.fasta
377d_A.fasta 4u3r_B.fasta
377d_A.fasta 4u47_A.fasta
377d_A.fasta 4u47_B.fasta
377d_A.fasta 4u78_A.fasta
377d_A.fasta 4u78_B.fasta
377d_B.fasta 4u3l_A.fasta
377d_B.fasta 4u3l_B.fasta
377d_B.fasta 4u3o_A.fasta
377d_B.fasta 4u3o_B.fasta
377d_B.fasta 4u3p_A.fasta
377d_B.fasta 4u3p_B.fasta
377d_B.fasta 4u3r_A.fasta
377d_B.fasta 4u3r_B.fasta
377d_B.fasta 4u47_A.fasta
377d_B.fasta 4u47_B.fasta
377d_B.fasta 4u78_A.fasta
377d_B.fasta 4u78_B.fasta
377d_C.fasta 4u3l_A.fasta
377d_C.fasta 4u3l_B.fasta
377d_C.fasta 4u3o_A.fasta
377d_C.fasta 4u3o_B.fasta
377d_C.fasta 4u3p_A.fasta
377d_C.fasta 4u3p_B.fasta
377d_C.fasta 4u3r_A.fasta
377d_C.fasta 4u3r_B.fasta
377d_C.fasta 4u47_A.fasta
377d_C.fasta 4u47_B.fasta
377d_C.fasta 4u78_A.fasta
377d_C.fasta 4u78_B.fasta
377d_D.fasta 4u3l_A.fasta
377d_D.fasta 4u3l_B.fasta
377d_D.fasta 4u3o_A.fasta
377d_D.fasta 4u3o_B.fasta
377d_D.fasta 4u3p_A.fasta
377d_D.fasta 4u3p_B.fasta
377d_D.fasta 4u3r_A.fasta
377d_D.fasta 4u3r_B.fasta
377d_D.fasta 4u47_A.fasta
377d_D.fasta 4u47_B.fasta
377d_D.fasta 4u78_A.fasta
377d_D.fasta 4u78_B.fasta
3bnl_A.fasta 1byj_A.fasta
3bnl_A.fasta 1pbr_A.fasta
3bnl_A.fasta 2m4q_1.fasta
3bnl_B.fasta 1byj_A.fasta
3bnl_B.fasta 1pbr_A.fasta
3bnl_B.fasta 2m4q_1.fasta
3bnn_A.fasta 4wcp_A.fasta
3bnn_A.fasta 4wcp_B.fasta
3bnn_A.fasta 4wcp_C.fasta
3bnn_A.fasta 4wcq_A.fasta
3bnn_A.fasta 4wcq_B.fasta
3bnn_A.fasta 4wcr_A.fasta
3bnn_A.fasta 4wcr_B.fasta
3bnn_A.fasta 4wcs_A.fasta
3bnn_A.fasta 4wcs_B.fasta
3bnn_B.fasta 4wcp_A.fasta
3bnn_B.fasta 4wcp_B.fasta
3bnn_B.fasta 4wcp_C.fasta
3bnn_B.fasta 4wcq_A.fasta
3bnn_B.fasta 4wcq_B.fasta
3bnn_B.fasta 4wcr_A.fasta
3bnn_B.fasta 4wcr_B.fasta
3bnn_B.fasta 4wcs_A.fasta
3bnn_B.fasta 4wcs_B.fasta
3bnn_C.fasta 4wcp_A.fasta
3bnn_C.fasta 4wcp_B.fasta
3bnn_C.fasta 4wcp_C.fasta
3bnn_C.fasta 4wcq_A.fasta
3bnn_C.fasta 4wcq_B.fasta
3bnn_C.fasta 4wcr_A.fasta
3bnn_C.fasta 4wcr_B.fasta
3bnn_C.fasta 4wcs_A.fasta
3bnn_C.fasta 4wcs_B.fasta
3bnn_D.fasta 4wcp_A.fasta
3bnn_D.fasta 4wcp_B.fasta
3bnn_D.fasta 4wcp_C.fasta
3bnn_D.fasta 4wcq_A.fasta
3bnn_D.fasta 4wcq_B.fasta
3bnn_D.fasta 4wcr_A.fasta
3bnn_D.fasta 4wcr_B.fasta
3bnn_D.fasta 4wcs_A.fasta
3bnn_D.fasta 4wcs_B.fasta
3bnq_D.fasta 3wru_A.fasta
3bnq_D.fasta 3wru_B.fasta
3bnq_D.fasta 4gpy_A.fasta
3bnq_D.fasta 4gpy_B.fasta
3bnq_D.fasta 4pdq_A.fasta
3bnq_D.fasta 4pdq_B.fasta
3bnr_D.fasta 3wru_A.fasta
3bnr_D.fasta 3wru_B.fasta
3bnr_D.fasta 4gpy_A.fasta
3bnr_D.fasta 4gpy_B.fasta
3bnr_D.fasta 4pdq_A.fasta
3bnr_D.fasta 4pdq_B.fasta
3bns_D.fasta 3wru_A.fasta
3bns_D.fasta 3wru_B.fasta
3bns_D.fasta 4gpy_A.fasta
3bns_D.fasta 4gpy_B.fasta
3bns_D.fasta 4pdq_A.fasta
3bns_D.fasta 4pdq_B.fasta
3cgp_A.fasta 3cgr_A.fasta
3cgq_A.fasta 3cgr_A.fasta
3cgr_A.fasta 354d_B.fasta
3cgr_A.fasta 3cgp_A.fasta
3cgr_A.fasta 3cgq_A.fasta
3cgr_A.fasta 3cgs_A.fasta
3cgs_A.fasta 3cgr_A.fasta
3eog_B.fasta 4e8t_B.fasta
3eoh_B.fasta 4e8t_B.fasta
3fs0_A.fasta 1xv0_A.fasta
3fs0_A.fasta 2dd1_A.fasta
3fs0_A.fasta 2dd2_A.fasta
3fs0_A.fasta 2dd3_A.fasta
3ftm_A.fasta 1xv0_A.fasta
3ftm_A.fasta 2dd1_A.fasta
3ftm_C.fasta 1xv0_A.fasta
3ftm_C.fasta 2dd1_A.fasta
3glp_A.fasta 2ixz_A.fasta
3glp_B.fasta 2ixz_A.fasta
3glp_C.fasta 2ixz_A.fasta
3glp_D.fasta 2ixz_A.fasta
3glp_E.fasta 2ixz_A.fasta
3ibk_A.fasta 2m18_A.fasta
3ibk_A.fasta 2m18_B.fasta
3ibk_A.fasta 2m18_C.fasta
3ibk_A.fasta 2m18_D.fasta
3ibk_B.fasta 2m18_A.fasta
3ibk_B.fasta 2m18_B.fasta
3ibk_B.fasta 2m18_C.fasta
3ibk_B.fasta 2m18_D.fasta
3k1v_A.fasta 2l1v_A.fasta
3mij_A.fasta 2m18_A.fasta
3mij_A.fasta 2m18_B.fasta
3mij_A.fasta 2m18_C.fasta
3mij_A.fasta 2m18_D.fasta
3nj6_A.fasta 1mwg_A.fasta
3nj6_A.fasta 1mwg_B.fasta
3nj7_A.fasta 1mwg_A.fasta
3nj7_A.fasta 1mwg_B.fasta
3nj7_B.fasta 1mwg_A.fasta
3nj7_B.fasta 1mwg_B.fasta
3nj7_C.fasta 1mwg_A.fasta
3nj7_C.fasta 1mwg_B.fasta
3nj7_D.fasta 1mwg_A.fasta
3nj7_D.fasta 1mwg_B.fasta
3nj7_E.fasta 1mwg_A.fasta
3nj7_E.fasta 1mwg_B.fasta
3nj7_F.fasta 1mwg_A.fasta
3nj7_F.fasta 1mwg_B.fasta
3p22_B.fasta 4jrd_A.fasta
3p22_B.fasta 4jrd_B.fasta
3p22_D.fasta 4jrd_A.fasta
3p22_D.fasta 4jrd_B.fasta
3p22_F.fasta 4jrd_A.fasta
3p22_F.fasta 4jrd_B.fasta
3p22_H.fasta 4jrd_A.fasta
3p22_H.fasta 4jrd_B.fasta
3r1c_a.fasta 1f5g_A.fasta
3r1c_a.fasta 1f5g_B.fasta
3r1c_a.fasta 1f5h_A.fasta
3r1c_a.fasta 1f5h_B.fasta
3r1c_b.fasta 1f5g_A.fasta
3r1c_b.fasta 1f5g_B.fasta
3r1c_b.fasta 1f5h_A.fasta
3r1c_b.fasta 1f5h_B.fasta
3r1c_c.fasta 1f5g_A.fasta
3r1c_c.fasta 1f5g_B.fasta
3r1c_c.fasta 1f5h_A.fasta
3r1c_c.fasta 1f5h_B.fasta
3r1c_d.fasta 1f5g_A.fasta
3r1c_d.fasta 1f5g_B.fasta
3r1c_d.fasta 1f5h_A.fasta
3r1c_d.fasta 1f5h_B.fasta
3r1c_e.fasta 1f5g_A.fasta
3r1c_e.fasta 1f5g_B.fasta
3r1c_e.fasta 1f5h_A.fasta
3r1c_e.fasta 1f5h_B.fasta
3r1c_f.fasta 1f5g_A.fasta
3r1c_f.fasta 1f5g_B.fasta
3r1c_f.fasta 1f5h_A.fasta
3r1c_f.fasta 1f5h_B.fasta
3r1c_g.fasta 1f5g_A.fasta
3r1c_g.fasta 1f5g_B.fasta
3r1c_g.fasta 1f5h_A.fasta
3r1c_g.fasta 1f5h_B.fasta
3r1c_h.fasta 1f5g_A.fasta
3r1c_h.fasta 1f5g_B.fasta
3r1c_h.fasta 1f5h_A.fasta
3r1c_h.fasta 1f5h_B.fasta
3r1c_i.fasta 1f5g_A.fasta
3r1c_i.fasta 1f5g_B.fasta
3r1c_i.fasta 1f5h_A.fasta
3r1c_i.fasta 1f5h_B.fasta
3r1c_j.fasta 1f5g_A.fasta
3r1c_j.fasta 1f5g_B.fasta
3r1c_j.fasta 1f5h_A.fasta
3r1c_j.fasta 1f5h_B.fasta
3r1c_K.fasta 1f5g_A.fasta
3r1c_K.fasta 1f5g_B.fasta
3r1c_K.fasta 1f5h_A.fasta
3r1c_K.fasta 1f5h_B.fasta
3r1c_L.fasta 1f5g_A.fasta
3r1c_L.fasta 1f5g_B.fasta
3r1c_L.fasta 1f5h_A.fasta
3r1c_L.fasta 1f5h_B.fasta
3r1c_M.fasta 1f5g_A.fasta
3r1c_M.fasta 1f5g_B.fasta
3r1c_M.fasta 1f5h_A.fasta
3r1c_M.fasta 1f5h_B.fasta
3r1c_N.fasta 1f5g_A.fasta
3r1c_N.fasta 1f5g_B.fasta
3r1c_N.fasta 1f5h_A.fasta
3r1c_N.fasta 1f5h_B.fasta
3r1c_O.fasta 1f5g_A.fasta
3r1c_O.fasta 1f5g_B.fasta
3r1c_O.fasta 1f5h_A.fasta
3r1c_O.fasta 1f5h_B.fasta
3r1c_P.fasta 1f5g_A.fasta
3r1c_P.fasta 1f5g_B.fasta
3r1c_P.fasta 1f5h_A.fasta
3r1c_P.fasta 1f5h_B.fasta
3r1c_Q.fasta 1f5g_A.fasta
3r1c_Q.fasta 1f5g_B.fasta
3r1c_Q.fasta 1f5h_A.fasta
3r1c_Q.fasta 1f5h_B.fasta
3r1c_R.fasta 1f5g_A.fasta
3r1c_R.fasta 1f5g_B.fasta
3r1c_R.fasta 1f5h_A.fasta
3r1c_R.fasta 1f5h_B.fasta
3r1c_S.fasta 1f5g_A.fasta
3r1c_S.fasta 1f5g_B.fasta
3r1c_S.fasta 1f5h_A.fasta
3r1c_S.fasta 1f5h_B.fasta
3r1c_T.fasta 1f5g_A.fasta
3r1c_T.fasta 1f5g_B.fasta
3r1c_T.fasta 1f5h_A.fasta
3r1c_T.fasta 1f5h_B.fasta
3r1c_U.fasta 1f5g_A.fasta
3r1c_U.fasta 1f5g_B.fasta
3r1c_U.fasta 1f5h_A.fasta
3r1c_U.fasta 1f5h_B.fasta
3r1c_V.fasta 1f5g_A.fasta
3r1c_V.fasta 1f5g_B.fasta
3r1c_V.fasta 1f5h_A.fasta
3r1c_V.fasta 1f5h_B.fasta
3r1c_W.fasta 1f5g_A.fasta
3r1c_W.fasta 1f5g_B.fasta
3r1c_W.fasta 1f5h_A.fasta
3r1c_W.fasta 1f5h_B.fasta
3r1c_X.fasta 1f5g_A.fasta
3r1c_X.fasta 1f5g_B.fasta
3r1c_X.fasta 1f5h_A.fasta
3r1c_X.fasta 1f5h_B.fasta
3r1c_Y.fasta 1f5g_A.fasta
3r1c_Y.fasta 1f5g_B.fasta
3r1c_Y.fasta 1f5h_A.fasta
3r1c_Y.fasta 1f5h_B.fasta
3r1c_Z.fasta 1f5g_A.fasta
3r1c_Z.fasta 1f5g_B.fasta
3r1c_Z.fasta 1f5h_A.fasta
3r1c_Z.fasta 1f5h_B.fasta
3s4p_A.fasta 1byj_A.fasta
3s4p_A.fasta 1pbr_A.fasta
3s4p_A.fasta 2m4q_1.fasta
3s4p_B.fasta 1byj_A.fasta
3s4p_B.fasta 1pbr_A.fasta
3s4p_B.fasta 2m4q_1.fasta
3wru_A.fasta 3bnq_D.fasta
3wru_A.fasta 3bnr_D.fasta
3wru_A.fasta 3bns_D.fasta
3wru_B.fasta 3bnq_D.fasta
3wru_B.fasta 3bnr_D.fasta
3wru_B.fasta 3bns_D.fasta
402d_A.fasta 1g3a_A.fasta
402d_A.fasta 1g3a_B.fasta
402d_A.fasta 1i7j_A.fasta
402d_A.fasta 1i7j_B.fasta
402d_A.fasta 1pbl_A.fasta
402d_A.fasta 1pbl_B.fasta
402d_A.fasta 1pbm_A.fasta
402d_A.fasta 1pbm_B.fasta
402d_A.fasta 1t4x_A.fasta
402d_A.fasta 1t4x_B.fasta
402d_A.fasta 310d_A.fasta
402d_A.fasta 310d_B.fasta
402d_B.fasta 1g3a_A.fasta
402d_B.fasta 1g3a_B.fasta
402d_B.fasta 1i7j_A.fasta
402d_B.fasta 1i7j_B.fasta
402d_B.fasta 1pbl_A.fasta
402d_B.fasta 1pbl_B.fasta
402d_B.fasta 1pbm_A.fasta
402d_B.fasta 1pbm_B.fasta
402d_B.fasta 1t4x_A.fasta
402d_B.fasta 1t4x_B.fasta
402d_B.fasta 310d_A.fasta
402d_B.fasta 310d_B.fasta
488d_B.fasta 1nyi_B.fasta
488d_B.fasta 1q29_B.fasta
488d_C.fasta 1njo_5.fasta
4e58_C.fasta 4xw0_A.fasta
4e58_C.fasta 4xw0_B.fasta
4e58_D.fasta 4xw0_A.fasta
4e58_D.fasta 4xw0_B.fasta
4e58_E.fasta 4xw0_A.fasta
4e58_E.fasta 4xw0_B.fasta
4e59_A.fasta 4xw0_A.fasta
4e59_A.fasta 4xw0_B.fasta
4e59_B.fasta 4xw0_A.fasta
4e59_B.fasta 4xw0_B.fasta
4e8t_B.fasta 3eog_B.fasta
4e8t_B.fasta 3eoh_B.fasta
4f8u_B.fasta 1byj_A.fasta
4f8u_B.fasta 1pbr_A.fasta
4f8u_B.fasta 2m4q_1.fasta
4f8v_B.fasta 1byj_A.fasta
4f8v_B.fasta 1pbr_A.fasta
4f8v_B.fasta 2m4q_1.fasta
4gpy_A.fasta 3bnq_D.fasta
4gpy_A.fasta 3bnr_D.fasta
4gpy_A.fasta 3bns_D.fasta
4gpy_B.fasta 3bnq_D.fasta
4gpy_B.fasta 3bnr_D.fasta
4gpy_B.fasta 3bns_D.fasta
4jiy_A.fasta 4u3l_A.fasta
4jiy_A.fasta 4u3l_B.fasta
4jiy_A.fasta 4u3o_A.fasta
4jiy_A.fasta 4u3o_B.fasta
4jiy_A.fasta 4u3p_A.fasta
4jiy_A.fasta 4u3p_B.fasta
4jiy_A.fasta 4u3r_A.fasta
4jiy_A.fasta 4u3r_B.fasta
4jiy_A.fasta 4u47_A.fasta
4jiy_A.fasta 4u47_B.fasta
4jiy_A.fasta 4u78_A.fasta
4jiy_A.fasta 4u78_B.fasta
4jrd_A.fasta 3p22_B.fasta
4jrd_A.fasta 3p22_D.fasta
4jrd_A.fasta 3p22_F.fasta
4jrd_A.fasta 3p22_H.fasta
4jrd_B.fasta 3p22_B.fasta
4jrd_B.fasta 3p22_D.fasta
4jrd_B.fasta 3p22_F.fasta
4jrd_B.fasta 3p22_H.fasta
4nfo_A.fasta 1feq_A.fasta
4nfo_A.fasta 2l9e_A.fasta
4nfo_B.fasta 1feq_A.fasta
4nfo_B.fasta 2l9e_A.fasta
4nfo_C.fasta 1feq_A.fasta
4nfo_C.fasta 2l9e_A.fasta
4nfp_A.fasta 1feq_A.fasta
4nfp_A.fasta 2l9e_A.fasta
4nfp_B.fasta 1feq_A.fasta
4nfp_B.fasta 2l9e_A.fasta
4nfp_C.fasta 1feq_A.fasta
4nfp_C.fasta 2l9e_A.fasta
4nfq_A.fasta 1feq_A.fasta
4nfq_A.fasta 2l9e_A.fasta
4nfq_B.fasta 1feq_A.fasta
4nfq_B.fasta 2l9e_A.fasta
4nfq_C.fasta 1feq_A.fasta
4nfq_C.fasta 2l9e_A.fasta
4p20_B.fasta 1byj_A.fasta
4p20_B.fasta 1pbr_A.fasta
4p20_B.fasta 2m4q_1.fasta
4pdq_A.fasta 3bnq_D.fasta
4pdq_A.fasta 3bnr_D.fasta
4pdq_A.fasta 3bns_D.fasta
4pdq_B.fasta 3bnq_D.fasta
4pdq_B.fasta 3bnr_D.fasta
4pdq_B.fasta 3bns_D.fasta
4u35_B.fasta 2m1o_A.fasta
4u38_B.fasta 2m1o_A.fasta
4u38_D.fasta 2m1o_A.fasta
4u38_F.fasta 2m1o_A.fasta
4u38_H.fasta 2m1o_A.fasta
4u3l_A.fasta 377d_A.fasta
4u3l_A.fasta 377d_B.fasta
4u3l_A.fasta 377d_C.fasta
4u3l_A.fasta 377d_D.fasta
4u3l_A.fasta 4jiy_A.fasta
4u3l_B.fasta 377d_A.fasta
4u3l_B.fasta 377d_B.fasta
4u3l_B.fasta 377d_C.fasta
4u3l_B.fasta 377d_D.fasta
4u3l_B.fasta 4jiy_A.fasta
4u3o_A.fasta 377d_A.fasta
4u3o_A.fasta 377d_B.fasta
4u3o_A.fasta 377d_C.fasta
4u3o_A.fasta 377d_D.fasta
4u3o_A.fasta 4jiy_A.fasta
4u3o_B.fasta 377d_A.fasta
4u3o_B.fasta 377d_B.fasta
4u3o_B.fasta 377d_C.fasta
4u3o_B.fasta 377d_D.fasta
4u3o_B.fasta 4jiy_A.fasta
4u3p_A.fasta 377d_A.fasta
4u3p_A.fasta 377d_B.fasta
4u3p_A.fasta 377d_C.fasta
4u3p_A.fasta 377d_D.fasta
4u3p_A.fasta 4jiy_A.fasta
4u3p_B.fasta 377d_A.fasta
4u3p_B.fasta 377d_B.fasta
4u3p_B.fasta 377d_C.fasta
4u3p_B.fasta 377d_D.fasta
4u3p_B.fasta 4jiy_A.fasta
4u3r_A.fasta 377d_A.fasta
4u3r_A.fasta 377d_B.fasta
4u3r_A.fasta 377d_C.fasta
4u3r_A.fasta 377d_D.fasta
4u3r_A.fasta 4jiy_A.fasta
4u3r_B.fasta 377d_A.fasta
4u3r_B.fasta 377d_B.fasta
4u3r_B.fasta 377d_C.fasta
4u3r_B.fasta 377d_D.fasta
4u3r_B.fasta 4jiy_A.fasta
4u47_A.fasta 377d_A.fasta
4u47_A.fasta 377d_B.fasta
4u47_A.fasta 377d_C.fasta
4u47_A.fasta 377d_D.fasta
4u47_A.fasta 4jiy_A.fasta
4u47_B.fasta 377d_A.fasta
4u47_B.fasta 377d_B.fasta
4u47_B.fasta 377d_C.fasta
4u47_B.fasta 377d_D.fasta
4u47_B.fasta 4jiy_A.fasta
4u78_A.fasta 377d_A.fasta
4u78_A.fasta 377d_B.fasta
4u78_A.fasta 377d_C.fasta
4u78_A.fasta 377d_D.fasta
4u78_A.fasta 4jiy_A.fasta
4u78_B.fasta 377d_A.fasta
4u78_B.fasta 377d_B.fasta
4u78_B.fasta 377d_C.fasta
4u78_B.fasta 377d_D.fasta
4u78_B.fasta 4jiy_A.fasta
4wcp_A.fasta 3bnn_A.fasta
4wcp_A.fasta 3bnn_B.fasta
4wcp_A.fasta 3bnn_C.fasta
4wcp_A.fasta 3bnn_D.fasta
4wcp_B.fasta 3bnn_A.fasta
4wcp_B.fasta 3bnn_B.fasta
4wcp_B.fasta 3bnn_C.fasta
4wcp_B.fasta 3bnn_D.fasta
4wcp_C.fasta 3bnn_A.fasta
4wcp_C.fasta 3bnn_B.fasta
4wcp_C.fasta 3bnn_C.fasta
4wcp_C.fasta 3bnn_D.fasta
4wcq_A.fasta 3bnn_A.fasta
4wcq_A.fasta 3bnn_B.fasta
4wcq_A.fasta 3bnn_C.fasta
4wcq_A.fasta 3bnn_D.fasta
4wcq_B.fasta 3bnn_A.fasta
4wcq_B.fasta 3bnn_B.fasta
4wcq_B.fasta 3bnn_C.fasta
4wcq_B.fasta 3bnn_D.fasta
4wcr_A.fasta 3bnn_A.fasta
4wcr_A.fasta 3bnn_B.fasta
4wcr_A.fasta 3bnn_C.fasta
4wcr_A.fasta 3bnn_D.fasta
4wcr_B.fasta 3bnn_A.fasta
4wcr_B.fasta 3bnn_B.fasta
4wcr_B.fasta 3bnn_C.fasta
4wcr_B.fasta 3bnn_D.fasta
4wcs_A.fasta 3bnn_A.fasta
4wcs_A.fasta 3bnn_B.fasta
4wcs_A.fasta 3bnn_C.fasta
4wcs_A.fasta 3bnn_D.fasta
4wcs_B.fasta 3bnn_A.fasta
4wcs_B.fasta 3bnn_B.fasta
4wcs_B.fasta 3bnn_C.fasta
4wcs_B.fasta 3bnn_D.fasta
4xw0_A.fasta 4e58_C.fasta
4xw0_A.fasta 4e58_D.fasta
4xw0_A.fasta 4e58_E.fasta
4xw0_A.fasta 4e59_A.fasta
4xw0_A.fasta 4e59_B.fasta
4xw0_B.fasta 4e58_C.fasta
4xw0_B.fasta 4e58_D.fasta
4xw0_B.fasta 4e58_E.fasta
4xw0_B.fasta 4e59_A.fasta
4xw0_B.fasta 4e59_B.fasta
5ay2_A.fasta 255d_A.fasta
5ay2_A.fasta 2mvy_1.fasta
5ay2_A.fasta 2mvy_2.fasta
5ay2_B.fasta 255d_A.fasta
5ay2_B.fasta 2mvy_1.fasta
5ay2_B.fasta 2mvy_2.fasta
5ay2_C.fasta 255d_A.fasta
5ay2_C.fasta 2mvy_1.fasta
5ay2_C.fasta 2mvy_2.fasta
5ay2_D.fasta 255d_A.fasta
5ay2_D.fasta 2mvy_1.fasta
5ay2_D.fasta 2mvy_2.fasta
5ay3_A.fasta 255d_A.fasta
5ay3_A.fasta 2mvy_1.fasta
5ay3_A.fasta 2mvy_2.fasta
5ay3_B.fasta 255d_A.fasta
5ay3_B.fasta 2mvy_1.fasta
5ay3_B.fasta 2mvy_2.fasta
5ay4_A.fasta 255d_A.fasta
5ay4_A.fasta 2mvy_1.fasta
5ay4_A.fasta 2mvy_2.fasta
5ay4_B.fasta 255d_A.fasta
5ay4_B.fasta 2mvy_1.fasta
5ay4_B.fasta 2mvy_2.fasta
