# Input secstruct ((((......(((...(((.....))).. ...))).((((.(((((((((((((((((((....)))))))))))))))))))))))........(((((....)))))...))))
CUTPOINT_OPEN  29
STEM  PAIR 1 116 W W A  PAIR 2 115 W W A  PAIR 3 114 W W A  PAIR 4 113 W W A 
STEM  PAIR 11 35 W W A  PAIR 12 34 W W A  PAIR 13 33 W W A 
OBLIGATE PAIR 11 35 W W A 
STEM  PAIR 17 27 W W A  PAIR 18 26 W W A  PAIR 19 25 W W A 
STEM  PAIR 37 87 W W A  PAIR 38 86 W W A  PAIR 39 85 W W A  PAIR 40 84 W W A 
OBLIGATE PAIR 37 87 W W A 
STEM  PAIR 42 83 W W A  PAIR 43 82 W W A  PAIR 44 81 W W A  PAIR 45 80 W W A  PAIR 46 79 W W A  PAIR 47 78 W W A  PAIR 48 77 W W A  PAIR 49 76 W W A  PAIR 50 75 W W A  PAIR 51 74 W W A  PAIR 52 73 W W A  PAIR 53 72 W W A  PAIR 54 71 W W A  PAIR 55 70 W W A  PAIR 56 69 W W A  PAIR 57 68 W W A  PAIR 58 67 W W A  PAIR 59 66 W W A  PAIR 60 65 W W A 
OBLIGATE PAIR 42 83 W W A 
STEM  PAIR 96 109 W W A  PAIR 97 108 W W A  PAIR 98 107 W W A  PAIR 99 106 W W A  PAIR 100 105 W W A 
OBLIGATE PAIR 96 109 W W A 
OBLIGATE  PAIR 29 30 W W X 
OBLIGATE  PAIR 31 111 W W X 
