1VTQ_A.fasta 3SD3_A.fasta
2N8V_X.fasta 3DS7_B.fasta
2N8V_X.fasta 4ZNP_A.fasta
2N8V_X.fasta 4ZNP_B.fasta
2OIU_P.fasta 3OWI_A.fasta
2OIU_P.fasta 3OWI_B.fasta
2OIU_P.fasta 3OWW_A.fasta
2OIU_P.fasta 3OWW_B.fasta
2OIU_P.fasta 3OWZ_A.fasta
2OIU_P.fasta 3OWZ_B.fasta
2OIU_P.fasta 3OX0_A.fasta
2OIU_P.fasta 3OX0_B.fasta
2OIU_P.fasta 3OXB_A.fasta
2OIU_P.fasta 3OXB_B.fasta
2OIU_P.fasta 3OXD_A.fasta
2OIU_P.fasta 3OXD_B.fasta
2OIU_P.fasta 3OXE_A.fasta
2OIU_P.fasta 3OXE_B.fasta
2OIU_P.fasta 3OXJ_A.fasta
2OIU_P.fasta 3OXJ_B.fasta
2OIU_P.fasta 3OXM_A.fasta
2OIU_P.fasta 3OXM_B.fasta
2OIU_Q.fasta 3OWI_A.fasta
2OIU_Q.fasta 3OWI_B.fasta
2OIU_Q.fasta 3OWW_A.fasta
2OIU_Q.fasta 3OWW_B.fasta
2OIU_Q.fasta 3OWZ_A.fasta
2OIU_Q.fasta 3OWZ_B.fasta
2OIU_Q.fasta 3OX0_A.fasta
2OIU_Q.fasta 3OX0_B.fasta
2OIU_Q.fasta 3OXB_A.fasta
2OIU_Q.fasta 3OXB_B.fasta
2OIU_Q.fasta 3OXD_A.fasta
2OIU_Q.fasta 3OXD_B.fasta
2OIU_Q.fasta 3OXE_A.fasta
2OIU_Q.fasta 3OXE_B.fasta
2OIU_Q.fasta 3OXJ_A.fasta
2OIU_Q.fasta 3OXJ_B.fasta
2OIU_Q.fasta 3OXM_A.fasta
2OIU_Q.fasta 3OXM_B.fasta
2TRA_A.fasta 3SD3_A.fasta
3DS7_B.fasta 2N8V_X.fasta
3E5C_A.fasta 4PQV_A.fasta
3E5E_A.fasta 4PQV_A.fasta
3E5F_A.fasta 4PQV_A.fasta
3L0U_A.fasta 4MGM_A.fasta
3L0U_A.fasta 4MGM_B.fasta
3L0U_A.fasta 4MGN_B.fasta
3L0U_A.fasta 4MGN_D.fasta
3OWI_A.fasta 2OIU_P.fasta
3OWI_A.fasta 2OIU_Q.fasta
3OWI_B.fasta 2OIU_P.fasta
3OWI_B.fasta 2OIU_Q.fasta
3OWW_A.fasta 2OIU_P.fasta
3OWW_A.fasta 2OIU_Q.fasta
3OWW_B.fasta 2OIU_P.fasta
3OWW_B.fasta 2OIU_Q.fasta
3OWZ_A.fasta 2OIU_P.fasta
3OWZ_A.fasta 2OIU_Q.fasta
3OWZ_B.fasta 2OIU_P.fasta
3OWZ_B.fasta 2OIU_Q.fasta
3OX0_A.fasta 2OIU_P.fasta
3OX0_A.fasta 2OIU_Q.fasta
3OX0_B.fasta 2OIU_P.fasta
3OX0_B.fasta 2OIU_Q.fasta
3OXB_A.fasta 2OIU_P.fasta
3OXB_A.fasta 2OIU_Q.fasta
3OXB_B.fasta 2OIU_P.fasta
3OXB_B.fasta 2OIU_Q.fasta
3OXD_A.fasta 2OIU_P.fasta
3OXD_A.fasta 2OIU_Q.fasta
3OXD_B.fasta 2OIU_P.fasta
3OXD_B.fasta 2OIU_Q.fasta
3OXE_A.fasta 2OIU_P.fasta
3OXE_A.fasta 2OIU_Q.fasta
3OXE_B.fasta 2OIU_P.fasta
3OXE_B.fasta 2OIU_Q.fasta
3OXJ_A.fasta 2OIU_P.fasta
3OXJ_A.fasta 2OIU_Q.fasta
3OXJ_B.fasta 2OIU_P.fasta
3OXJ_B.fasta 2OIU_Q.fasta
3OXM_A.fasta 2OIU_P.fasta
3OXM_A.fasta 2OIU_Q.fasta
3OXM_B.fasta 2OIU_P.fasta
3OXM_B.fasta 2OIU_Q.fasta
3SD3_A.fasta 1VTQ_A.fasta
3SD3_A.fasta 2TRA_A.fasta
3SD3_A.fasta 3TRA_A.fasta
3TRA_A.fasta 3SD3_A.fasta
4MGM_A.fasta 3L0U_A.fasta
4MGM_B.fasta 3L0U_A.fasta
4MGN_B.fasta 3L0U_A.fasta
4MGN_D.fasta 3L0U_A.fasta
4PQV_A.fasta 3E5C_A.fasta
4PQV_A.fasta 3E5E_A.fasta
4PQV_A.fasta 3E5F_A.fasta
4ZNP_A.fasta 2N8V_X.fasta
4ZNP_B.fasta 2N8V_X.fasta
