1EHZ_A.fasta 1VTQ_A.fasta
1EHZ_A.fasta 2OIU_P.fasta
1EHZ_A.fasta 2OIU_Q.fasta
1EHZ_A.fasta 2TRA_A.fasta
1EHZ_A.fasta 2YIE_X.fasta
1EHZ_A.fasta 2YIF_X.fasta
1EHZ_A.fasta 3F4E_X.fasta
1EHZ_A.fasta 3F4G_X.fasta
1EHZ_A.fasta 3F4H_X.fasta
1EHZ_A.fasta 3TRA_A.fasta
1EHZ_A.fasta 486D_E.fasta
1EHZ_A.fasta 4FRG_B.fasta
1EHZ_A.fasta 4FRG_X.fasta
1EHZ_A.fasta 4JF2_A.fasta
1EHZ_A.fasta 4LVV_A.fasta
1EHZ_A.fasta 4LVW_A.fasta
1EHZ_A.fasta 4LVX_A.fasta
1EHZ_A.fasta 4LVY_A.fasta
1EHZ_A.fasta 4LVZ_A.fasta
1EHZ_A.fasta 4LW0_A.fasta
1EHZ_A.fasta 4ZC7_A.fasta
1EHZ_A.fasta 4ZC7_B.fasta
1EHZ_A.fasta 4ZC7_C.fasta
1EHZ_A.fasta 4ZC7_D.fasta
1EHZ_A.fasta 5C45_X.fasta
1EVV_A.fasta 1VTQ_A.fasta
1EVV_A.fasta 2OIU_P.fasta
1EVV_A.fasta 2OIU_Q.fasta
1EVV_A.fasta 2TRA_A.fasta
1EVV_A.fasta 2YIE_X.fasta
1EVV_A.fasta 2YIF_X.fasta
1EVV_A.fasta 3F4E_X.fasta
1EVV_A.fasta 3F4G_X.fasta
1EVV_A.fasta 3F4H_X.fasta
1EVV_A.fasta 3TRA_A.fasta
1EVV_A.fasta 486D_E.fasta
1EVV_A.fasta 4FRG_B.fasta
1EVV_A.fasta 4FRG_X.fasta
1EVV_A.fasta 4JF2_A.fasta
1EVV_A.fasta 4LVV_A.fasta
1EVV_A.fasta 4LVW_A.fasta
1EVV_A.fasta 4LVX_A.fasta
1EVV_A.fasta 4LVY_A.fasta
1EVV_A.fasta 4LVZ_A.fasta
1EVV_A.fasta 4LW0_A.fasta
1EVV_A.fasta 4ZC7_A.fasta
1EVV_A.fasta 4ZC7_B.fasta
1EVV_A.fasta 4ZC7_C.fasta
1EVV_A.fasta 4ZC7_D.fasta
1EVV_A.fasta 5C45_X.fasta
1FCW_A.fasta 1VTQ_A.fasta
1FCW_A.fasta 2OIU_P.fasta
1FCW_A.fasta 2OIU_Q.fasta
1FCW_A.fasta 2TRA_A.fasta
1FCW_A.fasta 2YIE_X.fasta
1FCW_A.fasta 2YIF_X.fasta
1FCW_A.fasta 3F4E_X.fasta
1FCW_A.fasta 3F4G_X.fasta
1FCW_A.fasta 3F4H_X.fasta
1FCW_A.fasta 3TRA_A.fasta
1FCW_A.fasta 486D_E.fasta
1FCW_A.fasta 4FRG_B.fasta
1FCW_A.fasta 4FRG_X.fasta
1FCW_A.fasta 4JF2_A.fasta
1FCW_A.fasta 4LVV_A.fasta
1FCW_A.fasta 4LVW_A.fasta
1FCW_A.fasta 4LVX_A.fasta
1FCW_A.fasta 4LVY_A.fasta
1FCW_A.fasta 4LVZ_A.fasta
1FCW_A.fasta 4LW0_A.fasta
1FCW_A.fasta 4ZC7_A.fasta
1FCW_A.fasta 4ZC7_B.fasta
1FCW_A.fasta 4ZC7_C.fasta
1FCW_A.fasta 4ZC7_D.fasta
1FCW_A.fasta 5C45_X.fasta
1FCW_B.fasta 1VTQ_A.fasta
1FCW_B.fasta 2OIU_P.fasta
1FCW_B.fasta 2OIU_Q.fasta
1FCW_B.fasta 2TRA_A.fasta
1FCW_B.fasta 2YIE_X.fasta
1FCW_B.fasta 2YIF_X.fasta
1FCW_B.fasta 3F4E_X.fasta
1FCW_B.fasta 3F4G_X.fasta
1FCW_B.fasta 3F4H_X.fasta
1FCW_B.fasta 3TRA_A.fasta
1FCW_B.fasta 486D_E.fasta
1FCW_B.fasta 4FRG_B.fasta
1FCW_B.fasta 4FRG_X.fasta
1FCW_B.fasta 4JF2_A.fasta
1FCW_B.fasta 4LVV_A.fasta
1FCW_B.fasta 4LVW_A.fasta
1FCW_B.fasta 4LVX_A.fasta
1FCW_B.fasta 4LVY_A.fasta
1FCW_B.fasta 4LVZ_A.fasta
1FCW_B.fasta 4LW0_A.fasta
1FCW_B.fasta 4ZC7_A.fasta
1FCW_B.fasta 4ZC7_B.fasta
1FCW_B.fasta 4ZC7_C.fasta
1FCW_B.fasta 4ZC7_D.fasta
1FCW_B.fasta 5C45_X.fasta
1FCW_C.fasta 1VTQ_A.fasta
1FCW_C.fasta 2OIU_P.fasta
1FCW_C.fasta 2OIU_Q.fasta
1FCW_C.fasta 2TRA_A.fasta
1FCW_C.fasta 2YIE_X.fasta
1FCW_C.fasta 2YIF_X.fasta
1FCW_C.fasta 3F4E_X.fasta
1FCW_C.fasta 3F4G_X.fasta
1FCW_C.fasta 3F4H_X.fasta
1FCW_C.fasta 3TRA_A.fasta
1FCW_C.fasta 486D_E.fasta
1FCW_C.fasta 4FRG_B.fasta
1FCW_C.fasta 4FRG_X.fasta
1FCW_C.fasta 4JF2_A.fasta
1FCW_C.fasta 4LVV_A.fasta
1FCW_C.fasta 4LVW_A.fasta
1FCW_C.fasta 4LVX_A.fasta
1FCW_C.fasta 4LVY_A.fasta
1FCW_C.fasta 4LVZ_A.fasta
1FCW_C.fasta 4LW0_A.fasta
1FCW_C.fasta 4ZC7_A.fasta
1FCW_C.fasta 4ZC7_B.fasta
1FCW_C.fasta 4ZC7_C.fasta
1FCW_C.fasta 4ZC7_D.fasta
1FCW_C.fasta 5C45_X.fasta
1FCW_D.fasta 1VTQ_A.fasta
1FCW_D.fasta 2OIU_P.fasta
1FCW_D.fasta 2OIU_Q.fasta
1FCW_D.fasta 2TRA_A.fasta
1FCW_D.fasta 2YIE_X.fasta
1FCW_D.fasta 2YIF_X.fasta
1FCW_D.fasta 3F4E_X.fasta
1FCW_D.fasta 3F4G_X.fasta
1FCW_D.fasta 3F4H_X.fasta
1FCW_D.fasta 3TRA_A.fasta
1FCW_D.fasta 486D_E.fasta
1FCW_D.fasta 4FRG_B.fasta
1FCW_D.fasta 4FRG_X.fasta
1FCW_D.fasta 4JF2_A.fasta
1FCW_D.fasta 4LVV_A.fasta
1FCW_D.fasta 4LVW_A.fasta
1FCW_D.fasta 4LVX_A.fasta
1FCW_D.fasta 4LVY_A.fasta
1FCW_D.fasta 4LVZ_A.fasta
1FCW_D.fasta 4LW0_A.fasta
1FCW_D.fasta 4ZC7_A.fasta
1FCW_D.fasta 4ZC7_B.fasta
1FCW_D.fasta 4ZC7_C.fasta
1FCW_D.fasta 4ZC7_D.fasta
1FCW_D.fasta 5C45_X.fasta
1FCW_E.fasta 1VTQ_A.fasta
1FCW_E.fasta 2OIU_P.fasta
1FCW_E.fasta 2OIU_Q.fasta
1FCW_E.fasta 2TRA_A.fasta
1FCW_E.fasta 2YIE_X.fasta
1FCW_E.fasta 2YIF_X.fasta
1FCW_E.fasta 3F4E_X.fasta
1FCW_E.fasta 3F4G_X.fasta
1FCW_E.fasta 3F4H_X.fasta
1FCW_E.fasta 3TRA_A.fasta
1FCW_E.fasta 486D_E.fasta
1FCW_E.fasta 4FRG_B.fasta
1FCW_E.fasta 4FRG_X.fasta
1FCW_E.fasta 4JF2_A.fasta
1FCW_E.fasta 4LVV_A.fasta
1FCW_E.fasta 4LVW_A.fasta
1FCW_E.fasta 4LVX_A.fasta
1FCW_E.fasta 4LVY_A.fasta
1FCW_E.fasta 4LVZ_A.fasta
1FCW_E.fasta 4LW0_A.fasta
1FCW_E.fasta 4ZC7_A.fasta
1FCW_E.fasta 4ZC7_B.fasta
1FCW_E.fasta 4ZC7_C.fasta
1FCW_E.fasta 4ZC7_D.fasta
1FCW_E.fasta 5C45_X.fasta
1FIR_A.fasta 1VTQ_A.fasta
1FIR_A.fasta 2CKY_A.fasta
1FIR_A.fasta 2CKY_B.fasta
1FIR_A.fasta 2LC8_A.fasta
1FIR_A.fasta 2TRA_A.fasta
1FIR_A.fasta 3D2G_A.fasta
1FIR_A.fasta 3D2G_B.fasta
1FIR_A.fasta 3D2V_A.fasta
1FIR_A.fasta 3D2V_B.fasta
1FIR_A.fasta 3D2X_A.fasta
1FIR_A.fasta 3D2X_B.fasta
1FIR_A.fasta 3NPN_A.fasta
1FIR_A.fasta 3NPQ_A.fasta
1FIR_A.fasta 3NPQ_B.fasta
1FIR_A.fasta 3NPQ_C.fasta
1FIR_A.fasta 3TRA_A.fasta
1FIR_A.fasta 486D_E.fasta
1I9V_A.fasta 1VTQ_A.fasta
1I9V_A.fasta 2OIU_P.fasta
1I9V_A.fasta 2OIU_Q.fasta
1I9V_A.fasta 2TRA_A.fasta
1I9V_A.fasta 2YIE_X.fasta
1I9V_A.fasta 2YIF_X.fasta
1I9V_A.fasta 3F4E_X.fasta
1I9V_A.fasta 3F4G_X.fasta
1I9V_A.fasta 3F4H_X.fasta
1I9V_A.fasta 3TRA_A.fasta
1I9V_A.fasta 486D_E.fasta
1I9V_A.fasta 4FRG_B.fasta
1I9V_A.fasta 4FRG_X.fasta
1I9V_A.fasta 4JF2_A.fasta
1I9V_A.fasta 4LVV_A.fasta
1I9V_A.fasta 4LVW_A.fasta
1I9V_A.fasta 4LVX_A.fasta
1I9V_A.fasta 4LVY_A.fasta
1I9V_A.fasta 4LVZ_A.fasta
1I9V_A.fasta 4LW0_A.fasta
1I9V_A.fasta 4ZC7_A.fasta
1I9V_A.fasta 4ZC7_B.fasta
1I9V_A.fasta 4ZC7_C.fasta
1I9V_A.fasta 4ZC7_D.fasta
1I9V_A.fasta 5C45_X.fasta
1KH6_A.fasta 1P5O_A.fasta
1KH6_A.fasta 1P5P_A.fasta
1KH6_A.fasta 2AGN_C.fasta
1KH6_A.fasta 2L1F_A.fasta
1KH6_A.fasta 2L1F_B.fasta
1KH6_A.fasta 2LC8_A.fasta
1KH6_A.fasta 2MQT_A.fasta
1KH6_A.fasta 2N8V_X.fasta
1KH6_A.fasta 3R4F_A.fasta
1KH6_A.fasta 4K27_U.fasta
1KXK_A.fasta 2OIU_P.fasta
1KXK_A.fasta 2OIU_Q.fasta
1KXK_A.fasta 2YIE_X.fasta
1KXK_A.fasta 2YIF_X.fasta
1KXK_A.fasta 3BBV_z.fasta
1KXK_A.fasta 3F4E_X.fasta
1KXK_A.fasta 3F4G_X.fasta
1KXK_A.fasta 3F4H_X.fasta
1KXK_A.fasta 3L0U_A.fasta
1KXK_A.fasta 486D_F.fasta
1KXK_A.fasta 5BTM_A.fasta
1KXK_A.fasta 5BTM_B.fasta
1KXK_A.fasta 5C45_X.fasta
1P5M_A.fasta 2KZL_A.fasta
1P5M_A.fasta 2N3Q_A.fasta
1P5M_A.fasta 2N3R_A.fasta
1P5M_A.fasta 3R4F_A.fasta
1P5M_A.fasta 3VRS_A.fasta
1P5M_A.fasta 4EN5_A.fasta
1P5M_A.fasta 4ENA_A.fasta
1P5M_A.fasta 4ENB_A.fasta
1P5M_A.fasta 4ENC_A.fasta
1P5M_A.fasta 4PQV_A.fasta
1P5O_A.fasta 1KH6_A.fasta
1P5O_A.fasta 2AGN_E.fasta
1P5O_A.fasta 2K4C_A.fasta
1P5O_A.fasta 2MQT_A.fasta
1P5O_A.fasta 2OIU_P.fasta
1P5O_A.fasta 2OIU_Q.fasta
1P5O_A.fasta 3NPN_A.fasta
1P5O_A.fasta 3OWI_A.fasta
1P5O_A.fasta 3OWI_B.fasta
1P5O_A.fasta 3OWW_A.fasta
1P5O_A.fasta 3OWW_B.fasta
1P5O_A.fasta 3OWZ_A.fasta
1P5O_A.fasta 3OWZ_B.fasta
1P5O_A.fasta 3OX0_A.fasta
1P5O_A.fasta 3OX0_B.fasta
1P5O_A.fasta 3OXB_A.fasta
1P5O_A.fasta 3OXB_B.fasta
1P5O_A.fasta 3OXD_A.fasta
1P5O_A.fasta 3OXD_B.fasta
1P5O_A.fasta 3OXE_A.fasta
1P5O_A.fasta 3OXE_B.fasta
1P5O_A.fasta 3OXJ_A.fasta
1P5O_A.fasta 3OXJ_B.fasta
1P5O_A.fasta 3OXM_A.fasta
1P5O_A.fasta 3OXM_B.fasta
1P5O_A.fasta 3R4F_A.fasta
1P5O_A.fasta 486D_A.fasta
1P5O_A.fasta 4FRG_B.fasta
1P5O_A.fasta 4FRG_X.fasta
1P5O_A.fasta 4MGM_A.fasta
1P5O_A.fasta 4MGM_B.fasta
1P5O_A.fasta 4MGN_B.fasta
1P5O_A.fasta 4MGN_D.fasta
1P5O_A.fasta 4ZC7_A.fasta
1P5O_A.fasta 4ZC7_B.fasta
1P5O_A.fasta 4ZC7_C.fasta
1P5O_A.fasta 4ZC7_D.fasta
1P5P_A.fasta 1KH6_A.fasta
1P5P_A.fasta 2AGN_E.fasta
1P5P_A.fasta 2K4C_A.fasta
1P5P_A.fasta 2MQT_A.fasta
1P5P_A.fasta 2OIU_P.fasta
1P5P_A.fasta 2OIU_Q.fasta
1P5P_A.fasta 3NPN_A.fasta
1P5P_A.fasta 3OWI_A.fasta
1P5P_A.fasta 3OWI_B.fasta
1P5P_A.fasta 3OWW_A.fasta
1P5P_A.fasta 3OWW_B.fasta
1P5P_A.fasta 3OWZ_A.fasta
1P5P_A.fasta 3OWZ_B.fasta
1P5P_A.fasta 3OX0_A.fasta
1P5P_A.fasta 3OX0_B.fasta
1P5P_A.fasta 3OXB_A.fasta
1P5P_A.fasta 3OXB_B.fasta
1P5P_A.fasta 3OXD_A.fasta
1P5P_A.fasta 3OXD_B.fasta
1P5P_A.fasta 3OXE_A.fasta
1P5P_A.fasta 3OXE_B.fasta
1P5P_A.fasta 3OXJ_A.fasta
1P5P_A.fasta 3OXJ_B.fasta
1P5P_A.fasta 3OXM_A.fasta
1P5P_A.fasta 3OXM_B.fasta
1P5P_A.fasta 3R4F_A.fasta
1P5P_A.fasta 486D_A.fasta
1P5P_A.fasta 4FRG_B.fasta
1P5P_A.fasta 4FRG_X.fasta
1P5P_A.fasta 4MGM_A.fasta
1P5P_A.fasta 4MGM_B.fasta
1P5P_A.fasta 4MGN_B.fasta
1P5P_A.fasta 4MGN_D.fasta
1P5P_A.fasta 4ZC7_A.fasta
1P5P_A.fasta 4ZC7_B.fasta
1P5P_A.fasta 4ZC7_C.fasta
1P5P_A.fasta 4ZC7_D.fasta
1QZA_B.fasta 1VTQ_A.fasta
1QZA_B.fasta 2OIU_P.fasta
1QZA_B.fasta 2OIU_Q.fasta
1QZA_B.fasta 2TRA_A.fasta
1QZA_B.fasta 2YIE_X.fasta
1QZA_B.fasta 2YIE_Z.fasta
1QZA_B.fasta 2YIF_X.fasta
1QZA_B.fasta 2YIF_Z.fasta
1QZA_B.fasta 3F4E_X.fasta
1QZA_B.fasta 3F4G_X.fasta
1QZA_B.fasta 3F4H_X.fasta
1QZA_B.fasta 3NPQ_A.fasta
1QZA_B.fasta 3NPQ_B.fasta
1QZA_B.fasta 3NPQ_C.fasta
1QZA_B.fasta 3TRA_A.fasta
1QZA_B.fasta 4FRG_B.fasta
1QZA_B.fasta 4FRG_X.fasta
1QZA_B.fasta 4JF2_A.fasta
1QZA_B.fasta 4LVV_A.fasta
1QZA_B.fasta 4LVW_A.fasta
1QZA_B.fasta 4LVX_A.fasta
1QZA_B.fasta 4LVY_A.fasta
1QZA_B.fasta 4LVZ_A.fasta
1QZA_B.fasta 4LW0_A.fasta
1QZA_B.fasta 4ZC7_A.fasta
1QZA_B.fasta 4ZC7_B.fasta
1QZA_B.fasta 4ZC7_C.fasta
1QZA_B.fasta 4ZC7_D.fasta
1QZA_B.fasta 5C45_X.fasta
1QZB_B.fasta 1VTQ_A.fasta
1QZB_B.fasta 2OIU_P.fasta
1QZB_B.fasta 2OIU_Q.fasta
1QZB_B.fasta 2TRA_A.fasta
1QZB_B.fasta 2YIE_X.fasta
1QZB_B.fasta 2YIF_X.fasta
1QZB_B.fasta 3F4E_X.fasta
1QZB_B.fasta 3F4G_X.fasta
1QZB_B.fasta 3F4H_X.fasta
1QZB_B.fasta 3TRA_A.fasta
1QZB_B.fasta 486D_E.fasta
1QZB_B.fasta 4FRG_B.fasta
1QZB_B.fasta 4FRG_X.fasta
1QZB_B.fasta 4JF2_A.fasta
1QZB_B.fasta 4LVV_A.fasta
1QZB_B.fasta 4LVW_A.fasta
1QZB_B.fasta 4LVX_A.fasta
1QZB_B.fasta 4LVY_A.fasta
1QZB_B.fasta 4LVZ_A.fasta
1QZB_B.fasta 4LW0_A.fasta
1QZB_B.fasta 4ZC7_A.fasta
1QZB_B.fasta 4ZC7_B.fasta
1QZB_B.fasta 4ZC7_C.fasta
1QZB_B.fasta 4ZC7_D.fasta
1QZB_B.fasta 5C45_X.fasta
1TN1_A.fasta 1VTQ_A.fasta
1TN1_A.fasta 2OIU_P.fasta
1TN1_A.fasta 2OIU_Q.fasta
1TN1_A.fasta 2TRA_A.fasta
1TN1_A.fasta 2YIE_X.fasta
1TN1_A.fasta 2YIF_X.fasta
1TN1_A.fasta 3F4E_X.fasta
1TN1_A.fasta 3F4G_X.fasta
1TN1_A.fasta 3F4H_X.fasta
1TN1_A.fasta 3TRA_A.fasta
1TN1_A.fasta 486D_E.fasta
1TN1_A.fasta 4FRG_B.fasta
1TN1_A.fasta 4FRG_X.fasta
1TN1_A.fasta 4JF2_A.fasta
1TN1_A.fasta 4LVV_A.fasta
1TN1_A.fasta 4LVW_A.fasta
1TN1_A.fasta 4LVX_A.fasta
1TN1_A.fasta 4LVY_A.fasta
1TN1_A.fasta 4LVZ_A.fasta
1TN1_A.fasta 4LW0_A.fasta
1TN1_A.fasta 4ZC7_A.fasta
1TN1_A.fasta 4ZC7_B.fasta
1TN1_A.fasta 4ZC7_C.fasta
1TN1_A.fasta 4ZC7_D.fasta
1TN1_A.fasta 5C45_X.fasta
1TN2_A.fasta 1VTQ_A.fasta
1TN2_A.fasta 2OIU_P.fasta
1TN2_A.fasta 2OIU_Q.fasta
1TN2_A.fasta 2TRA_A.fasta
1TN2_A.fasta 2YIE_X.fasta
1TN2_A.fasta 2YIF_X.fasta
1TN2_A.fasta 3F4E_X.fasta
1TN2_A.fasta 3F4G_X.fasta
1TN2_A.fasta 3F4H_X.fasta
1TN2_A.fasta 3TRA_A.fasta
1TN2_A.fasta 486D_E.fasta
1TN2_A.fasta 4FRG_B.fasta
1TN2_A.fasta 4FRG_X.fasta
1TN2_A.fasta 4JF2_A.fasta
1TN2_A.fasta 4LVV_A.fasta
1TN2_A.fasta 4LVW_A.fasta
1TN2_A.fasta 4LVX_A.fasta
1TN2_A.fasta 4LVY_A.fasta
1TN2_A.fasta 4LVZ_A.fasta
1TN2_A.fasta 4LW0_A.fasta
1TN2_A.fasta 4ZC7_A.fasta
1TN2_A.fasta 4ZC7_B.fasta
1TN2_A.fasta 4ZC7_C.fasta
1TN2_A.fasta 4ZC7_D.fasta
1TN2_A.fasta 5C45_X.fasta
1TRA_A.fasta 1VTQ_A.fasta
1TRA_A.fasta 2OIU_P.fasta
1TRA_A.fasta 2OIU_Q.fasta
1TRA_A.fasta 2TRA_A.fasta
1TRA_A.fasta 2YIE_X.fasta
1TRA_A.fasta 2YIF_X.fasta
1TRA_A.fasta 3F4E_X.fasta
1TRA_A.fasta 3F4G_X.fasta
1TRA_A.fasta 3F4H_X.fasta
1TRA_A.fasta 3TRA_A.fasta
1TRA_A.fasta 486D_E.fasta
1TRA_A.fasta 4FRG_B.fasta
1TRA_A.fasta 4FRG_X.fasta
1TRA_A.fasta 4JF2_A.fasta
1TRA_A.fasta 4LVV_A.fasta
1TRA_A.fasta 4LVW_A.fasta
1TRA_A.fasta 4LVX_A.fasta
1TRA_A.fasta 4LVY_A.fasta
1TRA_A.fasta 4LVZ_A.fasta
1TRA_A.fasta 4LW0_A.fasta
1TRA_A.fasta 4ZC7_A.fasta
1TRA_A.fasta 4ZC7_B.fasta
1TRA_A.fasta 4ZC7_C.fasta
1TRA_A.fasta 4ZC7_D.fasta
1TRA_A.fasta 5C45_X.fasta
1VTQ_A.fasta 1EHZ_A.fasta
1VTQ_A.fasta 1EVV_A.fasta
1VTQ_A.fasta 1FCW_A.fasta
1VTQ_A.fasta 1FCW_B.fasta
1VTQ_A.fasta 1FCW_C.fasta
1VTQ_A.fasta 1FCW_D.fasta
1VTQ_A.fasta 1FCW_E.fasta
1VTQ_A.fasta 1FIR_A.fasta
1VTQ_A.fasta 1I9V_A.fasta
1VTQ_A.fasta 1QZA_B.fasta
1VTQ_A.fasta 1QZB_B.fasta
1VTQ_A.fasta 1TN1_A.fasta
1VTQ_A.fasta 1TN2_A.fasta
1VTQ_A.fasta 1TRA_A.fasta
1VTQ_A.fasta 1ZO3_A.fasta
1VTQ_A.fasta 1ZO3_B.fasta
1VTQ_A.fasta 2CKY_A.fasta
1VTQ_A.fasta 2CKY_B.fasta
1VTQ_A.fasta 2Z9Q_A.fasta
1VTQ_A.fasta 3D2G_A.fasta
1VTQ_A.fasta 3D2G_B.fasta
1VTQ_A.fasta 3D2V_A.fasta
1VTQ_A.fasta 3D2V_B.fasta
1VTQ_A.fasta 3D2X_A.fasta
1VTQ_A.fasta 3D2X_B.fasta
1VTQ_A.fasta 3GX7_A.fasta
1VTQ_A.fasta 3OWI_A.fasta
1VTQ_A.fasta 3OWI_B.fasta
1VTQ_A.fasta 3OWW_A.fasta
1VTQ_A.fasta 3OWW_B.fasta
1VTQ_A.fasta 3OWZ_A.fasta
1VTQ_A.fasta 3OWZ_B.fasta
1VTQ_A.fasta 3OX0_A.fasta
1VTQ_A.fasta 3OX0_B.fasta
1VTQ_A.fasta 3OXB_A.fasta
1VTQ_A.fasta 3OXB_B.fasta
1VTQ_A.fasta 3OXE_A.fasta
1VTQ_A.fasta 3OXE_B.fasta
1VTQ_A.fasta 3OXJ_A.fasta
1VTQ_A.fasta 3OXJ_B.fasta
1VTQ_A.fasta 3OXM_A.fasta
1VTQ_A.fasta 3OXM_B.fasta
1VTQ_A.fasta 486D_C.fasta
1VTQ_A.fasta 4FRG_B.fasta
1VTQ_A.fasta 4FRG_X.fasta
1VTQ_A.fasta 4LVV_A.fasta
1VTQ_A.fasta 4LVW_A.fasta
1VTQ_A.fasta 4LVX_A.fasta
1VTQ_A.fasta 4LVY_A.fasta
1VTQ_A.fasta 4LVZ_A.fasta
1VTQ_A.fasta 4LW0_A.fasta
1VTQ_A.fasta 4MGM_A.fasta
1VTQ_A.fasta 4MGM_B.fasta
1VTQ_A.fasta 4MGN_B.fasta
1VTQ_A.fasta 4MGN_D.fasta
1VTQ_A.fasta 4TNA_A.fasta
1VTQ_A.fasta 4TRA_A.fasta
1VTQ_A.fasta 4ZC7_A.fasta
1VTQ_A.fasta 4ZC7_B.fasta
1VTQ_A.fasta 4ZC7_C.fasta
1VTQ_A.fasta 4ZC7_D.fasta
1YFG_A.fasta 2K4C_A.fasta
1YFG_A.fasta 2OIU_P.fasta
1YFG_A.fasta 2OIU_Q.fasta
1YFG_A.fasta 3NPN_A.fasta
1YFG_A.fasta 4L81_A.fasta
1YFG_A.fasta 4OQU_A.fasta
1ZO3_A.fasta 1VTQ_A.fasta
1ZO3_A.fasta 2OIU_P.fasta
1ZO3_A.fasta 2OIU_Q.fasta
1ZO3_A.fasta 2TRA_A.fasta
1ZO3_A.fasta 2YIE_X.fasta
1ZO3_A.fasta 2YIF_X.fasta
1ZO3_A.fasta 3F4E_X.fasta
1ZO3_A.fasta 3F4G_X.fasta
1ZO3_A.fasta 3F4H_X.fasta
1ZO3_A.fasta 3TRA_A.fasta
1ZO3_A.fasta 486D_E.fasta
1ZO3_A.fasta 4FRG_B.fasta
1ZO3_A.fasta 4FRG_X.fasta
1ZO3_A.fasta 4JF2_A.fasta
1ZO3_A.fasta 4LVV_A.fasta
1ZO3_A.fasta 4LVW_A.fasta
1ZO3_A.fasta 4LVX_A.fasta
1ZO3_A.fasta 4LVY_A.fasta
1ZO3_A.fasta 4LVZ_A.fasta
1ZO3_A.fasta 4LW0_A.fasta
1ZO3_A.fasta 4ZC7_A.fasta
1ZO3_A.fasta 4ZC7_B.fasta
1ZO3_A.fasta 4ZC7_C.fasta
1ZO3_A.fasta 4ZC7_D.fasta
1ZO3_A.fasta 5C45_X.fasta
1ZO3_B.fasta 1VTQ_A.fasta
1ZO3_B.fasta 2OIU_P.fasta
1ZO3_B.fasta 2OIU_Q.fasta
1ZO3_B.fasta 2TRA_A.fasta
1ZO3_B.fasta 2YIE_X.fasta
1ZO3_B.fasta 2YIF_X.fasta
1ZO3_B.fasta 3F4E_X.fasta
1ZO3_B.fasta 3F4G_X.fasta
1ZO3_B.fasta 3F4H_X.fasta
1ZO3_B.fasta 3TRA_A.fasta
1ZO3_B.fasta 486D_E.fasta
1ZO3_B.fasta 4FRG_B.fasta
1ZO3_B.fasta 4FRG_X.fasta
1ZO3_B.fasta 4JF2_A.fasta
1ZO3_B.fasta 4LVV_A.fasta
1ZO3_B.fasta 4LVW_A.fasta
1ZO3_B.fasta 4LVX_A.fasta
1ZO3_B.fasta 4LVY_A.fasta
1ZO3_B.fasta 4LVZ_A.fasta
1ZO3_B.fasta 4LW0_A.fasta
1ZO3_B.fasta 4ZC7_A.fasta
1ZO3_B.fasta 4ZC7_B.fasta
1ZO3_B.fasta 4ZC7_C.fasta
1ZO3_B.fasta 4ZC7_D.fasta
1ZO3_B.fasta 5C45_X.fasta
2AGN_C.fasta 1KH6_A.fasta
2AGN_C.fasta 2AGN_E.fasta
2AGN_C.fasta 2K4C_A.fasta
2AGN_C.fasta 2MQT_A.fasta
2AGN_C.fasta 2OIU_P.fasta
2AGN_C.fasta 2OIU_Q.fasta
2AGN_C.fasta 3NPN_A.fasta
2AGN_C.fasta 3OWI_A.fasta
2AGN_C.fasta 3OWI_B.fasta
2AGN_C.fasta 3OWW_A.fasta
2AGN_C.fasta 3OWW_B.fasta
2AGN_C.fasta 3OWZ_A.fasta
2AGN_C.fasta 3OWZ_B.fasta
2AGN_C.fasta 3OX0_A.fasta
2AGN_C.fasta 3OX0_B.fasta
2AGN_C.fasta 3OXB_A.fasta
2AGN_C.fasta 3OXB_B.fasta
2AGN_C.fasta 3OXD_A.fasta
2AGN_C.fasta 3OXD_B.fasta
2AGN_C.fasta 3OXE_A.fasta
2AGN_C.fasta 3OXE_B.fasta
2AGN_C.fasta 3OXJ_A.fasta
2AGN_C.fasta 3OXJ_B.fasta
2AGN_C.fasta 3OXM_A.fasta
2AGN_C.fasta 3OXM_B.fasta
2AGN_C.fasta 3R4F_A.fasta
2AGN_C.fasta 486D_A.fasta
2AGN_C.fasta 4FRG_B.fasta
2AGN_C.fasta 4FRG_X.fasta
2AGN_C.fasta 4MGM_A.fasta
2AGN_C.fasta 4MGM_B.fasta
2AGN_C.fasta 4MGN_B.fasta
2AGN_C.fasta 4MGN_D.fasta
2AGN_C.fasta 4ZC7_A.fasta
2AGN_C.fasta 4ZC7_B.fasta
2AGN_C.fasta 4ZC7_C.fasta
2AGN_C.fasta 4ZC7_D.fasta
2AGN_E.fasta 1P5O_A.fasta
2AGN_E.fasta 1P5P_A.fasta
2AGN_E.fasta 2AGN_C.fasta
2AGN_E.fasta 2L1F_A.fasta
2AGN_E.fasta 2L1F_B.fasta
2AGN_E.fasta 2LC8_A.fasta
2AGN_E.fasta 2MQT_A.fasta
2AGN_E.fasta 2N8V_X.fasta
2AGN_E.fasta 3R4F_A.fasta
2AGN_E.fasta 4K27_U.fasta
2CKY_A.fasta 1FIR_A.fasta
2CKY_A.fasta 1VTQ_A.fasta
2CKY_A.fasta 2N3Q_A.fasta
2CKY_A.fasta 2N3R_A.fasta
2CKY_A.fasta 2OIU_P.fasta
2CKY_A.fasta 2OIU_Q.fasta
2CKY_A.fasta 2TRA_A.fasta
2CKY_A.fasta 3TRA_A.fasta
2CKY_A.fasta 486D_A.fasta
2CKY_A.fasta 486D_E.fasta
2CKY_A.fasta 486D_F.fasta
2CKY_A.fasta 4B5R_A.fasta
2CKY_A.fasta 4K27_U.fasta
2CKY_A.fasta 4PQV_A.fasta
2CKY_A.fasta 4ZC7_A.fasta
2CKY_A.fasta 4ZC7_B.fasta
2CKY_A.fasta 4ZC7_C.fasta
2CKY_A.fasta 4ZC7_D.fasta
2CKY_A.fasta 4ZNP_A.fasta
2CKY_A.fasta 4ZNP_B.fasta
2CKY_A.fasta 5FK1_A.fasta
2CKY_B.fasta 1FIR_A.fasta
2CKY_B.fasta 1VTQ_A.fasta
2CKY_B.fasta 2N3Q_A.fasta
2CKY_B.fasta 2N3R_A.fasta
2CKY_B.fasta 2OIU_P.fasta
2CKY_B.fasta 2OIU_Q.fasta
2CKY_B.fasta 2TRA_A.fasta
2CKY_B.fasta 3TRA_A.fasta
2CKY_B.fasta 486D_A.fasta
2CKY_B.fasta 486D_E.fasta
2CKY_B.fasta 486D_F.fasta
2CKY_B.fasta 4B5R_A.fasta
2CKY_B.fasta 4K27_U.fasta
2CKY_B.fasta 4PQV_A.fasta
2CKY_B.fasta 4ZC7_A.fasta
2CKY_B.fasta 4ZC7_B.fasta
2CKY_B.fasta 4ZC7_C.fasta
2CKY_B.fasta 4ZC7_D.fasta
2CKY_B.fasta 4ZNP_A.fasta
2CKY_B.fasta 4ZNP_B.fasta
2CKY_B.fasta 5FK1_A.fasta
2GIS_A.fasta 3OXB_A.fasta
2GIS_A.fasta 3OXB_B.fasta
2GIS_A.fasta 486D_A.fasta
2K4C_A.fasta 1P5O_A.fasta
2K4C_A.fasta 1P5P_A.fasta
2K4C_A.fasta 1YFG_A.fasta
2K4C_A.fasta 2AGN_C.fasta
2K4C_A.fasta 3BBV_z.fasta
2K4C_A.fasta 3L0U_A.fasta
2K4C_A.fasta 3SD3_A.fasta
2K4C_A.fasta 486D_E.fasta
2KZL_A.fasta 1P5M_A.fasta
2KZL_A.fasta 4MGM_A.fasta
2KZL_A.fasta 4MGM_B.fasta
2KZL_A.fasta 4MGN_B.fasta
2KZL_A.fasta 4MGN_D.fasta
2KZL_A.fasta 4PQV_A.fasta
2KZL_A.fasta 4ZNP_A.fasta
2KZL_A.fasta 4ZNP_B.fasta
2L1F_A.fasta 1KH6_A.fasta
2L1F_A.fasta 2AGN_E.fasta
2L1F_A.fasta 3BBV_z.fasta
2L1F_A.fasta 3L0U_A.fasta
2L1F_A.fasta 4XW7_A.fasta
2L1F_A.fasta 4XWF_A.fasta
2L1F_A.fasta 4ZNP_A.fasta
2L1F_A.fasta 4ZNP_B.fasta
2L1F_B.fasta 1KH6_A.fasta
2L1F_B.fasta 2AGN_E.fasta
2L1F_B.fasta 3BBV_z.fasta
2L1F_B.fasta 3L0U_A.fasta
2L1F_B.fasta 4XW7_A.fasta
2L1F_B.fasta 4XWF_A.fasta
2L1F_B.fasta 4ZNP_A.fasta
2L1F_B.fasta 4ZNP_B.fasta
2LC8_A.fasta 1FIR_A.fasta
2LC8_A.fasta 1KH6_A.fasta
2LC8_A.fasta 2AGN_E.fasta
2LC8_A.fasta 2Z9Q_A.fasta
2LC8_A.fasta 3NPN_A.fasta
2MQT_A.fasta 1KH6_A.fasta
2MQT_A.fasta 1P5O_A.fasta
2MQT_A.fasta 1P5P_A.fasta
2MQT_A.fasta 2AGN_C.fasta
2MQT_A.fasta 2AGN_E.fasta
2N3Q_A.fasta 1P5M_A.fasta
2N3Q_A.fasta 2CKY_A.fasta
2N3Q_A.fasta 2CKY_B.fasta
2N3Q_A.fasta 3D2G_A.fasta
2N3Q_A.fasta 3D2G_B.fasta
2N3Q_A.fasta 3D2V_A.fasta
2N3Q_A.fasta 3D2V_B.fasta
2N3Q_A.fasta 3D2X_A.fasta
2N3Q_A.fasta 3D2X_B.fasta
2N3Q_A.fasta 486D_C.fasta
2N3Q_A.fasta 4PQV_A.fasta
2N3Q_A.fasta 4ZNP_A.fasta
2N3Q_A.fasta 4ZNP_B.fasta
2N3R_A.fasta 1P5M_A.fasta
2N3R_A.fasta 2CKY_A.fasta
2N3R_A.fasta 2CKY_B.fasta
2N3R_A.fasta 3D2G_A.fasta
2N3R_A.fasta 3D2G_B.fasta
2N3R_A.fasta 3D2V_A.fasta
2N3R_A.fasta 3D2V_B.fasta
2N3R_A.fasta 3D2X_A.fasta
2N3R_A.fasta 3D2X_B.fasta
2N3R_A.fasta 486D_C.fasta
2N3R_A.fasta 4PQV_A.fasta
2N3R_A.fasta 4ZNP_A.fasta
2N3R_A.fasta 4ZNP_B.fasta
2N8V_X.fasta 1KH6_A.fasta
2N8V_X.fasta 2AGN_E.fasta
2N8V_X.fasta 2OIU_P.fasta
2N8V_X.fasta 2OIU_Q.fasta
2N8V_X.fasta 2QUS_A.fasta
2N8V_X.fasta 2QUS_B.fasta
2N8V_X.fasta 3BBV_z.fasta
2N8V_X.fasta 3L0U_A.fasta
2N8V_X.fasta 3SD3_A.fasta
2N8V_X.fasta 486D_A.fasta
2N8V_X.fasta 4FRG_B.fasta
2N8V_X.fasta 4FRG_X.fasta
2N8V_X.fasta 4LVV_A.fasta
2N8V_X.fasta 4LVW_A.fasta
2N8V_X.fasta 4LVX_A.fasta
2N8V_X.fasta 4LVY_A.fasta
2N8V_X.fasta 4LVZ_A.fasta
2N8V_X.fasta 4LW0_A.fasta
2OIU_P.fasta 1EHZ_A.fasta
2OIU_P.fasta 1EVV_A.fasta
2OIU_P.fasta 1FCW_A.fasta
2OIU_P.fasta 1FCW_B.fasta
2OIU_P.fasta 1FCW_C.fasta
2OIU_P.fasta 1FCW_D.fasta
2OIU_P.fasta 1FCW_E.fasta
2OIU_P.fasta 1I9V_A.fasta
2OIU_P.fasta 1KXK_A.fasta
2OIU_P.fasta 1P5O_A.fasta
2OIU_P.fasta 1P5P_A.fasta
2OIU_P.fasta 1QZA_B.fasta
2OIU_P.fasta 1QZB_B.fasta
2OIU_P.fasta 1TN1_A.fasta
2OIU_P.fasta 1TN2_A.fasta
2OIU_P.fasta 1TRA_A.fasta
2OIU_P.fasta 1YFG_A.fasta
2OIU_P.fasta 1ZO3_A.fasta
2OIU_P.fasta 1ZO3_B.fasta
2OIU_P.fasta 2AGN_C.fasta
2OIU_P.fasta 2CKY_A.fasta
2OIU_P.fasta 2CKY_B.fasta
2OIU_P.fasta 2N8V_X.fasta
2OIU_P.fasta 2YIE_Z.fasta
2OIU_P.fasta 2YIF_Z.fasta
2OIU_P.fasta 2Z9Q_A.fasta
2OIU_P.fasta 3D2G_A.fasta
2OIU_P.fasta 3D2G_B.fasta
2OIU_P.fasta 3D2V_A.fasta
2OIU_P.fasta 3D2V_B.fasta
2OIU_P.fasta 3D2X_A.fasta
2OIU_P.fasta 3D2X_B.fasta
2OIU_P.fasta 3F4E_X.fasta
2OIU_P.fasta 3F4G_X.fasta
2OIU_P.fasta 3F4H_X.fasta
2OIU_P.fasta 3NPN_A.fasta
2OIU_P.fasta 3NPQ_A.fasta
2OIU_P.fasta 3NPQ_B.fasta
2OIU_P.fasta 3NPQ_C.fasta
2OIU_P.fasta 4JF2_A.fasta
2OIU_P.fasta 4PQV_A.fasta
2OIU_P.fasta 4TNA_A.fasta
2OIU_P.fasta 4TRA_A.fasta
2OIU_P.fasta 5C45_X.fasta
2OIU_Q.fasta 1EHZ_A.fasta
2OIU_Q.fasta 1EVV_A.fasta
2OIU_Q.fasta 1FCW_A.fasta
2OIU_Q.fasta 1FCW_B.fasta
2OIU_Q.fasta 1FCW_C.fasta
2OIU_Q.fasta 1FCW_D.fasta
2OIU_Q.fasta 1FCW_E.fasta
2OIU_Q.fasta 1I9V_A.fasta
2OIU_Q.fasta 1KXK_A.fasta
2OIU_Q.fasta 1P5O_A.fasta
2OIU_Q.fasta 1P5P_A.fasta
2OIU_Q.fasta 1QZA_B.fasta
2OIU_Q.fasta 1QZB_B.fasta
2OIU_Q.fasta 1TN1_A.fasta
2OIU_Q.fasta 1TN2_A.fasta
2OIU_Q.fasta 1TRA_A.fasta
2OIU_Q.fasta 1YFG_A.fasta
2OIU_Q.fasta 1ZO3_A.fasta
2OIU_Q.fasta 1ZO3_B.fasta
2OIU_Q.fasta 2AGN_C.fasta
2OIU_Q.fasta 2CKY_A.fasta
2OIU_Q.fasta 2CKY_B.fasta
2OIU_Q.fasta 2N8V_X.fasta
2OIU_Q.fasta 2YIE_Z.fasta
2OIU_Q.fasta 2YIF_Z.fasta
2OIU_Q.fasta 2Z9Q_A.fasta
2OIU_Q.fasta 3D2G_A.fasta
2OIU_Q.fasta 3D2G_B.fasta
2OIU_Q.fasta 3D2V_A.fasta
2OIU_Q.fasta 3D2V_B.fasta
2OIU_Q.fasta 3D2X_A.fasta
2OIU_Q.fasta 3D2X_B.fasta
2OIU_Q.fasta 3F4E_X.fasta
2OIU_Q.fasta 3F4G_X.fasta
2OIU_Q.fasta 3F4H_X.fasta
2OIU_Q.fasta 3NPN_A.fasta
2OIU_Q.fasta 3NPQ_A.fasta
2OIU_Q.fasta 3NPQ_B.fasta
2OIU_Q.fasta 3NPQ_C.fasta
2OIU_Q.fasta 4JF2_A.fasta
2OIU_Q.fasta 4PQV_A.fasta
2OIU_Q.fasta 4TNA_A.fasta
2OIU_Q.fasta 4TRA_A.fasta
2OIU_Q.fasta 5C45_X.fasta
2QUS_A.fasta 2N8V_X.fasta
2QUS_A.fasta 3NPQ_A.fasta
2QUS_A.fasta 3NPQ_B.fasta
2QUS_A.fasta 3NPQ_C.fasta
2QUS_A.fasta 3OXD_A.fasta
2QUS_A.fasta 3OXD_B.fasta
2QUS_B.fasta 2N8V_X.fasta
2QUS_B.fasta 3NPQ_A.fasta
2QUS_B.fasta 3NPQ_B.fasta
2QUS_B.fasta 3NPQ_C.fasta
2QUS_B.fasta 3OXD_A.fasta
2QUS_B.fasta 3OXD_B.fasta
2QWY_A.fasta 4JF2_A.fasta
2QWY_B.fasta 4JF2_A.fasta
2QWY_C.fasta 4JF2_A.fasta
2TRA_A.fasta 1EHZ_A.fasta
2TRA_A.fasta 1EVV_A.fasta
2TRA_A.fasta 1FCW_A.fasta
2TRA_A.fasta 1FCW_B.fasta
2TRA_A.fasta 1FCW_C.fasta
2TRA_A.fasta 1FCW_D.fasta
2TRA_A.fasta 1FCW_E.fasta
2TRA_A.fasta 1FIR_A.fasta
2TRA_A.fasta 1I9V_A.fasta
2TRA_A.fasta 1QZA_B.fasta
2TRA_A.fasta 1QZB_B.fasta
2TRA_A.fasta 1TN1_A.fasta
2TRA_A.fasta 1TN2_A.fasta
2TRA_A.fasta 1TRA_A.fasta
2TRA_A.fasta 1ZO3_A.fasta
2TRA_A.fasta 1ZO3_B.fasta
2TRA_A.fasta 2CKY_A.fasta
2TRA_A.fasta 2CKY_B.fasta
2TRA_A.fasta 2Z9Q_A.fasta
2TRA_A.fasta 3D2G_A.fasta
2TRA_A.fasta 3D2G_B.fasta
2TRA_A.fasta 3D2V_A.fasta
2TRA_A.fasta 3D2V_B.fasta
2TRA_A.fasta 3D2X_A.fasta
2TRA_A.fasta 3D2X_B.fasta
2TRA_A.fasta 3GX7_A.fasta
2TRA_A.fasta 3OWI_A.fasta
2TRA_A.fasta 3OWI_B.fasta
2TRA_A.fasta 3OWW_A.fasta
2TRA_A.fasta 3OWW_B.fasta
2TRA_A.fasta 3OWZ_A.fasta
2TRA_A.fasta 3OWZ_B.fasta
2TRA_A.fasta 3OX0_A.fasta
2TRA_A.fasta 3OX0_B.fasta
2TRA_A.fasta 3OXB_A.fasta
2TRA_A.fasta 3OXB_B.fasta
2TRA_A.fasta 3OXE_A.fasta
2TRA_A.fasta 3OXE_B.fasta
2TRA_A.fasta 3OXJ_A.fasta
2TRA_A.fasta 3OXJ_B.fasta
2TRA_A.fasta 3OXM_A.fasta
2TRA_A.fasta 3OXM_B.fasta
2TRA_A.fasta 486D_C.fasta
2TRA_A.fasta 4FRG_B.fasta
2TRA_A.fasta 4FRG_X.fasta
2TRA_A.fasta 4LVV_A.fasta
2TRA_A.fasta 4LVW_A.fasta
2TRA_A.fasta 4LVX_A.fasta
2TRA_A.fasta 4LVY_A.fasta
2TRA_A.fasta 4LVZ_A.fasta
2TRA_A.fasta 4LW0_A.fasta
2TRA_A.fasta 4MGM_A.fasta
2TRA_A.fasta 4MGM_B.fasta
2TRA_A.fasta 4MGN_B.fasta
2TRA_A.fasta 4MGN_D.fasta
2TRA_A.fasta 4TNA_A.fasta
2TRA_A.fasta 4TRA_A.fasta
2TRA_A.fasta 4ZC7_A.fasta
2TRA_A.fasta 4ZC7_B.fasta
2TRA_A.fasta 4ZC7_C.fasta
2TRA_A.fasta 4ZC7_D.fasta
2YDH_A.fasta 3OWI_A.fasta
2YDH_A.fasta 3OWI_B.fasta
2YDH_A.fasta 3OWW_A.fasta
2YDH_A.fasta 3OWW_B.fasta
2YDH_A.fasta 3OWZ_A.fasta
2YDH_A.fasta 3OWZ_B.fasta
2YDH_A.fasta 3OX0_A.fasta
2YDH_A.fasta 3OX0_B.fasta
2YDH_A.fasta 3OXB_A.fasta
2YDH_A.fasta 3OXB_B.fasta
2YDH_A.fasta 3OXD_A.fasta
2YDH_A.fasta 3OXD_B.fasta
2YDH_A.fasta 3OXE_A.fasta
2YDH_A.fasta 3OXE_B.fasta
2YDH_A.fasta 3OXJ_A.fasta
2YDH_A.fasta 3OXJ_B.fasta
2YDH_A.fasta 3OXM_A.fasta
2YDH_A.fasta 3OXM_B.fasta
2YDH_A.fasta 486D_A.fasta
2YIE_X.fasta 1EHZ_A.fasta
2YIE_X.fasta 1EVV_A.fasta
2YIE_X.fasta 1FCW_A.fasta
2YIE_X.fasta 1FCW_B.fasta
2YIE_X.fasta 1FCW_C.fasta
2YIE_X.fasta 1FCW_D.fasta
2YIE_X.fasta 1FCW_E.fasta
2YIE_X.fasta 1I9V_A.fasta
2YIE_X.fasta 1KXK_A.fasta
2YIE_X.fasta 1QZA_B.fasta
2YIE_X.fasta 1QZB_B.fasta
2YIE_X.fasta 1TN1_A.fasta
2YIE_X.fasta 1TN2_A.fasta
2YIE_X.fasta 1TRA_A.fasta
2YIE_X.fasta 1ZO3_A.fasta
2YIE_X.fasta 1ZO3_B.fasta
2YIE_X.fasta 2YIE_Z.fasta
2YIE_X.fasta 2YIF_Z.fasta
2YIE_X.fasta 2Z9Q_A.fasta
2YIE_X.fasta 3BBV_z.fasta
2YIE_X.fasta 3L0U_A.fasta
2YIE_X.fasta 3NPN_A.fasta
2YIE_X.fasta 4TNA_A.fasta
2YIE_X.fasta 4TRA_A.fasta
2YIE_Z.fasta 1QZA_B.fasta
2YIE_Z.fasta 2OIU_P.fasta
2YIE_Z.fasta 2OIU_Q.fasta
2YIE_Z.fasta 2YIE_X.fasta
2YIE_Z.fasta 2YIF_X.fasta
2YIE_Z.fasta 2Z9Q_A.fasta
2YIE_Z.fasta 3F4E_X.fasta
2YIE_Z.fasta 3F4G_X.fasta
2YIE_Z.fasta 3F4H_X.fasta
2YIE_Z.fasta 3R4F_A.fasta
2YIE_Z.fasta 486D_C.fasta
2YIE_Z.fasta 4PQV_A.fasta
2YIE_Z.fasta 5C45_X.fasta
2YIF_X.fasta 1EHZ_A.fasta
2YIF_X.fasta 1EVV_A.fasta
2YIF_X.fasta 1FCW_A.fasta
2YIF_X.fasta 1FCW_B.fasta
2YIF_X.fasta 1FCW_C.fasta
2YIF_X.fasta 1FCW_D.fasta
2YIF_X.fasta 1FCW_E.fasta
2YIF_X.fasta 1I9V_A.fasta
2YIF_X.fasta 1KXK_A.fasta
2YIF_X.fasta 1QZA_B.fasta
2YIF_X.fasta 1QZB_B.fasta
2YIF_X.fasta 1TN1_A.fasta
2YIF_X.fasta 1TN2_A.fasta
2YIF_X.fasta 1TRA_A.fasta
2YIF_X.fasta 1ZO3_A.fasta
2YIF_X.fasta 1ZO3_B.fasta
2YIF_X.fasta 2YIE_Z.fasta
2YIF_X.fasta 2YIF_Z.fasta
2YIF_X.fasta 2Z9Q_A.fasta
2YIF_X.fasta 3BBV_z.fasta
2YIF_X.fasta 3L0U_A.fasta
2YIF_X.fasta 3NPN_A.fasta
2YIF_X.fasta 4TNA_A.fasta
2YIF_X.fasta 4TRA_A.fasta
2YIF_Z.fasta 1QZA_B.fasta
2YIF_Z.fasta 2OIU_P.fasta
2YIF_Z.fasta 2OIU_Q.fasta
2YIF_Z.fasta 2YIE_X.fasta
2YIF_Z.fasta 2YIF_X.fasta
2YIF_Z.fasta 2Z9Q_A.fasta
2YIF_Z.fasta 3F4E_X.fasta
2YIF_Z.fasta 3F4G_X.fasta
2YIF_Z.fasta 3F4H_X.fasta
2YIF_Z.fasta 3R4F_A.fasta
2YIF_Z.fasta 486D_C.fasta
2YIF_Z.fasta 4PQV_A.fasta
2YIF_Z.fasta 5C45_X.fasta
2Z9Q_A.fasta 1VTQ_A.fasta
2Z9Q_A.fasta 2LC8_A.fasta
2Z9Q_A.fasta 2OIU_P.fasta
2Z9Q_A.fasta 2OIU_Q.fasta
2Z9Q_A.fasta 2TRA_A.fasta
2Z9Q_A.fasta 2YIE_X.fasta
2Z9Q_A.fasta 2YIE_Z.fasta
2Z9Q_A.fasta 2YIF_X.fasta
2Z9Q_A.fasta 2YIF_Z.fasta
2Z9Q_A.fasta 3F4E_X.fasta
2Z9Q_A.fasta 3F4G_X.fasta
2Z9Q_A.fasta 3F4H_X.fasta
2Z9Q_A.fasta 3TRA_A.fasta
2Z9Q_A.fasta 486D_E.fasta
2Z9Q_A.fasta 4FRG_B.fasta
2Z9Q_A.fasta 4FRG_X.fasta
2Z9Q_A.fasta 4JF2_A.fasta
2Z9Q_A.fasta 4ZC7_A.fasta
2Z9Q_A.fasta 4ZC7_B.fasta
2Z9Q_A.fasta 4ZC7_C.fasta
2Z9Q_A.fasta 4ZC7_D.fasta
2Z9Q_A.fasta 5C45_X.fasta
3BBV_z.fasta 2K4C_A.fasta
3BBV_z.fasta 2L1F_A.fasta
3BBV_z.fasta 2L1F_B.fasta
3BBV_z.fasta 2LC8_A.fasta
3BBV_z.fasta 2N8V_X.fasta
3BBV_z.fasta 2YIE_X.fasta
3BBV_z.fasta 2YIF_X.fasta
3BBV_z.fasta 3F4E_X.fasta
3BBV_z.fasta 3F4G_X.fasta
3BBV_z.fasta 3F4H_X.fasta
3BBV_z.fasta 4ZC7_A.fasta
3BBV_z.fasta 4ZC7_B.fasta
3BBV_z.fasta 4ZC7_C.fasta
3BBV_z.fasta 4ZC7_D.fasta
3BBV_z.fasta 4ZNP_A.fasta
3BBV_z.fasta 4ZNP_B.fasta
3BBV_z.fasta 5C45_X.fasta
3D2G_A.fasta 1FIR_A.fasta
3D2G_A.fasta 1VTQ_A.fasta
3D2G_A.fasta 2N3Q_A.fasta
3D2G_A.fasta 2N3R_A.fasta
3D2G_A.fasta 2OIU_P.fasta
3D2G_A.fasta 2OIU_Q.fasta
3D2G_A.fasta 2TRA_A.fasta
3D2G_A.fasta 3TRA_A.fasta
3D2G_A.fasta 486D_A.fasta
3D2G_A.fasta 486D_E.fasta
3D2G_A.fasta 486D_F.fasta
3D2G_A.fasta 4B5R_A.fasta
3D2G_A.fasta 4K27_U.fasta
3D2G_A.fasta 4PQV_A.fasta
3D2G_A.fasta 4ZC7_A.fasta
3D2G_A.fasta 4ZC7_B.fasta
3D2G_A.fasta 4ZC7_C.fasta
3D2G_A.fasta 4ZC7_D.fasta
3D2G_A.fasta 4ZNP_A.fasta
3D2G_A.fasta 4ZNP_B.fasta
3D2G_A.fasta 5FK1_A.fasta
3D2G_B.fasta 1FIR_A.fasta
3D2G_B.fasta 1VTQ_A.fasta
3D2G_B.fasta 2N3Q_A.fasta
3D2G_B.fasta 2N3R_A.fasta
3D2G_B.fasta 2OIU_P.fasta
3D2G_B.fasta 2OIU_Q.fasta
3D2G_B.fasta 2TRA_A.fasta
3D2G_B.fasta 3TRA_A.fasta
3D2G_B.fasta 486D_A.fasta
3D2G_B.fasta 486D_E.fasta
3D2G_B.fasta 486D_F.fasta
3D2G_B.fasta 4B5R_A.fasta
3D2G_B.fasta 4K27_U.fasta
3D2G_B.fasta 4PQV_A.fasta
3D2G_B.fasta 4ZC7_A.fasta
3D2G_B.fasta 4ZC7_B.fasta
3D2G_B.fasta 4ZC7_C.fasta
3D2G_B.fasta 4ZC7_D.fasta
3D2G_B.fasta 4ZNP_A.fasta
3D2G_B.fasta 4ZNP_B.fasta
3D2G_B.fasta 5FK1_A.fasta
3D2V_A.fasta 1FIR_A.fasta
3D2V_A.fasta 1VTQ_A.fasta
3D2V_A.fasta 2N3Q_A.fasta
3D2V_A.fasta 2N3R_A.fasta
3D2V_A.fasta 2OIU_P.fasta
3D2V_A.fasta 2OIU_Q.fasta
3D2V_A.fasta 2TRA_A.fasta
3D2V_A.fasta 3TRA_A.fasta
3D2V_A.fasta 486D_A.fasta
3D2V_A.fasta 486D_E.fasta
3D2V_A.fasta 486D_F.fasta
3D2V_A.fasta 4B5R_A.fasta
3D2V_A.fasta 4K27_U.fasta
3D2V_A.fasta 4PQV_A.fasta
3D2V_A.fasta 4ZC7_A.fasta
3D2V_A.fasta 4ZC7_B.fasta
3D2V_A.fasta 4ZC7_C.fasta
3D2V_A.fasta 4ZC7_D.fasta
3D2V_A.fasta 4ZNP_A.fasta
3D2V_A.fasta 4ZNP_B.fasta
3D2V_A.fasta 5FK1_A.fasta
3D2V_B.fasta 1FIR_A.fasta
3D2V_B.fasta 1VTQ_A.fasta
3D2V_B.fasta 2N3Q_A.fasta
3D2V_B.fasta 2N3R_A.fasta
3D2V_B.fasta 2OIU_P.fasta
3D2V_B.fasta 2OIU_Q.fasta
3D2V_B.fasta 2TRA_A.fasta
3D2V_B.fasta 3TRA_A.fasta
3D2V_B.fasta 486D_A.fasta
3D2V_B.fasta 486D_E.fasta
3D2V_B.fasta 486D_F.fasta
3D2V_B.fasta 4B5R_A.fasta
3D2V_B.fasta 4K27_U.fasta
3D2V_B.fasta 4PQV_A.fasta
3D2V_B.fasta 4ZC7_A.fasta
3D2V_B.fasta 4ZC7_B.fasta
3D2V_B.fasta 4ZC7_C.fasta
3D2V_B.fasta 4ZC7_D.fasta
3D2V_B.fasta 4ZNP_A.fasta
3D2V_B.fasta 4ZNP_B.fasta
3D2V_B.fasta 5FK1_A.fasta
3D2X_A.fasta 1FIR_A.fasta
3D2X_A.fasta 1VTQ_A.fasta
3D2X_A.fasta 2N3Q_A.fasta
3D2X_A.fasta 2N3R_A.fasta
3D2X_A.fasta 2OIU_P.fasta
3D2X_A.fasta 2OIU_Q.fasta
3D2X_A.fasta 2TRA_A.fasta
3D2X_A.fasta 3TRA_A.fasta
3D2X_A.fasta 486D_A.fasta
3D2X_A.fasta 486D_E.fasta
3D2X_A.fasta 486D_F.fasta
3D2X_A.fasta 4B5R_A.fasta
3D2X_A.fasta 4K27_U.fasta
3D2X_A.fasta 4PQV_A.fasta
3D2X_A.fasta 4ZC7_A.fasta
3D2X_A.fasta 4ZC7_B.fasta
3D2X_A.fasta 4ZC7_C.fasta
3D2X_A.fasta 4ZC7_D.fasta
3D2X_A.fasta 4ZNP_A.fasta
3D2X_A.fasta 4ZNP_B.fasta
3D2X_A.fasta 5FK1_A.fasta
3D2X_B.fasta 1FIR_A.fasta
3D2X_B.fasta 1VTQ_A.fasta
3D2X_B.fasta 2N3Q_A.fasta
3D2X_B.fasta 2N3R_A.fasta
3D2X_B.fasta 2OIU_P.fasta
3D2X_B.fasta 2OIU_Q.fasta
3D2X_B.fasta 2TRA_A.fasta
3D2X_B.fasta 3TRA_A.fasta
3D2X_B.fasta 486D_A.fasta
3D2X_B.fasta 486D_E.fasta
3D2X_B.fasta 486D_F.fasta
3D2X_B.fasta 4B5R_A.fasta
3D2X_B.fasta 4K27_U.fasta
3D2X_B.fasta 4PQV_A.fasta
3D2X_B.fasta 4ZC7_A.fasta
3D2X_B.fasta 4ZC7_B.fasta
3D2X_B.fasta 4ZC7_C.fasta
3D2X_B.fasta 4ZC7_D.fasta
3D2X_B.fasta 4ZNP_A.fasta
3D2X_B.fasta 4ZNP_B.fasta
3D2X_B.fasta 5FK1_A.fasta
3DS7_B.fasta 4FRG_B.fasta
3DS7_B.fasta 4FRG_X.fasta
3DS7_B.fasta 4YAZ_A.fasta
3DS7_B.fasta 4YAZ_R.fasta
3E5C_A.fasta 3NPQ_A.fasta
3E5C_A.fasta 3NPQ_B.fasta
3E5C_A.fasta 3NPQ_C.fasta
3E5C_A.fasta 4XW7_A.fasta
3E5C_A.fasta 4XWF_A.fasta
3E5C_A.fasta 4ZNP_A.fasta
3E5C_A.fasta 4ZNP_B.fasta
3E5E_A.fasta 3NPQ_A.fasta
3E5E_A.fasta 3NPQ_B.fasta
3E5E_A.fasta 3NPQ_C.fasta
3E5E_A.fasta 4XW7_A.fasta
3E5E_A.fasta 4XWF_A.fasta
3E5E_A.fasta 4ZNP_A.fasta
3E5E_A.fasta 4ZNP_B.fasta
3E5F_A.fasta 3NPQ_A.fasta
3E5F_A.fasta 3NPQ_B.fasta
3E5F_A.fasta 3NPQ_C.fasta
3E5F_A.fasta 4XW7_A.fasta
3E5F_A.fasta 4XWF_A.fasta
3E5F_A.fasta 4ZNP_A.fasta
3E5F_A.fasta 4ZNP_B.fasta
3F4E_X.fasta 1EHZ_A.fasta
3F4E_X.fasta 1EVV_A.fasta
3F4E_X.fasta 1FCW_A.fasta
3F4E_X.fasta 1FCW_B.fasta
3F4E_X.fasta 1FCW_C.fasta
3F4E_X.fasta 1FCW_D.fasta
3F4E_X.fasta 1FCW_E.fasta
3F4E_X.fasta 1I9V_A.fasta
3F4E_X.fasta 1KXK_A.fasta
3F4E_X.fasta 1QZA_B.fasta
3F4E_X.fasta 1QZB_B.fasta
3F4E_X.fasta 1TN1_A.fasta
3F4E_X.fasta 1TN2_A.fasta
3F4E_X.fasta 1TRA_A.fasta
3F4E_X.fasta 1ZO3_A.fasta
3F4E_X.fasta 1ZO3_B.fasta
3F4E_X.fasta 2OIU_P.fasta
3F4E_X.fasta 2OIU_Q.fasta
3F4E_X.fasta 2YIE_Z.fasta
3F4E_X.fasta 2YIF_Z.fasta
3F4E_X.fasta 2Z9Q_A.fasta
3F4E_X.fasta 3BBV_z.fasta
3F4E_X.fasta 3F4E_Y.fasta
3F4E_X.fasta 3F4G_Y.fasta
3F4E_X.fasta 3F4H_Y.fasta
3F4E_X.fasta 3L0U_A.fasta
3F4E_X.fasta 3NPN_A.fasta
3F4E_X.fasta 4TNA_A.fasta
3F4E_X.fasta 4TRA_A.fasta
3F4E_X.fasta 5C45_Y.fasta
3F4E_Y.fasta 3F4E_X.fasta
3F4E_Y.fasta 3F4G_X.fasta
3F4E_Y.fasta 3F4H_X.fasta
3F4E_Y.fasta 4PQV_A.fasta
3F4E_Y.fasta 5C45_X.fasta
3F4G_X.fasta 1EHZ_A.fasta
3F4G_X.fasta 1EVV_A.fasta
3F4G_X.fasta 1FCW_A.fasta
3F4G_X.fasta 1FCW_B.fasta
3F4G_X.fasta 1FCW_C.fasta
3F4G_X.fasta 1FCW_D.fasta
3F4G_X.fasta 1FCW_E.fasta
3F4G_X.fasta 1I9V_A.fasta
3F4G_X.fasta 1KXK_A.fasta
3F4G_X.fasta 1QZA_B.fasta
3F4G_X.fasta 1QZB_B.fasta
3F4G_X.fasta 1TN1_A.fasta
3F4G_X.fasta 1TN2_A.fasta
3F4G_X.fasta 1TRA_A.fasta
3F4G_X.fasta 1ZO3_A.fasta
3F4G_X.fasta 1ZO3_B.fasta
3F4G_X.fasta 2OIU_P.fasta
3F4G_X.fasta 2OIU_Q.fasta
3F4G_X.fasta 2YIE_Z.fasta
3F4G_X.fasta 2YIF_Z.fasta
3F4G_X.fasta 2Z9Q_A.fasta
3F4G_X.fasta 3BBV_z.fasta
3F4G_X.fasta 3F4E_Y.fasta
3F4G_X.fasta 3F4G_Y.fasta
3F4G_X.fasta 3F4H_Y.fasta
3F4G_X.fasta 3L0U_A.fasta
3F4G_X.fasta 3NPN_A.fasta
3F4G_X.fasta 4TNA_A.fasta
3F4G_X.fasta 4TRA_A.fasta
3F4G_X.fasta 5C45_Y.fasta
3F4G_Y.fasta 3F4E_X.fasta
3F4G_Y.fasta 3F4G_X.fasta
3F4G_Y.fasta 3F4H_X.fasta
3F4G_Y.fasta 4PQV_A.fasta
3F4G_Y.fasta 5C45_X.fasta
3F4H_X.fasta 1EHZ_A.fasta
3F4H_X.fasta 1EVV_A.fasta
3F4H_X.fasta 1FCW_A.fasta
3F4H_X.fasta 1FCW_B.fasta
3F4H_X.fasta 1FCW_C.fasta
3F4H_X.fasta 1FCW_D.fasta
3F4H_X.fasta 1FCW_E.fasta
3F4H_X.fasta 1I9V_A.fasta
3F4H_X.fasta 1KXK_A.fasta
3F4H_X.fasta 1QZA_B.fasta
3F4H_X.fasta 1QZB_B.fasta
3F4H_X.fasta 1TN1_A.fasta
3F4H_X.fasta 1TN2_A.fasta
3F4H_X.fasta 1TRA_A.fasta
3F4H_X.fasta 1ZO3_A.fasta
3F4H_X.fasta 1ZO3_B.fasta
3F4H_X.fasta 2OIU_P.fasta
3F4H_X.fasta 2OIU_Q.fasta
3F4H_X.fasta 2YIE_Z.fasta
3F4H_X.fasta 2YIF_Z.fasta
3F4H_X.fasta 2Z9Q_A.fasta
3F4H_X.fasta 3BBV_z.fasta
3F4H_X.fasta 3F4E_Y.fasta
3F4H_X.fasta 3F4G_Y.fasta
3F4H_X.fasta 3F4H_Y.fasta
3F4H_X.fasta 3L0U_A.fasta
3F4H_X.fasta 3NPN_A.fasta
3F4H_X.fasta 4TNA_A.fasta
3F4H_X.fasta 4TRA_A.fasta
3F4H_X.fasta 5C45_Y.fasta
3F4H_Y.fasta 3F4E_X.fasta
3F4H_Y.fasta 3F4G_X.fasta
3F4H_Y.fasta 3F4H_X.fasta
3F4H_Y.fasta 4PQV_A.fasta
3F4H_Y.fasta 5C45_X.fasta
3GX2_A.fasta 3OXB_A.fasta
3GX2_A.fasta 3OXB_B.fasta
3GX2_A.fasta 3OXD_A.fasta
3GX2_A.fasta 3OXD_B.fasta
3GX2_A.fasta 486D_A.fasta
3GX3_A.fasta 3OXB_A.fasta
3GX3_A.fasta 3OXB_B.fasta
3GX3_A.fasta 3OXD_A.fasta
3GX3_A.fasta 3OXD_B.fasta
3GX3_A.fasta 486D_A.fasta
3GX5_A.fasta 3OXB_A.fasta
3GX5_A.fasta 3OXB_B.fasta
3GX5_A.fasta 3OXD_A.fasta
3GX5_A.fasta 3OXD_B.fasta
3GX5_A.fasta 486D_A.fasta
3GX6_A.fasta 3OXB_A.fasta
3GX6_A.fasta 3OXB_B.fasta
3GX6_A.fasta 3OXD_A.fasta
3GX6_A.fasta 3OXD_B.fasta
3GX6_A.fasta 486D_A.fasta
3GX7_A.fasta 1VTQ_A.fasta
3GX7_A.fasta 2TRA_A.fasta
3GX7_A.fasta 3OXB_A.fasta
3GX7_A.fasta 3OXB_B.fasta
3GX7_A.fasta 3TRA_A.fasta
3GX7_A.fasta 486D_A.fasta
3GX7_A.fasta 4ZC7_A.fasta
3GX7_A.fasta 4ZC7_B.fasta
3GX7_A.fasta 4ZC7_C.fasta
3GX7_A.fasta 4ZC7_D.fasta
3IQN_A.fasta 3OWI_A.fasta
3IQN_A.fasta 3OWI_B.fasta
3IQN_A.fasta 3OWW_A.fasta
3IQN_A.fasta 3OWW_B.fasta
3IQN_A.fasta 3OWZ_A.fasta
3IQN_A.fasta 3OWZ_B.fasta
3IQN_A.fasta 3OX0_A.fasta
3IQN_A.fasta 3OX0_B.fasta
3IQN_A.fasta 3OXB_A.fasta
3IQN_A.fasta 3OXB_B.fasta
3IQN_A.fasta 3OXE_A.fasta
3IQN_A.fasta 3OXE_B.fasta
3IQN_A.fasta 3OXJ_A.fasta
3IQN_A.fasta 3OXJ_B.fasta
3IQN_A.fasta 3OXM_A.fasta
3IQN_A.fasta 3OXM_B.fasta
3IQN_A.fasta 486D_A.fasta
3IQN_A.fasta 486D_F.fasta
3IQP_A.fasta 3OWI_A.fasta
3IQP_A.fasta 3OWI_B.fasta
3IQP_A.fasta 3OWW_A.fasta
3IQP_A.fasta 3OWW_B.fasta
3IQP_A.fasta 3OWZ_A.fasta
3IQP_A.fasta 3OWZ_B.fasta
3IQP_A.fasta 3OX0_A.fasta
3IQP_A.fasta 3OX0_B.fasta
3IQP_A.fasta 3OXB_A.fasta
3IQP_A.fasta 3OXB_B.fasta
3IQP_A.fasta 3OXE_A.fasta
3IQP_A.fasta 3OXE_B.fasta
3IQP_A.fasta 3OXJ_A.fasta
3IQP_A.fasta 3OXJ_B.fasta
3IQP_A.fasta 3OXM_A.fasta
3IQP_A.fasta 3OXM_B.fasta
3IQP_A.fasta 486D_A.fasta
3IQR_A.fasta 3OWI_A.fasta
3IQR_A.fasta 3OWI_B.fasta
3IQR_A.fasta 3OWW_A.fasta
3IQR_A.fasta 3OWW_B.fasta
3IQR_A.fasta 3OWZ_A.fasta
3IQR_A.fasta 3OWZ_B.fasta
3IQR_A.fasta 3OX0_A.fasta
3IQR_A.fasta 3OX0_B.fasta
3IQR_A.fasta 3OXB_A.fasta
3IQR_A.fasta 3OXB_B.fasta
3IQR_A.fasta 3OXE_A.fasta
3IQR_A.fasta 3OXE_B.fasta
3IQR_A.fasta 3OXJ_A.fasta
3IQR_A.fasta 3OXJ_B.fasta
3IQR_A.fasta 3OXM_A.fasta
3IQR_A.fasta 3OXM_B.fasta
3IQR_A.fasta 486D_A.fasta
3L0U_A.fasta 2K4C_A.fasta
3L0U_A.fasta 2L1F_A.fasta
3L0U_A.fasta 2L1F_B.fasta
3L0U_A.fasta 2LC8_A.fasta
3L0U_A.fasta 2N8V_X.fasta
3L0U_A.fasta 2YIE_X.fasta
3L0U_A.fasta 2YIF_X.fasta
3L0U_A.fasta 3F4E_X.fasta
3L0U_A.fasta 3F4G_X.fasta
3L0U_A.fasta 3F4H_X.fasta
3L0U_A.fasta 3R4F_A.fasta
3L0U_A.fasta 4ZC7_A.fasta
3L0U_A.fasta 4ZC7_B.fasta
3L0U_A.fasta 4ZC7_C.fasta
3L0U_A.fasta 4ZC7_D.fasta
3L0U_A.fasta 4ZNP_A.fasta
3L0U_A.fasta 4ZNP_B.fasta
3L0U_A.fasta 5C45_X.fasta
3NPN_A.fasta 1FIR_A.fasta
3NPN_A.fasta 1P5O_A.fasta
3NPN_A.fasta 1P5P_A.fasta
3NPN_A.fasta 1YFG_A.fasta
3NPN_A.fasta 2AGN_C.fasta
3NPN_A.fasta 2LC8_A.fasta
3NPN_A.fasta 2OIU_P.fasta
3NPN_A.fasta 2OIU_Q.fasta
3NPN_A.fasta 2YIE_X.fasta
3NPN_A.fasta 2YIF_X.fasta
3NPN_A.fasta 3F4E_X.fasta
3NPN_A.fasta 3F4G_X.fasta
3NPN_A.fasta 3F4H_X.fasta
3NPN_A.fasta 5C45_X.fasta
3NPQ_A.fasta 1FIR_A.fasta
3NPQ_A.fasta 1QZA_B.fasta
3NPQ_A.fasta 2OIU_P.fasta
3NPQ_A.fasta 2OIU_Q.fasta
3NPQ_A.fasta 2QUS_A.fasta
3NPQ_A.fasta 2QUS_B.fasta
3NPQ_A.fasta 3E5C_A.fasta
3NPQ_A.fasta 3E5E_A.fasta
3NPQ_A.fasta 3E5F_A.fasta
3NPQ_A.fasta 4JF2_A.fasta
3NPQ_B.fasta 1FIR_A.fasta
3NPQ_B.fasta 1QZA_B.fasta
3NPQ_B.fasta 2OIU_P.fasta
3NPQ_B.fasta 2OIU_Q.fasta
3NPQ_B.fasta 2QUS_A.fasta
3NPQ_B.fasta 2QUS_B.fasta
3NPQ_B.fasta 3E5C_A.fasta
3NPQ_B.fasta 3E5E_A.fasta
3NPQ_B.fasta 3E5F_A.fasta
3NPQ_B.fasta 4JF2_A.fasta
3NPQ_C.fasta 1FIR_A.fasta
3NPQ_C.fasta 1QZA_B.fasta
3NPQ_C.fasta 2OIU_P.fasta
3NPQ_C.fasta 2OIU_Q.fasta
3NPQ_C.fasta 2QUS_A.fasta
3NPQ_C.fasta 2QUS_B.fasta
3NPQ_C.fasta 3E5C_A.fasta
3NPQ_C.fasta 3E5E_A.fasta
3NPQ_C.fasta 3E5F_A.fasta
3NPQ_C.fasta 4JF2_A.fasta
3OWI_A.fasta 1P5O_A.fasta
3OWI_A.fasta 1P5P_A.fasta
3OWI_A.fasta 1VTQ_A.fasta
3OWI_A.fasta 2AGN_C.fasta
3OWI_A.fasta 2TRA_A.fasta
3OWI_A.fasta 2YDH_A.fasta
3OWI_A.fasta 3IQN_A.fasta
3OWI_A.fasta 3IQP_A.fasta
3OWI_A.fasta 3IQR_A.fasta
3OWI_A.fasta 3TRA_A.fasta
3OWI_A.fasta 486D_E.fasta
3OWI_A.fasta 4FRG_B.fasta
3OWI_A.fasta 4FRG_X.fasta
3OWI_A.fasta 4OQU_A.fasta
3OWI_A.fasta 4PQV_A.fasta
3OWI_A.fasta 4ZC7_A.fasta
3OWI_A.fasta 4ZC7_B.fasta
3OWI_A.fasta 4ZC7_C.fasta
3OWI_A.fasta 4ZC7_D.fasta
3OWI_A.fasta 5FK1_A.fasta
3OWI_B.fasta 1P5O_A.fasta
3OWI_B.fasta 1P5P_A.fasta
3OWI_B.fasta 1VTQ_A.fasta
3OWI_B.fasta 2AGN_C.fasta
3OWI_B.fasta 2TRA_A.fasta
3OWI_B.fasta 2YDH_A.fasta
3OWI_B.fasta 3IQN_A.fasta
3OWI_B.fasta 3IQP_A.fasta
3OWI_B.fasta 3IQR_A.fasta
3OWI_B.fasta 3TRA_A.fasta
3OWI_B.fasta 486D_E.fasta
3OWI_B.fasta 4FRG_B.fasta
3OWI_B.fasta 4FRG_X.fasta
3OWI_B.fasta 4OQU_A.fasta
3OWI_B.fasta 4PQV_A.fasta
3OWI_B.fasta 4ZC7_A.fasta
3OWI_B.fasta 4ZC7_B.fasta
3OWI_B.fasta 4ZC7_C.fasta
3OWI_B.fasta 4ZC7_D.fasta
3OWI_B.fasta 5FK1_A.fasta
3OWW_A.fasta 1P5O_A.fasta
3OWW_A.fasta 1P5P_A.fasta
3OWW_A.fasta 1VTQ_A.fasta
3OWW_A.fasta 2AGN_C.fasta
3OWW_A.fasta 2TRA_A.fasta
3OWW_A.fasta 2YDH_A.fasta
3OWW_A.fasta 3IQN_A.fasta
3OWW_A.fasta 3IQP_A.fasta
3OWW_A.fasta 3IQR_A.fasta
3OWW_A.fasta 3TRA_A.fasta
3OWW_A.fasta 486D_E.fasta
3OWW_A.fasta 4FRG_B.fasta
3OWW_A.fasta 4FRG_X.fasta
3OWW_A.fasta 4OQU_A.fasta
3OWW_A.fasta 4PQV_A.fasta
3OWW_A.fasta 4ZC7_A.fasta
3OWW_A.fasta 4ZC7_B.fasta
3OWW_A.fasta 4ZC7_C.fasta
3OWW_A.fasta 4ZC7_D.fasta
3OWW_A.fasta 5FK1_A.fasta
3OWW_B.fasta 1P5O_A.fasta
3OWW_B.fasta 1P5P_A.fasta
3OWW_B.fasta 1VTQ_A.fasta
3OWW_B.fasta 2AGN_C.fasta
3OWW_B.fasta 2TRA_A.fasta
3OWW_B.fasta 2YDH_A.fasta
3OWW_B.fasta 3IQN_A.fasta
3OWW_B.fasta 3IQP_A.fasta
3OWW_B.fasta 3IQR_A.fasta
3OWW_B.fasta 3TRA_A.fasta
3OWW_B.fasta 486D_E.fasta
3OWW_B.fasta 4FRG_B.fasta
3OWW_B.fasta 4FRG_X.fasta
3OWW_B.fasta 4OQU_A.fasta
3OWW_B.fasta 4PQV_A.fasta
3OWW_B.fasta 4ZC7_A.fasta
3OWW_B.fasta 4ZC7_B.fasta
3OWW_B.fasta 4ZC7_C.fasta
3OWW_B.fasta 4ZC7_D.fasta
3OWW_B.fasta 5FK1_A.fasta
3OWZ_A.fasta 1P5O_A.fasta
3OWZ_A.fasta 1P5P_A.fasta
3OWZ_A.fasta 1VTQ_A.fasta
3OWZ_A.fasta 2AGN_C.fasta
3OWZ_A.fasta 2TRA_A.fasta
3OWZ_A.fasta 2YDH_A.fasta
3OWZ_A.fasta 3IQN_A.fasta
3OWZ_A.fasta 3IQP_A.fasta
3OWZ_A.fasta 3IQR_A.fasta
3OWZ_A.fasta 3TRA_A.fasta
3OWZ_A.fasta 486D_E.fasta
3OWZ_A.fasta 4FRG_B.fasta
3OWZ_A.fasta 4FRG_X.fasta
3OWZ_A.fasta 4OQU_A.fasta
3OWZ_A.fasta 4PQV_A.fasta
3OWZ_A.fasta 4ZC7_A.fasta
3OWZ_A.fasta 4ZC7_B.fasta
3OWZ_A.fasta 4ZC7_C.fasta
3OWZ_A.fasta 4ZC7_D.fasta
3OWZ_A.fasta 5FK1_A.fasta
3OWZ_B.fasta 1P5O_A.fasta
3OWZ_B.fasta 1P5P_A.fasta
3OWZ_B.fasta 1VTQ_A.fasta
3OWZ_B.fasta 2AGN_C.fasta
3OWZ_B.fasta 2TRA_A.fasta
3OWZ_B.fasta 2YDH_A.fasta
3OWZ_B.fasta 3IQN_A.fasta
3OWZ_B.fasta 3IQP_A.fasta
3OWZ_B.fasta 3IQR_A.fasta
3OWZ_B.fasta 3TRA_A.fasta
3OWZ_B.fasta 486D_E.fasta
3OWZ_B.fasta 4FRG_B.fasta
3OWZ_B.fasta 4FRG_X.fasta
3OWZ_B.fasta 4OQU_A.fasta
3OWZ_B.fasta 4PQV_A.fasta
3OWZ_B.fasta 4ZC7_A.fasta
3OWZ_B.fasta 4ZC7_B.fasta
3OWZ_B.fasta 4ZC7_C.fasta
3OWZ_B.fasta 4ZC7_D.fasta
3OWZ_B.fasta 5FK1_A.fasta
3OX0_A.fasta 1P5O_A.fasta
3OX0_A.fasta 1P5P_A.fasta
3OX0_A.fasta 1VTQ_A.fasta
3OX0_A.fasta 2AGN_C.fasta
3OX0_A.fasta 2TRA_A.fasta
3OX0_A.fasta 2YDH_A.fasta
3OX0_A.fasta 3IQN_A.fasta
3OX0_A.fasta 3IQP_A.fasta
3OX0_A.fasta 3IQR_A.fasta
3OX0_A.fasta 3TRA_A.fasta
3OX0_A.fasta 486D_E.fasta
3OX0_A.fasta 4FRG_B.fasta
3OX0_A.fasta 4FRG_X.fasta
3OX0_A.fasta 4OQU_A.fasta
3OX0_A.fasta 4PQV_A.fasta
3OX0_A.fasta 4ZC7_A.fasta
3OX0_A.fasta 4ZC7_B.fasta
3OX0_A.fasta 4ZC7_C.fasta
3OX0_A.fasta 4ZC7_D.fasta
3OX0_A.fasta 5FK1_A.fasta
3OX0_B.fasta 1P5O_A.fasta
3OX0_B.fasta 1P5P_A.fasta
3OX0_B.fasta 1VTQ_A.fasta
3OX0_B.fasta 2AGN_C.fasta
3OX0_B.fasta 2TRA_A.fasta
3OX0_B.fasta 2YDH_A.fasta
3OX0_B.fasta 3IQN_A.fasta
3OX0_B.fasta 3IQP_A.fasta
3OX0_B.fasta 3IQR_A.fasta
3OX0_B.fasta 3TRA_A.fasta
3OX0_B.fasta 486D_E.fasta
3OX0_B.fasta 4FRG_B.fasta
3OX0_B.fasta 4FRG_X.fasta
3OX0_B.fasta 4OQU_A.fasta
3OX0_B.fasta 4PQV_A.fasta
3OX0_B.fasta 4ZC7_A.fasta
3OX0_B.fasta 4ZC7_B.fasta
3OX0_B.fasta 4ZC7_C.fasta
3OX0_B.fasta 4ZC7_D.fasta
3OX0_B.fasta 5FK1_A.fasta
3OXB_A.fasta 1P5O_A.fasta
3OXB_A.fasta 1P5P_A.fasta
3OXB_A.fasta 1VTQ_A.fasta
3OXB_A.fasta 2AGN_C.fasta
3OXB_A.fasta 2GIS_A.fasta
3OXB_A.fasta 2TRA_A.fasta
3OXB_A.fasta 2YDH_A.fasta
3OXB_A.fasta 3GX2_A.fasta
3OXB_A.fasta 3GX3_A.fasta
3OXB_A.fasta 3GX5_A.fasta
3OXB_A.fasta 3GX6_A.fasta
3OXB_A.fasta 3GX7_A.fasta
3OXB_A.fasta 3IQN_A.fasta
3OXB_A.fasta 3IQP_A.fasta
3OXB_A.fasta 3IQR_A.fasta
3OXB_A.fasta 3TRA_A.fasta
3OXB_A.fasta 486D_E.fasta
3OXB_A.fasta 4AOB_A.fasta
3OXB_A.fasta 4B5R_A.fasta
3OXB_A.fasta 4PQV_A.fasta
3OXB_A.fasta 4ZC7_A.fasta
3OXB_A.fasta 4ZC7_B.fasta
3OXB_A.fasta 4ZC7_C.fasta
3OXB_A.fasta 4ZC7_D.fasta
3OXB_A.fasta 5FK1_A.fasta
3OXB_B.fasta 1P5O_A.fasta
3OXB_B.fasta 1P5P_A.fasta
3OXB_B.fasta 1VTQ_A.fasta
3OXB_B.fasta 2AGN_C.fasta
3OXB_B.fasta 2GIS_A.fasta
3OXB_B.fasta 2TRA_A.fasta
3OXB_B.fasta 2YDH_A.fasta
3OXB_B.fasta 3GX2_A.fasta
3OXB_B.fasta 3GX3_A.fasta
3OXB_B.fasta 3GX5_A.fasta
3OXB_B.fasta 3GX6_A.fasta
3OXB_B.fasta 3GX7_A.fasta
3OXB_B.fasta 3IQN_A.fasta
3OXB_B.fasta 3IQP_A.fasta
3OXB_B.fasta 3IQR_A.fasta
3OXB_B.fasta 3TRA_A.fasta
3OXB_B.fasta 486D_E.fasta
3OXB_B.fasta 4AOB_A.fasta
3OXB_B.fasta 4B5R_A.fasta
3OXB_B.fasta 4PQV_A.fasta
3OXB_B.fasta 4ZC7_A.fasta
3OXB_B.fasta 4ZC7_B.fasta
3OXB_B.fasta 4ZC7_C.fasta
3OXB_B.fasta 4ZC7_D.fasta
3OXB_B.fasta 5FK1_A.fasta
3OXD_A.fasta 1P5O_A.fasta
3OXD_A.fasta 1P5P_A.fasta
3OXD_A.fasta 2AGN_C.fasta
3OXD_A.fasta 2QUS_A.fasta
3OXD_A.fasta 2QUS_B.fasta
3OXD_A.fasta 2YDH_A.fasta
3OXD_A.fasta 3GX2_A.fasta
3OXD_A.fasta 3GX3_A.fasta
3OXD_A.fasta 3GX5_A.fasta
3OXD_A.fasta 3GX6_A.fasta
3OXD_A.fasta 4FRG_B.fasta
3OXD_A.fasta 4FRG_X.fasta
3OXD_A.fasta 4PQV_A.fasta
3OXD_A.fasta 5FK3_A.fasta
3OXD_B.fasta 1P5O_A.fasta
3OXD_B.fasta 1P5P_A.fasta
3OXD_B.fasta 2AGN_C.fasta
3OXD_B.fasta 2QUS_A.fasta
3OXD_B.fasta 2QUS_B.fasta
3OXD_B.fasta 2YDH_A.fasta
3OXD_B.fasta 3GX2_A.fasta
3OXD_B.fasta 3GX3_A.fasta
3OXD_B.fasta 3GX5_A.fasta
3OXD_B.fasta 3GX6_A.fasta
3OXD_B.fasta 4FRG_B.fasta
3OXD_B.fasta 4FRG_X.fasta
3OXD_B.fasta 4PQV_A.fasta
3OXD_B.fasta 5FK3_A.fasta
3OXE_A.fasta 1P5O_A.fasta
3OXE_A.fasta 1P5P_A.fasta
3OXE_A.fasta 1VTQ_A.fasta
3OXE_A.fasta 2AGN_C.fasta
3OXE_A.fasta 2TRA_A.fasta
3OXE_A.fasta 2YDH_A.fasta
3OXE_A.fasta 3IQN_A.fasta
3OXE_A.fasta 3IQP_A.fasta
3OXE_A.fasta 3IQR_A.fasta
3OXE_A.fasta 3TRA_A.fasta
3OXE_A.fasta 486D_E.fasta
3OXE_A.fasta 4FRG_B.fasta
3OXE_A.fasta 4FRG_X.fasta
3OXE_A.fasta 4OQU_A.fasta
3OXE_A.fasta 4PQV_A.fasta
3OXE_A.fasta 4ZC7_A.fasta
3OXE_A.fasta 4ZC7_B.fasta
3OXE_A.fasta 4ZC7_C.fasta
3OXE_A.fasta 4ZC7_D.fasta
3OXE_A.fasta 5FK1_A.fasta
3OXE_B.fasta 1P5O_A.fasta
3OXE_B.fasta 1P5P_A.fasta
3OXE_B.fasta 1VTQ_A.fasta
3OXE_B.fasta 2AGN_C.fasta
3OXE_B.fasta 2TRA_A.fasta
3OXE_B.fasta 2YDH_A.fasta
3OXE_B.fasta 3IQN_A.fasta
3OXE_B.fasta 3IQP_A.fasta
3OXE_B.fasta 3IQR_A.fasta
3OXE_B.fasta 3TRA_A.fasta
3OXE_B.fasta 486D_E.fasta
3OXE_B.fasta 4FRG_B.fasta
3OXE_B.fasta 4FRG_X.fasta
3OXE_B.fasta 4OQU_A.fasta
3OXE_B.fasta 4PQV_A.fasta
3OXE_B.fasta 4ZC7_A.fasta
3OXE_B.fasta 4ZC7_B.fasta
3OXE_B.fasta 4ZC7_C.fasta
3OXE_B.fasta 4ZC7_D.fasta
3OXE_B.fasta 5FK1_A.fasta
3OXJ_A.fasta 1P5O_A.fasta
3OXJ_A.fasta 1P5P_A.fasta
3OXJ_A.fasta 1VTQ_A.fasta
3OXJ_A.fasta 2AGN_C.fasta
3OXJ_A.fasta 2TRA_A.fasta
3OXJ_A.fasta 2YDH_A.fasta
3OXJ_A.fasta 3IQN_A.fasta
3OXJ_A.fasta 3IQP_A.fasta
3OXJ_A.fasta 3IQR_A.fasta
3OXJ_A.fasta 3TRA_A.fasta
3OXJ_A.fasta 486D_E.fasta
3OXJ_A.fasta 4FRG_B.fasta
3OXJ_A.fasta 4FRG_X.fasta
3OXJ_A.fasta 4OQU_A.fasta
3OXJ_A.fasta 4PQV_A.fasta
3OXJ_A.fasta 4ZC7_A.fasta
3OXJ_A.fasta 4ZC7_B.fasta
3OXJ_A.fasta 4ZC7_C.fasta
3OXJ_A.fasta 4ZC7_D.fasta
3OXJ_A.fasta 5FK1_A.fasta
3OXJ_B.fasta 1P5O_A.fasta
3OXJ_B.fasta 1P5P_A.fasta
3OXJ_B.fasta 1VTQ_A.fasta
3OXJ_B.fasta 2AGN_C.fasta
3OXJ_B.fasta 2TRA_A.fasta
3OXJ_B.fasta 2YDH_A.fasta
3OXJ_B.fasta 3IQN_A.fasta
3OXJ_B.fasta 3IQP_A.fasta
3OXJ_B.fasta 3IQR_A.fasta
3OXJ_B.fasta 3TRA_A.fasta
3OXJ_B.fasta 486D_E.fasta
3OXJ_B.fasta 4FRG_B.fasta
3OXJ_B.fasta 4FRG_X.fasta
3OXJ_B.fasta 4OQU_A.fasta
3OXJ_B.fasta 4PQV_A.fasta
3OXJ_B.fasta 4ZC7_A.fasta
3OXJ_B.fasta 4ZC7_B.fasta
3OXJ_B.fasta 4ZC7_C.fasta
3OXJ_B.fasta 4ZC7_D.fasta
3OXJ_B.fasta 5FK1_A.fasta
3OXM_A.fasta 1P5O_A.fasta
3OXM_A.fasta 1P5P_A.fasta
3OXM_A.fasta 1VTQ_A.fasta
3OXM_A.fasta 2AGN_C.fasta
3OXM_A.fasta 2TRA_A.fasta
3OXM_A.fasta 2YDH_A.fasta
3OXM_A.fasta 3IQN_A.fasta
3OXM_A.fasta 3IQP_A.fasta
3OXM_A.fasta 3IQR_A.fasta
3OXM_A.fasta 3TRA_A.fasta
3OXM_A.fasta 486D_E.fasta
3OXM_A.fasta 4FRG_B.fasta
3OXM_A.fasta 4FRG_X.fasta
3OXM_A.fasta 4OQU_A.fasta
3OXM_A.fasta 4PQV_A.fasta
3OXM_A.fasta 4ZC7_A.fasta
3OXM_A.fasta 4ZC7_B.fasta
3OXM_A.fasta 4ZC7_C.fasta
3OXM_A.fasta 4ZC7_D.fasta
3OXM_A.fasta 5FK1_A.fasta
3OXM_B.fasta 1P5O_A.fasta
3OXM_B.fasta 1P5P_A.fasta
3OXM_B.fasta 1VTQ_A.fasta
3OXM_B.fasta 2AGN_C.fasta
3OXM_B.fasta 2TRA_A.fasta
3OXM_B.fasta 2YDH_A.fasta
3OXM_B.fasta 3IQN_A.fasta
3OXM_B.fasta 3IQP_A.fasta
3OXM_B.fasta 3IQR_A.fasta
3OXM_B.fasta 3TRA_A.fasta
3OXM_B.fasta 486D_E.fasta
3OXM_B.fasta 4FRG_B.fasta
3OXM_B.fasta 4FRG_X.fasta
3OXM_B.fasta 4OQU_A.fasta
3OXM_B.fasta 4PQV_A.fasta
3OXM_B.fasta 4ZC7_A.fasta
3OXM_B.fasta 4ZC7_B.fasta
3OXM_B.fasta 4ZC7_C.fasta
3OXM_B.fasta 4ZC7_D.fasta
3OXM_B.fasta 5FK1_A.fasta
3R4F_A.fasta 1KH6_A.fasta
3R4F_A.fasta 1P5M_A.fasta
3R4F_A.fasta 1P5O_A.fasta
3R4F_A.fasta 1P5P_A.fasta
3R4F_A.fasta 2AGN_C.fasta
3R4F_A.fasta 2AGN_E.fasta
3R4F_A.fasta 2YIE_Z.fasta
3R4F_A.fasta 2YIF_Z.fasta
3R4F_A.fasta 3L0U_A.fasta
3SD3_A.fasta 2K4C_A.fasta
3SD3_A.fasta 2N8V_X.fasta
3SD3_A.fasta 4MGM_A.fasta
3SD3_A.fasta 4MGM_B.fasta
3SD3_A.fasta 4MGN_B.fasta
3SD3_A.fasta 4MGN_D.fasta
3SD3_A.fasta 4ZNP_A.fasta
3SD3_A.fasta 4ZNP_B.fasta
3TRA_A.fasta 1EHZ_A.fasta
3TRA_A.fasta 1EVV_A.fasta
3TRA_A.fasta 1FCW_A.fasta
3TRA_A.fasta 1FCW_B.fasta
3TRA_A.fasta 1FCW_C.fasta
3TRA_A.fasta 1FCW_D.fasta
3TRA_A.fasta 1FCW_E.fasta
3TRA_A.fasta 1FIR_A.fasta
3TRA_A.fasta 1I9V_A.fasta
3TRA_A.fasta 1QZA_B.fasta
3TRA_A.fasta 1QZB_B.fasta
3TRA_A.fasta 1TN1_A.fasta
3TRA_A.fasta 1TN2_A.fasta
3TRA_A.fasta 1TRA_A.fasta
3TRA_A.fasta 1ZO3_A.fasta
3TRA_A.fasta 1ZO3_B.fasta
3TRA_A.fasta 2CKY_A.fasta
3TRA_A.fasta 2CKY_B.fasta
3TRA_A.fasta 2Z9Q_A.fasta
3TRA_A.fasta 3D2G_A.fasta
3TRA_A.fasta 3D2G_B.fasta
3TRA_A.fasta 3D2V_A.fasta
3TRA_A.fasta 3D2V_B.fasta
3TRA_A.fasta 3D2X_A.fasta
3TRA_A.fasta 3D2X_B.fasta
3TRA_A.fasta 3GX7_A.fasta
3TRA_A.fasta 3OWI_A.fasta
3TRA_A.fasta 3OWI_B.fasta
3TRA_A.fasta 3OWW_A.fasta
3TRA_A.fasta 3OWW_B.fasta
3TRA_A.fasta 3OWZ_A.fasta
3TRA_A.fasta 3OWZ_B.fasta
3TRA_A.fasta 3OX0_A.fasta
3TRA_A.fasta 3OX0_B.fasta
3TRA_A.fasta 3OXB_A.fasta
3TRA_A.fasta 3OXB_B.fasta
3TRA_A.fasta 3OXE_A.fasta
3TRA_A.fasta 3OXE_B.fasta
3TRA_A.fasta 3OXJ_A.fasta
3TRA_A.fasta 3OXJ_B.fasta
3TRA_A.fasta 3OXM_A.fasta
3TRA_A.fasta 3OXM_B.fasta
3TRA_A.fasta 486D_C.fasta
3TRA_A.fasta 4FRG_B.fasta
3TRA_A.fasta 4FRG_X.fasta
3TRA_A.fasta 4LVV_A.fasta
3TRA_A.fasta 4LVW_A.fasta
3TRA_A.fasta 4LVX_A.fasta
3TRA_A.fasta 4LVY_A.fasta
3TRA_A.fasta 4LVZ_A.fasta
3TRA_A.fasta 4LW0_A.fasta
3TRA_A.fasta 4MGM_A.fasta
3TRA_A.fasta 4MGM_B.fasta
3TRA_A.fasta 4MGN_B.fasta
3TRA_A.fasta 4MGN_D.fasta
3TRA_A.fasta 4TNA_A.fasta
3TRA_A.fasta 4TRA_A.fasta
3TRA_A.fasta 4ZC7_A.fasta
3TRA_A.fasta 4ZC7_B.fasta
3TRA_A.fasta 4ZC7_C.fasta
3TRA_A.fasta 4ZC7_D.fasta
3VRS_A.fasta 1P5M_A.fasta
3VRS_A.fasta 4PQV_A.fasta
486D_A.fasta 1P5O_A.fasta
486D_A.fasta 1P5P_A.fasta
486D_A.fasta 2AGN_C.fasta
486D_A.fasta 2CKY_A.fasta
486D_A.fasta 2CKY_B.fasta
486D_A.fasta 2GIS_A.fasta
486D_A.fasta 2N8V_X.fasta
486D_A.fasta 2YDH_A.fasta
486D_A.fasta 3D2G_A.fasta
486D_A.fasta 3D2G_B.fasta
486D_A.fasta 3D2V_A.fasta
486D_A.fasta 3D2V_B.fasta
486D_A.fasta 3D2X_A.fasta
486D_A.fasta 3D2X_B.fasta
486D_A.fasta 3GX2_A.fasta
486D_A.fasta 3GX3_A.fasta
486D_A.fasta 3GX5_A.fasta
486D_A.fasta 3GX6_A.fasta
486D_A.fasta 3GX7_A.fasta
486D_A.fasta 3IQN_A.fasta
486D_A.fasta 3IQP_A.fasta
486D_A.fasta 3IQR_A.fasta
486D_A.fasta 4FRG_B.fasta
486D_A.fasta 4FRG_X.fasta
486D_A.fasta 5BTP_A.fasta
486D_A.fasta 5BTP_B.fasta
486D_C.fasta 1VTQ_A.fasta
486D_C.fasta 2N3Q_A.fasta
486D_C.fasta 2N3R_A.fasta
486D_C.fasta 2TRA_A.fasta
486D_C.fasta 2YIE_Z.fasta
486D_C.fasta 2YIF_Z.fasta
486D_C.fasta 3TRA_A.fasta
486D_C.fasta 4MGM_A.fasta
486D_C.fasta 4MGM_B.fasta
486D_C.fasta 4MGN_B.fasta
486D_C.fasta 4MGN_D.fasta
486D_E.fasta 1EHZ_A.fasta
486D_E.fasta 1EVV_A.fasta
486D_E.fasta 1FCW_A.fasta
486D_E.fasta 1FCW_B.fasta
486D_E.fasta 1FCW_C.fasta
486D_E.fasta 1FCW_D.fasta
486D_E.fasta 1FCW_E.fasta
486D_E.fasta 1FIR_A.fasta
486D_E.fasta 1I9V_A.fasta
486D_E.fasta 1QZB_B.fasta
486D_E.fasta 1TN1_A.fasta
486D_E.fasta 1TN2_A.fasta
486D_E.fasta 1TRA_A.fasta
486D_E.fasta 1ZO3_A.fasta
486D_E.fasta 1ZO3_B.fasta
486D_E.fasta 2CKY_A.fasta
486D_E.fasta 2CKY_B.fasta
486D_E.fasta 2K4C_A.fasta
486D_E.fasta 2Z9Q_A.fasta
486D_E.fasta 3D2G_A.fasta
486D_E.fasta 3D2G_B.fasta
486D_E.fasta 3D2V_A.fasta
486D_E.fasta 3D2V_B.fasta
486D_E.fasta 3D2X_A.fasta
486D_E.fasta 3D2X_B.fasta
486D_E.fasta 3OWI_A.fasta
486D_E.fasta 3OWI_B.fasta
486D_E.fasta 3OWW_A.fasta
486D_E.fasta 3OWW_B.fasta
486D_E.fasta 3OWZ_A.fasta
486D_E.fasta 3OWZ_B.fasta
486D_E.fasta 3OX0_A.fasta
486D_E.fasta 3OX0_B.fasta
486D_E.fasta 3OXB_A.fasta
486D_E.fasta 3OXB_B.fasta
486D_E.fasta 3OXE_A.fasta
486D_E.fasta 3OXE_B.fasta
486D_E.fasta 3OXJ_A.fasta
486D_E.fasta 3OXJ_B.fasta
486D_E.fasta 3OXM_A.fasta
486D_E.fasta 3OXM_B.fasta
486D_E.fasta 4TNA_A.fasta
486D_E.fasta 4TRA_A.fasta
486D_E.fasta 4ZC7_A.fasta
486D_E.fasta 4ZC7_B.fasta
486D_E.fasta 4ZC7_C.fasta
486D_E.fasta 4ZC7_D.fasta
486D_F.fasta 1KXK_A.fasta
486D_F.fasta 2CKY_A.fasta
486D_F.fasta 2CKY_B.fasta
486D_F.fasta 3D2G_A.fasta
486D_F.fasta 3D2G_B.fasta
486D_F.fasta 3D2V_A.fasta
486D_F.fasta 3D2V_B.fasta
486D_F.fasta 3D2X_A.fasta
486D_F.fasta 3D2X_B.fasta
486D_F.fasta 3IQN_A.fasta
486D_F.fasta 4ZC7_A.fasta
486D_F.fasta 4ZC7_B.fasta
486D_F.fasta 4ZC7_C.fasta
486D_F.fasta 4ZC7_D.fasta
4AOB_A.fasta 3OXB_A.fasta
4AOB_A.fasta 3OXB_B.fasta
4B5R_A.fasta 2CKY_A.fasta
4B5R_A.fasta 2CKY_B.fasta
4B5R_A.fasta 3D2G_A.fasta
4B5R_A.fasta 3D2G_B.fasta
4B5R_A.fasta 3D2V_A.fasta
4B5R_A.fasta 3D2V_B.fasta
4B5R_A.fasta 3D2X_A.fasta
4B5R_A.fasta 3D2X_B.fasta
4B5R_A.fasta 3OXB_A.fasta
4B5R_A.fasta 3OXB_B.fasta
4EN5_A.fasta 1P5M_A.fasta
4EN5_A.fasta 4PQV_A.fasta
4ENA_A.fasta 1P5M_A.fasta
4ENA_A.fasta 4PQV_A.fasta
4ENB_A.fasta 1P5M_A.fasta
4ENB_A.fasta 4PQV_A.fasta
4ENC_A.fasta 1P5M_A.fasta
4ENC_A.fasta 4PQV_A.fasta
4FRG_B.fasta 1EHZ_A.fasta
4FRG_B.fasta 1EVV_A.fasta
4FRG_B.fasta 1FCW_A.fasta
4FRG_B.fasta 1FCW_B.fasta
4FRG_B.fasta 1FCW_C.fasta
4FRG_B.fasta 1FCW_D.fasta
4FRG_B.fasta 1FCW_E.fasta
4FRG_B.fasta 1I9V_A.fasta
4FRG_B.fasta 1P5O_A.fasta
4FRG_B.fasta 1P5P_A.fasta
4FRG_B.fasta 1QZA_B.fasta
4FRG_B.fasta 1QZB_B.fasta
4FRG_B.fasta 1TN1_A.fasta
4FRG_B.fasta 1TN2_A.fasta
4FRG_B.fasta 1TRA_A.fasta
4FRG_B.fasta 1VTQ_A.fasta
4FRG_B.fasta 1ZO3_A.fasta
4FRG_B.fasta 1ZO3_B.fasta
4FRG_B.fasta 2AGN_C.fasta
4FRG_B.fasta 2N8V_X.fasta
4FRG_B.fasta 2TRA_A.fasta
4FRG_B.fasta 2Z9Q_A.fasta
4FRG_B.fasta 3DS7_B.fasta
4FRG_B.fasta 3OWI_A.fasta
4FRG_B.fasta 3OWI_B.fasta
4FRG_B.fasta 3OWW_A.fasta
4FRG_B.fasta 3OWW_B.fasta
4FRG_B.fasta 3OWZ_A.fasta
4FRG_B.fasta 3OWZ_B.fasta
4FRG_B.fasta 3OX0_A.fasta
4FRG_B.fasta 3OX0_B.fasta
4FRG_B.fasta 3OXD_A.fasta
4FRG_B.fasta 3OXD_B.fasta
4FRG_B.fasta 3OXE_A.fasta
4FRG_B.fasta 3OXE_B.fasta
4FRG_B.fasta 3OXJ_A.fasta
4FRG_B.fasta 3OXJ_B.fasta
4FRG_B.fasta 3OXM_A.fasta
4FRG_B.fasta 3OXM_B.fasta
4FRG_B.fasta 3TRA_A.fasta
4FRG_B.fasta 486D_A.fasta
4FRG_B.fasta 4LVV_A.fasta
4FRG_B.fasta 4LVW_A.fasta
4FRG_B.fasta 4LVX_A.fasta
4FRG_B.fasta 4LVY_A.fasta
4FRG_B.fasta 4LVZ_A.fasta
4FRG_B.fasta 4LW0_A.fasta
4FRG_B.fasta 4TNA_A.fasta
4FRG_B.fasta 4TRA_A.fasta
4FRG_B.fasta 4ZNP_A.fasta
4FRG_B.fasta 4ZNP_B.fasta
4FRG_B.fasta 5BTP_A.fasta
4FRG_B.fasta 5BTP_B.fasta
4FRG_X.fasta 1EHZ_A.fasta
4FRG_X.fasta 1EVV_A.fasta
4FRG_X.fasta 1FCW_A.fasta
4FRG_X.fasta 1FCW_B.fasta
4FRG_X.fasta 1FCW_C.fasta
4FRG_X.fasta 1FCW_D.fasta
4FRG_X.fasta 1FCW_E.fasta
4FRG_X.fasta 1I9V_A.fasta
4FRG_X.fasta 1P5O_A.fasta
4FRG_X.fasta 1P5P_A.fasta
4FRG_X.fasta 1QZA_B.fasta
4FRG_X.fasta 1QZB_B.fasta
4FRG_X.fasta 1TN1_A.fasta
4FRG_X.fasta 1TN2_A.fasta
4FRG_X.fasta 1TRA_A.fasta
4FRG_X.fasta 1VTQ_A.fasta
4FRG_X.fasta 1ZO3_A.fasta
4FRG_X.fasta 1ZO3_B.fasta
4FRG_X.fasta 2AGN_C.fasta
4FRG_X.fasta 2N8V_X.fasta
4FRG_X.fasta 2TRA_A.fasta
4FRG_X.fasta 2Z9Q_A.fasta
4FRG_X.fasta 3DS7_B.fasta
4FRG_X.fasta 3OWI_A.fasta
4FRG_X.fasta 3OWI_B.fasta
4FRG_X.fasta 3OWW_A.fasta
4FRG_X.fasta 3OWW_B.fasta
4FRG_X.fasta 3OWZ_A.fasta
4FRG_X.fasta 3OWZ_B.fasta
4FRG_X.fasta 3OX0_A.fasta
4FRG_X.fasta 3OX0_B.fasta
4FRG_X.fasta 3OXD_A.fasta
4FRG_X.fasta 3OXD_B.fasta
4FRG_X.fasta 3OXE_A.fasta
4FRG_X.fasta 3OXE_B.fasta
4FRG_X.fasta 3OXJ_A.fasta
4FRG_X.fasta 3OXJ_B.fasta
4FRG_X.fasta 3OXM_A.fasta
4FRG_X.fasta 3OXM_B.fasta
4FRG_X.fasta 3TRA_A.fasta
4FRG_X.fasta 486D_A.fasta
4FRG_X.fasta 4LVV_A.fasta
4FRG_X.fasta 4LVW_A.fasta
4FRG_X.fasta 4LVX_A.fasta
4FRG_X.fasta 4LVY_A.fasta
4FRG_X.fasta 4LVZ_A.fasta
4FRG_X.fasta 4LW0_A.fasta
4FRG_X.fasta 4TNA_A.fasta
4FRG_X.fasta 4TRA_A.fasta
4FRG_X.fasta 4ZNP_A.fasta
4FRG_X.fasta 4ZNP_B.fasta
4FRG_X.fasta 5BTP_A.fasta
4FRG_X.fasta 5BTP_B.fasta
4JF2_A.fasta 1EHZ_A.fasta
4JF2_A.fasta 1EVV_A.fasta
4JF2_A.fasta 1FCW_A.fasta
4JF2_A.fasta 1FCW_B.fasta
4JF2_A.fasta 1FCW_C.fasta
4JF2_A.fasta 1FCW_D.fasta
4JF2_A.fasta 1FCW_E.fasta
4JF2_A.fasta 1I9V_A.fasta
4JF2_A.fasta 1QZA_B.fasta
4JF2_A.fasta 1QZB_B.fasta
4JF2_A.fasta 1TN1_A.fasta
4JF2_A.fasta 1TN2_A.fasta
4JF2_A.fasta 1TRA_A.fasta
4JF2_A.fasta 1ZO3_A.fasta
4JF2_A.fasta 1ZO3_B.fasta
4JF2_A.fasta 2OIU_P.fasta
4JF2_A.fasta 2OIU_Q.fasta
4JF2_A.fasta 2QWY_A.fasta
4JF2_A.fasta 2QWY_B.fasta
4JF2_A.fasta 2QWY_C.fasta
4JF2_A.fasta 2Z9Q_A.fasta
4JF2_A.fasta 3NPQ_A.fasta
4JF2_A.fasta 3NPQ_B.fasta
4JF2_A.fasta 3NPQ_C.fasta
4JF2_A.fasta 4TNA_A.fasta
4JF2_A.fasta 4TRA_A.fasta
4K27_U.fasta 1KH6_A.fasta
4K27_U.fasta 2AGN_E.fasta
4K27_U.fasta 2CKY_A.fasta
4K27_U.fasta 2CKY_B.fasta
4K27_U.fasta 3D2G_A.fasta
4K27_U.fasta 3D2G_B.fasta
4K27_U.fasta 3D2V_A.fasta
4K27_U.fasta 3D2V_B.fasta
4K27_U.fasta 3D2X_A.fasta
4K27_U.fasta 3D2X_B.fasta
4K27_U.fasta 4OJI_A.fasta
4K27_U.fasta 4XW7_A.fasta
4K27_U.fasta 4XWF_A.fasta
4L81_A.fasta 1YFG_A.fasta
4L81_A.fasta 4YAZ_A.fasta
4L81_A.fasta 4YAZ_R.fasta
4LVV_A.fasta 1EHZ_A.fasta
4LVV_A.fasta 1EVV_A.fasta
4LVV_A.fasta 1FCW_A.fasta
4LVV_A.fasta 1FCW_B.fasta
4LVV_A.fasta 1FCW_C.fasta
4LVV_A.fasta 1FCW_D.fasta
4LVV_A.fasta 1FCW_E.fasta
4LVV_A.fasta 1I9V_A.fasta
4LVV_A.fasta 1QZA_B.fasta
4LVV_A.fasta 1QZB_B.fasta
4LVV_A.fasta 1TN1_A.fasta
4LVV_A.fasta 1TN2_A.fasta
4LVV_A.fasta 1TRA_A.fasta
4LVV_A.fasta 1VTQ_A.fasta
4LVV_A.fasta 1ZO3_A.fasta
4LVV_A.fasta 1ZO3_B.fasta
4LVV_A.fasta 2K4C_A.fasta
4LVV_A.fasta 2N8V_X.fasta
4LVV_A.fasta 2TRA_A.fasta
4LVV_A.fasta 3TRA_A.fasta
4LVV_A.fasta 4FRG_B.fasta
4LVV_A.fasta 4FRG_X.fasta
4LVV_A.fasta 4MGM_A.fasta
4LVV_A.fasta 4MGM_B.fasta
4LVV_A.fasta 4MGN_B.fasta
4LVV_A.fasta 4MGN_D.fasta
4LVV_A.fasta 4TNA_A.fasta
4LVV_A.fasta 4TRA_A.fasta
4LVV_A.fasta 4ZNP_A.fasta
4LVV_A.fasta 4ZNP_B.fasta
4LVW_A.fasta 1EHZ_A.fasta
4LVW_A.fasta 1EVV_A.fasta
4LVW_A.fasta 1FCW_A.fasta
4LVW_A.fasta 1FCW_B.fasta
4LVW_A.fasta 1FCW_C.fasta
4LVW_A.fasta 1FCW_D.fasta
4LVW_A.fasta 1FCW_E.fasta
4LVW_A.fasta 1I9V_A.fasta
4LVW_A.fasta 1QZA_B.fasta
4LVW_A.fasta 1QZB_B.fasta
4LVW_A.fasta 1TN1_A.fasta
4LVW_A.fasta 1TN2_A.fasta
4LVW_A.fasta 1TRA_A.fasta
4LVW_A.fasta 1VTQ_A.fasta
4LVW_A.fasta 1ZO3_A.fasta
4LVW_A.fasta 1ZO3_B.fasta
4LVW_A.fasta 2K4C_A.fasta
4LVW_A.fasta 2N8V_X.fasta
4LVW_A.fasta 2TRA_A.fasta
4LVW_A.fasta 3TRA_A.fasta
4LVW_A.fasta 4FRG_B.fasta
4LVW_A.fasta 4FRG_X.fasta
4LVW_A.fasta 4MGM_A.fasta
4LVW_A.fasta 4MGM_B.fasta
4LVW_A.fasta 4MGN_B.fasta
4LVW_A.fasta 4MGN_D.fasta
4LVW_A.fasta 4TNA_A.fasta
4LVW_A.fasta 4TRA_A.fasta
4LVW_A.fasta 4ZNP_A.fasta
4LVW_A.fasta 4ZNP_B.fasta
4LVX_A.fasta 1EHZ_A.fasta
4LVX_A.fasta 1EVV_A.fasta
4LVX_A.fasta 1FCW_A.fasta
4LVX_A.fasta 1FCW_B.fasta
4LVX_A.fasta 1FCW_C.fasta
4LVX_A.fasta 1FCW_D.fasta
4LVX_A.fasta 1FCW_E.fasta
4LVX_A.fasta 1I9V_A.fasta
4LVX_A.fasta 1QZA_B.fasta
4LVX_A.fasta 1QZB_B.fasta
4LVX_A.fasta 1TN1_A.fasta
4LVX_A.fasta 1TN2_A.fasta
4LVX_A.fasta 1TRA_A.fasta
4LVX_A.fasta 1VTQ_A.fasta
4LVX_A.fasta 1ZO3_A.fasta
4LVX_A.fasta 1ZO3_B.fasta
4LVX_A.fasta 2K4C_A.fasta
4LVX_A.fasta 2N8V_X.fasta
4LVX_A.fasta 2TRA_A.fasta
4LVX_A.fasta 3TRA_A.fasta
4LVX_A.fasta 4FRG_B.fasta
4LVX_A.fasta 4FRG_X.fasta
4LVX_A.fasta 4MGM_A.fasta
4LVX_A.fasta 4MGM_B.fasta
4LVX_A.fasta 4MGN_B.fasta
4LVX_A.fasta 4MGN_D.fasta
4LVX_A.fasta 4TNA_A.fasta
4LVX_A.fasta 4TRA_A.fasta
4LVX_A.fasta 4ZNP_A.fasta
4LVX_A.fasta 4ZNP_B.fasta
4LVY_A.fasta 1EHZ_A.fasta
4LVY_A.fasta 1EVV_A.fasta
4LVY_A.fasta 1FCW_A.fasta
4LVY_A.fasta 1FCW_B.fasta
4LVY_A.fasta 1FCW_C.fasta
4LVY_A.fasta 1FCW_D.fasta
4LVY_A.fasta 1FCW_E.fasta
4LVY_A.fasta 1I9V_A.fasta
4LVY_A.fasta 1QZA_B.fasta
4LVY_A.fasta 1QZB_B.fasta
4LVY_A.fasta 1TN1_A.fasta
4LVY_A.fasta 1TN2_A.fasta
4LVY_A.fasta 1TRA_A.fasta
4LVY_A.fasta 1VTQ_A.fasta
4LVY_A.fasta 1ZO3_A.fasta
4LVY_A.fasta 1ZO3_B.fasta
4LVY_A.fasta 2K4C_A.fasta
4LVY_A.fasta 2N8V_X.fasta
4LVY_A.fasta 2TRA_A.fasta
4LVY_A.fasta 3TRA_A.fasta
4LVY_A.fasta 4FRG_B.fasta
4LVY_A.fasta 4FRG_X.fasta
4LVY_A.fasta 4MGM_A.fasta
4LVY_A.fasta 4MGM_B.fasta
4LVY_A.fasta 4MGN_B.fasta
4LVY_A.fasta 4MGN_D.fasta
4LVY_A.fasta 4TNA_A.fasta
4LVY_A.fasta 4TRA_A.fasta
4LVY_A.fasta 4ZNP_A.fasta
4LVY_A.fasta 4ZNP_B.fasta
4LVZ_A.fasta 1EHZ_A.fasta
4LVZ_A.fasta 1EVV_A.fasta
4LVZ_A.fasta 1FCW_A.fasta
4LVZ_A.fasta 1FCW_B.fasta
4LVZ_A.fasta 1FCW_C.fasta
4LVZ_A.fasta 1FCW_D.fasta
4LVZ_A.fasta 1FCW_E.fasta
4LVZ_A.fasta 1I9V_A.fasta
4LVZ_A.fasta 1QZA_B.fasta
4LVZ_A.fasta 1QZB_B.fasta
4LVZ_A.fasta 1TN1_A.fasta
4LVZ_A.fasta 1TN2_A.fasta
4LVZ_A.fasta 1TRA_A.fasta
4LVZ_A.fasta 1VTQ_A.fasta
4LVZ_A.fasta 1ZO3_A.fasta
4LVZ_A.fasta 1ZO3_B.fasta
4LVZ_A.fasta 2K4C_A.fasta
4LVZ_A.fasta 2N8V_X.fasta
4LVZ_A.fasta 2TRA_A.fasta
4LVZ_A.fasta 3TRA_A.fasta
4LVZ_A.fasta 4FRG_B.fasta
4LVZ_A.fasta 4FRG_X.fasta
4LVZ_A.fasta 4MGM_A.fasta
4LVZ_A.fasta 4MGM_B.fasta
4LVZ_A.fasta 4MGN_B.fasta
4LVZ_A.fasta 4MGN_D.fasta
4LVZ_A.fasta 4TNA_A.fasta
4LVZ_A.fasta 4TRA_A.fasta
4LVZ_A.fasta 4ZNP_A.fasta
4LVZ_A.fasta 4ZNP_B.fasta
4LW0_A.fasta 1EHZ_A.fasta
4LW0_A.fasta 1EVV_A.fasta
4LW0_A.fasta 1FCW_A.fasta
4LW0_A.fasta 1FCW_B.fasta
4LW0_A.fasta 1FCW_C.fasta
4LW0_A.fasta 1FCW_D.fasta
4LW0_A.fasta 1FCW_E.fasta
4LW0_A.fasta 1I9V_A.fasta
4LW0_A.fasta 1QZA_B.fasta
4LW0_A.fasta 1QZB_B.fasta
4LW0_A.fasta 1TN1_A.fasta
4LW0_A.fasta 1TN2_A.fasta
4LW0_A.fasta 1TRA_A.fasta
4LW0_A.fasta 1VTQ_A.fasta
4LW0_A.fasta 1ZO3_A.fasta
4LW0_A.fasta 1ZO3_B.fasta
4LW0_A.fasta 2K4C_A.fasta
4LW0_A.fasta 2N8V_X.fasta
4LW0_A.fasta 2TRA_A.fasta
4LW0_A.fasta 3TRA_A.fasta
4LW0_A.fasta 4FRG_B.fasta
4LW0_A.fasta 4FRG_X.fasta
4LW0_A.fasta 4MGM_A.fasta
4LW0_A.fasta 4MGM_B.fasta
4LW0_A.fasta 4MGN_B.fasta
4LW0_A.fasta 4MGN_D.fasta
4LW0_A.fasta 4TNA_A.fasta
4LW0_A.fasta 4TRA_A.fasta
4LW0_A.fasta 4ZNP_A.fasta
4LW0_A.fasta 4ZNP_B.fasta
4MGM_A.fasta 1P5O_A.fasta
4MGM_A.fasta 1P5P_A.fasta
4MGM_A.fasta 1VTQ_A.fasta
4MGM_A.fasta 2AGN_C.fasta
4MGM_A.fasta 2KZL_A.fasta
4MGM_A.fasta 2TRA_A.fasta
4MGM_A.fasta 3SD3_A.fasta
4MGM_A.fasta 3TRA_A.fasta
4MGM_A.fasta 486D_C.fasta
4MGM_A.fasta 4LVV_A.fasta
4MGM_A.fasta 4LVW_A.fasta
4MGM_A.fasta 4LVX_A.fasta
4MGM_A.fasta 4LVY_A.fasta
4MGM_A.fasta 4LVZ_A.fasta
4MGM_A.fasta 4LW0_A.fasta
4MGM_B.fasta 1P5O_A.fasta
4MGM_B.fasta 1P5P_A.fasta
4MGM_B.fasta 1VTQ_A.fasta
4MGM_B.fasta 2AGN_C.fasta
4MGM_B.fasta 2KZL_A.fasta
4MGM_B.fasta 2TRA_A.fasta
4MGM_B.fasta 3SD3_A.fasta
4MGM_B.fasta 3TRA_A.fasta
4MGM_B.fasta 486D_C.fasta
4MGM_B.fasta 4LVV_A.fasta
4MGM_B.fasta 4LVW_A.fasta
4MGM_B.fasta 4LVX_A.fasta
4MGM_B.fasta 4LVY_A.fasta
4MGM_B.fasta 4LVZ_A.fasta
4MGM_B.fasta 4LW0_A.fasta
4MGN_B.fasta 1P5O_A.fasta
4MGN_B.fasta 1P5P_A.fasta
4MGN_B.fasta 1VTQ_A.fasta
4MGN_B.fasta 2AGN_C.fasta
4MGN_B.fasta 2KZL_A.fasta
4MGN_B.fasta 2TRA_A.fasta
4MGN_B.fasta 3SD3_A.fasta
4MGN_B.fasta 3TRA_A.fasta
4MGN_B.fasta 486D_C.fasta
4MGN_B.fasta 4LVV_A.fasta
4MGN_B.fasta 4LVW_A.fasta
4MGN_B.fasta 4LVX_A.fasta
4MGN_B.fasta 4LVY_A.fasta
4MGN_B.fasta 4LVZ_A.fasta
4MGN_B.fasta 4LW0_A.fasta
4MGN_D.fasta 1P5O_A.fasta
4MGN_D.fasta 1P5P_A.fasta
4MGN_D.fasta 1VTQ_A.fasta
4MGN_D.fasta 2AGN_C.fasta
4MGN_D.fasta 2KZL_A.fasta
4MGN_D.fasta 2TRA_A.fasta
4MGN_D.fasta 3SD3_A.fasta
4MGN_D.fasta 3TRA_A.fasta
4MGN_D.fasta 486D_C.fasta
4MGN_D.fasta 4LVV_A.fasta
4MGN_D.fasta 4LVW_A.fasta
4MGN_D.fasta 4LVX_A.fasta
4MGN_D.fasta 4LVY_A.fasta
4MGN_D.fasta 4LVZ_A.fasta
4MGN_D.fasta 4LW0_A.fasta
4OJI_A.fasta 4K27_U.fasta
4OQU_A.fasta 1YFG_A.fasta
4OQU_A.fasta 3OWI_A.fasta
4OQU_A.fasta 3OWI_B.fasta
4OQU_A.fasta 3OWW_A.fasta
4OQU_A.fasta 3OWW_B.fasta
4OQU_A.fasta 3OWZ_A.fasta
4OQU_A.fasta 3OWZ_B.fasta
4OQU_A.fasta 3OX0_A.fasta
4OQU_A.fasta 3OX0_B.fasta
4OQU_A.fasta 3OXE_A.fasta
4OQU_A.fasta 3OXE_B.fasta
4OQU_A.fasta 3OXJ_A.fasta
4OQU_A.fasta 3OXJ_B.fasta
4OQU_A.fasta 3OXM_A.fasta
4OQU_A.fasta 3OXM_B.fasta
4OQU_A.fasta 4YAZ_A.fasta
4OQU_A.fasta 4YAZ_R.fasta
4PQV_A.fasta 1P5M_A.fasta
4PQV_A.fasta 2CKY_A.fasta
4PQV_A.fasta 2CKY_B.fasta
4PQV_A.fasta 2KZL_A.fasta
4PQV_A.fasta 2N3Q_A.fasta
4PQV_A.fasta 2N3R_A.fasta
4PQV_A.fasta 2OIU_P.fasta
4PQV_A.fasta 2OIU_Q.fasta
4PQV_A.fasta 2YIE_Z.fasta
4PQV_A.fasta 2YIF_Z.fasta
4PQV_A.fasta 3D2G_A.fasta
4PQV_A.fasta 3D2G_B.fasta
4PQV_A.fasta 3D2V_A.fasta
4PQV_A.fasta 3D2V_B.fasta
4PQV_A.fasta 3D2X_A.fasta
4PQV_A.fasta 3D2X_B.fasta
4PQV_A.fasta 3F4E_Y.fasta
4PQV_A.fasta 3F4G_Y.fasta
4PQV_A.fasta 3F4H_Y.fasta
4PQV_A.fasta 3OWI_A.fasta
4PQV_A.fasta 3OWI_B.fasta
4PQV_A.fasta 3OWW_A.fasta
4PQV_A.fasta 3OWW_B.fasta
4PQV_A.fasta 3OWZ_A.fasta
4PQV_A.fasta 3OWZ_B.fasta
4PQV_A.fasta 3OX0_A.fasta
4PQV_A.fasta 3OX0_B.fasta
4PQV_A.fasta 3OXB_A.fasta
4PQV_A.fasta 3OXB_B.fasta
4PQV_A.fasta 3OXD_A.fasta
4PQV_A.fasta 3OXD_B.fasta
4PQV_A.fasta 3OXE_A.fasta
4PQV_A.fasta 3OXE_B.fasta
4PQV_A.fasta 3OXJ_A.fasta
4PQV_A.fasta 3OXJ_B.fasta
4PQV_A.fasta 3OXM_A.fasta
4PQV_A.fasta 3OXM_B.fasta
4PQV_A.fasta 3VRS_A.fasta
4PQV_A.fasta 4EN5_A.fasta
4PQV_A.fasta 4ENA_A.fasta
4PQV_A.fasta 4ENB_A.fasta
4PQV_A.fasta 4ENC_A.fasta
4PQV_A.fasta 4ZNP_A.fasta
4PQV_A.fasta 4ZNP_B.fasta
4PQV_A.fasta 5C45_Y.fasta
4TNA_A.fasta 1VTQ_A.fasta
4TNA_A.fasta 2OIU_P.fasta
4TNA_A.fasta 2OIU_Q.fasta
4TNA_A.fasta 2TRA_A.fasta
4TNA_A.fasta 2YIE_X.fasta
4TNA_A.fasta 2YIF_X.fasta
4TNA_A.fasta 3F4E_X.fasta
4TNA_A.fasta 3F4G_X.fasta
4TNA_A.fasta 3F4H_X.fasta
4TNA_A.fasta 3TRA_A.fasta
4TNA_A.fasta 486D_E.fasta
4TNA_A.fasta 4FRG_B.fasta
4TNA_A.fasta 4FRG_X.fasta
4TNA_A.fasta 4JF2_A.fasta
4TNA_A.fasta 4LVV_A.fasta
4TNA_A.fasta 4LVW_A.fasta
4TNA_A.fasta 4LVX_A.fasta
4TNA_A.fasta 4LVY_A.fasta
4TNA_A.fasta 4LVZ_A.fasta
4TNA_A.fasta 4LW0_A.fasta
4TNA_A.fasta 4ZC7_A.fasta
4TNA_A.fasta 4ZC7_B.fasta
4TNA_A.fasta 4ZC7_C.fasta
4TNA_A.fasta 4ZC7_D.fasta
4TNA_A.fasta 5C45_X.fasta
4TRA_A.fasta 1VTQ_A.fasta
4TRA_A.fasta 2OIU_P.fasta
4TRA_A.fasta 2OIU_Q.fasta
4TRA_A.fasta 2TRA_A.fasta
4TRA_A.fasta 2YIE_X.fasta
4TRA_A.fasta 2YIF_X.fasta
4TRA_A.fasta 3F4E_X.fasta
4TRA_A.fasta 3F4G_X.fasta
4TRA_A.fasta 3F4H_X.fasta
4TRA_A.fasta 3TRA_A.fasta
4TRA_A.fasta 486D_E.fasta
4TRA_A.fasta 4FRG_B.fasta
4TRA_A.fasta 4FRG_X.fasta
4TRA_A.fasta 4JF2_A.fasta
4TRA_A.fasta 4LVV_A.fasta
4TRA_A.fasta 4LVW_A.fasta
4TRA_A.fasta 4LVX_A.fasta
4TRA_A.fasta 4LVY_A.fasta
4TRA_A.fasta 4LVZ_A.fasta
4TRA_A.fasta 4LW0_A.fasta
4TRA_A.fasta 4ZC7_A.fasta
4TRA_A.fasta 4ZC7_B.fasta
4TRA_A.fasta 4ZC7_C.fasta
4TRA_A.fasta 4ZC7_D.fasta
4TRA_A.fasta 5C45_X.fasta
4XW7_A.fasta 2L1F_A.fasta
4XW7_A.fasta 2L1F_B.fasta
4XW7_A.fasta 3E5C_A.fasta
4XW7_A.fasta 3E5E_A.fasta
4XW7_A.fasta 3E5F_A.fasta
4XW7_A.fasta 4K27_U.fasta
4XW7_A.fasta 5BTP_A.fasta
4XW7_A.fasta 5BTP_B.fasta
4XWF_A.fasta 2L1F_A.fasta
4XWF_A.fasta 2L1F_B.fasta
4XWF_A.fasta 3E5C_A.fasta
4XWF_A.fasta 3E5E_A.fasta
4XWF_A.fasta 3E5F_A.fasta
4XWF_A.fasta 4K27_U.fasta
4XWF_A.fasta 5BTP_A.fasta
4XWF_A.fasta 5BTP_B.fasta
4YAZ_A.fasta 3DS7_B.fasta
4YAZ_A.fasta 4L81_A.fasta
4YAZ_A.fasta 4OQU_A.fasta
4YAZ_A.fasta 4ZNP_A.fasta
4YAZ_A.fasta 4ZNP_B.fasta
4YAZ_R.fasta 3DS7_B.fasta
4YAZ_R.fasta 4L81_A.fasta
4YAZ_R.fasta 4OQU_A.fasta
4YAZ_R.fasta 4ZNP_A.fasta
4YAZ_R.fasta 4ZNP_B.fasta
4ZC7_A.fasta 1EHZ_A.fasta
4ZC7_A.fasta 1EVV_A.fasta
4ZC7_A.fasta 1FCW_A.fasta
4ZC7_A.fasta 1FCW_B.fasta
4ZC7_A.fasta 1FCW_C.fasta
4ZC7_A.fasta 1FCW_D.fasta
4ZC7_A.fasta 1FCW_E.fasta
4ZC7_A.fasta 1I9V_A.fasta
4ZC7_A.fasta 1P5O_A.fasta
4ZC7_A.fasta 1P5P_A.fasta
4ZC7_A.fasta 1QZA_B.fasta
4ZC7_A.fasta 1QZB_B.fasta
4ZC7_A.fasta 1TN1_A.fasta
4ZC7_A.fasta 1TN2_A.fasta
4ZC7_A.fasta 1TRA_A.fasta
4ZC7_A.fasta 1VTQ_A.fasta
4ZC7_A.fasta 1ZO3_A.fasta
4ZC7_A.fasta 1ZO3_B.fasta
4ZC7_A.fasta 2AGN_C.fasta
4ZC7_A.fasta 2CKY_A.fasta
4ZC7_A.fasta 2CKY_B.fasta
4ZC7_A.fasta 2TRA_A.fasta
4ZC7_A.fasta 2Z9Q_A.fasta
4ZC7_A.fasta 3BBV_z.fasta
4ZC7_A.fasta 3D2G_A.fasta
4ZC7_A.fasta 3D2G_B.fasta
4ZC7_A.fasta 3D2V_A.fasta
4ZC7_A.fasta 3D2V_B.fasta
4ZC7_A.fasta 3D2X_A.fasta
4ZC7_A.fasta 3D2X_B.fasta
4ZC7_A.fasta 3GX7_A.fasta
4ZC7_A.fasta 3L0U_A.fasta
4ZC7_A.fasta 3OWI_A.fasta
4ZC7_A.fasta 3OWI_B.fasta
4ZC7_A.fasta 3OWW_A.fasta
4ZC7_A.fasta 3OWW_B.fasta
4ZC7_A.fasta 3OWZ_A.fasta
4ZC7_A.fasta 3OWZ_B.fasta
4ZC7_A.fasta 3OX0_A.fasta
4ZC7_A.fasta 3OX0_B.fasta
4ZC7_A.fasta 3OXB_A.fasta
4ZC7_A.fasta 3OXB_B.fasta
4ZC7_A.fasta 3OXE_A.fasta
4ZC7_A.fasta 3OXE_B.fasta
4ZC7_A.fasta 3OXJ_A.fasta
4ZC7_A.fasta 3OXJ_B.fasta
4ZC7_A.fasta 3OXM_A.fasta
4ZC7_A.fasta 3OXM_B.fasta
4ZC7_A.fasta 3TRA_A.fasta
4ZC7_A.fasta 486D_E.fasta
4ZC7_A.fasta 486D_F.fasta
4ZC7_A.fasta 4TNA_A.fasta
4ZC7_A.fasta 4TRA_A.fasta
4ZC7_B.fasta 1EHZ_A.fasta
4ZC7_B.fasta 1EVV_A.fasta
4ZC7_B.fasta 1FCW_A.fasta
4ZC7_B.fasta 1FCW_B.fasta
4ZC7_B.fasta 1FCW_C.fasta
4ZC7_B.fasta 1FCW_D.fasta
4ZC7_B.fasta 1FCW_E.fasta
4ZC7_B.fasta 1I9V_A.fasta
4ZC7_B.fasta 1P5O_A.fasta
4ZC7_B.fasta 1P5P_A.fasta
4ZC7_B.fasta 1QZA_B.fasta
4ZC7_B.fasta 1QZB_B.fasta
4ZC7_B.fasta 1TN1_A.fasta
4ZC7_B.fasta 1TN2_A.fasta
4ZC7_B.fasta 1TRA_A.fasta
4ZC7_B.fasta 1VTQ_A.fasta
4ZC7_B.fasta 1ZO3_A.fasta
4ZC7_B.fasta 1ZO3_B.fasta
4ZC7_B.fasta 2AGN_C.fasta
4ZC7_B.fasta 2CKY_A.fasta
4ZC7_B.fasta 2CKY_B.fasta
4ZC7_B.fasta 2TRA_A.fasta
4ZC7_B.fasta 2Z9Q_A.fasta
4ZC7_B.fasta 3BBV_z.fasta
4ZC7_B.fasta 3D2G_A.fasta
4ZC7_B.fasta 3D2G_B.fasta
4ZC7_B.fasta 3D2V_A.fasta
4ZC7_B.fasta 3D2V_B.fasta
4ZC7_B.fasta 3D2X_A.fasta
4ZC7_B.fasta 3D2X_B.fasta
4ZC7_B.fasta 3GX7_A.fasta
4ZC7_B.fasta 3L0U_A.fasta
4ZC7_B.fasta 3OWI_A.fasta
4ZC7_B.fasta 3OWI_B.fasta
4ZC7_B.fasta 3OWW_A.fasta
4ZC7_B.fasta 3OWW_B.fasta
4ZC7_B.fasta 3OWZ_A.fasta
4ZC7_B.fasta 3OWZ_B.fasta
4ZC7_B.fasta 3OX0_A.fasta
4ZC7_B.fasta 3OX0_B.fasta
4ZC7_B.fasta 3OXB_A.fasta
4ZC7_B.fasta 3OXB_B.fasta
4ZC7_B.fasta 3OXE_A.fasta
4ZC7_B.fasta 3OXE_B.fasta
4ZC7_B.fasta 3OXJ_A.fasta
4ZC7_B.fasta 3OXJ_B.fasta
4ZC7_B.fasta 3OXM_A.fasta
4ZC7_B.fasta 3OXM_B.fasta
4ZC7_B.fasta 3TRA_A.fasta
4ZC7_B.fasta 486D_E.fasta
4ZC7_B.fasta 486D_F.fasta
4ZC7_B.fasta 4TNA_A.fasta
4ZC7_B.fasta 4TRA_A.fasta
4ZC7_C.fasta 1EHZ_A.fasta
4ZC7_C.fasta 1EVV_A.fasta
4ZC7_C.fasta 1FCW_A.fasta
4ZC7_C.fasta 1FCW_B.fasta
4ZC7_C.fasta 1FCW_C.fasta
4ZC7_C.fasta 1FCW_D.fasta
4ZC7_C.fasta 1FCW_E.fasta
4ZC7_C.fasta 1I9V_A.fasta
4ZC7_C.fasta 1P5O_A.fasta
4ZC7_C.fasta 1P5P_A.fasta
4ZC7_C.fasta 1QZA_B.fasta
4ZC7_C.fasta 1QZB_B.fasta
4ZC7_C.fasta 1TN1_A.fasta
4ZC7_C.fasta 1TN2_A.fasta
4ZC7_C.fasta 1TRA_A.fasta
4ZC7_C.fasta 1VTQ_A.fasta
4ZC7_C.fasta 1ZO3_A.fasta
4ZC7_C.fasta 1ZO3_B.fasta
4ZC7_C.fasta 2AGN_C.fasta
4ZC7_C.fasta 2CKY_A.fasta
4ZC7_C.fasta 2CKY_B.fasta
4ZC7_C.fasta 2TRA_A.fasta
4ZC7_C.fasta 2Z9Q_A.fasta
4ZC7_C.fasta 3BBV_z.fasta
4ZC7_C.fasta 3D2G_A.fasta
4ZC7_C.fasta 3D2G_B.fasta
4ZC7_C.fasta 3D2V_A.fasta
4ZC7_C.fasta 3D2V_B.fasta
4ZC7_C.fasta 3D2X_A.fasta
4ZC7_C.fasta 3D2X_B.fasta
4ZC7_C.fasta 3GX7_A.fasta
4ZC7_C.fasta 3L0U_A.fasta
4ZC7_C.fasta 3OWI_A.fasta
4ZC7_C.fasta 3OWI_B.fasta
4ZC7_C.fasta 3OWW_A.fasta
4ZC7_C.fasta 3OWW_B.fasta
4ZC7_C.fasta 3OWZ_A.fasta
4ZC7_C.fasta 3OWZ_B.fasta
4ZC7_C.fasta 3OX0_A.fasta
4ZC7_C.fasta 3OX0_B.fasta
4ZC7_C.fasta 3OXB_A.fasta
4ZC7_C.fasta 3OXB_B.fasta
4ZC7_C.fasta 3OXE_A.fasta
4ZC7_C.fasta 3OXE_B.fasta
4ZC7_C.fasta 3OXJ_A.fasta
4ZC7_C.fasta 3OXJ_B.fasta
4ZC7_C.fasta 3OXM_A.fasta
4ZC7_C.fasta 3OXM_B.fasta
4ZC7_C.fasta 3TRA_A.fasta
4ZC7_C.fasta 486D_E.fasta
4ZC7_C.fasta 486D_F.fasta
4ZC7_C.fasta 4TNA_A.fasta
4ZC7_C.fasta 4TRA_A.fasta
4ZC7_D.fasta 1EHZ_A.fasta
4ZC7_D.fasta 1EVV_A.fasta
4ZC7_D.fasta 1FCW_A.fasta
4ZC7_D.fasta 1FCW_B.fasta
4ZC7_D.fasta 1FCW_C.fasta
4ZC7_D.fasta 1FCW_D.fasta
4ZC7_D.fasta 1FCW_E.fasta
4ZC7_D.fasta 1I9V_A.fasta
4ZC7_D.fasta 1P5O_A.fasta
4ZC7_D.fasta 1P5P_A.fasta
4ZC7_D.fasta 1QZA_B.fasta
4ZC7_D.fasta 1QZB_B.fasta
4ZC7_D.fasta 1TN1_A.fasta
4ZC7_D.fasta 1TN2_A.fasta
4ZC7_D.fasta 1TRA_A.fasta
4ZC7_D.fasta 1VTQ_A.fasta
4ZC7_D.fasta 1ZO3_A.fasta
4ZC7_D.fasta 1ZO3_B.fasta
4ZC7_D.fasta 2AGN_C.fasta
4ZC7_D.fasta 2CKY_A.fasta
4ZC7_D.fasta 2CKY_B.fasta
4ZC7_D.fasta 2TRA_A.fasta
4ZC7_D.fasta 2Z9Q_A.fasta
4ZC7_D.fasta 3BBV_z.fasta
4ZC7_D.fasta 3D2G_A.fasta
4ZC7_D.fasta 3D2G_B.fasta
4ZC7_D.fasta 3D2V_A.fasta
4ZC7_D.fasta 3D2V_B.fasta
4ZC7_D.fasta 3D2X_A.fasta
4ZC7_D.fasta 3D2X_B.fasta
4ZC7_D.fasta 3GX7_A.fasta
4ZC7_D.fasta 3L0U_A.fasta
4ZC7_D.fasta 3OWI_A.fasta
4ZC7_D.fasta 3OWI_B.fasta
4ZC7_D.fasta 3OWW_A.fasta
4ZC7_D.fasta 3OWW_B.fasta
4ZC7_D.fasta 3OWZ_A.fasta
4ZC7_D.fasta 3OWZ_B.fasta
4ZC7_D.fasta 3OX0_A.fasta
4ZC7_D.fasta 3OX0_B.fasta
4ZC7_D.fasta 3OXB_A.fasta
4ZC7_D.fasta 3OXB_B.fasta
4ZC7_D.fasta 3OXE_A.fasta
4ZC7_D.fasta 3OXE_B.fasta
4ZC7_D.fasta 3OXJ_A.fasta
4ZC7_D.fasta 3OXJ_B.fasta
4ZC7_D.fasta 3OXM_A.fasta
4ZC7_D.fasta 3OXM_B.fasta
4ZC7_D.fasta 3TRA_A.fasta
4ZC7_D.fasta 486D_E.fasta
4ZC7_D.fasta 486D_F.fasta
4ZC7_D.fasta 4TNA_A.fasta
4ZC7_D.fasta 4TRA_A.fasta
4ZNP_A.fasta 2CKY_A.fasta
4ZNP_A.fasta 2CKY_B.fasta
4ZNP_A.fasta 2KZL_A.fasta
4ZNP_A.fasta 2L1F_A.fasta
4ZNP_A.fasta 2L1F_B.fasta
4ZNP_A.fasta 2N3Q_A.fasta
4ZNP_A.fasta 2N3R_A.fasta
4ZNP_A.fasta 3BBV_z.fasta
4ZNP_A.fasta 3D2G_A.fasta
4ZNP_A.fasta 3D2G_B.fasta
4ZNP_A.fasta 3D2V_A.fasta
4ZNP_A.fasta 3D2V_B.fasta
4ZNP_A.fasta 3D2X_A.fasta
4ZNP_A.fasta 3D2X_B.fasta
4ZNP_A.fasta 3E5C_A.fasta
4ZNP_A.fasta 3E5E_A.fasta
4ZNP_A.fasta 3E5F_A.fasta
4ZNP_A.fasta 3L0U_A.fasta
4ZNP_A.fasta 3SD3_A.fasta
4ZNP_A.fasta 4FRG_B.fasta
4ZNP_A.fasta 4FRG_X.fasta
4ZNP_A.fasta 4LVV_A.fasta
4ZNP_A.fasta 4LVW_A.fasta
4ZNP_A.fasta 4LVX_A.fasta
4ZNP_A.fasta 4LVY_A.fasta
4ZNP_A.fasta 4LVZ_A.fasta
4ZNP_A.fasta 4LW0_A.fasta
4ZNP_A.fasta 4PQV_A.fasta
4ZNP_A.fasta 4YAZ_A.fasta
4ZNP_A.fasta 4YAZ_R.fasta
4ZNP_B.fasta 2CKY_A.fasta
4ZNP_B.fasta 2CKY_B.fasta
4ZNP_B.fasta 2KZL_A.fasta
4ZNP_B.fasta 2L1F_A.fasta
4ZNP_B.fasta 2L1F_B.fasta
4ZNP_B.fasta 2N3Q_A.fasta
4ZNP_B.fasta 2N3R_A.fasta
4ZNP_B.fasta 3BBV_z.fasta
4ZNP_B.fasta 3D2G_A.fasta
4ZNP_B.fasta 3D2G_B.fasta
4ZNP_B.fasta 3D2V_A.fasta
4ZNP_B.fasta 3D2V_B.fasta
4ZNP_B.fasta 3D2X_A.fasta
4ZNP_B.fasta 3D2X_B.fasta
4ZNP_B.fasta 3E5C_A.fasta
4ZNP_B.fasta 3E5E_A.fasta
4ZNP_B.fasta 3E5F_A.fasta
4ZNP_B.fasta 3L0U_A.fasta
4ZNP_B.fasta 3SD3_A.fasta
4ZNP_B.fasta 4FRG_B.fasta
4ZNP_B.fasta 4FRG_X.fasta
4ZNP_B.fasta 4LVV_A.fasta
4ZNP_B.fasta 4LVW_A.fasta
4ZNP_B.fasta 4LVX_A.fasta
4ZNP_B.fasta 4LVY_A.fasta
4ZNP_B.fasta 4LVZ_A.fasta
4ZNP_B.fasta 4LW0_A.fasta
4ZNP_B.fasta 4PQV_A.fasta
4ZNP_B.fasta 4YAZ_A.fasta
4ZNP_B.fasta 4YAZ_R.fasta
5BTM_A.fasta 1KXK_A.fasta
5BTM_B.fasta 1KXK_A.fasta
5BTP_A.fasta 486D_A.fasta
5BTP_A.fasta 4FRG_B.fasta
5BTP_A.fasta 4FRG_X.fasta
5BTP_A.fasta 4XW7_A.fasta
5BTP_A.fasta 4XWF_A.fasta
5BTP_B.fasta 486D_A.fasta
5BTP_B.fasta 4FRG_B.fasta
5BTP_B.fasta 4FRG_X.fasta
5BTP_B.fasta 4XW7_A.fasta
5BTP_B.fasta 4XWF_A.fasta
5C45_X.fasta 1EHZ_A.fasta
5C45_X.fasta 1EVV_A.fasta
5C45_X.fasta 1FCW_A.fasta
5C45_X.fasta 1FCW_B.fasta
5C45_X.fasta 1FCW_C.fasta
5C45_X.fasta 1FCW_D.fasta
5C45_X.fasta 1FCW_E.fasta
5C45_X.fasta 1I9V_A.fasta
5C45_X.fasta 1KXK_A.fasta
5C45_X.fasta 1QZA_B.fasta
5C45_X.fasta 1QZB_B.fasta
5C45_X.fasta 1TN1_A.fasta
5C45_X.fasta 1TN2_A.fasta
5C45_X.fasta 1TRA_A.fasta
5C45_X.fasta 1ZO3_A.fasta
5C45_X.fasta 1ZO3_B.fasta
5C45_X.fasta 2OIU_P.fasta
5C45_X.fasta 2OIU_Q.fasta
5C45_X.fasta 2YIE_Z.fasta
5C45_X.fasta 2YIF_Z.fasta
5C45_X.fasta 2Z9Q_A.fasta
5C45_X.fasta 3BBV_z.fasta
5C45_X.fasta 3F4E_Y.fasta
5C45_X.fasta 3F4G_Y.fasta
5C45_X.fasta 3F4H_Y.fasta
5C45_X.fasta 3L0U_A.fasta
5C45_X.fasta 3NPN_A.fasta
5C45_X.fasta 4TNA_A.fasta
5C45_X.fasta 4TRA_A.fasta
5C45_X.fasta 5C45_Y.fasta
5C45_Y.fasta 3F4E_X.fasta
5C45_Y.fasta 3F4G_X.fasta
5C45_Y.fasta 3F4H_X.fasta
5C45_Y.fasta 4PQV_A.fasta
5C45_Y.fasta 5C45_X.fasta
5FK1_A.fasta 2CKY_A.fasta
5FK1_A.fasta 2CKY_B.fasta
5FK1_A.fasta 3D2G_A.fasta
5FK1_A.fasta 3D2G_B.fasta
5FK1_A.fasta 3D2V_A.fasta
5FK1_A.fasta 3D2V_B.fasta
5FK1_A.fasta 3D2X_A.fasta
5FK1_A.fasta 3D2X_B.fasta
5FK1_A.fasta 3OWI_A.fasta
5FK1_A.fasta 3OWI_B.fasta
5FK1_A.fasta 3OWW_A.fasta
5FK1_A.fasta 3OWW_B.fasta
5FK1_A.fasta 3OWZ_A.fasta
5FK1_A.fasta 3OWZ_B.fasta
5FK1_A.fasta 3OX0_A.fasta
5FK1_A.fasta 3OX0_B.fasta
5FK1_A.fasta 3OXB_A.fasta
5FK1_A.fasta 3OXB_B.fasta
5FK1_A.fasta 3OXE_A.fasta
5FK1_A.fasta 3OXE_B.fasta
5FK1_A.fasta 3OXJ_A.fasta
5FK1_A.fasta 3OXJ_B.fasta
5FK1_A.fasta 3OXM_A.fasta
5FK1_A.fasta 3OXM_B.fasta
5FK3_A.fasta 3OXD_A.fasta
5FK3_A.fasta 3OXD_B.fasta
