1EHZ_A.fasta 1YFG_A.fasta
1EVV_A.fasta 1YFG_A.fasta
1FCW_A.fasta 1YFG_A.fasta
1FCW_B.fasta 1YFG_A.fasta
1FCW_C.fasta 1YFG_A.fasta
1FCW_D.fasta 1YFG_A.fasta
1FCW_E.fasta 1YFG_A.fasta
1FIR_A.fasta 1YFG_A.fasta
1FIR_A.fasta 486D_C.fasta
1I9V_A.fasta 1YFG_A.fasta
1KH6_A.fasta 1P5M_A.fasta
1P5M_A.fasta 1KH6_A.fasta
1P5M_A.fasta 2AGN_E.fasta
1QZA_B.fasta 1YFG_A.fasta
1QZA_B.fasta 2K4C_A.fasta
1QZB_B.fasta 1YFG_A.fasta
1TN1_A.fasta 1YFG_A.fasta
1TN2_A.fasta 1YFG_A.fasta
1TRA_A.fasta 1YFG_A.fasta
1VTQ_A.fasta 2K4C_A.fasta
1VTQ_A.fasta 3BBV_z.fasta
1VTQ_A.fasta 3L0U_A.fasta
1YFG_A.fasta 1EHZ_A.fasta
1YFG_A.fasta 1EVV_A.fasta
1YFG_A.fasta 1FCW_A.fasta
1YFG_A.fasta 1FCW_B.fasta
1YFG_A.fasta 1FCW_C.fasta
1YFG_A.fasta 1FCW_D.fasta
1YFG_A.fasta 1FCW_E.fasta
1YFG_A.fasta 1FIR_A.fasta
1YFG_A.fasta 1I9V_A.fasta
1YFG_A.fasta 1QZA_B.fasta
1YFG_A.fasta 1QZB_B.fasta
1YFG_A.fasta 1TN1_A.fasta
1YFG_A.fasta 1TN2_A.fasta
1YFG_A.fasta 1TRA_A.fasta
1YFG_A.fasta 1ZO3_A.fasta
1YFG_A.fasta 1ZO3_B.fasta
1YFG_A.fasta 2QUS_A.fasta
1YFG_A.fasta 2QUS_B.fasta
1YFG_A.fasta 2Z9Q_A.fasta
1YFG_A.fasta 4TNA_A.fasta
1YFG_A.fasta 4TRA_A.fasta
1ZO3_A.fasta 1YFG_A.fasta
1ZO3_B.fasta 1YFG_A.fasta
2AGN_E.fasta 1P5M_A.fasta
2K4C_A.fasta 1QZA_B.fasta
2K4C_A.fasta 1VTQ_A.fasta
2K4C_A.fasta 2TRA_A.fasta
2K4C_A.fasta 3TRA_A.fasta
2K4C_A.fasta 486D_C.fasta
2LC8_A.fasta 3NPQ_A.fasta
2LC8_A.fasta 3NPQ_B.fasta
2LC8_A.fasta 3NPQ_C.fasta
2M58_A.fasta 2N4L_A.fasta
2M58_A.fasta 2OIU_P.fasta
2M58_A.fasta 2OIU_Q.fasta
2N4L_A.fasta 2M58_A.fasta
2N4L_A.fasta 2YIE_Z.fasta
2N4L_A.fasta 2YIF_Z.fasta
2N4L_A.fasta 3F4E_Y.fasta
2N4L_A.fasta 3F4G_Y.fasta
2N4L_A.fasta 3F4H_Y.fasta
2N4L_A.fasta 5C45_Y.fasta
2N8V_X.fasta 5BTP_A.fasta
2N8V_X.fasta 5BTP_B.fasta
2OIU_P.fasta 2M58_A.fasta
2OIU_P.fasta 486D_C.fasta
2OIU_Q.fasta 2M58_A.fasta
2OIU_Q.fasta 486D_C.fasta
2QUS_A.fasta 1YFG_A.fasta
2QUS_B.fasta 1YFG_A.fasta
2TRA_A.fasta 2K4C_A.fasta
2TRA_A.fasta 3BBV_z.fasta
2TRA_A.fasta 3L0U_A.fasta
2YIE_Z.fasta 2N4L_A.fasta
2YIF_Z.fasta 2N4L_A.fasta
2Z9Q_A.fasta 1YFG_A.fasta
3BBV_z.fasta 1KXK_A.fasta
3BBV_z.fasta 1VTQ_A.fasta
3BBV_z.fasta 2TRA_A.fasta
3BBV_z.fasta 3TRA_A.fasta
3BBV_z.fasta 486D_A.fasta
3BBV_z.fasta 486D_C.fasta
3BBV_z.fasta 486D_E.fasta
3F4E_Y.fasta 2N4L_A.fasta
3F4G_Y.fasta 2N4L_A.fasta
3F4H_Y.fasta 2N4L_A.fasta
3L0U_A.fasta 1KXK_A.fasta
3L0U_A.fasta 1VTQ_A.fasta
3L0U_A.fasta 2TRA_A.fasta
3L0U_A.fasta 3TRA_A.fasta
3L0U_A.fasta 486D_A.fasta
3L0U_A.fasta 486D_C.fasta
3L0U_A.fasta 486D_E.fasta
3NPQ_A.fasta 2LC8_A.fasta
3NPQ_B.fasta 2LC8_A.fasta
3NPQ_C.fasta 2LC8_A.fasta
3OWI_A.fasta 4L81_A.fasta
3OWI_A.fasta 5FK3_A.fasta
3OWI_B.fasta 4L81_A.fasta
3OWI_B.fasta 5FK3_A.fasta
3OWW_A.fasta 4L81_A.fasta
3OWW_A.fasta 5FK3_A.fasta
3OWW_B.fasta 4L81_A.fasta
3OWW_B.fasta 5FK3_A.fasta
3OWZ_A.fasta 4L81_A.fasta
3OWZ_A.fasta 5FK3_A.fasta
3OWZ_B.fasta 4L81_A.fasta
3OWZ_B.fasta 5FK3_A.fasta
3OX0_A.fasta 4L81_A.fasta
3OX0_A.fasta 5FK3_A.fasta
3OX0_B.fasta 4L81_A.fasta
3OX0_B.fasta 5FK3_A.fasta
3OXB_A.fasta 486D_A.fasta
3OXB_A.fasta 4L81_A.fasta
3OXB_A.fasta 4OQU_A.fasta
3OXB_A.fasta 5FK3_A.fasta
3OXB_B.fasta 486D_A.fasta
3OXB_B.fasta 4L81_A.fasta
3OXB_B.fasta 4OQU_A.fasta
3OXB_B.fasta 5FK3_A.fasta
3OXD_A.fasta 4L81_A.fasta
3OXD_A.fasta 4OQU_A.fasta
3OXD_B.fasta 4L81_A.fasta
3OXD_B.fasta 4OQU_A.fasta
3OXE_A.fasta 4L81_A.fasta
3OXE_A.fasta 5FK3_A.fasta
3OXE_B.fasta 4L81_A.fasta
3OXE_B.fasta 5FK3_A.fasta
3OXJ_A.fasta 4L81_A.fasta
3OXJ_A.fasta 5FK3_A.fasta
3OXJ_B.fasta 4L81_A.fasta
3OXJ_B.fasta 5FK3_A.fasta
3OXM_A.fasta 4L81_A.fasta
3OXM_A.fasta 5FK3_A.fasta
3OXM_B.fasta 4L81_A.fasta
3OXM_B.fasta 5FK3_A.fasta
3TRA_A.fasta 2K4C_A.fasta
3TRA_A.fasta 3BBV_z.fasta
3TRA_A.fasta 3L0U_A.fasta
486D_A.fasta 3BBV_z.fasta
486D_A.fasta 3L0U_A.fasta
486D_A.fasta 3OXB_A.fasta
486D_A.fasta 3OXB_B.fasta
486D_A.fasta 486D_C.fasta
486D_C.fasta 1FIR_A.fasta
486D_C.fasta 2K4C_A.fasta
486D_C.fasta 3BBV_z.fasta
486D_C.fasta 3L0U_A.fasta
486D_C.fasta 486D_A.fasta
486D_C.fasta 486D_E.fasta
486D_E.fasta 3BBV_z.fasta
486D_E.fasta 3L0U_A.fasta
486D_E.fasta 486D_C.fasta
4L81_A.fasta 3OWI_A.fasta
4L81_A.fasta 3OWI_B.fasta
4L81_A.fasta 3OWW_A.fasta
4L81_A.fasta 3OWW_B.fasta
4L81_A.fasta 3OWZ_A.fasta
4L81_A.fasta 3OWZ_B.fasta
4L81_A.fasta 3OX0_A.fasta
4L81_A.fasta 3OX0_B.fasta
4L81_A.fasta 3OXB_A.fasta
4L81_A.fasta 3OXB_B.fasta
4L81_A.fasta 3OXD_A.fasta
4L81_A.fasta 3OXD_B.fasta
4L81_A.fasta 3OXE_A.fasta
4L81_A.fasta 3OXE_B.fasta
4L81_A.fasta 3OXJ_A.fasta
4L81_A.fasta 3OXJ_B.fasta
4L81_A.fasta 3OXM_A.fasta
4L81_A.fasta 3OXM_B.fasta
4OQU_A.fasta 3OXB_A.fasta
4OQU_A.fasta 3OXB_B.fasta
4OQU_A.fasta 3OXD_A.fasta
4OQU_A.fasta 3OXD_B.fasta
4PQV_A.fasta 4XW7_A.fasta
4PQV_A.fasta 4XWF_A.fasta
4TNA_A.fasta 1YFG_A.fasta
4TRA_A.fasta 1YFG_A.fasta
4XW7_A.fasta 4PQV_A.fasta
4XWF_A.fasta 4PQV_A.fasta
5BTP_A.fasta 2N8V_X.fasta
5BTP_B.fasta 2N8V_X.fasta
5C45_Y.fasta 2N4L_A.fasta
5FK3_A.fasta 3OWI_A.fasta
5FK3_A.fasta 3OWI_B.fasta
5FK3_A.fasta 3OWW_A.fasta
5FK3_A.fasta 3OWW_B.fasta
5FK3_A.fasta 3OWZ_A.fasta
5FK3_A.fasta 3OWZ_B.fasta
5FK3_A.fasta 3OX0_A.fasta
5FK3_A.fasta 3OX0_B.fasta
5FK3_A.fasta 3OXB_A.fasta
5FK3_A.fasta 3OXB_B.fasta
5FK3_A.fasta 3OXE_A.fasta
5FK3_A.fasta 3OXE_B.fasta
5FK3_A.fasta 3OXJ_A.fasta
5FK3_A.fasta 3OXJ_B.fasta
5FK3_A.fasta 3OXM_A.fasta
5FK3_A.fasta 3OXM_B.fasta
