1EHZ_A.fasta 2K4C_A.fasta
1EHZ_A.fasta 3BBV_z.fasta
1EVV_A.fasta 2K4C_A.fasta
1EVV_A.fasta 3BBV_z.fasta
1FCW_A.fasta 2K4C_A.fasta
1FCW_A.fasta 3BBV_z.fasta
1FCW_B.fasta 2K4C_A.fasta
1FCW_B.fasta 3BBV_z.fasta
1FCW_C.fasta 2K4C_A.fasta
1FCW_C.fasta 3BBV_z.fasta
1FCW_D.fasta 2K4C_A.fasta
1FCW_D.fasta 3BBV_z.fasta
1FCW_E.fasta 2K4C_A.fasta
1FCW_E.fasta 3BBV_z.fasta
1FIR_A.fasta 486D_A.fasta
1I9V_A.fasta 2K4C_A.fasta
1I9V_A.fasta 3BBV_z.fasta
1P5M_A.fasta 1P5O_A.fasta
1P5M_A.fasta 1P5P_A.fasta
1P5M_A.fasta 2AGN_C.fasta
1P5O_A.fasta 1P5M_A.fasta
1P5P_A.fasta 1P5M_A.fasta
1QZA_B.fasta 3BBV_z.fasta
1QZA_B.fasta 3L0U_A.fasta
1QZB_B.fasta 2K4C_A.fasta
1QZB_B.fasta 3BBV_z.fasta
1TN1_A.fasta 2K4C_A.fasta
1TN1_A.fasta 3BBV_z.fasta
1TN2_A.fasta 2K4C_A.fasta
1TN2_A.fasta 3BBV_z.fasta
1TRA_A.fasta 2K4C_A.fasta
1TRA_A.fasta 3BBV_z.fasta
1YFG_A.fasta 3BBV_z.fasta
1ZO3_A.fasta 2K4C_A.fasta
1ZO3_A.fasta 3BBV_z.fasta
1ZO3_B.fasta 2K4C_A.fasta
1ZO3_B.fasta 3BBV_z.fasta
2AGN_C.fasta 1P5M_A.fasta
2K4C_A.fasta 1EHZ_A.fasta
2K4C_A.fasta 1EVV_A.fasta
2K4C_A.fasta 1FCW_A.fasta
2K4C_A.fasta 1FCW_B.fasta
2K4C_A.fasta 1FCW_C.fasta
2K4C_A.fasta 1FCW_D.fasta
2K4C_A.fasta 1FCW_E.fasta
2K4C_A.fasta 1I9V_A.fasta
2K4C_A.fasta 1QZB_B.fasta
2K4C_A.fasta 1TN1_A.fasta
2K4C_A.fasta 1TN2_A.fasta
2K4C_A.fasta 1TRA_A.fasta
2K4C_A.fasta 1ZO3_A.fasta
2K4C_A.fasta 1ZO3_B.fasta
2K4C_A.fasta 2Z9Q_A.fasta
2K4C_A.fasta 4TNA_A.fasta
2K4C_A.fasta 4TRA_A.fasta
2Z9Q_A.fasta 2K4C_A.fasta
2Z9Q_A.fasta 3BBV_z.fasta
2Z9Q_A.fasta 3L0U_A.fasta
3BBV_z.fasta 1EHZ_A.fasta
3BBV_z.fasta 1EVV_A.fasta
3BBV_z.fasta 1FCW_A.fasta
3BBV_z.fasta 1FCW_B.fasta
3BBV_z.fasta 1FCW_C.fasta
3BBV_z.fasta 1FCW_D.fasta
3BBV_z.fasta 1FCW_E.fasta
3BBV_z.fasta 1I9V_A.fasta
3BBV_z.fasta 1QZA_B.fasta
3BBV_z.fasta 1QZB_B.fasta
3BBV_z.fasta 1TN1_A.fasta
3BBV_z.fasta 1TN2_A.fasta
3BBV_z.fasta 1TRA_A.fasta
3BBV_z.fasta 1YFG_A.fasta
3BBV_z.fasta 1ZO3_A.fasta
3BBV_z.fasta 1ZO3_B.fasta
3BBV_z.fasta 2Z9Q_A.fasta
3BBV_z.fasta 4TNA_A.fasta
3BBV_z.fasta 4TRA_A.fasta
3L0U_A.fasta 1QZA_B.fasta
3L0U_A.fasta 2Z9Q_A.fasta
486D_A.fasta 1FIR_A.fasta
486D_A.fasta 4MGM_A.fasta
486D_A.fasta 4MGM_B.fasta
486D_A.fasta 4MGN_B.fasta
486D_A.fasta 4MGN_D.fasta
4MGM_A.fasta 486D_A.fasta
4MGM_B.fasta 486D_A.fasta
4MGN_B.fasta 486D_A.fasta
4MGN_D.fasta 486D_A.fasta
4TNA_A.fasta 2K4C_A.fasta
4TNA_A.fasta 3BBV_z.fasta
4TRA_A.fasta 2K4C_A.fasta
4TRA_A.fasta 3BBV_z.fasta
4ZNP_A.fasta 5BTP_A.fasta
4ZNP_A.fasta 5BTP_B.fasta
4ZNP_B.fasta 5BTP_A.fasta
4ZNP_B.fasta 5BTP_B.fasta
5BTP_A.fasta 4ZNP_A.fasta
5BTP_A.fasta 4ZNP_B.fasta
5BTP_B.fasta 4ZNP_A.fasta
5BTP_B.fasta 4ZNP_B.fasta
