1FIR_A.fasta 3BBV_z.fasta
1QZA_B.fasta 486D_C.fasta
2GIS_A.fasta 4AOB_A.fasta
2YDH_A.fasta 4AOB_A.fasta
3BBV_z.fasta 1FIR_A.fasta
3GX2_A.fasta 4AOB_A.fasta
3GX3_A.fasta 4AOB_A.fasta
3GX5_A.fasta 4AOB_A.fasta
3GX6_A.fasta 4AOB_A.fasta
3GX7_A.fasta 4AOB_A.fasta
3GX7_A.fasta 5FK1_A.fasta
3GX7_A.fasta 5FK3_A.fasta
3IQN_A.fasta 4AOB_A.fasta
3IQP_A.fasta 4AOB_A.fasta
3IQR_A.fasta 4AOB_A.fasta
486D_A.fasta 486D_E.fasta
486D_C.fasta 1QZA_B.fasta
486D_E.fasta 486D_A.fasta
4AOB_A.fasta 2GIS_A.fasta
4AOB_A.fasta 2YDH_A.fasta
4AOB_A.fasta 3GX2_A.fasta
4AOB_A.fasta 3GX3_A.fasta
4AOB_A.fasta 3GX5_A.fasta
4AOB_A.fasta 3GX6_A.fasta
4AOB_A.fasta 3GX7_A.fasta
4AOB_A.fasta 3IQN_A.fasta
4AOB_A.fasta 3IQP_A.fasta
4AOB_A.fasta 3IQR_A.fasta
4AOB_A.fasta 4B5R_A.fasta
4AOB_A.fasta 5FK1_A.fasta
4B5R_A.fasta 4AOB_A.fasta
5FK1_A.fasta 3GX7_A.fasta
5FK1_A.fasta 4AOB_A.fasta
5FK3_A.fasta 3GX7_A.fasta
