#name	base	sugar	phosphate	o2group

A	adenine	ribose	default	oh
G	guanine	ribose	default	oh
C	cytosine	ribose	default	oh
U	uracil	ribose	default	oh
I	inosine	ribose	default	oh

dA	adenine	desoxyribose	default	oh
dG	guanine	desoxyribose	default	oh
dC	cytosine	desoxyribose	default	oh
dU	uracil	desoxyribose	default	oh
dT	thymine	desoxyribose	default	oh
dI	inosine	desoxyribose	default	oh

# modifications
Arp	Arp	ribose	default	oh
D	D	ribose	default	oh
Grp	Grp	ribose	default	oh
P	P	ribose	default	oh
QtRNA	QtRNA	ribose	default	oh
R	R	ribose	default	oh
Y	pseudouracil	ribose	default	oh
ac4C	ac4C	ribose	default	oh
ac6A	ac6A	ribose	default	oh
acp3U	acp3U	ribose	default	oh
G+	G+	ribose	default	oh
chm5U	chm5U	ribose	default	oh
cm5U	cm5U	ribose	default	oh
cm5s2U	cm5s2U	ribose	default	oh
cmnm5U	cmnm5U	ribose	default	oh
cmnm5s2U	cmnm5s2U	ribose	default	oh
cmnm5se2U	cmnm5se2U	ribose	default	oh
cmo5U	cmo5U	ribose	default	oh
f5C	f5C	ribose	default	oh
f5U	f5U	ribose	default	oh
f5s2C	f5s2C	ribose	default	oh
f5s2U	f5s2U	ribose	default	oh
f5se2C	f5se2C	ribose	default	oh
f5se2U	f5se2U	ribose	default	oh
g6A	g6A	ribose	default	oh
galQtRNA	galQtRNA	ribose	default	oh
gluQtRNA	gluQtRNA1	ribose	default	oh
gluQtRNA	gluQtRNA2	ribose	default	oh
hm5C	hm5C	ribose	default	oh
hn6A	hn6A	ribose	default	oh
ho5U	ho5U	ribose	default	oh
i6A	i6A	ribose	default	oh
imG2	imG2	ribose	default	oh
imG	imG	ribose	default	oh
imG-14	imG-14	ribose	default	oh
mimG	mimG	ribose	default	oh
io6A	io6A	ribose	default	oh
k2C	k2C	ribose	default	oh
m1A	m1A	ribose	default	oh
m1G	m1G	ribose	default	oh
m1I	m1I	ribose	default	oh
m1Y	m1Y	ribose	default	oh
m1acp3Y	m1acp3Y	ribose	default	oh
m22G	m22G	ribose	default	oh
m2A	m2A	ribose	default	oh
m2G	m2G	ribose	default	oh
m3C	m3C	ribose	default	oh
m3U	m3U	ribose	default	oh
m3Y	m3Y	ribose	default	oh
m44C	m44C	ribose	default	oh
m4C	m4C	ribose	default	oh
m5C	m5C	ribose	default	oh
m5D	m5D	ribose	default	oh
m5U	thymine	ribose	default	oh
m5s2U	m5s2U	ribose	default	oh
m66A	m66A	ribose	default	oh
m6A	m6A	ribose	default	oh
m6t6A	m6t6A	ribose	default	oh
m7G	m7G	ribose	default	oh
m7m22G	m7m22G	ribose	default	oh
m7m2G	m7m2G	ribose	default	oh
manQtRNA	manQtRNA	ribose	default	oh
mchm5U	mchm5U	ribose	default	oh
mcm5U	mcm5U	ribose	default	oh
mcm5s2U	mcm5s2U	ribose	default	oh
mcmo5U	mcmo5U	ribose	default	oh
mnm5U	mnm5U	ribose	default	oh
mnm5s2U	mnm5s2U	ribose	default	oh
mnm5se2U	mnm5se2U	ribose	default	oh
mo5U	mo5U	ribose	default	oh
ms2hn6A	ms2hn6A	ribose	default	oh
ms2i6A	ms2i6A	ribose	default	oh
ms2io6A	ms2io6A	ribose	default	oh
ms2m6A	ms2m6A	ribose	default	oh
ms2t6A	ms2t6A	ribose	default	oh
ncm5U	ncm5U	ribose	default	oh
nm5U	nm5U	ribose	default	oh
nm5s2U	nm5s2U	ribose	default	oh
nm5se2U	nm5se2U	ribose	default	oh
o2yW	o2yW	ribose	default	oh
oHyW	oHyW	ribose	default	oh
oHyWx	oHyWx	ribose	default	oh
oQtRNA	oQtRNA	ribose	default	oh
preQ0tRNA	preQ0tRNA	ribose	default	oh
preQ1tRNA	preQ1tRNA	ribose	default	oh
s2C	s2C	ribose	default	oh
s2U	s2U	ribose	default	oh
s4U	s4U	ribose	default	oh
se2U	se2U	ribose	default	oh
t6A	t6A	ribose	default	oh
tm5U	tm5U	ribose	default	oh
tm5s2U	tm5s2U	ribose	default	oh
yW	yW	ribose	default	oh


# O2' methylations
Am	adenine	ribose	default	methyl-o
Cm	cytosine	ribose	default	methyl-o
Gm	guanine	ribose	default	methyl-o
Um	uracil	ribose	default	methyl-o
Im	inosine	ribose	default	methyl-o
Ym	pseudouracil	ribose	default	methyl-o
ac4Cm	ac4C	ribose	default	methyl-o
acp3Um	acp3U	ribose	default	methyl-o
cmnm5Um	cmnm5U	ribose	default	methyl-o
f5Cm	f5C	ribose	default	methyl-o
f5Um	f5U	ribose	default	methyl-o
m1Am	m1A	ribose	default	methyl-o
m1Gm	m1G	ribose	default	methyl-o
m1Im	m1I	ribose	default	methyl-o
m22Gm	m22G	ribose	default	methyl-o
m2Gm	m2G	ribose	default	methyl-o
m3Um	m3U	ribose	default	methyl-o
m44Cm	m44C	ribose	default	methyl-o
m4Cm	m4C	ribose	default	methyl-o
m5Cm	m5C	ribose	default	methyl-o
m5Um	thymine	ribose	default	methyl-o
m66Am	m66A	ribose	default	methyl-o
m6Am	m6A	ribose	default	methyl-o
mcm5Um	mcm5U	ribose	default	methyl-o
ncm5Um	ncm5U	ribose	default	methyl-o
s2Um	s2U	ribose	default	methyl-o

# mRNA-caps
m7Gpp_cap   m7G ribose  di_phosphate  oh


# non-Modomics modifications (PDB ligands)
# (nomenclature not standardized)
ms2i6Aiso	ms2i6Aiso	ribose	default	oh
d8fG	8fG	desoxyribose	default	oh
d8oG	8oG	desoxyribose	default	oh
3meo5mU	thymine	ribose_3meo	default	oh
3meo5mC	m5C	ribose_3meo	default	oh
3meoA	adenine	ribose_3meo	default	oh
3meoG	guanine	ribose_3meo	default	oh
dN72G	N72G	desoxyribose	default	oh
dm5C	m5C	desoxyribose	default	oh
dm8G	m8G	desoxyribose	default	oh
dmo5U	mo5U	desoxyribose	default	oh
dm6G	m6G	desoxyribose	default	oh
tfT	thymine	tetrose	default	oh	
tfA	adenine	tetrose	default	oh	
5nitroC	5nitroC	ribose	default	oh
d5nitroU	5nitroU	desoxyribose	default	oh
2mcarbT	thymine	ribose	default	mcarb
N2A	N2A	ribose	default	oh
dN2A	N2A	desoxyribose	default	oh
d5propU	5propU	desoxyribose	default	oh
d5propnU	5propnU	desoxyribose	default	oh
5propU	5propU	ribose	default	oh
2ofluoro-m5U	thymine	ribose	default	fluoride
2ofluoro-m7G	m7G	ribose	default	fluoride
dethC	ethC	desoxyribose	default	oh
5fluoroU	5fluoroU	ribose	default	oh
5fluoroC	5fluoroC	ribose	default	oh
dhOroP	dhOro	ribose	mono_phosphate	oh
7fluorobenzylG	7fluorobenzylG	ribose	default	oh
2oNC	cytosine	ribose	default	2n
2oNAcC	cytosine	ribose	default	2n-acetyl
disoG	isoguanine	desoxyribose	default	oh
de3T	e3m5U	desoxyribose	default	oh
o6U	o6U	ribose	default	oh
2ofluoro-8oG	8oG	ribose	default	fluoride
3pADP	adenine	ribose_3p	di_phosphate	oh
23pC	cytosine	ribose_23p	default	oh
23pA	adenine	ribose_23p	default	oh
35pG	guanine	ribose_3p	default	oh
d35pG	guanine	desoxyribose_3p	default	oh
d3pT	thymine	desoxyribose_3p	default	oh
d5mpA	adenine	desoxyribose	methyl_phosphonate	oh
VA	adenine	ribose_23vanadate	default	oh
d5mpC	cytosine	desoxyribose	methyl_phosphonate	oh
phosphonoG	guanine	phosphono_ribose	default	oh
m5Ueth	thymine	ribose	default	ethyl
dmo5U	mo5U	desoxyribose	default	oh
dmh5U	mh5U	desoxyribose	default	oh


# nucleotide phosphates
AMP	adenine	ribose	mono_phosphate	oh
ADP	adenine	ribose	di_phosphate	oh
ATP	adenine	ribose	tri_phosphate	oh
IMP	inosine	ribose	mono_phosphate	oh
IDP	inosine	ribose	di_phosphate	oh
ITP	inosine	ribose	tri_phosphate	oh
GMP	guanine	ribose	mono_phosphate	oh
GDP	guanine	ribose	di_phosphate	oh
GTP	guanine	ribose	tri_phosphate	oh
CMP	cytosine	ribose	mono_phosphate	oh
CDP	cytosine	ribose	di_phosphate	oh
CTP	cytosine	ribose	tri_phosphate	oh
UMP	uracil	ribose	mono_phosphate	oh
UDP	uracil	ribose	di_phosphate	oh
UTP	uracil	ribose	tri_phosphate	oh
TMP	thymine	ribose	mono_phosphate	oh
TDP	thymine	ribose	di_phosphate	oh
TTP	thymine	ribose	tri_phosphate	oh

# desoxy phosphates
dAMP	adenine	desoxyribose	mono_phosphate	oh
dADP	adenine	desoxyribose	di_phosphate	oh
dATP	adenine	desoxyribose	tri_phosphate	oh
dGMP	guanine	desoxyribose	mono_phosphate	oh
dGDP	guanine	desoxyribose	di_phosphate	oh
dGTP	guanine	desoxyribose	tri_phosphate	oh
dCMP	cytosine	desoxyribose	mono_phosphate	oh
dCDP	cytosine	desoxyribose	di_phosphate	oh
dCTP	cytosine	desoxyribose	tri_phosphate	oh
dUMP	uracil	desoxyribose	mono_phosphate	oh
dUDP	uracil	desoxyribose	di_phosphate	oh
dUTP	uracil	desoxyribose	tri_phosphate	oh
dTMP	thymine	desoxyribose	mono_phosphate	oh
dTDP	thymine	desoxyribose	di_phosphate	oh
dTTP	thymine	desoxyribose	tri_phosphate	oh

# unknown modifications of the phosphate group
?A_mod_phos	adenine	ribose	mod_phosphate	oh
?C_mod_phos	cytosine	ribose	mod_phosphate	oh
?G_mod_phos	guanine	ribose	mod_phosphate	oh
?U_mod_phos	uracil	ribose	mod_phosphate	oh
?T_mod_phos	thymine	ribose	mod_phosphate	oh

?A_5'amino	adenine	ribose	amino	oh
?C_5'amino	cytosine	ribose	amino	oh
?G_5'amino	guanine	ribose	amino	oh
?U_5'amino	uracil	ribose	amino	oh
?T_5'amino	thymine	ribose	amino	oh
?Tm_5'amino	thymine	ribose	amino	methyl-o

?dA_mod_phos	adenine	desoxyribose	mod_phosphate	oh
?dC_mod_phos	cytosine	desoxyribose	mod_phosphate	oh
?dG_mod_phos	guanine	desoxyribose	mod_phosphate	oh
?dU_mod_phos	uracil	desoxyribose	mod_phosphate	oh
?dT_mod_phos	thymine	desoxyribose	mod_phosphate	oh

?A_mod_diphos	adenine	ribose	mod_di_phosphate	oh
?C_mod_diphos	cytosine	ribose	mod_di_phosphate	oh
?G_mod_diphos	guanine	ribose	mod_di_phosphate	oh
?U_mod_diphos	uracil	ribose	mod_di_phosphate	oh
?T_mod_diphos	thymine	ribose	mod_di_phosphate	oh

?dA_mod_diphos	adenine	desoxyribose	mod_di_phosphate	oh
?dC_mod_diphos	cytosine	desoxyribose	mod_di_phosphate	oh
?dG_mod_diphos	guanine	desoxyribose	mod_di_phosphate	oh
?dU_mod_diphos	uracil	desoxyribose	mod_di_phosphate	oh
?dT_mod_diphos	thymine	desoxyribose	mod_di_phosphate	oh

#stereoisomers
arabinoseU	uracil	arabinose	default	oh
arabinoseA	adenine	arabinose	default	oh
arabinoseG	guanine	arabinose	default	oh
arabinoseC	cytosine	arabinose	default	oh
alpha-dA	adenine	alpha-desoxyribose	default	oh
