# Input secstruct ((((((((......(((...(((.....)))......))).((((.(((((((((((((((((((....)))))))))))))))))))))))........(((((....)))))...)))))))).
STEM  PAIR 1 125 W W A  PAIR 2 124 W W A  PAIR 3 123 W W A  PAIR 4 122 W W A  PAIR 5 121 W W A  PAIR 6 120 W W A  PAIR 7 119 W W A  PAIR 8 118 W W A 
OBLIGATE PAIR 1 125 W W A 
STEM  PAIR 15 40 W W A  PAIR 16 39 W W A  PAIR 17 38 W W A 
OBLIGATE PAIR 15 40 W W A 
STEM  PAIR 21 31 W W A  PAIR 22 30 W W A  PAIR 23 29 W W A 
STEM  PAIR 42 92 W W A  PAIR 43 91 W W A  PAIR 44 90 W W A  PAIR 45 89 W W A 
OBLIGATE PAIR 42 92 W W A 
STEM  PAIR 47 88 W W A  PAIR 48 87 W W A  PAIR 49 86 W W A  PAIR 50 85 W W A  PAIR 51 84 W W A  PAIR 52 83 W W A  PAIR 53 82 W W A  PAIR 54 81 W W A  PAIR 55 80 W W A  PAIR 56 79 W W A  PAIR 57 78 W W A  PAIR 58 77 W W A  PAIR 59 76 W W A  PAIR 60 75 W W A  PAIR 61 74 W W A  PAIR 62 73 W W A  PAIR 63 72 W W A  PAIR 64 71 W W A  PAIR 65 70 W W A 
OBLIGATE PAIR 47 88 W W A 
STEM  PAIR 101 114 W W A  PAIR 102 113 W W A  PAIR 103 112 W W A  PAIR 104 111 W W A  PAIR 105 110 W W A 
OBLIGATE PAIR 101 114 W W A 
OBLIGATE  PAIR 16 20 W W X 
OBLIGATE  PAIR 21 23 W W X 
OBLIGATE  PAIR 29 32 W W X 
