# Input secstruct ( (......(((...(((.....))).. ...))).((((.(((((((((((((((((((....)))))))))))))))))))))))........(((((....)))))...) )
CUTPOINT_OPEN  1 27 111
STEM  PAIR 1 112 W W A 
STEM  PAIR 2 111 W W A 
STEM  PAIR 9 33 W W A  PAIR 10 32 W W A  PAIR 11 31 W W A 
OBLIGATE PAIR 9 33 W W A 
STEM  PAIR 15 25 W W A  PAIR 16 24 W W A  PAIR 17 23 W W A 
STEM  PAIR 35 85 W W A  PAIR 36 84 W W A  PAIR 37 83 W W A  PAIR 38 82 W W A 
OBLIGATE PAIR 35 85 W W A 
STEM  PAIR 40 81 W W A  PAIR 41 80 W W A  PAIR 42 79 W W A  PAIR 43 78 W W A  PAIR 44 77 W W A  PAIR 45 76 W W A  PAIR 46 75 W W A  PAIR 47 74 W W A  PAIR 48 73 W W A  PAIR 49 72 W W A  PAIR 50 71 W W A  PAIR 51 70 W W A  PAIR 52 69 W W A  PAIR 53 68 W W A  PAIR 54 67 W W A  PAIR 55 66 W W A  PAIR 56 65 W W A  PAIR 57 64 W W A  PAIR 58 63 W W A 
OBLIGATE PAIR 40 81 W W A 
STEM  PAIR 94 107 W W A  PAIR 95 106 W W A  PAIR 96 105 W W A  PAIR 97 104 W W A  PAIR 98 103 W W A 
OBLIGATE PAIR 94 107 W W A 
OBLIGATE  PAIR 1 2 W W X 
OBLIGATE  PAIR 27 28 W W X 
OBLIGATE  PAIR 29 109 W W X 
OBLIGATE  PAIR 111 112 W W X 
