# Input secstruct ((((......(((...(((.....)))......))).((((.(((((((((((((((((((....)))))))))))))))))))))))........(((((....)))))...))))
STEM  PAIR 1 117 W W A  PAIR 2 116 W W A  PAIR 3 115 W W A  PAIR 4 114 W W A 
STEM  PAIR 11 36 W W A  PAIR 12 35 W W A  PAIR 13 34 W W A 
OBLIGATE PAIR 11 36 W W A 
STEM  PAIR 17 27 W W A  PAIR 18 26 W W A  PAIR 19 25 W W A 
STEM  PAIR 38 88 W W A  PAIR 39 87 W W A  PAIR 40 86 W W A  PAIR 41 85 W W A 
OBLIGATE PAIR 38 88 W W A 
STEM  PAIR 43 84 W W A  PAIR 44 83 W W A  PAIR 45 82 W W A  PAIR 46 81 W W A  PAIR 47 80 W W A  PAIR 48 79 W W A  PAIR 49 78 W W A  PAIR 50 77 W W A  PAIR 51 76 W W A  PAIR 52 75 W W A  PAIR 53 74 W W A  PAIR 54 73 W W A  PAIR 55 72 W W A  PAIR 56 71 W W A  PAIR 57 70 W W A  PAIR 58 69 W W A  PAIR 59 68 W W A  PAIR 60 67 W W A  PAIR 61 66 W W A 
OBLIGATE PAIR 43 84 W W A 
STEM  PAIR 97 110 W W A  PAIR 98 109 W W A  PAIR 99 108 W W A  PAIR 100 107 W W A  PAIR 101 106 W W A 
OBLIGATE PAIR 97 110 W W A 
OBLIGATE  PAIR 32 112 W W X 
